<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.02" type="Net" application="StiStylesSheet">
  <Styles isList="true" count="34">
    <Collection_Report_Title1 Ref="1" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item2 Ref="2" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>ReportTitle</Placement>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item2>
      </Conditions>
      <Description />
      <Font>Arial,14,Bold</Font>
      <Name>Collection_Report_Title1</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Report_Title1>
    <Collection_Report_Title2 Ref="3" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item4 Ref="4" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <OperationPlacementNestedLevel>GreaterThanOrEqualTo</OperationPlacementNestedLevel>
          <Placement>ReportTitle</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item4>
      </Conditions>
      <Description />
      <Font>Arial,10,Bold</Font>
      <Name>Collection_Report_Title2</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Report_Title2>
    <Collection_Report_Summary1 Ref="5" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item6 Ref="6" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>ReportSummary</Placement>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item6>
      </Conditions>
      <Description />
      <Font>Arial,12,Bold</Font>
      <Name>Collection_Report_Summary1</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Report_Summary1>
    <Collection_Report_Summary2 Ref="7" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item8 Ref="8" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <OperationPlacementNestedLevel>GreaterThanOrEqualTo</OperationPlacementNestedLevel>
          <Placement>ReportSummary</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item8>
      </Conditions>
      <Description />
      <Font>Arial,10,Bold</Font>
      <Name>Collection_Report_Summary2</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Report_Summary2>
    <Collection_Page_Header Ref="9" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item10 Ref="10" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>PageHeader</Placement>
          <Type>ComponentType, Placement</Type>
        </Item10>
      </Conditions>
      <Description />
      <Font>Arial,10</Font>
      <Name>Collection_Page_Header</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Page_Header>
    <Collection_Page_Footer Ref="11" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item12 Ref="12" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>PageFooter</Placement>
          <Type>ComponentType, Placement</Type>
        </Item12>
      </Conditions>
      <Description />
      <Font>Arial,10</Font>
      <Name>Collection_Page_Footer</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Page_Footer>
    <Collection_Group_Header1 Ref="13" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item14 Ref="14" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>GroupHeader</Placement>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item14>
      </Conditions>
      <Description />
      <Font>Arial,13,Bold</Font>
      <Name>Collection_Group_Header1</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Group_Header1>
    <Collection_Group_Header2 Ref="15" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item16 Ref="16" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>GroupHeader</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item16>
      </Conditions>
      <Description />
      <Font>Arial,12,Bold</Font>
      <Name>Collection_Group_Header2</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Group_Header2>
    <Collection_Group_Header3 Ref="17" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item18 Ref="18" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>GroupHeader</Placement>
          <PlacementNestedLevel>3</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item18>
      </Conditions>
      <Description />
      <Font>Arial,11,Bold</Font>
      <Name>Collection_Group_Header3</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Group_Header3>
    <Collection_Group_Header4 Ref="19" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item20 Ref="20" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <OperationPlacementNestedLevel>GreaterThanOrEqualTo</OperationPlacementNestedLevel>
          <Placement>GroupHeader</Placement>
          <PlacementNestedLevel>4</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item20>
      </Conditions>
      <Description />
      <Font>Arial,10,Bold</Font>
      <Name>Collection_Group_Header4</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Group_Header4>
    <Collection_Group_Footer1 Ref="21" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item22 Ref="22" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>GroupFooter</Placement>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item22>
      </Conditions>
      <Description />
      <Font>Arial,13,Bold</Font>
      <Name>Collection_Group_Footer1</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Group_Footer1>
    <Collection_Group_Footer2 Ref="23" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item24 Ref="24" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>GroupFooter</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item24>
      </Conditions>
      <Description />
      <Font>Arial,12,Bold</Font>
      <Name>Collection_Group_Footer2</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Group_Footer2>
    <Collection_Group_Footer3 Ref="25" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item26 Ref="26" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>GroupFooter</Placement>
          <PlacementNestedLevel>3</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item26>
      </Conditions>
      <Description />
      <Font>Arial,11,Bold</Font>
      <Name>Collection_Group_Footer3</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Group_Footer3>
    <Collection_Group_Footer4 Ref="27" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item28 Ref="28" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>GroupFooter</Placement>
          <PlacementNestedLevel>4</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item28>
      </Conditions>
      <Description />
      <Font>Arial,10,Bold</Font>
      <Name>Collection_Group_Footer4</Name>
      <TextBrush>[69:98:135]</TextBrush>
    </Collection_Group_Footer4>
    <Collection_Header1 Ref="29" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[69:98:135]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item30 Ref="30" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Header</Placement>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item30>
      </Conditions>
      <Description />
      <Font>Arial,8,Bold</Font>
      <Name>Collection_Header1</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Header1>
    <Collection_Header2 Ref="31" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[94:123:160]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item32 Ref="32" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Header</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item32>
      </Conditions>
      <Description />
      <Font>Arial,8,Bold</Font>
      <Name>Collection_Header2</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Header2>
    <Collection_Header3 Ref="33" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[119:148:185]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item34 Ref="34" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Header</Placement>
          <PlacementNestedLevel>3</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item34>
      </Conditions>
      <Description />
      <Font>Arial,8,Bold</Font>
      <Name>Collection_Header3</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Header3>
    <Collection_Header4 Ref="35" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[144:173:210]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item36 Ref="36" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <OperationPlacementNestedLevel>GreaterThanOrEqualTo</OperationPlacementNestedLevel>
          <Placement>Header</Placement>
          <PlacementNestedLevel>4</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item36>
      </Conditions>
      <Description />
      <Font>Arial,8,Bold</Font>
      <Name>Collection_Header4</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Header4>
    <Collection_Data1 Ref="37" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item38 Ref="38" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Data</Placement>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item38>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data1</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data1>
    <Collection_Data1_Odd_x0020_Style Ref="39" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[219:248:255]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item40 Ref="40" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <Placement>DataOddStyle</Placement>
          <Type>Placement, PlacementNestedLevel</Type>
        </Item40>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data1_Odd Style</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data1_Odd_x0020_Style>
    <Collection_Data1_Even_x0020_Style Ref="41" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[144:173:210]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item42 Ref="42" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <Placement>DataEvenStyle</Placement>
          <Type>Placement, PlacementNestedLevel</Type>
        </Item42>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data1_Even Style</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data1_Even_x0020_Style>
    <Collection_Data2 Ref="43" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item44 Ref="44" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Data</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item44>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data2</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data2>
    <Collection_Data2_Odd_x0020_Style Ref="45" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[234:255:255]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item46 Ref="46" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <Placement>DataOddStyle</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>Placement, PlacementNestedLevel</Type>
        </Item46>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data2_Odd Style</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data2_Odd_x0020_Style>
    <Collection_Data2_Even_x0020_Style Ref="47" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[151:180:217]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item48 Ref="48" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <Placement>DataEvenStyle</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>Placement, PlacementNestedLevel</Type>
        </Item48>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data2_Even Style</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data2_Even_x0020_Style>
    <Collection_Data3 Ref="49" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item50 Ref="50" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Data</Placement>
          <PlacementNestedLevel>3</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item50>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data3</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data3>
    <Collection_Data3_Odd_x0020_Style Ref="51" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[249:255:255]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item52 Ref="52" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <Placement>DataOddStyle</Placement>
          <PlacementNestedLevel>3</PlacementNestedLevel>
          <Type>Placement, PlacementNestedLevel</Type>
        </Item52>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data3_Odd Style</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data3_Odd_x0020_Style>
    <Collection_Data3_Even_x0020_Style Ref="53" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[159:188:225]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item54 Ref="54" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <Placement>DataEvenStyle</Placement>
          <PlacementNestedLevel>3</PlacementNestedLevel>
          <Type>Placement, PlacementNestedLevel</Type>
        </Item54>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data3_Even Style</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data3_Even_x0020_Style>
    <Collection_Data4 Ref="55" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>Transparent</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item56 Ref="56" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <OperationPlacementNestedLevel>GreaterThanOrEqualTo</OperationPlacementNestedLevel>
          <Placement>Data</Placement>
          <PlacementNestedLevel>4</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item56>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data4</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data4>
    <Collection_Data4_Odd_x0020_Style Ref="57" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[255:255:255]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item58 Ref="58" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <OperationPlacementNestedLevel>GreaterThanOrEqualTo</OperationPlacementNestedLevel>
          <Placement>DataOddStyle</Placement>
          <PlacementNestedLevel>4</PlacementNestedLevel>
          <Type>Placement, PlacementNestedLevel</Type>
        </Item58>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data4_Odd Style</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data4_Odd_x0020_Style>
    <Collection_Data4_Even_x0020_Style Ref="59" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[166:195:232]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item60 Ref="60" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <OperationPlacementNestedLevel>GreaterThanOrEqualTo</OperationPlacementNestedLevel>
          <Placement>DataEvenStyle</Placement>
          <PlacementNestedLevel>4</PlacementNestedLevel>
          <Type>Placement, PlacementNestedLevel</Type>
        </Item60>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Data4_Even Style</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Data4_Even_x0020_Style>
    <Collection_Footer1 Ref="61" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[89:118:155]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item62 Ref="62" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Footer</Placement>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item62>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Footer1</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Footer1>
    <Collection_Footer2 Ref="63" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[114:143:180]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item64 Ref="64" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Footer</Placement>
          <PlacementNestedLevel>2</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item64>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Footer2</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Footer2>
    <Collection_Footer3 Ref="65" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[139:168:205]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item66 Ref="66" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Footer</Placement>
          <PlacementNestedLevel>3</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item66>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Footer3</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Footer3>
    <Collection_Footer4 Ref="67" type="Stimulsoft.Report.StiStyle" isKey="true">
      <AllowUseBorderSidesFromLocation>True</AllowUseBorderSidesFromLocation>
      <Border>None;[0:0:35];1;Solid;False;4;Black;True</Border>
      <Brush>[164:193:230]</Brush>
      <CollectionName>Collection</CollectionName>
      <Conditions isList="true" count="1">
        <Item68 Ref="68" type="Stimulsoft.Report.StiStyleCondition" isKey="true">
          <ComponentType>Text, Primitive, Image, CheckBox</ComponentType>
          <Placement>Footer</Placement>
          <PlacementNestedLevel>4</PlacementNestedLevel>
          <Type>ComponentType, Placement, PlacementNestedLevel</Type>
        </Item68>
      </Conditions>
      <Description />
      <Font>Arial,8</Font>
      <Name>Collection_Footer4</Name>
      <TextBrush>[0:0:0]</TextBrush>
    </Collection_Footer4>
  </Styles>
</StiSerializer>