<%@ Control Language="VB" AutoEventWireup="false" CodeFile="html1001.ascx.vb" Inherits="Controls_html1001"  %><div data-app-role="page" data-activator="Button|Carousel" data-content-framework="bootstrap">
    <div data-role="content">
        <!-- Carousel ================================================== -->
        <div id="myCarousel" class="carousel carousel-md slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="First slide" style="height: 100%">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                <span class="glyphicon glyphicon-bullhorn"></span>
                                برنامج جمعية صندوق رعاية المرضى لاحصائيات الهيئة التمريضية </h1>
                            <p>
                                <img src="../images/serv1x.png" >
                            </p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Sign up today &raquo;</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Second slide" style="height: 100%">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                <span class="glyphicon glyphicon-fire"></span>
                                جمعية صندوق رعاية المرضى </h1>
                            <p>
                                يدا بيد ننقذا مرضانا 
                            </p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">اقراء المزيد عنا  &raquo;</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Third slide" style="height: 100%">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                <span class="glyphicon glyphicon-briefcase"></span>
                                شركة وايت سكاى </h1>
                            <p>
                               خطوة نحو ادارة امثل لمواردك 
                            </p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery &raquo;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                    href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right">
                    </span></a>
        </div>
        <div>
            <p>
                    <table align="center" border="0" cellspacing="5" style="font-family: 'Times New Roman'; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="90%">
                        <tr>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" width="51%"><strong></strong><br />
                                    • Finance &amp; Accounting.<br />
                                    • Banks &amp; Checques Followup.<br />
                                    • Warehouses Management.<br />
                                    • Accounts Receivable/Payable.<br />
                                    • Human Resource Management.<br />
                                    • Payroll.<br />
                                    • Time Attendance.<br />
                                    • Sales &amp; Marketing.<br />
                                    • Purchases &amp; Orders.<br />
                                    • Fixed Assets.<br />
                                    • Manufacturing &amp; Production.<br />
                                    • Customers Relationship Management.<br />
                                    
                            </td>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" width="51%"><strong></strong><br />
                                    • School Management.<br />
                                    • Exchange &amp; Money Transfer Management.<br />
                                    • Vehicles &amp; After Sale Mangement.<br />
                                    • Workflow Management.<br />
                                    • E-Archiving.<br />
                                    • Point of Sale.<br />
                                    • Fleet Management.<br />
                                    • Clinics Management.<br />
                                    • Devices Maintenance Management<br />
                                    • Web Based ERP<br />
                                    • E-School<br />
                                    • E-Exchange

                            </td>
                        </tr>
                    </table>
                    <span class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><strong>
                    <br />
                    <br />
                    </strong></span>
                    <table align="center" border="0" cellpadding="9" cellspacing="9" style="font-family: 'Times New Roman'; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" width="95%">
                        <tr>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" width="51%"><strong>Purchase &amp; Store</strong><br />
                                Purchasing<br />
                                Supplier Management<br />
                                Warehouse Management<br />
                                Electronic Invoice<br />
                                Management<br />
                                Item Management<br />
                                Logistics</td>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" valign="top" width="49%"><strong>Plan and Product</strong><br />
                                Capacity Planning<br />
                                Forecasting<br />
                                Manufacturing<br />
                                Project Management<br />
                                Quality Management</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Report and Analyze</strong><br />
                                Revenue and cost analysis<br />
                                Business activity<br />
                                monitoring<br />
                                KPI reporting<br />
                                Consolidated reporting<br />
                                Customer Analysis</td>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Market Communicate</strong><br />
                                Marketing Management<br />
                                Lead Management<br />
                                Prospecting<br />
                                Direct Marketing<br />
                                Marketing Collateral<br />
                                Management<br />
                                Customer portal self-service</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" valign="top"><strong>Sell and service</strong><br />
                                Sales management<br />
                                Opportunity management<br />
                                Pricing and discounting<br />
                                Quote and order management<br />
                                Customer service management</td>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Manage, finance and</strong><br />
                                administrate<br />
                                Budgeting<br />
                                Accounting<br />
                                Cash flow management<br />
                                Financial consolidation<br />
                                Compliance and control<br />
                                Invoicing<br />
                                Credit and collections</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Employ and manage</strong><br />
                                Employee and manager<br />
                                self-service<br />
                                Hiring<br />
                                Absence management<br />
                                Expense management<br />
                                Payroll management<br />
                                Performance management</td>
                            <td class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;" valign="top"><strong>Organize and register</strong><br />
                                IT management<br />
                                Roles &amp; right management<br />
                                Facility &amp; asset management<br />
                                Integrated document management<br />
                                Integrated workflow management<br />
                                Intranet portal</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2"><strong class="style5" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: rgb(39, 160, 207); text-align: center;">CUSTOMER SERVICES</strong></td>
                        </tr>
                        <tr>
                            <td class="style1" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Our services facilitate your business at any level you need</td>
                        </tr>
                        <tr>
                            <td>
                                <div align="left" class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                    <div align="left">
                                        <strong>Consultancy and Implementation<br />
                                        </strong>
                                        <br />
                                        We provide you with maximum control and manageability regarding lead time and implementation budgets. The standard Implementation methodologies<br />
                                        we use are developed based on years of experience and have proved successful all over the world. The approach of implementing software depends on many factors including company size, project scope, and your industry. To meet this challenge, we support different<br />
                                        implementation models from local singlesite to large international multi-site implementations.</div>
                                </div>
                            </td>
                            <td>
                                <div align="left" class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                    <strong>Customer Support</strong><br />
                                    <br />
                                    We are dedicated to making you satisfied customer and keeping it that way. This not only requires software, but a high level of continuous support from us. We provide solutions and support through an extensive global network across more than 40 subsidiaries and via our qualified<br />
                                    international partners. In return, you are guaranteed a high level of service and availability in multiple locations and languages wherever you are, as well as continued product improvements.</div>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td  valign="top">
                                <div align="left" class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                    <strong>Custom-made solutions</strong><br />
                                    <br />
                                    Our standard products are designed to meet the most common automation requirements of today’s businesses. However, we understand that different<br />
                                    businesses have different automation needs. We aim to find the right solution for you. This can range from small adaptations of your standard package to newly developed solutions. As our<br />
                                    custom-made solutions are based on our standard software.The development time required for a custom solution is relatively short and financially attractive for you.</div>
                            </td>
                            <td  valign="top"><span class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Training and education</strong></span><br />
                                <br />
                                <span class="style1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Your success is important to us. We implement our software solutions tailored to your business environment so that you can maximize your investment quickly and completely. We offer in-company training programs held at a location of your choice, at a time when it’s convenient for you. In addition, you can select which topics you wish to address during the in-company training session.</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </p>



        </div>
        <!-- /.carousel -->
        <!-- Marketing messaging and featurettes ======================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        <div class="container marketing">
            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Generic placeholder image" style="width: 140px; height: 140px;">
                    <h2>
                        Heading</h2>
                    <p>
                        Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor
                        id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac,
                        vestibulum at eros. Praesent commodo cursus magna.
                    </p>
                    <p>
                        <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                    </p>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Generic placeholder image" style="width: 140px; height: 140px;">
                    <h2>
                        Heading</h2>
                    <p>
                        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
                        sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus
                        ac cursus commodo, tortor mauris condimentum nibh.
                    </p>
                    <p>
                        <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                    </p>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                        alt="Generic placeholder image" style="width: 140px; height: 140px;">
                    <h2>
                        Heading</h2>
                    <p>
                        Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus
                        commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                    <p>
                        <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                    </p>
                </div>
                <!-- /.col-sm-4 -->
            </div>
            <!-- /.row -->
            <!-- START THE FEATURETTES -->
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">
                        <span class="glyphicon glyphicon-certificate"></span>
                        First featurette heading. <span
                            class="text-muted">It'll blow your mind.</span>
                    </h2>
                    <p class="lead">
                        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                        euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                        Fusce dapibus, tellus ac cursus commodo.
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-responsive" src="../placeholder/eeeeee-aaaaaa-500.png"
                        alt="Generic placeholder image">
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7 col-md-push-5">
                    <h2 class="featurette-heading">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        Oh yeah, it's that good. <span
                            class="text-muted">See for yourself.</span>
                    </h2>
                    <p class="lead">
                        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                        euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                        Fusce dapibus, tellus ac cursus commodo.
                    </p>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <img class="featurette-image img-responsive" src="../placeholder/eeeeee-aaaaaa-500.png"
                        alt="Generic placeholder image">
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">
                        <span class="glyphicon glyphicon-check"></span>
                        And lastly, this one. <span class="text-muted">
                            Checkmate.</span>
                    </h2>
                    <p class="lead">
                        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                        euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                        Fusce dapibus, tellus ac cursus commodo.
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-responsive" src="../placeholder/eeeeee-aaaaaa-500.png"
                        alt="Generic placeholder image">
                </div>
            </div>
            <hr class="featurette-divider">
            <!-- /END THE FEATURETTES -->
        </div>
        <!-- /.container -->
    </div>
</div>
