<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Recivedvoucher_gridnew.ascx.vb" Inherits="Controls_Recivedvoucher_gridnew"  %>

<div style="display: none;">
    <div id="schvchdlydetailreg_grid1_new">
        <table>
    <tr>
        <td>
		
            <div style="margin-bottom:4px">{StudentCode1}</div>
			</td><td>
            
            <div style="margin-bottom:4px">{StudentCode}</div>
			</td><td>
            <div style="margin-bottom:4px">{acdcode}</div>
			</td><td>
            <div style="margin-bottom:4px">{FatherCode}</div>
			</td><td>
            <div style="margin-bottom:4px">{branch}</div>
			</td><td>
            <div style="margin-bottom:4px">{Notes}</div>
			</td><td>
            <div style="margin-bottom:4px">{Trs_Dt}</div>
			</td><td>
            <div style="margin-bottom:4px">{schpaymenttypeid}</div>
			</td><td>
            <div style="margin-bottom:4px">{Mony_Paid}</div>
			</td><td>
            <div style="margin-bottom:4px">{totalbalance}</div>
			</td><td>
            <div style="margin-bottom:4px">{Sumofdebitcal}</div>
			</td><td>
			<div style="margin-bottom:4px">{Sumofdebitcal1}</div>
			</td><td>
			<div style="margin-bottom:4px">{Sumofcerditcal}</div>
			</td><td>
			<div style="margin-bottom:4px">{totalbalance1}</div>
	   </td>
    </tr>
</table>		

	   </div>
</div>