<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
 
    <siteMapNode title="Admin Home" description="" url="~/pages/adminarea" roles="adminarea" />
     <siteMapNode title="Membership" description="This page allows to manage roles and users Membership" url="~/pages/membership" roles="Membership,itadmin,Administrator">
      <siteMapNode title="Member" description="Users" url="~/pages/member" roles="Administrator,itadmin" />
      <siteMapNode title="vwaspnet Users" description="View vwaspnet Users" url="~/pages/vwaspnet-users" />
      <siteMapNode title="Userdetailsegment" description="View Userdetailsegment" url="~/pages/userdetailsegment" roles="Administrators,Administrator" />
      <siteMapNode title="Transaltsystem" description="View Transaltsystem" url="~/pages/transaltsystem" roles="Administrators,Administrator" />
      <siteMapNode title="Webuserlog" description="View Webuserlog" url="~/pages/webuserlog" />
      <siteMapNode title="vwaspnet Users In Roles" description="View vwaspnet Users In Roles" url="~/pages/vwaspnet-users-in-roles" />
      <siteMapNode title="vwaspnet Roles" description="View vwaspnet Roles" url="~/pages/vwaspnet-roles" />
      <siteMapNode title="vwaspnet Applications" description="View vwaspnet Applications" url="~/pages/vwaspnet-applications" />
      <siteMapNode title="Usertypjoin" description="View Usertypjoin" url="~/pages/usertypjoin" />
      <siteMapNode title="vwaspnet Membership Users" description="View vwaspnet Membership Users" url="~/pages/vwaspnet-membership-users" />
      <siteMapNode title="Q Userdetailsegmentbrnch" description="View Q Userdetailsegmentbrnch" url="~/pages/quserdetailsegmentbrnch" />
      <siteMapNode title="Asp Net Roles" description="View Asp Net Roles" url="~/pages/asp-net-roles" />
      <siteMapNode title="Asp Net User Claims" description="View Asp Net User Claims" url="~/pages/asp-net-user-claims" />
      <siteMapNode title="Asp Net User Logins" description="View Asp Net User Logins" url="~/pages/asp-net-user-logins" />
      <siteMapNode title="Asp Net User Roles" description="View Asp Net User Roles" url="~/pages/asp-net-user-roles" />
      <siteMapNode title="Asp Net Users" description="View Asp Net Users" url="~/pages/asp-net-users" />
      <siteMapNode title="Users Types" description="" url="~/pages/users-types" roles="*" />
      <siteMapNode title="Users Typesroles" description="" url="~/pages/users-typesroles" roles="*" />
      <siteMapNode title="Member 1" description="Users" url="~/pages/member_1" roles="Administrator,itadmin" />
      <siteMapNode title="mrtcontroller Name" description="View mrtcontroller Name" url="~/pages/mrtcontroller-name" />
    </siteMapNode>
    <siteMapNode title="Webmenu" description="View Webmenu" url="~/pages/webmenu">
      <siteMapNode title="MOD Master" description="View MOD Master" url="~/pages/modmaster" />
      <siteMapNode title="Menu Master" description="View Menu Master" url="~/pages/menu-master" />
      <siteMapNode title="Group Master" description="View Group Master" url="~/pages/group-master" />
      <siteMapNode title="Q Menu Master" description="View Q Menu Master" url="~/pages/qmenu-master" />
      <siteMapNode title="Q Mod Master" description="View Q Mod Master" url="~/pages/qmod-master" />
      <siteMapNode title="Q Group Master" description="View Q Group Master" url="~/pages/qgroup-master" />
      <siteMapNode title="Sec Form Prvldj" description="View Sec Form Prvldj" url="~/pages/sec-form-prvldj" />
      <siteMapNode title="Seccntrolssecurity" description="View Seccntrolssecurity" url="~/pages/seccntrolssecurity" />
      <siteMapNode title="Weekdayn" description="View Weekdayn" url="~/pages/weekdayn" />
      <siteMapNode title="Database" description="View Database" url="~/pages/database" />
      <siteMapNode title="G Lschassment Balance C Rf" description="View G Lschassment Balance C Rf" url="~/pages/glschassment-balance-crf" />
      <siteMapNode title="G Lschassment Balance CR Tf" description="View G Lschassment Balance CR Tf" url="~/pages/glschassment-balance-crtf" />
      <siteMapNode title="G Lschassment Balancef" description="View G Lschassment Balancef" url="~/pages/glschassment-balancef" />
      <siteMapNode title="G Lschassment Balance Tf" description="View G Lschassment Balance Tf" url="~/pages/glschassment-balance-tf" />
      <siteMapNode title="G Lschassmentvch1f" description="View G Lschassmentvch1f" url="~/pages/glschassmentvch-1f" />
      <siteMapNode title="G Lschassmentvch1ff" description="View G Lschassmentvch1ff" url="~/pages/glschassmentvch-1ff" />
      <siteMapNode title="G Lschrcptvchf12013" description="View G Lschrcptvchf12013" url="~/pages/glschrcptvchf-12013" />
      <siteMapNode title="G Lschrcptvchpostedf12013" description="View G Lschrcptvchpostedf12013" url="~/pages/glschrcptvchpostedf-12013" />
      <siteMapNode title="Transnolist" description="View Transnolist" url="~/pages/transnolist" />
      <siteMapNode title="G Lschassment Balance1001f1001f" description="View G Lschassment Balance1001f1001f" url="~/pages/glschassment-balance-1001f-1001f" />
      <siteMapNode title="Suppliers" description="View Suppliers" url="~/pages/suppliers" />
      <siteMapNode title="Quserofrun" description="View Quserofrun" url="~/pages/quserofrun" />
      <siteMapNode title="Schregacdmicf" description="View Schregacdmicf" url="~/pages/schregacdmicf" />
      <siteMapNode title="Schregacdmicnewf" description="View Schregacdmicnewf" url="~/pages/schregacdmicnewf" />
      <siteMapNode title="Gl Financeperiod1" description="View Gl Financeperiod1" url="~/pages/gl-financeperiod-1" />
      <siteMapNode title="Balancerulamountf" description="View Balancerulamountf" url="~/pages/balancerulamountf" />
      <siteMapNode title="G Lschstatmentf" description="View G Lschstatmentf" url="~/pages/glschstatmentf" />
      <siteMapNode title="Schattachglpaylists" description="View Schattachglpaylists" url="~/pages/schattachglpaylists" />
      <siteMapNode title="Schattachvchlists" description="View Schattachvchlists" url="~/pages/schattachvchlists" />
      <siteMapNode title="Qcheckinout1001" description="View Qcheckinout1001" url="~/pages/qcheckinout-1001" />
      <siteMapNode title="Qcheckinout1002" description="View Qcheckinout1002" url="~/pages/qcheckinout-1002" />
      <siteMapNode title="Userrel" description="View Userrel" url="~/pages/userrel" />
      <siteMapNode title="Userarea" description="View Userarea" url="~/pages/userarea" />
    </siteMapNode>
    <siteMapNode title="Tablename" description="View Tablename" url="~/pages/tablename">
      <siteMapNode title="Page Action In Roles" description="View Page Action In Roles" url="~/pages/page-action-in-roles" />
      <siteMapNode title="Pagesactionlist" description="View Pagesactionlist" url="~/pages/pagesactionlist" />
      <siteMapNode title="User Databases" description="View User Databases" url="~/pages/user-databases" />
      <siteMapNode title="Table Rolesnew" description="View Table Rolesnew" url="~/pages/table-rolesnew" />
      <siteMapNode title="Rolespageaction" description="View Rolespageaction" url="~/pages/rolespageaction" />
      <siteMapNode title="vwaspnetpagefor Users" description="View vwaspnetpagefor Users" url="~/pages/vwaspnetpagefor-users" />
      <siteMapNode title="Sys F Keys" description="View Sys F Keys" url="~/pages/sys_f_keys" />
      <siteMapNode title="Table Schema View" description="View Table Schema View" url="~/pages/table_schema_view" />
      <siteMapNode title="Tables Rowcount" description="View Tables Rowcount" url="~/pages/tables-rowcount" />
      <siteMapNode title="Qchecklist" description="View Qchecklist" url="~/pages/qchecklist" />
      <siteMapNode title="Option TB" description="View Option TB" url="~/pages/option-tb" />
      <siteMapNode title="Optionselection" description="View Optionselection" url="~/pages/optionselection" />
      <siteMapNode title="Msg Board" description="View Msg Board" url="~/pages/msg-board" />
      <siteMapNode title="daynamiclist" description="" url="~/pages/daynamiclist" roles="*" />
    </siteMapNode>
    <siteMapNode title="My Site" description="" url="~/pages/my-site" roles="*">
      <siteMapNode title="MYprofile" description="View MYprofile" url="~/pages/myprofile_1" roles="*" />
      <siteMapNode title="MYprofile 1" description="View MYprofile" url="~/pages/myprofile" roles="*" />
      <siteMapNode title="newcontent" description="" url="~/pages/newcontent" roles="*" />
      <siteMapNode title="newcontact 1001" description="" url="~/pages/newcontact-1001" roles="*" />
      <siteMapNode title="User Details" description="View User Details" url="~/pages/user_details" />
      <siteMapNode title="Ticket Attachments" description="View Ticket Attachments" url="~/pages/ticket-attachments" />
      <siteMapNode title="Ticket Comments" description="View Ticket Comments" url="~/pages/ticket-comments" />
      <siteMapNode title="Ticket Event Notifications" description="View Ticket Event Notifications" url="~/pages/ticket-event-notifications" />
      <siteMapNode title="Tickets" description="View Tickets" url="~/pages/tickets" />
      <siteMapNode title="Ticket Tags" description="View Ticket Tags" url="~/pages/ticket-tags" />
    </siteMapNode>
    <siteMapNode title="memo" description="" url="~/pages/internalmemo" roles="memo">
      <siteMapNode title="EVOL Memo 1" description="View EVOL Memo" url="~/pages/evol_memo" />
      <siteMapNode title="ALLMessage" description="" url="~/pages/allmessage" roles="Administrators,Administrator" />
      <siteMapNode title="EVOL Memo Category" description="View EVOL Memo Category" url="~/pages/evol_memo-category" />
      <siteMapNode title="EVOL To Do" description="View EVOL To Do" url="~/pages/evol_to-do" />
      <siteMapNode title="EVOL To Do Category" description="View EVOL To Do Category" url="~/pages/evol_to-do-category" />
      <siteMapNode title="EVOL To Do Priority" description="View EVOL To Do Priority" url="~/pages/evol_to-do-priority" />
      <siteMapNode title="EVOL Memo" description="View EVOL Memo" url="~/pages/evolmemo" />
      <siteMapNode title="structuresheet" description="" url="~/pages/structuresheet" roles="*" />
    </siteMapNode>
 
  </siteMapNode>
</siteMap>