<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="Wide" />
    <siteMapNode title="Archvesystem" description="" url="~/pages/archivingesystem" roles="*" />
    <siteMapNode title="Filing system" description="" url="~/pages/filingsystem" roles="Filingsystem">
      <siteMapNode title="Attachment General" description="View Attachment General" url="~/pages/attachment-general" />
      <siteMapNode title="Attch Tasneefgen1" description="View Attch Tasneefgen1" url="~/pages/attch-tasneefgen-1" />
      <siteMapNode title="Attch Tasneefgen2" description="View Attch Tasneefgen2" url="~/pages/attch-tasneefgen-2" />
      <siteMapNode title="Attch Tasneefgen3" description="View Attch Tasneefgen3" url="~/pages/attch-tasneefgen-3" />
      <siteMapNode title="Attch Tasneefgen4" description="View Attch Tasneefgen4" url="~/pages/attch-tasneefgen-4" />
      <siteMapNode title="Mixattach" description="" url="~/pages/mixattach" roles="*" />
      <siteMapNode title="Attachment" description="View Attachment" url="~/pages/attachment" />
      <siteMapNode title="Attachmentcar" description="View Attachmentcar" url="~/pages/attachmentcar" />
      <siteMapNode title="Attachmentemp" description="View Attachmentemp" url="~/pages/attachmentemp" />
      <siteMapNode title="Attachmentgljrn" description="View Attachmentgljrn" url="~/pages/attachmentgljrn" />
      <siteMapNode title="Attachmentstcustmr" description="View Attachmentstcustmr" url="~/pages/attachmentstcustmr" />
    </siteMapNode>

  </siteMapNode>
</siteMap>