<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
  
   <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
	
    <siteMapNode title="Audit Module" description="" url="~/pages/audit-module" roles="auditer">
      <siteMapNode title="GLjrnvchhdr" description="" url="~/pages/gljrnvchhdr_2" roles="Administrators,Administrator,GL" />
      <siteMapNode title="schglpaydlyhdregcash" description="View Schglpaydlyhdregcash" url="~/pages/schglpaydlyhdregcash_1" />
      <siteMapNode title="Schglpaydlyhdreg1" description="View Schglpaydlyhdreg" url="~/pages/schglpaydlyhdreg-1_3" roles="Administrators,Administrator,GL" />
      <siteMapNode title="Schglvchdlyhdreg1" description="View Schglvchdlyhdreg" url="~/pages/schglvchdlyhdreg-1_2" roles="Administrators,Administrator,Cashier" />
      <siteMapNode title="Schglpaydlyhdreg1 1" description="View Schglpaydlyhdreg" url="~/pages/schglpaydlyhdreg-1_4" roles="Administrators,Administrator,GL" />
    </siteMapNode>


 </siteMapNode>
</siteMap>