<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
  
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
	
    <siteMapNode title="CRM" description="" url="~/pages/crm" roles="CRM" />
    <siteMapNode title="CRM1001" description="" url="~/pages/crm1001" roles="*">
      <siteMapNode title="ALLUPDATED List" description="View ALLUPDATED List" url="~/pages/allupdatedlist" />
      <siteMapNode title="Almosadadlist" description="View Almosadadlist" url="~/pages/almosadadlist" />
      <siteMapNode title="A Lreseet LIST" description="View A Lreseet LIST" url="~/pages/alreseet-list" />
      <siteMapNode title="App1001" description="View App1001" url="~/pages/app1001" />
      <siteMapNode title="Call Deplist" description="View Call Deplist" url="~/pages/call-deplist" />
      <siteMapNode title="Collectmdlist" description="View Collectmdlist" url="~/pages/collectmdlist" />
      <siteMapNode title="Custmerneed Reinstallment" description="View Custmerneed Reinstallment" url="~/pages/custmerneed-reinstallment" />
      <siteMapNode title="Daily Service Appointment" description="View Daily Service Appointment" url="~/pages/daily-service-appointment" />
      <siteMapNode title="Dealer Tele Mark" description="View Dealer Tele Mark" url="~/pages/dealer-tele-mark" />
      <siteMapNode title="Dependancey List1" description="View Dependancey List1" url="~/pages/dependancey-list-1" />
      <siteMapNode title="Dependenceylist3" description="View Dependenceylist3" url="~/pages/dependenceylist-3" />
      <siteMapNode title="Dependencylist1" description="View Dependencylist1" url="~/pages/dependencylist-1" />
      <siteMapNode title="Direct Sales Contact" description="View Direct Sales Contact" url="~/pages/direct-sales-contact" />
      <siteMapNode title="Direct Sales Contact List" description="View Direct Sales Contact List" url="~/pages/direct-sales-contact-list" />
      <siteMapNode title="Dsanalysis" description="View Dsanalysis" url="~/pages/dsanalysis" />
      <siteMapNode title="Fornames" description="View Fornames" url="~/pages/fornames" />
      <siteMapNode title="Forsas" description="View Forsas" url="~/pages/forsas" />
      <siteMapNode title="Forsasc" description="View Forsasc" url="~/pages/forsasc" />
      <siteMapNode title="Gifts Transactions" description="View Gifts Transactions" url="~/pages/gifts-transactions" />
      <siteMapNode title="Gift View" description="View Gift View" url="~/pages/gift-view" />
      <siteMapNode title="G Ljrnvchvoucher" description="View G Ljrnvchvoucher" url="~/pages/gljrnvchvoucher" />
      <siteMapNode title="Home Phoneliststatus" description="View Home Phoneliststatus" url="~/pages/home-phoneliststatus" />
    </siteMapNode>
    <siteMapNode title="CRM1002" description="" url="~/pages/crm1002" roles="*">
      <siteMapNode title="new Customer" description="View new Customer" url="~/pages/new-customer" />
      <siteMapNode title="Newview" description="View Newview" url="~/pages/newview" />
      <siteMapNode title="Newviewodapp" description="View Newviewodapp" url="~/pages/newviewodapp" />
      <siteMapNode title="Phone List1" description="View Phone List1" url="~/pages/phone-list-1" />
      <siteMapNode title="Phone List10" description="View Phone List10" url="~/pages/phone-list-10" />
      <siteMapNode title="Phone List11" description="View Phone List11" url="~/pages/phone-list-11" />
      <siteMapNode title="Phone List12" description="View Phone List12" url="~/pages/phone-list-12" />
      <siteMapNode title="Phone List13" description="View Phone List13" url="~/pages/phone-list-13" />
      <siteMapNode title="Phone List14" description="View Phone List14" url="~/pages/phone-list-14" />
      <siteMapNode title="Phone List15" description="View Phone List15" url="~/pages/phone-list-15" />
      <siteMapNode title="Phone List2" description="View Phone List2" url="~/pages/phone-list-2" />
      <siteMapNode title="Phone List3" description="View Phone List3" url="~/pages/phone-list-3" />
      <siteMapNode title="Phone List4" description="View Phone List4" url="~/pages/phone-list-4" />
      <siteMapNode title="Phone List5" description="View Phone List5" url="~/pages/phone-list-5" />
      <siteMapNode title="Phone List6" description="View Phone List6" url="~/pages/phone-list-6" />
      <siteMapNode title="Phone List7" description="View Phone List7" url="~/pages/phone-list-7" />
      <siteMapNode title="Phone List8" description="View Phone List8" url="~/pages/phone-list-8" />
      <siteMapNode title="Phone List9" description="View Phone List9" url="~/pages/phone-list-9" />
      <siteMapNode title="Phone LISTALL" description="View Phone LISTALL" url="~/pages/phone-listall" />
      <siteMapNode title="Phone LISTAL Lsal" description="View Phone LISTAL Lsal" url="~/pages/phone-listallsal" />
      <siteMapNode title="Phone LISTAL Lsaliso" description="View Phone LISTAL Lsaliso" url="~/pages/phone-listallsaliso" />
      <siteMapNode title="Phoneliststatus" description="View Phoneliststatus" url="~/pages/phoneliststatus" />
      <siteMapNode title="Promisoreynotes" description="View Promisoreynotes" url="~/pages/promisoreynotes" />
      <siteMapNode title="Q Direct Sales Contact List" description="View Q Direct Sales Contact List" url="~/pages/qdirect-sales-contact-list" />
      <siteMapNode title="Q Forsas" description="View Q Forsas" url="~/pages/qforsas" />
      <siteMapNode title="Q Forsasc" description="View Q Forsasc" url="~/pages/qforsasc" />
      <siteMapNode title="Qpromisoreynotes" description="View Qpromisoreynotes" url="~/pages/qpromisoreynotes" />
      <siteMapNode title="QQ Tblserv Appoint" description="View QQ Tblserv Appoint" url="~/pages/qqtblserv-appoint" />
      <siteMapNode title="Q Referancelist" description="View Q Referancelist" url="~/pages/qreferancelist" />
      <siteMapNode title="Q Referancelistmandob" description="View Q Referancelistmandob" url="~/pages/qreferancelistmandob" />
      <siteMapNode title="Rainbow Customer Balance" description="View Rainbow Customer Balance" url="~/pages/rainbow-customer-balance" />
      <siteMapNode title="Ref Kindlist" description="View Ref Kindlist" url="~/pages/ref_kindlist" />
      <siteMapNode title="Reusltfornames" description="View Reusltfornames" url="~/pages/reusltfornames" />
      <siteMapNode title="Servicecalreferancelist" description="View Servicecalreferancelist" url="~/pages/servicecalreferancelist" />
      <siteMapNode title="Tablcollectionview" description="View Tablcollectionview" url="~/pages/tablcollectionview" />
      <siteMapNode title="Tabl Customerforview" description="View Tabl Customerforview" url="~/pages/tabl-customerforview" />
      <siteMapNode title="Tbl 28" description="View Tbl 28" url="~/pages/tbl_28" />
      <siteMapNode title="Tbl 29" description="View Tbl 29" url="~/pages/tbl_29" />
      <siteMapNode title="Tbl Appointments" description="View Tbl Appointments" url="~/pages/tbl_appointments" />
      <siteMapNode title="Tbl Arch Appoint" description="View Tbl Arch Appoint" url="~/pages/tbl_arch-appoint" />
      <siteMapNode title="Tbl Arch Customers" description="View Tbl Arch Customers" url="~/pages/tbl_arch-customers" />
      <siteMapNode title="Tbl Collectors" description="View Tbl Collectors" url="~/pages/tbl_collectors" />
      <siteMapNode title="Tbl Customers" description="View Tbl Customers" url="~/pages/tbl_customers" />
      <siteMapNode title="Tbl Day" description="View Tbl Day" url="~/pages/tbl_day" />
      <siteMapNode title="Tbl Dealers" description="View Tbl Dealers" url="~/pages/tbl_dealers" />
      <siteMapNode title="Tbl Employee" description="View Tbl Employee" url="~/pages/tbl_employee" />
      <siteMapNode title="Tbl Gifts" description="View Tbl Gifts" url="~/pages/tbl_gifts" />
      <siteMapNode title="Tbl Gifts Transactions" description="View Tbl Gifts Transactions" url="~/pages/tbl_gifts-transactions" />
    </siteMapNode>
    <siteMapNode title="CRM1003" description="" url="~/pages/crm1003" roles="*">
      <siteMapNode title="Kind mashinlist" description="View Kind mashinlist" url="~/pages/kind_mashinlist" />
      <siteMapNode title="Lastservice" description="View Lastservice" url="~/pages/lastservice" />
      <siteMapNode title="Matrix1" description="View Matrix1" url="~/pages/matrix-1" />
      <siteMapNode title="Matrix1 R" description="View Matrix1 R" url="~/pages/matrix-1r" />
      <siteMapNode title="Matrix2" description="View Matrix2" url="~/pages/matrix-2" />
      <siteMapNode title="Mdanalysis" description="View Mdanalysis" url="~/pages/mdanalysis" />
      <siteMapNode title="Mdanalysis1001" description="View Mdanalysis1001" url="~/pages/mdanalysis1001" />
      <siteMapNode title="Mdanalysis1002" description="View Mdanalysis1002" url="~/pages/mdanalysis1002" />
      <siteMapNode title="Mdanalysis1003" description="View Mdanalysis1003" url="~/pages/mdanalysis1003" />
      <siteMapNode title="Mdanalysis1004" description="View Mdanalysis1004" url="~/pages/mdanalysis1004" />
      <siteMapNode title="Mdanalysismd" description="View Mdanalysismd" url="~/pages/mdanalysismd" />
      <siteMapNode title="Mdanalysismdg" description="View Mdanalysismdg" url="~/pages/mdanalysismdg" />
      <siteMapNode title="Mdanalysismdgold" description="View Mdanalysismdgold" url="~/pages/mdanalysismdgold" />
      <siteMapNode title="Mdanalysismdh" description="View Mdanalysismdh" url="~/pages/mdanalysismdh" />
      <siteMapNode title="Mdanalysisr" description="View Mdanalysisr" url="~/pages/mdanalysisr" />
      <siteMapNode title="MD Countof Dealer List" description="View MD Countof Dealer List" url="~/pages/mdcountof-dealer-list" />
      <siteMapNode title="Tbl Appointments" description="View Tbl Appointments" url="~/pages/tbl-appointments" />
      <siteMapNode title="Tbl Customers" description="View Tbl Customers" url="~/pages/tbl-customers" />
    </siteMapNode>
    <siteMapNode title="CRM1004" description="" url="~/pages/crm1004" roles="*">
      <siteMapNode title="Tbl Itemsand Codes" description="View Tbl Itemsand Codes" url="~/pages/tbl_itemsand-codes" />
      <siteMapNode title="Tbl MD" description="View Tbl MD" url="~/pages/tbl_md" />
      <siteMapNode title="Tbl Names" description="View Tbl Names" url="~/pages/tbl_names" />
      <siteMapNode title="Tbl Nationality" description="View Tbl Nationality" url="~/pages/tbl_nationality" />
      <siteMapNode title="Tbl Promissory Notes" description="View Tbl Promissory Notes" url="~/pages/tbl_promissory-notes" />
      <siteMapNode title="Tbl Purchase" description="View Tbl Purchase" url="~/pages/tbl_purchase" />
      <siteMapNode title="Tbl Regions" description="View Tbl Regions" url="~/pages/tbl_regions" />
      <siteMapNode title="Tbl Renew" description="View Tbl Renew" url="~/pages/tbl_renew" />
      <siteMapNode title="Tbl Results" description="View Tbl Results" url="~/pages/tbl_results" />
      <siteMapNode title="Tbl Results Classfication" description="View Tbl Results Classfication" url="~/pages/tbl_results-classfication" />
      <siteMapNode title="Tbl Serv Appoint" description="View Tbl Serv Appoint" url="~/pages/tbl_serv-appoint" />
      <siteMapNode title="Tbl Service Dealers" description="View Tbl Service Dealers" url="~/pages/tbl_service-dealers" />
      <siteMapNode title="Tbl Service Ruslt" description="View Tbl Service Ruslt" url="~/pages/tbl_service-ruslt" />
      <siteMapNode title="Tbl Tele Mark Sec" description="View Tbl Tele Mark Sec" url="~/pages/tbl_tele_mark_sec" />
      <siteMapNode title="Tbl Time" description="View Tbl Time" url="~/pages/tbl_time" />
      <siteMapNode title="Tbl28 Replace" description="View Tbl28 Replace" url="~/pages/tbl-28replace" />
      <siteMapNode title="Tbl Appointments Archive" description="View Tbl Appointments Archive" url="~/pages/tbl-appointments-archive" />
      <siteMapNode title="Tbl Book List" description="View Tbl Book List" url="~/pages/tbl-book-list" />
      <siteMapNode title="Tblcall Ruslt" description="View Tblcall Ruslt" url="~/pages/tblcall-ruslt" />
      <siteMapNode title="tbl Catidlist" description="View tbl Catidlist" url="~/pages/tbl-catidlist" />
      <siteMapNode title="Tbl Customers Archive" description="View Tbl Customers Archive" url="~/pages/tbl-customers-archive" />
      <siteMapNode title="Tblcustomerview" description="View Tblcustomerview" url="~/pages/tblcustomerview" />
      <siteMapNode title="Tbl Maint" description="View Tbl Maint" url="~/pages/tbl-maint" />
      <siteMapNode title="Tblmodellist" description="View Tblmodellist" url="~/pages/tblmodellist" />
      <siteMapNode title="tbl Replacelist" description="View tbl Replacelist" url="~/pages/tbl-replacelist" />
      <siteMapNode title="Tbl Voucher List" description="View Tbl Voucher List" url="~/pages/tbl-voucher-list" />
      <siteMapNode title="Tbl Voucher Listdetails" description="View Tbl Voucher Listdetails" url="~/pages/tbl-voucher-listdetails" />
      <siteMapNode title="Tblxxxxx" description="View Tblxxxxx" url="~/pages/tblxxxxx" />
      <siteMapNode title="Teleymarket Salary" description="View Teleymarket Salary" url="~/pages/teleymarket-salary" />
      <siteMapNode title="Teleymark Salary" description="View Teleymark Salary" url="~/pages/teleymark-salary" />
      <siteMapNode title="Vcaller" description="View Vcaller" url="~/pages/vcaller" />
      <siteMapNode title="Vouchernolist" description="View Vouchernolist" url="~/pages/vouchernolist" />
      <siteMapNode title="Allsalleslinks" description="View Allsalleslinks" url="~/pages/allsalleslinks" />
      <siteMapNode title="Alltel201404" description="View Alltel201404" url="~/pages/alltel201404" />
      <siteMapNode title="Alltel201404a" description="View Alltel201404a" url="~/pages/alltel201404a" />
      <siteMapNode title="Allupdated" description="View Allupdated" url="~/pages/allupdated" />
    </siteMapNode>


  </siteMapNode>
</siteMap>