<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
   
    <siteMapNode title="CRMCustmorssales" description="" url="~/pages/CRMCustmorssales" roles="CRMCustmorssales" cssClass="fas fa-address-card">
      <siteMapNode title="Customers Management" description="Customers Management" url="~/pages/customers-management" roles="CustomersManagement">
        <siteMapNode title="Stcustmr" description="View Stcustmr" url="~/pages/stcustmr" roles="Stcustmr" />
        <siteMapNode title="Stcustmrtasnef1" description="View Stcustmrtasnef1" url="~/pages/stcustmrtasnef-1" />
        <siteMapNode title="Stcustmrtasnef" description="View Stcustmrtasnef" url="~/pages/stcustmrtasnef" />
        <siteMapNode title="Stslsman" description="View Stslsman" url="~/pages/stslsman" />
        <siteMapNode title="Masngerclass" description="View Masngerclass" url="~/pages/masngerclass" />
        <siteMapNode title="S Tsalhdr" description="View S Tsalhdr" url="~/pages/stsalhdr" roles="STsalhdr" />
        <siteMapNode title="Stsalhdrdis" description="" url="~/pages/stsalhdrdis" roles="Stsalhdrdis" />
        <siteMapNode title="S Tsalhdr 1" description="View S Tsalhdr" url="~/pages/stsalhdr_1" roles="STsalhdr_1" />
        <siteMapNode title="S Tsalhdr 2" description="View S Tsalhdr" url="~/pages/stsalhdr_2" roles="STsalhdr_2" />
        <siteMapNode title="S Tsalhdr 3" description="View S Tsalhdr" url="~/pages/stsalhdr_3" roles="STsalhdr_3" />
        <siteMapNode title="S Tsalhdr 4" description="View S Tsalhdr" url="~/pages/stsalhdr_4" roles="STsalhdr_4" />
        <siteMapNode title="S Tsalhdr 5" description="View S Tsalhdr" url="~/pages/stsalhdr_5" roles="STsalhdr_5" />
        <siteMapNode title="S Tsalhdr 6" description="View S Tsalhdr" url="~/pages/stsalhdr_6" roles="STsalhdr_6" />
        <siteMapNode title="Stsalhdr1006" description="View Stsalhdr1006" url="~/pages/stsalhdr-1006" roles="Stsalhdr1006" />
        <siteMapNode title="POSINVOICE 1" description="" url="~/pages/posinvoice3_1" roles="POSPOSINVOICE" cssClass="Wide" />
        <siteMapNode title="S Tsalhdrc" description="View S Tsalhdrc" url="~/pages/stsalhdrc" />
        <siteMapNode title="S Tsalhdrcweb" description="View S Tsalhdrcweb" url="~/pages/stsalhdrcweb" />
        <siteMapNode title="Batch Invoicing" description="View Batch Invoicing" url="~/pages/batch-invoicing" />
        <siteMapNode title="Qsupcstmr" description="View Qsupcstmr" url="~/pages/qsupcstmr" />
        <siteMapNode title="Stcustmr 1" description="View Stcustmr" url="~/pages/stcustmr_1" />
        <siteMapNode title="Stcustmrtasnef1 1" description="View Stcustmrtasnef1" url="~/pages/stcustmrtasnef-1_1" />
        <siteMapNode title="Stcustmrtasnef 1" description="View Stcustmrtasnef" url="~/pages/stcustmrtasnef_1" />
        <siteMapNode title="Stslsman 1" description="View Stslsman" url="~/pages/stslsman_1" />
        <siteMapNode title="Salesinvoicenotsaved" description="View Salesinvoicenotsaved" url="~/pages/salesinvoicenotsaved" />
        <siteMapNode title="Stsaldtldeletrow" description="View Stsaldtldeletrow" url="~/pages/stsaldtldeletrow" />
        <siteMapNode title="Stsaldtltemp" description="View Stsaldtltemp" url="~/pages/stsaldtltemp" />
        <siteMapNode title="S Tsalhdrtemp" description="View S Tsalhdrtemp" url="~/pages/stsalhdrtemp" />
      </siteMapNode>
      <siteMapNode title="Invoices Details Reports" description="" url="~/pages/invoices-details-reports" roles="InvoicesDetailsReports">
        <siteMapNode title="Stsaldtl" description="" url="~/pages/stsaldtl" roles="*" />
        <siteMapNode title="Stsaldtlc" description="View Stsaldtlc" url="~/pages/stsaldtlc" />
        <siteMapNode title="Stsaldtlcweb" description="View Stsaldtlcweb" url="~/pages/stsaldtlcweb" />
        <siteMapNode title="Batch Invoicing Detailes" description="View Batch Invoicing Detailes" url="~/pages/batch-invoicing-detailes" />
        <siteMapNode title="Stsalhdrdetailpayment" description="View Stsalhdrdetailpayment" url="~/pages/stsalhdrdetailpayment" />
      </siteMapNode>
      <siteMapNode title="POS" description="" url="~/pages/pos" roles="POS">
        <siteMapNode title="POSINVOICE" description="" url="~/pages/posinvoice" roles="POSPOSINVOICE" />
        <siteMapNode title="RPOS" description="" url="~/pages/rpos" roles="*" />
        <siteMapNode title="Purchase Request" description="" url="~/pages/purchase-request" roles="*" />
        <siteMapNode title="Transfer Qty" description="" url="~/pages/transfer-qty" roles="*" />
        <siteMapNode title="Transferapp" description="" url="~/pages/transferapp" roles="*" />
        <siteMapNode title="Daily Zero" description="View Daily Zero" url="~/pages/daily-zero" />
        <siteMapNode title="Batchpaidout" description="View Batchpaidout" url="~/pages/batchpaidout" />
        <siteMapNode title="Item Trans Quantity" description="View Storestock" url="~/pages/storestock" />
        <siteMapNode title="Reorder List2" description="View Reorder List2" url="~/pages/reorder-list-2" />
        <siteMapNode title="Itembatch" description="View Itembatch" url="~/pages/itembatch_1" />
      </siteMapNode>
    </siteMapNode>

  </siteMapNode>
</siteMap>