<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="Wide" />
    <siteMapNode title="^MembershipPath^Membership^MembershipPath^" description="^MembershipDesc^User and role manager^MembershipDesc^" url="~/pages/membership" roles="Administrators" />
  
  <siteMapNode title="Site Content" description="View Site Content" url="~/pages/driveme/site-content" roles="Administrators, Content Editors, Developers" />
    <siteMapNode title="التشغيل" description="" url="~/pages/driveme/operationlist" roles="*">
      <siteMapNode title="Contracts" description="View Contracts" url="~/pages/driveme/contracts" />
      <siteMapNode title="Cars" description="View Cars" url="~/pages/driveme/cars" />
      <siteMapNode title="Persons" description="View Persons" url="~/pages/driveme/persons" />
      <siteMapNode title="Contracts1" description="View Contracts1" url="~/pages/driveme/contracts-1" />
      <siteMapNode title="Contract Follow" description="View Contract Follow" url="~/pages/driveme/contract-follow" />
      <siteMapNode title="Contracts Image" description="View Contracts Image" url="~/pages/driveme/contracts-image" />
      <siteMapNode title="Agenda" description="View Agenda" url="~/pages/driveme/agenda" />
      <siteMapNode title="Car Transfer" description="View Car Transfer" url="~/pages/driveme/car-transfer" />
      <siteMapNode title="Cars Service" description="View Cars Service" url="~/pages/driveme/cars-service" />
      <siteMapNode title="Cars Out" description="View Cars Out" url="~/pages/driveme/cars-out" />
      <siteMapNode title="Cars Note" description="View Cars Note" url="~/pages/driveme/cars-note" />
      <siteMapNode title="Expenses" description="View Expenses" url="~/pages/driveme/expenses" />
    </siteMapNode>
    <siteMapNode title="Help Screen" description="" url="~/pages/driveme/help-screen" roles="*">
      <siteMapNode title="Users" description="View Users" url="~/pages/driveme/users" />
      <siteMapNode title="Trafic" description="View Trafic" url="~/pages/driveme/trafic" />
      <siteMapNode title="Tel Book" description="View Tel Book" url="~/pages/driveme/tel-book" />
      <siteMapNode title="Smspersons" description="View Smspersons" url="~/pages/driveme/smspersons" />
      <siteMapNode title="Smsgroups" description="View Smsgroups" url="~/pages/driveme/smsgroups" />
      <siteMapNode title="Smsconfig" description="View Smsconfig" url="~/pages/driveme/smsconfig" />
      <siteMapNode title="Receive" description="View Receive" url="~/pages/driveme/receive" />
      <siteMapNode title="Persons Fingure" description="View Persons Fingure" url="~/pages/driveme/persons-fingure" />
      <siteMapNode title="Mail Box" description="View Mail Box" url="~/pages/driveme/mail-box" />
      <siteMapNode title="Locals" description="View Locals" url="~/pages/driveme/locals" />
      <siteMapNode title="Limo Recs" description="View Limo Recs" url="~/pages/driveme/limo-recs" />
      <siteMapNode title="Limo" description="View Limo" url="~/pages/driveme/limo" />
      <siteMapNode title="Legal Follow Trans" description="View Legal Follow Trans" url="~/pages/driveme/legal-follow-trans" />
      <siteMapNode title="Finance Comapny" description="View Finance Comapny" url="~/pages/driveme/finance-comapny" />
      <siteMapNode title="Companies" description="View Companies" url="~/pages/driveme/companies" />
      <siteMapNode title="Cases Proc" description="View Cases Proc" url="~/pages/driveme/cases-proc" />
      <siteMapNode title="Cars Finance" description="View Cars Finance" url="~/pages/driveme/cars-finance" />
      <siteMapNode title="Bank Trans" description="View Bank Trans" url="~/pages/driveme/bank-trans" />
      <siteMapNode title="Car Groups" description="View Car Groups" url="~/pages/driveme/car-groups" />
      <siteMapNode title="Bank Master" description="View Bank Master" url="~/pages/driveme/bank-master" />
      <siteMapNode title="Added Value" description="View Added Value" url="~/pages/driveme/added-value" />
      <siteMapNode title="Added Disc" description="View Added Disc" url="~/pages/driveme/added-disc" />
      <siteMapNode title="Cases" description="View Cases" url="~/pages/driveme/cases" />
    </siteMapNode>
    <siteMapNode title="Flow Screen" description="" url="~/pages/driveme/flow-screen" roles="*">
      <siteMapNode title="Persons Image" description="View Persons Image" url="~/pages/driveme/persons-image" />
      <siteMapNode title="Mixed Image" description="View Mixed Image" url="~/pages/driveme/mixed-image" />
      <siteMapNode title="Finance Payments" description="View Finance Payments" url="~/pages/driveme/finance-payments" />
      <siteMapNode title="Legal Follow" description="View Legal Follow" url="~/pages/driveme/legal-follow" />
      <siteMapNode title="Cars Image" description="View Cars Image" url="~/pages/driveme/cars-image" />
      <siteMapNode title="User Log" description="View User Log" url="~/pages/driveme/user-log" />
      <siteMapNode title="Smslog" description="View Smslog" url="~/pages/driveme/smslog" />
    </siteMapNode>
    <siteMapNode title="Lookup Screen" description="" url="~/pages/driveme/lookup-screen" roles="*">
      <siteMapNode title="Follow Codes" description="View Follow Codes" url="~/pages/driveme/follow-codes" />
      <siteMapNode title="Car Service Type" description="View Car Service Type" url="~/pages/driveme/car-service-type" />
      <siteMapNode title="Added Disc Type" description="View Added Disc Type" url="~/pages/driveme/added-disc-type" />
      <siteMapNode title="Added Value Type" description="View Added Value Type" url="~/pages/driveme/added-value-type" />
      <siteMapNode title="Cases Type" description="View Cases Type" url="~/pages/driveme/cases-type" />
      <siteMapNode title="Cases Proc Type" description="View Cases Proc Type" url="~/pages/driveme/cases-proc-type" />
      <siteMapNode title="Expense Type" description="View Expense Type" url="~/pages/driveme/expense-type" />
      <siteMapNode title="Lawyers" description="View Lawyers" url="~/pages/driveme/lawyers" />
      <siteMapNode title="Money Type" description="View Money Type" url="~/pages/driveme/money-type" />
      <siteMapNode title="Receive Type" description="View Receive Type" url="~/pages/driveme/receive-type" />
      <siteMapNode title="Smstype" description="View Smstype" url="~/pages/driveme/smstype" />
      <siteMapNode title="Locations" description="View Locations" url="~/pages/driveme/locations" />
      <siteMapNode title="Courts" description="View Courts" url="~/pages/driveme/courts" />
      <siteMapNode title="Trafic Codes" description="View Trafic Codes" url="~/pages/driveme/trafic-codes" />
    </siteMapNode>
    <siteMapNode title="Dash Board" description="" url="~/pages/driveme/dash-board" roles="cardashboard">
      <siteMapNode title="Contractsadmin" description="View Contractsadmin" url="~/pages/driveme/contractsadmin" />
    </siteMapNode>
  


 </siteMapNode>
</siteMap>