<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
   
 
   <siteMapNode title="Finance" description="" url="~/pages/finance" roles="Finance" cssClass="moduleme material-icon-business "/>   
     



	 <siteMapNode title="General Ledger" description="General Ledger" url="~/pages/general_ledgergladmin" roles="GLadmin">
        <siteMapNode title="Account Chart 1" description="" url="~/pages/account-chart-11" roles="*" />
        <siteMapNode title="Account Chart" description="" url="~/pages/account-chart" roles="*" />
        <siteMapNode title="G Lmfbab" description="View G Lmfbab" url="~/pages/glmfbab" roles="GLADMIN" />
        <siteMapNode title="G Lmfband" description="View G Lmfband" url="~/pages/glmfband" roles="GLADMIN" />
        <siteMapNode title="G Lmstrfl" description="View G Lmstrfl" url="~/pages/glmstrfl" roles="GLADMIN" />
        <siteMapNode title="Accountclasslist" description="View Accountclasslist" url="~/pages/accountclasslist" />
        <siteMapNode title="G Ljrntyp" description="View G Ljrntyp" url="~/pages/gljrntyp" />
        <siteMapNode title="G Lclosacnt" description="View G Lclosacnt" url="~/pages/glclosacnt" />
        <siteMapNode title="Glband View" description="View Glband View" url="~/pages/glband-view" />
        <siteMapNode title="Gl Financeperiod" description="View Gl Financeperiod" url="~/pages/gl-financeperiod" />
        <siteMapNode title="Qglmfbandviewtree" description="View Qglmfbandviewtree" url="~/pages/qglmfbandviewtree" />
        <siteMapNode title="Batch Daileypaymentitems" description="View Batch Daileypaymentitems" url="~/pages/batch-daileypaymentitems" />
      </siteMapNode>
      <siteMapNode title="Casheer Management" description="" url="~/pages/casheer-management" roles="Cashier,Cashierauditer">
        <siteMapNode title="Recipt Voucher 1" description="" url="~/pages/recipt-voucher-1" roles="StudentCashier" />
        <siteMapNode title="ReciptVocher1" description="" url="~/pages/recipt-vocher-1" roles="StudentCashier" />
        <siteMapNode title="Recipt Voucher Draft" description="" url="~/pages/recipt-voucher-draft" roles="Cashierauditer" />
        <siteMapNode title="Batch Daileypayment" description="View Batch Daileypayment" url="~/pages/batch-daileypayment" roles="BatchDaileypayment" />
        <siteMapNode title="Recipt Voucher Report" description="" url="~/pages/recipt-voucher-report" roles="Cashierauditer" />
        <siteMapNode title="Q Recipt Report" description="View Q Recipt Report" url="~/pages/qrecipt-report" roles="Cashierauditer" />
        <siteMapNode title="G Lacn Bnk" description="View G Lacn Bnk" url="~/pages/glacn-bnk" />
        <siteMapNode title="Reviewpayment" description="" url="~/pages/reviewpayment" roles="Debug" />
        <siteMapNode title="Reviewreciptgeneral" description="" url="~/pages/reviewreciptgeneral" roles="Debug" />
        <siteMapNode title="Recive Deposit Review" description="" url="~/pages/recive-deposit-review" roles="*" />
        <siteMapNode title="G Lacnchr" description="View G Lacnchr" url="~/pages/glacnchr" />
        <siteMapNode title="sch G Lacn Bnk" description="View sch G Lacn Bnk" url="~/pages/sch-glacn-bnk" />
        <siteMapNode title="glacncshr" description="" url="~/pages/glacncshr" roles="*" />
      </siteMapNode>
      <siteMapNode title="GLsimple Transaction" description="" url="~/pages/glsimple-transaction" roles="glsimpletransaction">
        <siteMapNode title="GLjrnvchhdr" description="" url="~/pages/gljrnvchhdr" roles="GLjrnvchhdr" />
        <siteMapNode title="schglpaydlyhdregcash" description="View Schglpaydlyhdregcash" url="~/pages/schglpaydlyhdregcash" roles="schglpaydlyhdregcash" />
        <siteMapNode title="Schglpaydlyhdreg1" description="View Schglpaydlyhdreg" url="~/pages/schglpaydlyhdreg-1" roles="schglpaydlyhdreg1" />
        <siteMapNode title="Schglvchdlyhdreg1" description="View Schglvchdlyhdreg" url="~/pages/schglvchdlyhdreg-1" roles="schglvchdlyhdreg1" />
        <siteMapNode title="Schglpaydlyhdreg1 1" description="View Schglpaydlyhdreg" url="~/pages/schglpaydlyhdreg-1_2" roles="schglpaydlyhdreg1_2" />
        <siteMapNode title="schglvchdlyhdregcash" description="View schglvchdlyhdregcash" url="~/pages/schglvchdlyhdregcash" roles="schglvchdlyhdregcash" />
        <siteMapNode title="Batch Daileypayment" description="View Batch Daileypayment" url="~/pages/batch-daileypayment_5" roles="BatchDaileypayment" />
        <siteMapNode title="gljrntrsoth" description="" url="~/pages/gljrntrsoth" />
        <siteMapNode title="gljrntrs" description="" url="~/pages/gljrntrs" />
      </siteMapNode>
      <siteMapNode title="GLTransaction" description="" url="~/pages/gltransaction" roles="GLTR">
        <siteMapNode title="GLjrnvchhdrdly" description="" url="~/pages/gljrnvchhdrdly" roles="GLjrnvchhdrdly" />
        <siteMapNode title="Schglvchdlyhdreg" description="View Schglvchdlyhdreg" url="~/pages/schglvchdlyhdreg" roles="Cashier" />
        <siteMapNode title="Schglpaydlyhdreg" description="View Schglpaydlyhdreg" url="~/pages/schglpaydlyhdreg" roles="Administrators,Administrator,GL" />
        <siteMapNode title="Gljrnvchhdr T" description="" url="~/pages/gljrnvchhdr-t" roles="*" />
        <siteMapNode title="Gljrnvchhdr T1" description="View Gljrnvchhdr T1" url="~/pages/gljrnvchhdr-t1" roles="*" />
        <siteMapNode title="Batch Daileypayment" description="View Batch Daileypayment" url="~/pages/batch-daileypayment_2" roles="Administrators,Administrator,GL" />
        <siteMapNode title="Gljrnvch Review" description="" url="~/pages/gljrnvch-review" roles="*" />
        <siteMapNode title="schglpaydlydetails" description="" url="~/pages/schglpaydlydetails" roles="*" />
        <siteMapNode title="Gljrnvcht" description="" url="~/pages/gljrnvcht" roles="*" />
        <siteMapNode title="gljrnvcht 1" description="" url="~/pages/gljrnvcht-1" roles="*" />
        <siteMapNode title="schattach Gljrnvchhdrlists" description="View schattach Gljrnvchhdrlists" url="~/pages/schattach-gljrnvchhdrlists" />
        <siteMapNode title="schattach Gljrnvchhdr T 1lists" description="View schattach Gljrnvchhdr T 1lists" url="~/pages/schattach-gljrnvchhdr-t1lists" />
        <siteMapNode title="Schattachglvchlists" description="View Schattachglvchlists" url="~/pages/schattachglvchlists" />
        <siteMapNode title="schattachglpayvchlists" description="View schattachglpayvchlists" url="~/pages/schattachglpayvchlists" />
        <siteMapNode title="schattach Gljrnvchhdr Tlists" description="View schattach Gljrnvchhdr Tlists" url="~/pages/schattach-gljrnvchhdr-tlists" />
        <siteMapNode title="Batch Daileypayment 1" description="View Batch Daileypayment" url="~/pages/batch-daileypayment_4" roles="Administrators,Administrator,GL" />
        <siteMapNode title="Schglpaydlyhdreg1 1" description="View Schglpaydlyhdreg" url="~/pages/schglpaydlyhdreg_2" roles="Studentpayment" />
        <siteMapNode title="Schglpaydlyhdreg1" description="View Schglpaydlyhdreg" url="~/pages/schglpaydlyhdreg_1" roles="Studentpayment" />
        <siteMapNode title="Schglpaydlydetailpayment" description="View Schglpaydlydetailpayment" url="~/pages/schglpaydlydetailpayment" />
        <siteMapNode title="Schglvchdlydetailpayment" description="View Schglvchdlydetailpayment" url="~/pages/schglvchdlydetailpayment" />
        <siteMapNode title="Schglvchdlydetailreg" description="View Schglvchdlydetailreg" url="~/pages/schglvchdlydetailreg" />
        <siteMapNode title="Schglpaydlydetailreg" description="View Schglpaydlydetailreg" url="~/pages/schglpaydlydetailreg" />
        <siteMapNode title="New Recipt Vocher 1" description="" url="~/pages/new-recipt-vocher-1" roles="*" />
      </siteMapNode>
      <siteMapNode title="p 170215114252" description="" url="~/pages/p-170215114252" roles="ADMINGL">
        <siteMapNode title="Statment Of Account" description="" url="~/pages/statment-of-account" roles="*" />
        <siteMapNode title="Glstatment" description="View Glstatment" url="~/pages/glstatment" roles="ADMINGL" />
        <siteMapNode title="Glstatment 1" description="View Glstatment" url="~/pages/glstatment_1" roles="ADMINGL" />
        <siteMapNode title="Glstatment 2" description="View Glstatment" url="~/pages/glstatment_2" roles="ADMINGL" />
        <siteMapNode title="Glstatment 3" description="View Glstatment" url="~/pages/glstatment_3" roles="ADMINGL" />
        <siteMapNode title="Glstatment 4" description="View Glstatment" url="~/pages/glstatment_4" roles="ADMINGL" />
        <siteMapNode title="Glstatment 5" description="View Glstatment" url="~/pages/glstatment_5" roles="ADMINGL" />
        <siteMapNode title="Glstatment 7" description="View Glstatment" url="~/pages/glstatment_7" roles="ADMINGL" />
        <siteMapNode title="Glstatment 8" description="View Glstatment" url="~/pages/glstatment_8" roles="ADMINGL" />
        <siteMapNode title="Glstatment 6" description="View Glstatment" url="~/pages/glstatment_6" roles="ADMINGL" />
      </siteMapNode>
      <siteMapNode title="p 151121084331" description="" url="~/pages/p-151121084331" roles="*">
        <siteMapNode title="Glstatment Balance Sheet" description="View Glstatment Balance Sheet" url="~/pages/glstatment-balance-sheet" />
        <siteMapNode title="Glstatment Balance Sheet 1" description="View Glstatment Balance Sheet" url="~/pages/glstatment-balance-sheet_1" />
        <siteMapNode title="QGL Balancsheet Report" description="View QGL Balancsheet Report" url="~/pages/qglbalancsheet-report" roles="*" />
        <siteMapNode title="3trailbalance" description="View 3trailbalance" url="~/pages/3trailbalance" />
        <siteMapNode title="Trial Balance" description="View Trial Balance" url="~/pages/trial-balance" />
        <siteMapNode title="Trailbalance" description="View Trailbalance" url="~/pages/trailbalance" />
        <siteMapNode title="Trial Balance 1" description="View Trial Balance" url="~/pages/trial-balance_1" />
        <siteMapNode title="Qsch Reg Dash Boardcomprosomtotal 1" description="" url="~/pages/qsch-reg-dash-boardcomprosomtotal" roles="*" />
      </siteMapNode>	  
      <siteMapNode title="Financial Reports" description="" url="~/pages/financial-reports" roles="ADMINGL">
        <siteMapNode title="GL Trans Checkbalance" description="View GL Trans Checkbalance" url="~/pages/gltrans-checkbalance" />
        <siteMapNode title="GL Trans Statistic" description="View GL Trans Statistic" url="~/pages/gltrans-statistic" />
        <siteMapNode title="Q Adv Reg" description="View Q Adv Reg" url="~/pages/qadv-reg" />
        <siteMapNode title="Account List" description="View Account List" url="~/pages/account-list" />
        <siteMapNode title="Gljrnvchhdrperiodf" description="View Gljrnvchhdrperiodf" url="~/pages/gljrnvchhdrperiodf" />
        <siteMapNode title="Qglschtransbalance" description="View Qglschtransbalance" url="~/pages/qglschtransbalance" />
        <siteMapNode title="Cashflow1001" description="View Cashflow1001" url="~/pages/cashflow-1001" />
        <siteMapNode title="Cashflow1002" description="View Cashflow1002" url="~/pages/cashflow-1002" />
        <siteMapNode title="Cashflow1003" description="View Cashflow1003" url="~/pages/cashflow-1003" />
        <siteMapNode title="Cashflow1004" description="View Cashflow1004" url="~/pages/cashflow-1004" />
      </siteMapNode>
      <siteMapNode title="costcenter" description="" url="~/pages/costcenter" roles="costcenter">
        <siteMapNode title="Glcostcentgruop" description="View Glcostcentgruop" url="~/pages/glcostcentgruop" />
        <siteMapNode title="Qcosttrialbancnew" description="View Qcosttrialbancnew" url="~/pages/qcosttrialbancnew_1" />
        <siteMapNode title="G Lcostcntr" description="View G Lcostcntr" url="~/pages/glcostcntr" />
        <siteMapNode title="Glcostcentgruop1" description="View Glcostcentgruop1" url="~/pages/glcostcentgruop-1" />
        <siteMapNode title="G Lcostcntr1" description="View G Lcostcntr1" url="~/pages/glcostcntr-1" />
      </siteMapNode>
      <siteMapNode title="Balance Reports" description="" url="~/pages/balance-reports" roles="BalanceReports">
        <siteMapNode title="Qaccounttree" description="View Qaccounttree" url="~/pages/qaccounttree" />
        <siteMapNode title="Qagenttrs" description="View Qagenttrs" url="~/pages/qagenttrs" />
        <siteMapNode title="Qalltrialbalanc" description="View Qalltrialbalanc" url="~/pages/qalltrialbalanc" />
        <siteMapNode title="QG Ljrntrs" description="View QG Ljrntrs" url="~/pages/qgljrntrs" />
        <siteMapNode title="Qgljrnvch" description="View Qgljrnvch" url="~/pages/qgljrnvch" />
        <siteMapNode title="QG Ljrnvchexp" description="View QG Ljrnvchexp" url="~/pages/qgljrnvchexp" />
        <siteMapNode title="Qglmstrfl" description="View Qglmstrfl" url="~/pages/qglmstrfl" />
        <siteMapNode title="Qglmstrflb" description="View Qglmstrflb" url="~/pages/qglmstrflb" />
        <siteMapNode title="QG Lpurvchpurs" description="View QG Lpurvchpurs" url="~/pages/qglpurvchpurs" />
        <siteMapNode title="QG Lpurvchpursn" description="View QG Lpurvchpursn" url="~/pages/qglpurvchpursn" />
        <siteMapNode title="QG Lsalesvchsales" description="View QG Lsalesvchsales" url="~/pages/qglsalesvchsales" />
        <siteMapNode title="Qglstatcheck" description="View Qglstatcheck" url="~/pages/qglstatcheck" />
        <siteMapNode title="Qgltransbalnce" description="View Qgltransbalnce" url="~/pages/qgltransbalnce" />
        <siteMapNode title="Qgltransbalnceyearmonth" description="View Qgltransbalnceyearmonth" url="~/pages/qgltransbalnceyearmonth" />
        <siteMapNode title="Qgltrialbancnew" description="View Qgltrialbancnew" url="~/pages/qgltrialbancnew" />
        <siteMapNode title="Lastbalnc" description="View Lastbalnc" url="~/pages/lastbalnc" />
        <siteMapNode title="Lastbalncincome" description="View Lastbalncincome" url="~/pages/lastbalncincome" />
        <siteMapNode title="Lastbalnclose" description="View Lastbalnclose" url="~/pages/lastbalnclose" />
        <siteMapNode title="QGL Balancsheet" description="View QGL Balancsheet" url="~/pages/qglbalancsheet" />
        <siteMapNode title="Account" description="View Account" url="~/pages/account" />
        <siteMapNode title="Account class" description="View Account class" url="~/pages/account_class" />
        <siteMapNode title="Account class3" description="View Account class3" url="~/pages/account_class-3" />
        <siteMapNode title="Account class4" description="View Account class4" url="~/pages/account_class-4" />
        <siteMapNode title="Account class41" description="View Account class41" url="~/pages/account_class-41" />
        <siteMapNode title="Account class42" description="View Account class42" url="~/pages/account_class-42" />
        <siteMapNode title="Account Heading" description="View Account Heading" url="~/pages/account_heading" />
        <siteMapNode title="Account Type" description="View Account Type" url="~/pages/account_type" />
        <siteMapNode title="G Lschstatment" description="View G Lschstatment" url="~/pages/glschstatment" />
        <siteMapNode title="UQGLTRS Balancesheet" description="View UQGLTRS Balancesheet" url="~/pages/uqgltrsbalancesheet" />
        <siteMapNode title="Dependencylist" description="View Dependencylist" url="~/pages/dependencylist" />
        <siteMapNode title="Dependancey List" description="View Dependancey List" url="~/pages/dependancey-list" />
        <siteMapNode title="Q Cross Tab Payment Details1001" description="View Q Cross Tab Payment Details1001" url="~/pages/qcross-tab-payment-details-1001" />
      </siteMapNode>
      <siteMapNode title="Code Strategic" description="" url="~/pages/codestrategic" roles="codestrategic">
        <siteMapNode title="Accodemaster1" description="View Accodemaster1" url="~/pages/accodemaster1" />
        <siteMapNode title="Accodemaster2" description="View Accodemaster2" url="~/pages/accodemaster2" />
        <siteMapNode title="Qcodesumation" description="View Qcodesumation" url="~/pages/qcodesumation" />
        <siteMapNode title="Qcodesumation1" description="View Qcodesumation1" url="~/pages/qcodesumation-1" />
        <siteMapNode title="Qcodesumation2" description="View Qcodesumation2" url="~/pages/qcodesumation-2" />
        <siteMapNode title="Qaccode2" description="View Qaccode2" url="~/pages/qaccode2" />
        <siteMapNode title="QACCODE 1mastr" description="View QACCODE 1mastr" url="~/pages/qaccode1mastr" />
        <siteMapNode title="QACCODE 1mag" description="View QACCODE 1mag" url="~/pages/qaccode1mag" />
        <siteMapNode title="QACCODE 1bnd" description="View QACCODE 1bnd" url="~/pages/qaccode1bnd" />
        <siteMapNode title="QACCODE 1bab" description="View QACCODE 1bab" url="~/pages/qaccode1bab" />
        <siteMapNode title="Q Accode1" description="View Q Accode1" url="~/pages/qaccode-1" />
        <siteMapNode title="Qaccode" description="View Qaccode" url="~/pages/qaccode" />
        <siteMapNode title="Accode" description="View Accode" url="~/pages/accode" />
        <siteMapNode title="Accode1" description="View Accode1" url="~/pages/accode1" />
        <siteMapNode title="Accode2" description="View Accode2" url="~/pages/accode2" />
        <siteMapNode title="Accountvist" description="View Accountvist" url="~/pages/accountvist" />
      </siteMapNode>
 

  </siteMapNode>
</siteMap>