<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
	
    <siteMapNode title="Fixed Assets" description="" url="~/pages/fixed-assets" roles="FixedAssets">
      <siteMapNode title="GL Asets Cat" description="View GL Asets Cat" url="~/pages/glasets-cat_1" />
      <siteMapNode title="Gl Ast Typ" description="View Gl Ast Typ" url="~/pages/gl-ast-typ" />
      <siteMapNode title="GL Asets Loc" description="View GL Asets Loc" url="~/pages/glasets-loc_1" />
      <siteMapNode title="Gl Dep Stat" description="View Gl Dep Stat" url="~/pages/gl-dep-stat_1" />
      <siteMapNode title="Gl Dep Stat1" description="View Gl Dep Stat1" url="~/pages/gl-dep-stat-1_1" />
      <siteMapNode title="GL Fixd Asets" description="View GL Fixd Asets" url="~/pages/glfixd-asets_1" />
      <siteMapNode title="Updatebranchdistrubution" description="View Updatebranchdistrubution" url="~/pages/updatebranchdistrubution" />
      <siteMapNode title="Schparentsrelation" description="View Schparentsrelation" url="~/pages/schparentsrelation" />
      <siteMapNode title="Qglmfbandviewtree1001" description="View Qglmfbandviewtree1001" url="~/pages/qglmfbandviewtree-1001" />
      <siteMapNode title="GL Fixd Asetsrelated" description="View GL Fixd Asetsrelated" url="~/pages/glfixd-asetsrelated" />
      <siteMapNode title="GL Fixd Asets 1" description="View GL Fixd Asets" url="~/pages/glfixd-asets_2" />
      <siteMapNode title="G Lasetspursn" description="View G Lasetspursn" url="~/pages/glasetspursn_1" />
      <siteMapNode title="G Lasetstotaldep" description="View G Lasetstotaldep" url="~/pages/glasetstotaldep_1" />
      <siteMapNode title="GL Dep Dtl" description="View GL Dep Dtl" url="~/pages/gldep-dtl_1" />
      <siteMapNode title="Glagentable" description="View Glagentable" url="~/pages/glagentable_1" />
      <siteMapNode title="Gl Adv Exp" description="View Gl Adv Exp" url="~/pages/gl-adv-exp_1" />
      <siteMapNode title="Gl Adv Dtl" description="View Gl Adv Dtl" url="~/pages/gl-adv-dtl_1" />
      <siteMapNode title="Gl Adv Dtl 1" description="View Gl Adv Dtl" url="~/pages/gl-adv-dtl" />
      <siteMapNode title="Gl Adv Exp 1" description="View Gl Adv Exp" url="~/pages/gl-adv-exp" />
      <siteMapNode title="Glagentable 1" description="View Glagentable" url="~/pages/glagentable" />
      <siteMapNode title="GL Asets Cat 1" description="View GL Asets Cat" url="~/pages/glasets-cat" />
      <siteMapNode title="GL Asets Loc 1" description="View GL Asets Loc" url="~/pages/glasets-loc" />
      <siteMapNode title="G Lasetspursn 1" description="View G Lasetspursn" url="~/pages/glasetspursn" />
      <siteMapNode title="G Lasetstotaldep 1" description="View G Lasetstotaldep" url="~/pages/glasetstotaldep" />
      <siteMapNode title="GL Dep Dtl 1" description="View GL Dep Dtl" url="~/pages/gldep-dtl" />
      <siteMapNode title="Gl Dep Stat 1" description="View Gl Dep Stat" url="~/pages/gl-dep-stat" />
      <siteMapNode title="Gl Dep Stat1 1" description="View Gl Dep Stat1" url="~/pages/gl-dep-stat-1" />
      <siteMapNode title="GL Fixd Asets 2" description="View GL Fixd Asets" url="~/pages/glfixd-asets" />
    </siteMapNode>

 </siteMapNode>
</siteMap>