<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />

		<siteMapNode title="Car Rent" description="" url="~/Pages/FleetRent" roles="*" cssClass=" material-icon-car "  >
		
		
			<siteMapNode title="Car Infom" description="View Car Infom" url="~/Pages/CarInfom_1" />	
			<siteMapNode title="Pyempmfs1" description="View Pyempmfs1" url="~/Pages/pyempmfs1" />	
			<siteMapNode title="Pyownrmf" description="View Pyownrmf" url="~/Pages/Pyownrmf" />	  
			<siteMapNode title="Stcustmr" description="View Stcustmr" url="~/Pages/Stcustmr_2" />
			<siteMapNode title="StcustmrCar" description="View StcustmrCar" url="~/Pages/StcustmrCar" />			
			<siteMapNode title="Tbl CustomersCar" description="View Tbl CustomersCar" url="~/Pages/TblCustomersCar" />				
			<siteMapNode title="Tbl CustomersCar2" description="View Tbl CustomersCar2" url="~/Pages/TblCustomersCar2" />				

			<siteMapNode title="Tbl Customers" description="View Tbl Customers" url="~/Pages/TblCustomers" />	
			<siteMapNode title="Tbl Promissory Notes" description="View Tbl Promissory Notes" url="~/Pages/Tbl_PromissoryNotes" />
			<siteMapNode title="Transtype T" description="View Transtype T" url="~/Pages/TranstypeT" />
			<siteMapNode title="Ca Crstyl" description="View Ca Crstyl" url="~/Pages/CaCrstyl" />
			<siteMapNode title="Cadriver" description="View Cadriver" url="~/Pages/Cadriver" />
			<siteMapNode title="Colorlist" description="View Colorlist" url="~/Pages/Colorlist_1" />
			<siteMapNode title="transaltsystem" description="View transaltsystem" url="~/Pages/transaltsystem" />			
			
        </siteMapNode>

 </siteMapNode>
</siteMap>