<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
 <siteMapNode title="mainHome" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
 
 <siteMapNode title="Home1" description="^HomeDesc1^Application home page1^HomeDesc1^" url="~/pages/home1" cssClass="fa fa-home Wide" />
 
    <siteMapNode title="Finance" description="" url="~/pages/finance" roles="Finance" cssClass="material-icon-business">
	</siteMapNode>
   <siteMapNode title="Stock" description="" url="~/pages/stock" roles="stock" cssClass="material-icon-local_pharmacy">
    </siteMapNode>
	
	<siteMapNode title="VH" description="" url="~/pages/vh" roles="Finance" cssClass="material-icon-local_pharmacy">
    </siteMapNode>
	
    <siteMapNode title="HR" description="" url="~/pages/hr" roles="HR" cssClass="material-icon-local_pharmacy">
    </siteMapNode>
    <siteMapNode title="CRMCustmorssales" description="" url="~/pages/CRMCustmorssales" roles="CRMCustmorssales" cssClass="fas fa-address-card">
    </siteMapNode>
    <siteMapNode title="Supplychain" description="" url="~/pages/supplychain" roles="Supplychain" cssClass="fad fa-users-cog"> 
	</siteMapNode>
    <siteMapNode title="archivingesystem" description="" url="~/pages/archivingesystem" roles="archivingesystem" cssClass="fal fa-biking-mountain">																		
    </siteMapNode>

    <siteMapNode title="Scaffolding" description="" url="~/pages/scaffolding" roles="Scaffolding" cssClass="fas fa-tools" >
    </siteMapNode>
	
    <siteMapNode title="Realstate" description="" url="~/pages/realstate" roles="Realstate">

    </siteMapNode>


    <siteMapNode title="adminarea" description="" url="~/pages/adminarea" roles="Finance" />
    <siteMapNode title="New Pages" description="" url="~/pages/p-171015021613" roles="newscreen" cssClass="fas fa-address-card" />



	
	
  </siteMapNode>
</siteMap>