<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
		<siteMapNode title="mainHome" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />

		
		<siteMapNode title="Mix Help Code" description="" url="~/pages/Qurani/mix-help-code" roles="*">
			<siteMapNode title="Countries" description="View Countries" url="~/pages/Qurani/countries" />
			<siteMapNode title="Qualifications" description="View Qualifications" url="~/pages/Qurani/qualifications" />
			<siteMapNode title="Regions" description="View Regions" url="~/pages/Qurani/regions" />
			<siteMapNode title="Staff Status" description="View Staff Status" url="~/pages/Qurani/staff-status" />
			<siteMapNode title="Staff Types" description="View Staff Types" url="~/pages/Qurani/staff-types" />
		</siteMapNode>
		<siteMapNode title="Management" description="" url="~/pages/Qurani/management" roles="*">
			<siteMapNode title="Organizations" description="View Organizations" url="~/pages/Qurani/organizations" />
			<siteMapNode title="Complexes" description="View Complexes" url="~/pages/Qurani/complexes" />
			<siteMapNode title="Centers" description="View Centers" url="~/pages/Qurani/centers" />
			<siteMapNode title="Staff" description="View Staff" url="~/pages/Qurani/staff" />
			<siteMapNode title="Supervisor Centers" description="View Supervisor Centers" url="~/pages/Qurani/supervisor-centers" />
		</siteMapNode>
		<siteMapNode title="Student List" description="" url="~/pages/Qurani/student-list" roles="*">
			<siteMapNode title="Curriculum" description="View Curriculum" url="~/pages/Qurani/curriculum" />
			<siteMapNode title="Revenue" description="View Revenue" url="~/pages/Qurani/revenue" />
			<siteMapNode title="Schedule" description="View Schedule" url="~/pages/Qurani/schedule" />
			<siteMapNode title="Scheduled Training" description="View Scheduled Training" url="~/pages/Qurani/scheduled-training" />
			<siteMapNode title="Student Achievements" description="View Student Achievements" url="~/pages/Qurani/student-achievements" />
			<siteMapNode title="Student Attendance" description="View Student Attendance" url="~/pages/Qurani/student-attendance" />
			<siteMapNode title="Student Evaluation" description="View Student Evaluation" url="~/pages/Qurani/student-evaluation" />
			<siteMapNode title="Student Progress" description="View Student Progress" url="~/pages/Qurani/student-progress" />
			<siteMapNode title="Students" description="View Students" url="~/pages/Qurani/students" />
			<siteMapNode title="Student Status" description="View Student Status" url="~/pages/Qurani/student-status" />
			<siteMapNode title="Study Groups" description="View Study Groups" url="~/pages/Qurani/study-groups" />
			<siteMapNode title="Study Levels" description="View Study Levels" url="~/pages/Qurani/study-levels" />
			<siteMapNode title="Subjects" description="View Subjects" url="~/pages/Qurani/subjects" />
			<siteMapNode title="Group Subjects" description="View Group Subjects" url="~/pages/Qurani/group-subjects" />
		</siteMapNode>
		<siteMapNode title="Teacherlist" description="" url="~/pages/Qurani/teacherlist" roles="*">
			<siteMapNode title="Teacher Education" description="View Teacher Education" url="~/pages/Qurani/teacher-education" />
			<siteMapNode title="Teacher Experience" description="View Teacher Experience" url="~/pages/Qurani/teacher-experience" />
			<siteMapNode title="Teacher Groups" description="View Teacher Groups" url="~/pages/Qurani/teacher-groups" />
			<siteMapNode title="Teacher Training" description="View Teacher Training" url="~/pages/Qurani/teacher-training" />
			<siteMapNode title="Training Attendance" description="View Training Attendance" url="~/pages/Qurani/training-attendance" />
			<siteMapNode title="Training Courses" description="View Training Courses" url="~/pages/Qurani/training-courses" />
			<siteMapNode title="Training Enrollments" description="View Training Enrollments" url="~/pages/Qurani/training-enrollments" />
			<siteMapNode title="Training Evaluations" description="View Training Evaluations" url="~/pages/Qurani/training-evaluations" />
			<siteMapNode title="Training Providers" description="View Training Providers" url="~/pages/Qurani/training-providers" />
			<siteMapNode title="Bonuses" description="View Bonuses" url="~/pages/Qurani/bonuses" />
			<siteMapNode title="Deductions" description="View Deductions" url="~/pages/Qurani/deductions" />
			<siteMapNode title="Expenses" description="View Expenses" url="~/pages/Qurani/expenses" />
			<siteMapNode title="Payroll" description="View Payroll" url="~/pages/Qurani/payroll" />
			<siteMapNode title="Salary Grades" description="View Salary Grades" url="~/pages/Qurani/salary-grades" />
		</siteMapNode>
		<siteMapNode title="Admin List" description="" url="~/pages/admin-list" roles="*">
			<siteMapNode title="Site Content" description="View Site Content" url="~/pages/site-content" roles="Administrators, Content Editors, Developers" />
			<siteMapNode title="^MembershipPath^Membership^MembershipPath^" description="^MembershipDesc^User and role manager^MembershipDesc^" url="~/pages/membership" roles="Administrators" />
			<siteMapNode title="Transaltsystem" description="View Transaltsystem" url="~/pages/transaltsystem" />
			<siteMapNode title="Asp Net Roles" description="View Asp Net Roles" url="~/pages/asp-net-roles" />
			<siteMapNode title="Asp Net Users" description="View Asp Net Users" url="~/pages/asp-net-users" />
			<siteMapNode title="Asp Net User Roles" description="View Asp Net User Roles" url="~/pages/asp-net-user-roles" />
		</siteMapNode>

		<siteMapNode title="الحركة " description="Operations Section" url="~/pages/menu/operationtransopration" roles="debug" >
			<siteMapNode title="أحصائيات Statistics" description="View Statistics" url="~/pages/dash-board-home" />
			<siteMapNode title="التحصيل" description="View Customer Collection" url="~/pages/CustomerCollection" cssClass="material-icon-business"/>
			<siteMapNode title="الدروب " description="" url="~/pages/carrenttrip" roles="*" cssClass="material-icon-business"/>
			<siteMapNode title="stRentInvoiceHeader " description="" url="~/pages/stRentInvoiceHeader" roles="*" cssClass="material-icon-business"/>
			<siteMapNode title="GenerateInvoice " description="" url="~/mypages/GenerateInvoice.aspx" roles="*" cssClass="material-icon-invoice"/>
			<siteMapNode title="CreateTaxInvoice " description="" url="~/mypages/CreateTaxInvoice.aspx" roles="*" cssClass="material-icon-invoice"/>
			<siteMapNode title="المتابعه اليومية" description="" url="~/pages/carrent-tripdaily" roles="*" cssClass="material-icon-business"/>
			<siteMapNode title="بيانات السيارات" description="View Car Infom" url="~/pages/CarInfom_1" cssClass="material-icon-car"/>
			<siteMapNode title="العملاء" description="View Stcustmr" url="~/pages/stcustmr" cssClass="material-icon-customer"/>
			<siteMapNode title="الاماكن " description="View fuellevel" url="~/pages/fuellevel" cssClass="material-icon-locations"/>
			<siteMapNode title="السائقين" description="View Cadriver" url="~/Pages/Cadriver" cssClass="material-icon-business"/>
			<siteMapNode title="الموظفين" description="View Pyempmfs" url="~/pages/Pyempmfs" cssClass="material-icon-business"/>


			<siteMapNode title="homeaspx" description="" url="~/pages/menu/homeaspx" roles="homeaspx" cssClass="fas fa-folder" />
			<siteMapNode title="hraspx" description="" url="~/pages/menu/hraspx" roles="hraspx" cssClass="fas fa-folder" />

			<siteMapNode title="FleetRent" description="" url="~/pages/menu/fleetrent" roles="FleetRent" cssClass="fas fa-folder" />

			<siteMapNode title="General Ledger" description="" url="~/pages/menu/general ledger" roles="General Ledger" cssClass="fas fa-folder" />
			<siteMapNode title="MainHome" description="" url="~/pages/menu/mainhome" roles="MainHome" cssClass="fas fa-folder" />
			<siteMapNode title="Finance" description="" url="~/pages/menu/finance" roles="Finance" cssClass="fas fa-chart-line" />
			<siteMapNode title="Stock Controls" description="" url="~/pages/menu/stock controls" roles="Stock Controls" cssClass="fas fa-folder" />
			<siteMapNode title="Sales Modules" description="" url="~/pages/menu/sales modules" roles="Sales Modules" cssClass="fas fa-folder" />
			<siteMapNode title="Purchasing Modules" description="" url="~/pages/menu/purchasing modules" roles="Purchasing Modules" cssClass="fas fa-folder" />
			<siteMapNode title="System Admin" description="" url="~/pages/menu/system admin" roles="System Admin" cssClass="fas fa-folder" />
			<siteMapNode title="Human Resource" description="" url="~/pages/menu/human resource" roles="Human Resource" cssClass="fas fa-folder" />
			<siteMapNode title="Assets And Downpayment" description="" url="~/pages/menu/assets and downpayment" roles="Assets And Downpayment" cssClass="fas fa-folder" />
			<siteMapNode title="Contracting And Services" description="" url="~/pages/menu/contracting and services" roles="Contracting And Services" cssClass="fas fa-folder" />
			<siteMapNode title="Advanced Human Resource" description="" url="~/pages/menu/advanced human resource" roles="Advanced Human Resource" cssClass="fas fa-folder" />
			<siteMapNode title="Stock" description="" url="~/pages/menu/stock" roles="Stock" cssClass="fas fa-boxes" />
			<siteMapNode title="VH" description="" url="~/pages/menu/vh" roles="VH" cssClass="fas fa-folder" />
			<siteMapNode title="HR" description="" url="~/pages/menu/hr" roles="HR" cssClass="fas fa-user-tie" />
			<siteMapNode title="CRMCustmorssales" description="" url="~/pages/menu/crmcustmorssales" roles="CRMCustmorssales" cssClass="fas fa-folder" />
			<siteMapNode title="Supplychain" description="" url="~/pages/menu/supplychain" roles="Supplychain" cssClass="fas fa-truck" />
			<siteMapNode title="archivingesystem" description="" url="~/pages/menu/archivingesystem" roles="archivingesystem" cssClass="fas fa-folder" />
			<siteMapNode title="Scaffolding" description="" url="~/pages/menu/scaffolding" roles="Scaffolding" cssClass="fas fa-folder" />
			<siteMapNode title="Realstate" description="" url="~/pages/menu/realstate" roles="Realstate" cssClass="fas fa-folder" />
			<siteMapNode title="adminarea" description="" url="~/pages/menu/adminarea" roles="adminarea" cssClass="fas fa-folder" />
			<siteMapNode title="New Pages" description="" url="~/pages/menu/new pages" roles="New Pages" cssClass="fas fa-folder" />
			<siteMapNode title="Home1" description="" url="~/pages/menu/home1" roles="Home1" cssClass="fas fa-folder" />
			<siteMapNode title="XmlSiteMapProvider" description="" url="~/pages/menu/xmlsitemapprovider" roles="XmlSiteMapProvider" cssClass="fas fa-folder" />
			<siteMapNode title="Homexcv" description="" url="~/pages/menu/homexcv" roles="Homexcv" cssClass="fas fa-folder" />
			<siteMapNode title="Purchase" description="" url="~/pages/menu/purchase" roles="Purchase" cssClass="fas fa-folder" />
			<siteMapNode title="sales" description="" url="~/pages/menu/sales" roles="sales" cssClass="fas fa-shopping-cart" />
			<siteMapNode title="FixedAssets" description="" url="~/pages/menu/fixedassets" roles="FixedAssets" cssClass="fas fa-folder" />
			<siteMapNode title="strategicplan" description="" url="~/pages/menu/strategicplan" roles="strategicplan" cssClass="fas fa-folder" />
			<siteMapNode title="Schools" description="" url="~/pages/menu/schools" roles="Schools" cssClass="fas fa-folder" />
			<siteMapNode title="SQLDBAdmin" description="" url="~/pages/menu/sqldbadmin" roles="SQLDBAdmin" cssClass="fas fa-folder" />
			<siteMapNode title="Insurance" description="" url="~/pages/menu/insurance" roles="Insurance" cssClass="fas fa-shield-alt" />
			<siteMapNode title="zaker" description="" url="~/pages/menu/zaker" roles="zaker" cssClass="fas fa-folder" />
			<siteMapNode title="CRM" description="" url="~/pages/menu/crm" roles="CRM" cssClass="fas fa-address-book" />
			<siteMapNode title="Analytics" description="" url="~/pages/menu/analytics" roles="Analytics" cssClass="fas fa-chart-pie" />
			<siteMapNode title="Edu" description="" url="~/pages/menu/edu" roles="Edu" cssClass="fas fa-folder" />
			<siteMapNode title="Operation" description="" url="~/pages/menu/operation" roles="Operation" cssClass="fas fa-folder" />
			<siteMapNode title="Projects" description="" url="~/pages/menu/projects" roles="Projects" cssClass="fas fa-folder" />
			<siteMapNode title="archivingesystem_old" description="" url="~/pages/menu/archivingesystem_old" roles="archivingesystem_old" cssClass="fas fa-folder" />
			<siteMapNode title="audiu" description="" url="~/pages/menu/audiu" roles="audiu" cssClass="fas fa-folder" />
			<siteMapNode title="crm.aspx" description="" url="~/pages/menu/crm.aspx" roles="crm.aspx" cssClass="fas fa-folder" />
			<siteMapNode title="election2013" description="" url="~/pages/menu/election2013" roles="election2013" cssClass="fas fa-folder" />
			<siteMapNode title="Home-school" description="" url="~/pages/menu/home-school" roles="Home-school" cssClass="fas fa-folder" />
			<siteMapNode title="Home2" description="" url="~/pages/menu/home2" roles="Home2" cssClass="fas fa-folder" />
			<siteMapNode title="hrxx" description="" url="~/pages/menu/hrxx" roles="hrxx" cssClass="fas fa-folder" />
			<siteMapNode title="insurance.aspx" description="" url="~/pages/menu/insurance.aspx" roles="insurance.aspx" cssClass="fas fa-folder" />
			<siteMapNode title="Legal" description="" url="~/pages/menu/legal" roles="Legal" cssClass="fas fa-folder" />
			<siteMapNode title="ProductionManagment" description="" url="~/pages/menu/productionmanagment" roles="ProductionManagment" cssClass="fas fa-folder" />
			<siteMapNode title="ProjectManagment" description="" url="~/pages/menu/projectmanagment" roles="ProjectManagment" cssClass="fas fa-folder" />
			<siteMapNode title="realstate.aspx" description="" url="~/pages/menu/realstate.aspx" roles="realstate.aspx" cssClass="fas fa-folder" />
			<siteMapNode title="Retail.aspx" description="" url="~/pages/menu/retail.aspx" roles="Retail.aspx" cssClass="fas fa-folder" />
			<siteMapNode title="School" description="" url="~/pages/menu/school" roles="School" cssClass="fas fa-folder" />
			<siteMapNode title="ServiceManagement" description="" url="~/pages/menu/servicemanagement" roles="ServiceManagement" cssClass="fas fa-folder" />
			<siteMapNode title="Supplychainxx" description="" url="~/pages/menu/supplychainxx" roles="Supplychainxx" cssClass="fas fa-folder" />
			<siteMapNode title="VHIB" description="" url="~/pages/menu/vhib" roles="VHIB" cssClass="fas fa-folder" />
			<siteMapNode title="Web" description="" url="~/pages/menu/web" roles="Web" cssClass="fas fa-folder" />
			<siteMapNode title="hrmosso" description="" url="~/pages/menu/hrmosso" roles="hrmosso" cssClass="fas fa-folder" />
			<siteMapNode title="Opration" description="" url="~/pages/menu/opration" roles="Opration" cssClass="fas fa-folder" />
			<siteMapNode title="crmaspx" description="" url="~/pages/menu/crmaspx" roles="crmaspx" cssClass="fas fa-folder" />
			<siteMapNode title="hradvancedaspx" description="" url="~/pages/menu/hradvancedaspx" roles="hradvancedaspx" cssClass="fas fa-folder" />

		</siteMapNode>
	</siteMapNode>
</siteMap>