<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" xmlns:app="urn:schemas-codeontime-com:data-aquarium-application">
  <siteMapNode url="~/Default.aspx" title="^SiteHome^Home^SiteHome^" description="">
	  <siteMapNode title="mainHome" description="Home" url="~/Pages/Home" cssClass="Wide" />

	  <siteMapNode title="General Ledger 1" description="" url="~/aspxpages/General_Ledger1.aspx" roles="GL">
      <siteMapNode title="General Ledger" description="General Ledger" url="~/aspxpages/General_Ledgergladmin.aspx" roles="GLadmin">
        <siteMapNode title="Account Chart 1" description="" url="~/myaspxpages/AccountChart11.aspx" roles="*" />
        <siteMapNode title="Account Chart" description="" url="~/aspxpages/AccountChart.aspx" roles="*" />
        <siteMapNode title="G Lmfbab" description="View G Lmfbab" url="~/aspxpages/GLmfbab.aspx" roles="GLADMIN" />
        <siteMapNode title="G Lmfband" description="View G Lmfband" url="~/aspxpages/GLmfband.aspx" roles="GLADMIN" />
        <siteMapNode title="G Lmstrfl" description="View G Lmstrfl" url="~/Pages/GLmstrfl" roles="GLADMIN" />
        <siteMapNode title="Accountclasslist" description="View Accountclasslist" url="~/aspxpages/accountclasslist.aspx" />
        <siteMapNode title="G Ljrntyp" description="View G Ljrntyp" url="~/aspxpages/GLjrntyp.aspx" />
        <siteMapNode title="G Lclosacnt" description="View G Lclosacnt" url="~/Pages/GLclosacnt" />
        <siteMapNode title="Glband View" description="View Glband View" url="~/Pages/GlbandView" />
        <siteMapNode title="Gl Financeperiod" description="View Gl Financeperiod" url="~/aspxpages/GlFinanceperiod.aspx" />
        <siteMapNode title="Qglmfbandviewtree" description="View Qglmfbandviewtree" url="~/Pages/Qglmfbandviewtree" />
        <siteMapNode title="Batch Daileypaymentitems" description="View Batch Daileypaymentitems" url="~/aspxpages/BatchDaileypaymentitems.aspx" />
        <siteMapNode title="Bankand Cash Management" description="" url="~/aspxpages/BankandCashManagement.aspx" roles="Bankcash">
          <siteMapNode title="G Lacn Bnk" description="View G Lacn Bnk" url="~/Pages/GLacnBnk" />
          <siteMapNode title="glacncshr" description="" url="~/Pages/glacncshr" roles="*" />
          <siteMapNode title="sch G Lacn Bnk" description="View sch G Lacn Bnk" url="~/aspxpages/schGLacnBnk.aspx" />
          <siteMapNode title="G Lacnchr" description="View G Lacnchr" url="~/Pages/GLacnchr" />
          <siteMapNode title="Recive Deposit Review" description="" url="~/Pages/ReciveDepositReview" roles="*" />
          <siteMapNode title="Reviewreciptgeneral" description="" url="~/Pages/Reviewreciptgeneral" roles="Debug" />
          <siteMapNode title="Reviewpayment" description="" url="~/Pages/Reviewpayment" roles="Debug" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="Casheer Management" description="" url="~/aspxpages/CasheerManagement.aspx" roles="Cashier,Cashierauditer">
        <siteMapNode title="Recipt Voucher 1" description="" url="~/Pages/ReciptVoucher1" roles="StudentCashier" />
        <siteMapNode title="Schglvchdlyhdreg" description="View Schglvchdlyhdreg" url="~/aspxpages/schglvchdlyhdreg.aspx" roles="Cashier" />
        <siteMapNode title="ReciptVocher1" description="" url="~/aspxpages/ReciptVocher1.aspx" roles="StudentCashier" />
        <siteMapNode title="Recipt Voucher Draft" description="" url="~/aspxpages/ReciptVoucherDraft.aspx" roles="Cashierauditer" />
        <siteMapNode title="Batch Daileypayment" description="View Batch Daileypayment" url="~/aspxpages/BatchDaileypayment.aspx" roles="BatchDaileypayment" />
        <siteMapNode title="Recipt Voucher Report" description="" url="~/aspxpages/ReciptVoucherReport.aspx" roles="Cashierauditer" />
        <siteMapNode title="Q Recipt Report" description="View Q Recipt Report" url="~/Pages/QReciptReport" roles="Cashierauditer" />
      </siteMapNode>
      <siteMapNode title="GLTransaction" description="" url="~/aspxpages/GLTransaction.aspx" roles="GLTR">
        <siteMapNode title="GLjrnvchhdrdly" description="" url="~/aspxpages/GLjrnvchhdrdly.aspx" roles="GLjrnvchhdrdly" />
        <siteMapNode title="Schglpaydlyhdreg" description="View Schglpaydlyhdreg" url="~/aspxpages/schglpaydlyhdreg.aspx" roles="Administrators,Administrator,GL" />
        <siteMapNode title="Gljrnvchhdr T" description="" url="~/aspxpages/GljrnvchhdrT.aspx" roles="*" />
        <siteMapNode title="Gljrnvchhdr T1" description="View Gljrnvchhdr T1" url="~/aspxpages/GljrnvchhdrT1.aspx" roles="*" />
        <siteMapNode title="Batch Daileypayment" description="View Batch Daileypayment" url="~/aspxpages/BatchDaileypayment_2.aspx" roles="Administrators,Administrator,GL" />
        <siteMapNode title="Gljrnvch Review" description="" url="~/Pages/GljrnvchReview" roles="*" />
        <siteMapNode title="schglpaydlydetails" description="" url="~/Pages/schglpaydlydetails" roles="*" />
        <siteMapNode title="Gljrnvcht" description="" url="~/Pages/Gljrnvcht" roles="*" />
        <siteMapNode title="gljrnvcht 1" description="" url="~/Pages/gljrnvcht1" roles="*" />
        <siteMapNode title="schattach Gljrnvchhdrlists" description="View schattach Gljrnvchhdrlists" url="~/Pages/schattachGljrnvchhdrlists" />
        <siteMapNode title="schattach Gljrnvchhdr T 1lists" description="View schattach Gljrnvchhdr T 1lists" url="~/Pages/schattachGljrnvchhdrT1lists" />
        <siteMapNode title="Schattachglvchlists" description="View Schattachglvchlists" url="~/Pages/schattachglvchlists" />
        <siteMapNode title="schattachglpayvchlists" description="View schattachglpayvchlists" url="~/Pages/schattachglpayvchlists" />
        <siteMapNode title="schattach Gljrnvchhdr Tlists" description="View schattach Gljrnvchhdr Tlists" url="~/Pages/schattachGljrnvchhdrTlists" />
        <siteMapNode title="Batch Daileypayment 1" description="View Batch Daileypayment" url="~/aspxpages/BatchDaileypayment_4.aspx" roles="Administrators,Administrator,GL" />
        <siteMapNode title="Schglpaydlyhdreg1 1" description="View Schglpaydlyhdreg" url="~/aspxpages/schglpaydlyhdreg_2.aspx" roles="Studentpayment" />
        <siteMapNode title="Schglpaydlyhdreg1" description="View Schglpaydlyhdreg" url="~/aspxpages/schglpaydlyhdreg_1.aspx" roles="Studentpayment" />
        <siteMapNode title="Schglpaydlydetailpayment" description="View Schglpaydlydetailpayment" url="~/Pages/schglpaydlydetailpayment" />
        <siteMapNode title="Schglvchdlydetailpayment" description="View Schglvchdlydetailpayment" url="~/Pages/schglvchdlydetailpayment" />
        <siteMapNode title="Schglvchdlydetailreg" description="View Schglvchdlydetailreg" url="~/Pages/schglvchdlydetailreg" />
        <siteMapNode title="Schglpaydlydetailreg" description="View Schglpaydlydetailreg" url="~/Pages/schglpaydlydetailreg" />
        <siteMapNode title="New Recipt Vocher 1" description="" url="~/aspxpages/NewReciptVocher1.aspx" roles="*" />
      </siteMapNode>
      <siteMapNode title="Fixed Assets" description="" url="~/aspxpages/FixedAssets.aspx" roles="FixedAssets">
        <siteMapNode title="GL Asets Cat" description="View GL Asets Cat" url="~/Pages/GLAsetsCat_1" />
        <siteMapNode title="Gl Ast Typ" description="View Gl Ast Typ" url="~/aspxpages/GlAstTyp.aspx" />
        <siteMapNode title="GL Asets Loc" description="View GL Asets Loc" url="~/Pages/GLAsetsLoc_1" />
        <siteMapNode title="Gl Dep Stat" description="View Gl Dep Stat" url="~/Pages/GlDepStat_1" />
        <siteMapNode title="Gl Dep Stat1" description="View Gl Dep Stat1" url="~/Pages/GlDepStat1_1" />
        <siteMapNode title="GL Fixd Asets" description="View GL Fixd Asets" url="~/Pages/GLFixdAsets_1" />
        <siteMapNode title="Fixed Assets Reports" description="" url="~/aspxpages/FixedAssetsReports.aspx" roles="*">
          <siteMapNode title="G Lasetspursn" description="View G Lasetspursn" url="~/Pages/GLasetspursn_1" />
          <siteMapNode title="G Lasetstotaldep" description="View G Lasetstotaldep" url="~/Pages/GLasetstotaldep_1" />
          <siteMapNode title="GL Dep Dtl" description="View GL Dep Dtl" url="~/Pages/GLDepDtl_1" />
          <siteMapNode title="Glagentable" description="View Glagentable" url="~/Pages/GLAGENTABLE_1" />
          <siteMapNode title="Gl Adv Exp" description="View Gl Adv Exp" url="~/Pages/GlAdvExp_1" />
          <siteMapNode title="Gl Adv Dtl" description="View Gl Adv Dtl" url="~/Pages/GlAdvDtl_1" />
          <siteMapNode title="Gl Adv Dtl 1" description="View Gl Adv Dtl" url="~/Pages/GlAdvDtl" />
          <siteMapNode title="Gl Adv Exp 1" description="View Gl Adv Exp" url="~/Pages/GlAdvExp" />
          <siteMapNode title="Glagentable 1" description="View Glagentable" url="~/Pages/GLAGENTABLE" />
          <siteMapNode title="GL Asets Cat" description="View GL Asets Cat" url="~/aspxpages/GLAsetsCat.aspx" />
          <siteMapNode title="GL Asets Loc" description="View GL Asets Loc" url="~/aspxpages/GLAsetsLoc.aspx" />
          <siteMapNode title="G Lasetspursn 1" description="View G Lasetspursn" url="~/Pages/GLasetspursn" />
          <siteMapNode title="G Lasetstotaldep 1" description="View G Lasetstotaldep" url="~/Pages/GLasetstotaldep" />
          <siteMapNode title="GL Dep Dtl 1" description="View GL Dep Dtl" url="~/Pages/GLDepDtl" />
          <siteMapNode title="Gl Dep Stat" description="View Gl Dep Stat" url="~/aspxpages/GlDepStat.aspx" />
          <siteMapNode title="Gl Dep Stat1" description="View Gl Dep Stat1" url="~/aspxpages/GlDepStat1.aspx" />
          <siteMapNode title="GL Fixd Asets" description="View GL Fixd Asets" url="~/Pages/GLFixdAsets" />
        </siteMapNode>
        <siteMapNode title="Updatebranchdistrubution" description="View Updatebranchdistrubution" url="~/Pages/updatebranchdistrubution" />
        <siteMapNode title="Schparentsrelation" description="View Schparentsrelation" url="~/aspxpages/schparentsrelation.aspx" />
        <siteMapNode title="Qglmfbandviewtree1001" description="View Qglmfbandviewtree1001" url="~/Pages/Qglmfbandviewtree1001" />
        <siteMapNode title="GL Fixd Asetsrelated" description="View GL Fixd Asetsrelated" url="~/Pages/GLFixdAsetsrelated" />
        <siteMapNode title="GL Fixd Asets 1" description="View GL Fixd Asets" url="~/aspxpages/GLFixdAsets_2.aspx" />
      </siteMapNode>
      <siteMapNode title="GLsimple Transaction" description="" url="~/aspxpages/GLsimpleTransaction.aspx" roles="glsimpletransaction">
        <siteMapNode title="GLjrnvchhdr" description="" url="~/aspxpages/GLjrnvchhdr.aspx" roles="GLjrnvchhdr" />
        <siteMapNode title="schglpaydlyhdregcash" description="View Schglpaydlyhdregcash" url="~/aspxpages/schglpaydlyhdregcash.aspx" roles="schglpaydlyhdregcash" />
        <siteMapNode title="Schglpaydlyhdreg1" description="View Schglpaydlyhdreg" url="~/aspxpages/schglpaydlyhdreg1.aspx" roles="schglpaydlyhdreg1" />
        <siteMapNode title="Schglvchdlyhdreg1" description="View Schglvchdlyhdreg" url="~/aspxpages/schglvchdlyhdreg1.aspx" roles="schglvchdlyhdreg1" />
        <siteMapNode title="Schglpaydlyhdreg1 1" description="View Schglpaydlyhdreg" url="~/aspxpages/schglpaydlyhdreg1_2.aspx" roles="schglpaydlyhdreg1_2" />
        <siteMapNode title="schglvchdlyhdregcash" description="View schglvchdlyhdregcash" url="~/aspxpages/schglvchdlyhdregcash.aspx" roles="schglvchdlyhdregcash" />
        <siteMapNode title="Batch Daileypayment" description="View Batch Daileypayment" url="~/aspxpages/BatchDaileypayment_5.aspx" roles="BatchDaileypayment" />
      </siteMapNode>
      <siteMapNode title="costcenter" description="" url="~/aspxpages/costcenter.aspx" roles="costcenter">
        <siteMapNode title="costcentertr" description="" url="~/aspxpages/costcentertr.aspx" roles="costcentertr">
          <siteMapNode title="Glcostcentgruop" description="View Glcostcentgruop" url="~/Pages/Glcostcentgruop" />
          <siteMapNode title="G Lcostcntr" description="View G Lcostcntr" url="~/Pages/GLcostcntr" />
        </siteMapNode>
        <siteMapNode title="costcenterrep" description="" url="~/aspxpages/costcenterrep.aspx" roles="costcenterrep">
          <siteMapNode title="Qcosttrialbancnew" description="View Qcosttrialbancnew" url="~/Pages/Qcosttrialbancnew_1" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="Balance Reports" description="" url="~/aspxpages/BalanceReports.aspx" roles="BalanceReports">
        <siteMapNode title="Qaccounttree" description="View Qaccounttree" url="~/Pages/Qaccounttree" />
        <siteMapNode title="Qagenttrs" description="View Qagenttrs" url="~/Pages/Qagenttrs" />
        <siteMapNode title="Qalltrialbalanc" description="View Qalltrialbalanc" url="~/Pages/Qalltrialbalanc" />
        <siteMapNode title="QG Ljrntrs" description="View QG Ljrntrs" url="~/Pages/QGLjrntrs" />
        <siteMapNode title="Qgljrnvch" description="View Qgljrnvch" url="~/Pages/QGLJRNVCH" />
        <siteMapNode title="QG Ljrnvchexp" description="View QG Ljrnvchexp" url="~/Pages/QGLjrnvchexp" />
        <siteMapNode title="Qglmstrfl" description="View Qglmstrfl" url="~/Pages/Qglmstrfl" />
        <siteMapNode title="Qglmstrflb" description="View Qglmstrflb" url="~/Pages/Qglmstrflb" />
        <siteMapNode title="QG Lpurvchpurs" description="View QG Lpurvchpurs" url="~/Pages/QGLpurvchpurs" />
        <siteMapNode title="QG Lpurvchpursn" description="View QG Lpurvchpursn" url="~/Pages/QGLpurvchpursn" />
        <siteMapNode title="QG Lsalesvchsales" description="View QG Lsalesvchsales" url="~/Pages/QGLsalesvchsales" />
        <siteMapNode title="Qglstatcheck" description="View Qglstatcheck" url="~/Pages/Qglstatcheck" />
        <siteMapNode title="Qgltransbalnce" description="View Qgltransbalnce" url="~/Pages/QGLTRANSBALNCE" />
        <siteMapNode title="Qgltransbalnceyearmonth" description="View Qgltransbalnceyearmonth" url="~/Pages/QGLTRANSBALNCEYEARMONTH" />
        <siteMapNode title="Qgltrialbancnew" description="View Qgltrialbancnew" url="~/Pages/Qgltrialbancnew" />
        <siteMapNode title="Lastbalnc" description="View Lastbalnc" url="~/Pages/lastbalnc" />
        <siteMapNode title="Lastbalncincome" description="View Lastbalncincome" url="~/Pages/lastbalncincome" />
        <siteMapNode title="Lastbalnclose" description="View Lastbalnclose" url="~/Pages/lastbalnclose" />
        <siteMapNode title="QGL Balancsheet" description="View QGL Balancsheet" url="~/Pages/QGLBalancsheet" />
        <siteMapNode title="Account" description="View Account" url="~/Pages/Account" />
        <siteMapNode title="Account class" description="View Account class" url="~/Pages/Account_class" />
        <siteMapNode title="Account class3" description="View Account class3" url="~/Pages/Account_class3" />
        <siteMapNode title="Account class4" description="View Account class4" url="~/Pages/Account_class4" />
        <siteMapNode title="Account class41" description="View Account class41" url="~/Pages/Account_class41" />
        <siteMapNode title="Account class42" description="View Account class42" url="~/Pages/Account_class42" />
        <siteMapNode title="Account Heading" description="View Account Heading" url="~/Pages/Account_Heading" />
        <siteMapNode title="Account Type" description="View Account Type" url="~/Pages/Account_Type" />
        <siteMapNode title="G Lschstatment" description="View G Lschstatment" url="~/aspxpages/GLschstatment.aspx" />
        <siteMapNode title="UQGLTRS Balancesheet" description="View UQGLTRS Balancesheet" url="~/Pages/UQGLTRSBalancesheet" />
        <siteMapNode title="Dependencylist" description="View Dependencylist" url="~/Pages/dependencylist" />
        <siteMapNode title="Dependancey List" description="View Dependancey List" url="~/Pages/DependanceyList" />
        <siteMapNode title="Q Cross Tab Payment Details1001" description="View Q Cross Tab Payment Details1001" url="~/Pages/QCrossTabPaymentDetails1001" />
      </siteMapNode>
      <siteMapNode title="Audit Module" description="" url="~/aspxpages/AuditModule.aspx" roles="auditer">
        <siteMapNode title="GLjrnvchhdr" description="" url="~/aspxpages/GLjrnvchhdr_2.aspx" roles="Administrators,Administrator,GL" />
        <siteMapNode title="schglpaydlyhdregcash" description="View Schglpaydlyhdregcash" url="~/aspxpages/schglpaydlyhdregcash_1.aspx" />
        <siteMapNode title="Schglpaydlyhdreg1" description="View Schglpaydlyhdreg" url="~/aspxpages/schglpaydlyhdreg1_3.aspx" roles="Administrators,Administrator,GL" />
        <siteMapNode title="Schglvchdlyhdreg1" description="View Schglvchdlyhdreg" url="~/aspxpages/schglvchdlyhdreg1_2.aspx" roles="Administrators,Administrator,Cashier" />
        <siteMapNode title="Schglpaydlyhdreg1 1" description="View Schglpaydlyhdreg" url="~/aspxpages/schglpaydlyhdreg1_4.aspx" roles="Administrators,Administrator,GL" />
      </siteMapNode>
      <siteMapNode title="costanalysis" description="" url="~/aspxpages/costanalysis.aspx" roles="costanalysis">
        <siteMapNode title="costanalysistr" description="" url="~/aspxpages/costanalysistr.aspx" roles="costanalysistr">
          <siteMapNode title="Glcostcentgruop1" description="View Glcostcentgruop1" url="~/Pages/Glcostcentgruop1" />
          <siteMapNode title="G Lcostcntr1" description="View G Lcostcntr1" url="~/Pages/GLcostcntr1" />
        </siteMapNode>
        <siteMapNode title="costanalysisrep" description="" url="~/aspxpages/costanalysisrep.aspx" roles="costanalysisrep" />
      </siteMapNode>
      <siteMapNode title="Code Strategic" description="" url="~/aspxpages/codestrategic.aspx" roles="codestrategic">
        <siteMapNode title="Accodemaster1" description="View Accodemaster1" url="~/aspxpages/ACCODEMASTER1.aspx" />
        <siteMapNode title="Accodemaster2" description="View Accodemaster2" url="~/aspxpages/ACCODEMASTER2.aspx" />
        <siteMapNode title="Qcodesumation" description="View Qcodesumation" url="~/Pages/Qcodesumation" />
        <siteMapNode title="Qcodesumation1" description="View Qcodesumation1" url="~/Pages/Qcodesumation1" />
        <siteMapNode title="Qcodesumation2" description="View Qcodesumation2" url="~/Pages/Qcodesumation2" />
        <siteMapNode title="Qaccode2" description="View Qaccode2" url="~/Pages/QACCODE2" />
        <siteMapNode title="QACCODE 1mastr" description="View QACCODE 1mastr" url="~/Pages/QACCODE1mastr" />
        <siteMapNode title="QACCODE 1mag" description="View QACCODE 1mag" url="~/Pages/QACCODE1mag" />
        <siteMapNode title="QACCODE 1bnd" description="View QACCODE 1bnd" url="~/Pages/QACCODE1bnd" />
        <siteMapNode title="QACCODE 1bab" description="View QACCODE 1bab" url="~/Pages/QACCODE1bab" />
        <siteMapNode title="Q Accode1" description="View Q Accode1" url="~/Pages/QAccode1" />
        <siteMapNode title="Qaccode" description="View Qaccode" url="~/Pages/Qaccode" />
        <siteMapNode title="Accode" description="View Accode" url="~/Pages/ACCODE" />
        <siteMapNode title="Accode1" description="View Accode1" url="~/Pages/ACCODE1" />
        <siteMapNode title="Accode2" description="View Accode2" url="~/Pages/ACCODE2" />
        <siteMapNode title="Accountvist" description="View Accountvist" url="~/aspxpages/accountvist.aspx" />
      </siteMapNode>
      <siteMapNode title="strategicplan" description="" url="~/aspxpages/strategicplan.aspx" roles="strategicplan">
        <siteMapNode title="G Lmstrflanalysisaddhdr" description="View G Lmstrflanalysisaddhdr" url="~/aspxpages/GLmstrflanalysisaddhdr.aspx" />
        <siteMapNode title="G Lmstrflanalysishdr" description="View G Lmstrflanalysishdr" url="~/aspxpages/GLmstrflanalysishdr.aspx" />
        <siteMapNode title="Group 1007" description="" url="~/aspxpages/Group1007.aspx" roles="*">
          <siteMapNode title="Plansastaskpriorty" description="View Plansastaskpriorty" url="~/aspxpages/PLANSASTASKPRIORTY.aspx" />
          <siteMapNode title="Plansastasks" description="View Plansastasks" url="~/aspxpages/PLANSASTASKS.aspx" />
          <siteMapNode title="PLANSASTASKS Comments" description="View PLANSASTASKS Comments" url="~/Pages/PLANSASTASKSComments" />
          <siteMapNode title="Plansastasksevents" description="View Plansastasksevents" url="~/Pages/PLANSASTASKSEVENTS" />
          <siteMapNode title="PLANSASTASK Ssatatus" description="View PLANSASTASK Ssatatus" url="~/aspxpages/PLANSASTASKSsatatus.aspx" />
          <siteMapNode title="PLANSASTAS Ktype" description="View PLANSASTAS Ktype" url="~/aspxpages/PLANSASTASKtype.aspx" />
          <siteMapNode title="planstratigic Obj Department" description="View planstratigic Obj Department" url="~/aspxpages/planstratigicObjDepartment.aspx" />
          <siteMapNode title="Planstratigicobjects" description="View Planstratigicobjects" url="~/aspxpages/Planstratigicobjects.aspx" />
          <siteMapNode title="planstratigic Objplan" description="View planstratigic Objplan" url="~/aspxpages/planstratigicObjplan.aspx" />
          <siteMapNode title="planstratigic Vision" description="View planstratigic Vision" url="~/aspxpages/planstratigicVision.aspx" />
          <siteMapNode title="G Lmstrflanalysis" description="View G Lmstrflanalysis" url="~/Pages/GLmstrflanalysis" />
          <siteMapNode title="G Lmstrflsgm" description="View G Lmstrflsgm" url="~/Pages/GLmstrflsgm" />
          <siteMapNode title="G Lmstrflbalnce" description="View G Lmstrflbalnce" url="~/Pages/GLmstrflbalnce" />
          <siteMapNode title="Monthly Account Budgets" description="View Monthly Account Budgets" url="~/Pages/MonthlyAccountBudgets" />
          <siteMapNode title="Monthlycosttrialbalance" description="View Monthlycosttrialbalance" url="~/Pages/monthlycosttrialbalance" />
          <siteMapNode title="Monthly Leav Balance" description="View Monthly Leav Balance" url="~/Pages/MonthlyLeavBalance" />
          <siteMapNode title="Monthly Leave Balance Report" description="View Monthly Leave Balance Report" url="~/Pages/MonthlyLeaveBalanceReport" />
          <siteMapNode title="Monthlytrialbalance" description="View Monthlytrialbalance" url="~/Pages/monthlytrialbalance" />
          <siteMapNode title="G Lmstrflanalysisadd" description="View G Lmstrflanalysisadd" url="~/Pages/GLmstrflanalysisadd" />
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>

	 
	 
	 
	  <siteMapNode title="Financial Reports" description="" url="~/aspxpages/FinancialReports.aspx" roles="ADMINGL">
		  <siteMapNode title="p 170215114252" description="" url="~/aspxpages/p170215114252.aspx" roles="ADMINGL">
			  <siteMapNode title="Glstatment" description="View Glstatment" url="~/aspxpages/glstatment.aspx" roles="ADMINGL" />
			  <siteMapNode title="Glstatment 1" description="View Glstatment" url="~/aspxpages/glstatment_1.aspx" roles="ADMINGL" />
		  </siteMapNode>
		  <siteMapNode title="p 151121084331" description="" url="~/aspxpages/p151121084331.aspx" roles="*">
			  <siteMapNode title="Glstatment Balance Sheet" description="View Glstatment Balance Sheet" url="~/aspxpages/GlstatmentBalanceSheet.aspx" />
			  <siteMapNode title="Glstatment Balance Sheet 1" description="View Glstatment Balance Sheet" url="~/aspxpages/GlstatmentBalanceSheet_1.aspx" />
			  <siteMapNode title="QGL Balancsheet Report" description="View QGL Balancsheet Report" url="~/aspxpages/QGLBalancsheetReport.aspx" roles="*" />


		  </siteMapNode>  
		  <siteMapNode title="Cashflow" description="" url="~/aspxpages/Cashflow.aspx" roles="*">
			  <siteMapNode title="Cashflow1001" description="View Cashflow1001" url="~/Pages/Cashflow1001" />
			  <siteMapNode title="Cashflow1002" description="View Cashflow1002" url="~/Pages/Cashflow1002" />
			  <siteMapNode title="Cashflow1003" description="View Cashflow1003" url="~/Pages/Cashflow1003" />
			  <siteMapNode title="Cashflow1004" description="View Cashflow1004" url="~/Pages/Cashflow1004" />
		  </siteMapNode>

		  <siteMapNode title="mossonode1" description="" url="~/aspxpagessubmenu/mossnode1" roles="*">
			  <siteMapNode title="GL Trans Checkbalance" description="View GL Trans Checkbalance" url="~/Pages/GLTransCheckbalance" />
			  <siteMapNode title="GL Trans Statistic" description="View GL Trans Statistic" url="~/Pages/GLTransStatistic" />
			  <siteMapNode title="Q Adv Reg" description="View Q Adv Reg" url="~/Pages/QAdvReg" />
			  <siteMapNode title="Account List" description="View Account List" url="~/Pages/AccountList" />
			  <siteMapNode title="Gljrnvchhdrperiodf" description="View Gljrnvchhdrperiodf" url="~/aspxpages/Gljrnvchhdrperiodf.aspx" />
			  <siteMapNode title="Qglschtransbalance" description="View Qglschtransbalance" url="~/Pages/Qglschtransbalance" />
		  </siteMapNode>
		  <siteMapNode title="mossonode2" description="" url="~/aspxpagessubmenu/mossnode2" roles="*">
		  <siteMapNode title="Glstatment 2" description="View Glstatment" url="~/aspxpages/glstatment_2.aspx" roles="ADMINGL" />
		  <siteMapNode title="Glstatment 3" description="View Glstatment" url="~/aspxpages/glstatment_3.aspx" roles="ADMINGL" />
		  <siteMapNode title="Glstatment 4" description="View Glstatment" url="~/aspxpages/glstatment_4.aspx" roles="ADMINGL" />
		  <siteMapNode title="Glstatment 5" description="View Glstatment" url="~/aspxpages/glstatment_5.aspx" roles="ADMINGL" />
		  <siteMapNode title="Glstatment 7" description="View Glstatment" url="~/aspxpages/glstatment_7.aspx" roles="ADMINGL" />
		  <siteMapNode title="Glstatment 8" description="View Glstatment" url="~/aspxpages/glstatment_8.aspx" roles="ADMINGL" />
		  <siteMapNode title="Glstatment 6" description="View Glstatment" url="~/aspxpages/glstatment_6.aspx" roles="ADMINGL" />
		  <siteMapNode title="Crossaging" description="View Crossaging" url="~/Pages/Crossaging" />
		  </siteMapNode>
		  <siteMapNode title="mossonode3" description="" url="~/aspxpagessubmenu/mossnode3" roles="*">

		 <siteMapNode title="3trailbalance" description="View 3trailbalance" url="~/Pages/3trailbalance" />
		  <siteMapNode title="Trial Balance" description="View Trial Balance" url="~/Pages/TrialBalance" />
		  <siteMapNode title="Trailbalance" description="View Trailbalance" url="~/Pages/trailbalance" />
		  <siteMapNode title="Trial Balance 1" description="View Trial Balance" url="~/Pages/TrialBalance_1" />
		  <siteMapNode title="Qsch Reg Dash Boardcomprosomtotal 1" description="" url="~/Pages/QschRegDashBoardcomprosomtotal" roles="*" />
		  </siteMapNode>
	  </siteMapNode>
	  <siteMapNode title="Stock Control" description="" url="~/aspxpages/StockControl.aspx" roles="stock">
      <siteMapNode title="Stock List" description="" url="~/aspxpages/StockList.aspx" roles="StockList">
        <siteMapNode title="Stunit" description="View Stunit" url="~/Pages/Stunit" />
        <siteMapNode title="Branchcnst" description="View Branchcnst" url="~/Pages/Branchcnst" />
        <siteMapNode title="Docard" description="View Docard" url="~/Pages/docard" />
        <siteMapNode title="Docazn" description="View Docazn" url="~/Pages/docazn" />
        <siteMapNode title="Docsand" description="View Docsand" url="~/Pages/docsand" />
        <siteMapNode title="PY Hldtypsv1" description="View PY Hldtypsv1" url="~/Pages/PYHldtypsv1" />
        <siteMapNode title="PY Hldtypsv2" description="View PY Hldtypsv2" url="~/Pages/PYHldtypsv2" />
        <siteMapNode title="PY Hldtypsv3" description="View PY Hldtypsv3" url="~/Pages/PYHldtypsv3" />
        <siteMapNode title="PY Hldtypsv4" description="View PY Hldtypsv4" url="~/Pages/PYHldtypsv4" />
        <siteMapNode title="PY Hldtypsv5" description="View PY Hldtypsv5" url="~/Pages/PYHldtypsv5" />
        <siteMapNode title="PY Hldtypsv6" description="View PY Hldtypsv6" url="~/aspxpages/PYHldtypsv6.aspx" />
        <siteMapNode title="PY Hldtypsv7" description="View PY Hldtypsv7" url="~/aspxpages/PYHldtypsv7.aspx" />
        <siteMapNode title="Itembatch" description="View Itembatch" url="~/aspxpages/itembatch.aspx" />
        <siteMapNode title="Itemrels 1" description="" url="~/Pages/Itemrels_1" roles="*" />
        <siteMapNode title="Itemrels" description="" url="~/Pages/Itemrels" roles="*" />
      </siteMapNode>
      <siteMapNode title="Items Tree" description="" url="~/aspxpages/ItemsTree.aspx" roles="*">
        <siteMapNode title="GROUP Stk" description="View GROUP Stk" url="~/aspxpages/GROUPStk.aspx" />
        <siteMapNode title="Items" description="View Items" url="~/aspxpages/ITEMS.aspx" />
        <siteMapNode title="Stock Item Reports" description="" url="~/aspxpages/StockItemReports.aspx" roles="*">
          <siteMapNode title="Internal Products" description="View Internal Products" url="~/Pages/InternalProducts" />
          <siteMapNode title="Internal Categories" description="View Internal Categories" url="~/aspxpages/InternalCategories.aspx" />
          <siteMapNode title="Itemsq" description="View Itemsq" url="~/Pages/ITEMSQ" />
          <siteMapNode title="Itemsql" description="View Itemsql" url="~/Pages/ITEMSQL" />
          <siteMapNode title="item Total Balance" description="View item Total Balance" url="~/Pages/itemTotalBalance" />
          <siteMapNode title="item Total Balance1001" description="View item Total Balance1001" url="~/Pages/itemTotalBalance1001" />
          <siteMapNode title="item Total Balancelastprice" description="View item Total Balancelastprice" url="~/Pages/itemTotalBalancelastprice" />
          <siteMapNode title="Item Trans Quantity" description="View Item Trans Quantity" url="~/Pages/ItemTransQuantity" />
          <siteMapNode title="Firstrowmaterial" description="View Firstrowmaterial" url="~/Pages/Firstrowmaterial" />
        </siteMapNode>
        <siteMapNode title="Item Tree" description="" url="~/aspxpages/ItemTree.aspx" roles="*" />
        <siteMapNode title="Barcode Create" description="View Barcode Create" url="~/aspxpages/BarcodeCreate.aspx" />
        <siteMapNode title="Reorder Report" description="" url="~/Pages/ReorderReport" roles="stockadmin" cssClass="Wide" />
        <siteMapNode title="Reorder List" description="View Reorder List" url="~/aspxpages/ReorderList.aspx" roles="ReorderList" />
        <siteMapNode title="Item Trans Quantity" description="View Item Trans Quantity" url="~/Pages/ItemTransQuantity_1" roles="stockevaluate" />
        <siteMapNode title="Reorder List 1" description="View Reorder List" url="~/aspxpages/ReorderList4.aspx" roles="ReorderList" />
        <siteMapNode title="Reorder List1" description="View Reorder List1" url="~/aspxpages/ReorderList3.aspx" />
        <siteMapNode title="Reorder List1 1" description="View Reorder List1" url="~/aspxpages/ReorderList1_2.aspx" />
        <siteMapNode title="Reorder List 2" description="View Reorder List" url="~/aspxpages/ReorderList_2.aspx" roles="ReorderList" />
        <siteMapNode title="adjustment" description="" url="~/aspxpages/adjustment.aspx" roles="*" />
      </siteMapNode>
      <siteMapNode title="Stock Transaction" description="" url="~/aspxpages/StockTransaction.aspx" roles="*">
        <siteMapNode title="Aznmast" description="View Aznmast" url="~/aspxpages/aznmast.aspx" />
        <siteMapNode title="Azonhdr" description="View Azonhdr" url="~/aspxpages/azonhdr.aspx" />
        <siteMapNode title="Azonhdrtrnsfer" description="View Azonhdrtrnsfer" url="~/aspxpages/azonhdrtrnsfer.aspx" />
        <siteMapNode title="Stock Trans Quantity" description="" url="~/aspxpages/StockTransQuantity.aspx" roles="*">
          <siteMapNode title="Salpurtr" description="View Salpurtr" url="~/Pages/salpurtr" />
          <siteMapNode title="Salpurhdr" description="View Salpurhdr" url="~/Pages/salpurhdr" />
          <siteMapNode title="Azndital" description="View Azndital" url="~/Pages/azndital" />
          <siteMapNode title="Azondtltrnsfer" description="View Azondtltrnsfer" url="~/Pages/azondtltrnsfer" />
          <siteMapNode title="Azondtl" description="View Azondtl" url="~/Pages/azondtl" />
          <siteMapNode title="Azondtlrow" description="View Azondtlrow" url="~/Pages/azondtlrow" />
        </siteMapNode>
        <siteMapNode title="TransferQtyMain" description="" url="~/aspxpages/TransferQtyMain.aspx" roles="*" />
        <siteMapNode title="Azonhdr1" description="View Azonhdr1" url="~/aspxpages/azonhdr1.aspx" />
        <siteMapNode title="schregacdmicrulbook" description="" url="~/Pages/schregacdmicrulbook" roles="*" />
        <siteMapNode title="Qschregacdmicnewbook" description="" url="~/Pages/Qschregacdmicnewbook" roles="*" />
      </siteMapNode>
      <siteMapNode title="Stock Trans Views" description="" url="~/aspxpages/StockTransViews.aspx" roles="StockTransViews">
        <siteMapNode title="New Stocktransviews" description="" url="~/aspxpages/NewStocktransviews.aspx" roles="*">
          <siteMapNode title="S Tsalhdr 8" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_8.aspx" />
          <siteMapNode title="S Tsalhdr 7" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_7.aspx" />
          <siteMapNode title="S Tsalhdr 10" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_10.aspx" />
          <siteMapNode title="S Tsalhdr 9" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_9.aspx" />
          <siteMapNode title="S Tsalhdr 12" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_12.aspx" />
          <siteMapNode title="S Tsalhdr 11" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_11.aspx" />
        </siteMapNode>
        <siteMapNode title="New Stocktransrep" description="" url="~/aspxpages/NewStocktransrep.aspx" roles="NewStocktransrep">
          <siteMapNode title="Q Salpurtr" description="View Q Salpurtr" url="~/Pages/QSalpurtr" />
          <siteMapNode title="Qstcustmr" description="View Qstcustmr" url="~/Pages/Qstcustmr" />
          <siteMapNode title="Qstitazon" description="View Qstitazon" url="~/Pages/Qstitazon" />
          <siteMapNode title="Q Stitmmfs" description="View Q Stitmmfs" url="~/Pages/QStitmmfs" />
          <siteMapNode title="Q Stitmmfs1" description="View Q Stitmmfs1" url="~/Pages/QStitmmfs1" />
          <siteMapNode title="Q Storderhdr" description="Home of Q Storderhdr" url="~/aspxpages/QStorderhdr_Home.aspx" />
          <siteMapNode title="Q Storderhdr Rec No" description="View Q Storderhdr Rec No" url="~/Pages/QStorderhdr_RecNo" />
          <siteMapNode title="Qstpurdtl" description="View Qstpurdtl" url="~/Pages/Qstpurdtl" />
          <siteMapNode title="Qstpurdtlstr" description="View Qstpurdtlstr" url="~/Pages/Qstpurdtlstr" />
          <siteMapNode title="Q Strnfhdr" description="View Q Strnfhdr" url="~/Pages/QStrnfhdr" />
          <siteMapNode title="Q Strnfhdr1" description="View Q Strnfhdr1" url="~/Pages/QStrnfhdr1" />
          <siteMapNode title="Qstsaldtl" description="View Qstsaldtl" url="~/Pages/Qstsaldtl" />
          <siteMapNode title="Qstsaldtlc" description="View Qstsaldtlc" url="~/Pages/Qstsaldtlc" />
          <siteMapNode title="Qstsaldtldate" description="View Qstsaldtldate" url="~/Pages/Qstsaldtldate" />
          <siteMapNode title="Qstsaldtlstr" description="View Qstsaldtlstr" url="~/Pages/Qstsaldtlstr" />
          <siteMapNode title="Qstsaldtlstr1" description="View Qstsaldtlstr1" url="~/Pages/Qstsaldtlstr1" />
          <siteMapNode title="Qstsaldtlstr1date" description="View Qstsaldtlstr1date" url="~/Pages/Qstsaldtlstr1date" />
          <siteMapNode title="Q Stsaldtlun" description="View Q Stsaldtlun" url="~/Pages/QStsaldtlun" />
          <siteMapNode title="Qstsalhdr" description="View Qstsalhdr" url="~/Pages/Qstsalhdr" />
          <siteMapNode title="Qtrans" description="View Qtrans" url="~/Pages/Qtrans" />
          <siteMapNode title="Qtransavg" description="View Qtransavg" url="~/Pages/Qtransavg" />
          <siteMapNode title="Qtransfer ITEMS" description="View Qtransfer ITEMS" url="~/Pages/QtransferITEMS" />
          <siteMapNode title="Web Azn analysis reports" description="View Web Azn analysis reports" url="~/Pages/WebAzn_analysis_reports" />
          <siteMapNode title="Web Aznanalysisreports" description="View Web Aznanalysisreports" url="~/Pages/WebAznanalysisreports" />
          <siteMapNode title="websales Daily all azn" description="View websales Daily all azn" url="~/Pages/websales_Daily_all_azn" />
          <siteMapNode title="websales Monthly all azn" description="View websales Monthly all azn" url="~/Pages/websales_Monthly_all_azn" />
          <siteMapNode title="websales Daily" description="View websales Daily" url="~/Pages/websalesDaily" />
          <siteMapNode title="websales Daily Azn" description="View websales Daily Azn" url="~/Pages/websalesDaily_Azn" />
          <siteMapNode title="websales Daily Azn1" description="View websales Daily Azn1" url="~/Pages/websalesDaily_Azn1" />
          <siteMapNode title="websales Maily" description="View websales Maily" url="~/Pages/websalesMaily" />
          <siteMapNode title="websales Monthly Azn" description="View websales Monthly Azn" url="~/Pages/websalesMonthly_Azn" />
          <siteMapNode title="Websalesyear" description="View Websalesyear" url="~/Pages/websalesyear" />
          <siteMapNode title="Websalesyearall" description="View Websalesyearall" url="~/Pages/websalesyearall" />
          <siteMapNode title="Websalesyearall Azn" description="View Websalesyearall Azn" url="~/Pages/websalesyearall_azn" />
          <siteMapNode title="websalesyearly Azn" description="View websalesyearly Azn" url="~/Pages/websalesyearly_Azn" />
          <siteMapNode title="Websalesyearly" description="Home of Websalesyearly" url="~/aspxpages/websalesyearly_Home.aspx" />
          <siteMapNode title="Qardmast" description="View Qardmast" url="~/Pages/Qardmast" />
          <siteMapNode title="Qard ON" description="View Qard ON" url="~/Pages/QardON" />
          <siteMapNode title="Qard O Nk" description="View Qard O Nk" url="~/Pages/QardONk" />
          <siteMapNode title="Qaznmast" description="View Qaznmast" url="~/Pages/Qaznmast" />
          <siteMapNode title="Qaznmasty" description="View Qaznmasty" url="~/Pages/Qaznmasty" />
          <siteMapNode title="Qazondtlrowtr2" description="View Qazondtlrowtr2" url="~/Pages/Qazondtlrowtr2" />
          <siteMapNode title="Qazondtlrsd" description="View Qazondtlrsd" url="~/Pages/Qazondtlrsd" />
          <siteMapNode title="Qazondtltr" description="View Qazondtltr" url="~/Pages/Qazondtltr" />
          <siteMapNode title="Qazondtltr1" description="View Qazondtltr1" url="~/Pages/Qazondtltr1" />
          <siteMapNode title="Qazondtltr2" description="View Qazondtltr2" url="~/Pages/Qazondtltr2" />
          <siteMapNode title="Qazondtltr21" description="View Qazondtltr21" url="~/Pages/Qazondtltr21" />
          <siteMapNode title="Qazonhdr" description="View Qazonhdr" url="~/Pages/Qazonhdr" />
          <siteMapNode title="Azondtl1" description="View Azondtl1" url="~/Pages/azondtl1" />
          <siteMapNode title="Qlctrans" description="View Qlctrans" url="~/Pages/Qlctrans" />
          <siteMapNode title="Qtransgard Neqative" description="View Qtransgard Neqative" url="~/Pages/QtransgardNeqative" />
          <siteMapNode title="Qtransgardpostive" description="View Qtransgardpostive" url="~/Pages/Qtransgardpostive" />
          <siteMapNode title="Item Trans Quantity1001" description="View Item Trans Quantity1001" url="~/Pages/ItemTransQuantity1001" />
          <siteMapNode title="Itembatchfromstock" description="View Itembatchfromstock" url="~/Pages/itembatchfromstock" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="Stock Reports" description="" url="~/aspxpages/StockReports.aspx" roles="StockReports">
        <siteMapNode title="Zalltransq" description="View Zalltransq" url="~/Pages/ZALLTRANSQ" />
        <siteMapNode title="ZALLTRANS Qanytime" description="View ZALLTRANS Qanytime" url="~/Pages/ZALLTRANSQanytime" />
      </siteMapNode>
      <siteMapNode title="Itempriceing" description="" url="~/aspxpages/Itempriceing.aspx" roles="itempriceing">
        <siteMapNode title="Items1" description="View Items price" url="~/aspxpages/ITEMS1.aspx" roles="itempriceing" />
      </siteMapNode>
      <siteMapNode title="Budgethdr" description="View Budgethdr" url="~/aspxpages/budgethdr.aspx" roles="budgethdr" />
    </siteMapNode>
 
	  <siteMapNode title="Operation Management" description="" url="~/aspxpages/OperationManagement.aspx" roles="OperationManagement">
      <siteMapNode title="Customers Management" description="Customers Management" url="~/aspxpages/CustomersManagement.aspx" roles="CustomersManagement">
        <siteMapNode title="Stcustmr" description="View Stcustmr" url="~/Pages/Stcustmr" roles="Stcustmr" />
        <siteMapNode title="Stcustmrtasnef1" description="View Stcustmrtasnef1" url="~/aspxpages/stcustmrtasnef1.aspx" />
        <siteMapNode title="Stcustmrtasnef" description="View Stcustmrtasnef" url="~/aspxpages/stcustmrtasnef.aspx" />
        <siteMapNode title="Stslsman" description="View Stslsman" url="~/aspxpages/Stslsman.aspx" />
        <siteMapNode title="Masngerclass" description="View Masngerclass" url="~/aspxpages/masngerclass.aspx" />
        <siteMapNode title="S Tsalhdr" description="View S Tsalhdr" url="~/aspxpages/STsalhdr.aspx" roles="STsalhdr" />
        <siteMapNode title="Stsalhdrdis" description="" url="~/aspxpages/Stsalhdrdis.aspx" roles="Stsalhdrdis" />
        <siteMapNode title="S Tsalhdr 1" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_1.aspx" roles="STsalhdr_1" />
        <siteMapNode title="S Tsalhdr 2" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_2.aspx" roles="STsalhdr_2" />
        <siteMapNode title="S Tsalhdr 3" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_3.aspx" roles="STsalhdr_3" />
        <siteMapNode title="S Tsalhdr 4" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_4.aspx" roles="STsalhdr_4" />
        <siteMapNode title="S Tsalhdr 5" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_5.aspx" roles="STsalhdr_5" />
        <siteMapNode title="S Tsalhdr 6" description="View S Tsalhdr" url="~/aspxpages/STsalhdr_6.aspx" roles="STsalhdr_6" />
        <siteMapNode title="GL Stcustmr" description="View GL Stcustmr" url="~/aspxpages/GLStcustmr.aspx" roles="GLStcustmr">
          <siteMapNode title="S Tsalhdrc" description="View S Tsalhdrc" url="~/aspxpages/STsalhdrc.aspx" />
          <siteMapNode title="S Tsalhdrcweb" description="View S Tsalhdrcweb" url="~/aspxpages/STsalhdrcweb.aspx" />
          <siteMapNode title="Batch Invoicing" description="View Batch Invoicing" url="~/aspxpages/BatchInvoicing.aspx" />
        </siteMapNode>
        <siteMapNode title="Glsuplir" description="View Glsuplir" url="~/aspxpages/Glsuplir.aspx" roles="Glsuplir">
          <siteMapNode title="Qsupcstmr" description="View Qsupcstmr" url="~/Pages/Qsupcstmr" />
          <siteMapNode title="Stcustmr 1" description="View Stcustmr" url="~/Pages/Stcustmr_1" />
          <siteMapNode title="Stcustmrtasnef1 1" description="View Stcustmrtasnef1" url="~/aspxpages/stcustmrtasnef1_1.aspx" />
          <siteMapNode title="Stcustmrtasnef 1" description="View Stcustmrtasnef" url="~/aspxpages/stcustmrtasnef_1.aspx" />
          <siteMapNode title="Stslsman 1" description="View Stslsman" url="~/aspxpages/Stslsman_1.aspx" />
          <siteMapNode title="Salesinvoicenotsaved" description="View Salesinvoicenotsaved" url="~/Pages/salesinvoicenotsaved" />
          <siteMapNode title="Stsaldtldeletrow" description="View Stsaldtldeletrow" url="~/Pages/Stsaldtldeletrow" />
          <siteMapNode title="Stsaldtltemp" description="View Stsaldtltemp" url="~/Pages/Stsaldtltemp" />
          <siteMapNode title="S Tsalhdrtemp" description="View S Tsalhdrtemp" url="~/aspxpages/STsalhdrtemp.aspx" />
        </siteMapNode>
        <siteMapNode title="Invoices Details Reports" description="" url="~/aspxpages/InvoicesDetailsReports.aspx" roles="InvoicesDetailsReports">
          <siteMapNode title="Stsaldtl" description="" url="~/Pages/Stsaldtl" roles="*" />
          <siteMapNode title="Stsaldtlc" description="View Stsaldtlc" url="~/Pages/Stsaldtlc" />
          <siteMapNode title="Stsaldtlcweb" description="View Stsaldtlcweb" url="~/Pages/Stsaldtlcweb" />
          <siteMapNode title="Batch Invoicing Detailes" description="View Batch Invoicing Detailes" url="~/Pages/BatchInvoicingDetailes" />
          <siteMapNode title="Stsalhdrdetailpayment" description="View Stsalhdrdetailpayment" url="~/Pages/stsalhdrdetailpayment" />
        </siteMapNode>
        <siteMapNode title="Stsalhdr1006" description="View Stsalhdr1006" url="~/Pages/Stsalhdr1006" roles="Stsalhdr1006" />
        <siteMapNode title="POSINVOICE 1" description="" url="~/aspxpages/POSINVOICE3_1.aspx" roles="POSPOSINVOICE" cssClass="Wide" />
      </siteMapNode>
      <siteMapNode title="Suppliers Management" description="" url="~/aspxpages/SuppliersManagement.aspx" roles="SuppliersManagement">
        <siteMapNode title="Stsuplir" description="View Stsuplir" url="~/aspxpages/Stsuplir.aspx" />
        <siteMapNode title="Stpurhdr" description="View Stpurhdr" url="~/aspxpages/Stpurhdr.aspx" roles="Stpurhdr" />
        <siteMapNode title="Stpurhdr1001" description="View Stpurhdr" url="~/aspxpages/Stpurhdr1001.aspx" roles="Stpurhdr1001" cssClass="Wide" />
        <siteMapNode title="Stpurhdr 2" description="View Stpurhdr" url="~/aspxpages/Stpurhdr_2.aspx" roles="Stpurhdr_2" />
        <siteMapNode title="Stpurhdr 3" description="View Stpurhdr" url="~/aspxpages/Stpurhdr_3.aspx" roles="Stpurhdr_3" />
        <siteMapNode title="Stpurhdr 4" description="View Stpurhdr" url="~/aspxpages/Stpurhdr_4.aspx" roles="Stpurhdr_4" />
        <siteMapNode title="Stpurhdr 5" description="View Stpurhdr" url="~/aspxpages/Stpurhdr_5.aspx" roles="Stpurhdr_5" />
        <siteMapNode title="Stpurhdr 6" description="View Stpurhdr" url="~/aspxpages/Stpurhdr_6.aspx" roles="Stpurhdr_6" />
        <siteMapNode title="Ardmast" description="View Ardmast" url="~/aspxpages/ardmast.aspx" roles="ardmast" />
        <siteMapNode title="Ardmast 2" description="View Ardmast" url="~/aspxpages/ardmast_2.aspx" roles="ardmast_2" />
        <siteMapNode title="Ardmast 1" description="View Ardmast" url="~/aspxpages/ardmast_1.aspx" roles="ardmast_1" />
        <siteMapNode title="Purchase Details Reports" description="" url="~/aspxpages/PurchaseDetailsReports.aspx" roles="PurchaseDetailsReports">
          <siteMapNode title="stpurdtl" description="" url="~/Pages/stpurdtl" roles="*" />
          <siteMapNode title="St Lc Dtl" description="View St Lc Dtl" url="~/Pages/StLcDtl" />
          <siteMapNode title="St Loddtl" description="View St Loddtl" url="~/Pages/StLoddtl" />
          <siteMapNode title="pursal Invoicing Detailes" description="View pursal Invoicing Detailes" url="~/Pages/pursalInvoicingDetailes" />
          <siteMapNode title="arddetailes" description="" url="~/Pages/arddetailes" roles="*" />
          <siteMapNode title="Test" description="View Test" url="~/Pages/test" />
          <siteMapNode title="Test00" description="View Test00" url="~/Pages/test00" />
          <siteMapNode title="Test1" description="View Test1" url="~/Pages/test1" />
          <siteMapNode title="Testx" description="View Testx" url="~/Pages/testx" />
          <siteMapNode title="Testevaluate1" description="View Testevaluate1" url="~/Pages/testevaluate1" />
          <siteMapNode title="Testevaluate" description="View Testevaluate" url="~/Pages/testevaluate" />
          <siteMapNode title="Testcomulitive" description="View Testcomulitive" url="~/Pages/testcomulitive" />
          <siteMapNode title="Testavglist" description="View Testavglist" url="~/Pages/testavglist" />
        </siteMapNode>
        <siteMapNode title="Ardmast 3" description="View Ardmast" url="~/aspxpages/ardmast_3.aspx" roles="ardmast_3" />
      </siteMapNode>
      <siteMapNode title="Supplychain" description="" url="~/aspxpages/Supplychain.aspx" roles="Supplychain" cssClass="Wide">
        <siteMapNode title="Qstpurcosting" description="View Qstpurcosting" url="~/Pages/QSTPURCOSTING" />
        <siteMapNode title="Qstpurcosting1" description="View Qstpurcosting1" url="~/Pages/QSTPURCOSTING1" />
        <siteMapNode title="Qstpurcosting11" description="View Qstpurcosting11" url="~/Pages/QSTPURCOSTING11" />
        <siteMapNode title="puritemlist" description="" url="~/Pages/puritemlist_1" roles="*" />
        <siteMapNode title="St Lc Hdr" description="View St Lc Hdr" url="~/aspxpages/StLcHdr.aspx" />
        <siteMapNode title="Stlodhdr" description="View Stlodhdr" url="~/aspxpages/Stlodhdr.aspx" />
        <siteMapNode title="pursal Invoicing" description="View pursal Invoicing" url="~/aspxpages/pursalInvoicing.aspx" />
      </siteMapNode>
      <siteMapNode title="POS" description="" url="~/aspxpages/POS.aspx" roles="POS">
        <siteMapNode title="POSINVOICE" description="" url="~/aspxpages/POSINVOICE.aspx" roles="POSPOSINVOICE" />
        <siteMapNode title="RPOS" description="" url="~/aspxpages/RPOS.aspx" roles="*" />
        <siteMapNode title="Purchase Request" description="" url="~/aspxpages/PurchaseRequest.aspx" roles="*" />
        <siteMapNode title="Transfer Qty" description="" url="~/aspxpages/TransferQty.aspx" roles="*" />
        <siteMapNode title="Transferapp" description="" url="~/aspxpages/Transferapp.aspx" roles="*" />
        <siteMapNode title="Daily Zero" description="View Daily Zero" url="~/Pages/DailyZero" />
        <siteMapNode title="Batchpaidout" description="View Batchpaidout" url="~/Pages/Batchpaidout" />
        <siteMapNode title="Item Trans Quantity" description="View Storestock" url="~/Pages/Storestock" />
        <siteMapNode title="Reorder List2" description="View Reorder List2" url="~/aspxpages/ReorderList2.aspx" />
        <siteMapNode title="Itembatch" description="View Itembatch" url="~/aspxpages/itembatch_1.aspx" />
      </siteMapNode>
    </siteMapNode>
	
  
  </siteMapNode>
</siteMap>