<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

 <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
 	
	 <siteMapNode title="Py Empolyee" description="" url="~/pages/py-empolyee" roles="*">
        <siteMapNode title="Pyempmfs" description="View Pyempmfs" url="~/pages/pyempmfs" />
        <siteMapNode title="Pyvistrmf" description="View Pyvistrmf" url="~/pages/pyvistrmf" />
        <siteMapNode title="Pydependent" description="View Pydependent" url="~/pages/pydependent" />
        <siteMapNode title="Py Dependents" description="View Py Dependents" url="~/pages/py-dependents" />
        <siteMapNode title="Pyempadr" description="View Pyempadr" url="~/pages/pyempadr" />
        <siteMapNode title="Pyempcar" description="View Pyempcar" url="~/pages/pyempcar" />
        <siteMapNode title="Pyempmfsterm" description="View Pyempmfsterm" url="~/pages/pyempmfsterm" />
        <siteMapNode title="Pyemprnt" description="View Pyemprnt" url="~/pages/pyemprnt" />
        <siteMapNode title="Py Emp Gov" description="View Py Emp Gov" url="~/pages/py-emp-gov" />
        <siteMapNode title="Py Emp History" description="View Py Emp History" url="~/pages/py-emp-history" />
        <siteMapNode title="Py Emp Expr" description="View Py Emp Expr" url="~/pages/py-emp-expr" />
        <siteMapNode title="Pypenarb" description="View Pypenarb" url="~/pages/pypenarb" />
      </siteMapNode>
      <siteMapNode title="Py Company" description="" url="~/pages/py-company" roles="*">
        <siteMapNode title="Py Land" description="View Py Land" url="~/pages/py-land" />
        <siteMapNode title="Py Land Cmp" description="View Py Land Cmp" url="~/pages/py-land-cmp" />
        <siteMapNode title="Py Prtnr Auth" description="View Py Prtnr Auth" url="~/pages/py-prtnr-auth" />
        <siteMapNode title="Py Prtnr Auth Plc" description="View Py Prtnr Auth Plc" url="~/pages/py-prtnr-auth-plc" />
        <siteMapNode title="Py Prtnr Mf" description="View Py Prtnr Mf" url="~/pages/py-prtnr-mf" />
        <siteMapNode title="Py Cmp Agnt" description="View Py Cmp Agnt" url="~/pages/py-cmp-agnt" />
        <siteMapNode title="Py Cmp Budg" description="View Py Cmp Budg" url="~/pages/py-cmp-budg" />
        <siteMapNode title="Pycmpnam" description="View Pycmpnam" url="~/pages/pycmpnam" />
        <siteMapNode title="Py Cmp Req" description="View Py Cmp Req" url="~/pages/py-cmp-req" />
        <siteMapNode title="Pycomreq" description="View Pycomreq" url="~/pages/pycomreq" />
      </siteMapNode>
      <siteMapNode title="HRAdmin" description="" url="~/pages/hradmin" roles="HRAdmin">
        <siteMapNode title="Pyresdnry" description="View Pyresdnry" url="~/pages/pyresdnry" />
        <siteMapNode title="Pypspqry" description="View Pypspqry" url="~/pages/pypspqry" />
        <siteMapNode title="Py Lev Rpt" description="View Py Lev Rpt" url="~/pages/py-lev-rpt" />
        <siteMapNode title="Py Job Dsc" description="View Py Job Dsc" url="~/pages/py-job-dsc" />
        <siteMapNode title="Py Cmp Gov Cnt" description="View Py Cmp Gov Cnt" url="~/pages/py-cmp-gov-cnt" />
        <siteMapNode title="Pydepment" description="View Pydepment" url="~/pages/pydepment" />
        <siteMapNode title="Py Dpmqry" description="View Py Dpmqry" url="~/pages/py-dpmqry" />
        <siteMapNode title="Pydprtmnt" description="View Pydprtmnt" url="~/pages/pydprtmnt" />
        <siteMapNode title="Pyempf21" description="View Pyempf21" url="~/pages/pyempf-21" />
        <siteMapNode title="Pyempf21n" description="View Pyempf21n" url="~/pages/pyempf-21n" />
        <siteMapNode title="Pyempf22" description="View Pyempf22" url="~/pages/pyempf-22" />
        <siteMapNode title="Pyemp Mf24" description="View Pyemp Mf24" url="~/pages/pyemp-mf-24" />
        <siteMapNode title="Pyempmfs1" description="View Pyempmfs1" url="~/pages/pyempmfs-1" />
        <siteMapNode title="Groups" description="View Groups" url="~/pages/groups" />
        <siteMapNode title="Ddoc" description="View Ddoc" url="~/pages/ddoc" />
      </siteMapNode>
      <siteMapNode title="HRFinance" description="" url="~/pages/hrfinance" roles="HRFinance">
        <siteMapNode title="Pyempcnt" description="View Pyempcnt" url="~/pages/pyempcnt" />
        <siteMapNode title="Pybnk Acc" description="View Pybnk Acc" url="~/pages/pybnk-acc" />
        <siteMapNode title="Pybnksalry1" description="View Pybnksalry1" url="~/pages/pybnksalry-1" />
        <siteMapNode title="Pybnksalry2" description="View Pybnksalry2" url="~/pages/pybnksalry-2" />
        <siteMapNode title="Pycardtrs" description="View Pycardtrs" url="~/pages/pycardtrs" />
        <siteMapNode title="Py Trs Duc Inc" description="View Py Trs Duc Inc" url="~/pages/py-trs-duc-inc" />
        <siteMapNode title="Pytrsloction" description="View Pytrsloction" url="~/pages/pytrsloction" />
        <siteMapNode title="Py Trs Tim Dtl" description="View Py Trs Tim Dtl" url="~/pages/py-trs-tim-dtl" />
        <siteMapNode title="Py Trs Tim Hdr" description="View Py Trs Tim Hdr" url="~/pages/py-trs-tim-hdr" />
        <siteMapNode title="PY Usr Psw" description="View PY Usr Psw" url="~/pages/pyusr-psw" />
        <siteMapNode title="Py Vbgqry" description="View Py Vbgqry" url="~/pages/py-vbgqry" />
        <siteMapNode title="Py Vreqry" description="View Py Vreqry" url="~/pages/py-vreqry" />
        <siteMapNode title="Pyv Rtqry" description="View Pyv Rtqry" url="~/pages/pyv-rtqry" />
        <siteMapNode title="Py Trfqry" description="View Py Trfqry" url="~/pages/py-trfqry" />
        <siteMapNode title="Py Salary" description="View Py Salary" url="~/pages/py-salary" />
        <siteMapNode title="Pycrdtim" description="View Pycrdtim" url="~/pages/pycrdtim" />
        <siteMapNode title="Pycrdtim1" description="View Pycrdtim1" url="~/pages/pycrdtim-1" />
        <siteMapNode title="Pycrdtimad" description="View Pycrdtimad" url="~/pages/pycrdtimad" />
        <siteMapNode title="Pydedctyp" description="View Pydedctyp" url="~/pages/pydedctyp" />
        <siteMapNode title="Pydeductyp" description="View Pydeductyp" url="~/pages/pydeductyp" />
        <siteMapNode title="Pyempabsnt" description="View Pyempabsnt" url="~/pages/pyempabsnt" />
        <siteMapNode title="Pyempadvnc" description="View Pyempadvnc" url="~/pages/pyempadvnc" />
        <siteMapNode title="Pyempadvtot" description="View Pyempadvtot" url="~/pages/pyempadvtot" />
        <siteMapNode title="Py Emp Decision" description="View Py Emp Decision" url="~/pages/py-emp-decision" />
        <siteMapNode title="Py Emp Slry Inc" description="View Py Emp Slry Inc" url="~/pages/py-emp-slry-inc" />
        <siteMapNode title="Py Emp Term Calc" description="View Py Emp Term Calc" url="~/pages/py-emp-term-calc" />
        <siteMapNode title="Py Emp Term Calcall" description="View Py Emp Term Calcall" url="~/pages/py-emp-term-calcall" />
        <siteMapNode title="Pyerntsalyp" description="View Pyerntsalyp" url="~/pages/pyerntsalyp" />
        <siteMapNode title="Pyerntsalyp1" description="View Pyerntsalyp1" url="~/pages/pyerntsalyp-1" />
        <siteMapNode title="Pyerntsalyp2" description="View Pyerntsalyp2" url="~/pages/pyerntsalyp-2" />
        <siteMapNode title="Pyerntyp" description="View Pyerntyp" url="~/pages/pyerntyp" />
        <siteMapNode title="Pyexcdecempcnt" description="View Pyexcdecempcnt" url="~/pages/pyexcdecempcnt" />
        <siteMapNode title="Pyslrycalc" description="View Pyslrycalc" url="~/pages/pyslrycalc" />
        <siteMapNode title="Qpyempmfsalary" description="View Qpyempmfsalary" url="~/pages/qpyempmfsalary" />
        <siteMapNode title="Qpysalrycalc" description="View Qpysalrycalc" url="~/pages/qpysalrycalc" />
        <siteMapNode title="Qhrimport" description="View Qhrimport" url="~/pages/qhrimport" />
        <siteMapNode title="Qsalaryline1" description="View Qsalaryline1" url="~/pages/qsalaryline-1" />
        <siteMapNode title="Qsalaryline10" description="View Qsalaryline10" url="~/pages/qsalaryline-10" />
        <siteMapNode title="Qsalaryline11" description="View Qsalaryline11" url="~/pages/qsalaryline-11" />
        <siteMapNode title="Qsalaryline12" description="View Qsalaryline12" url="~/pages/qsalaryline-12" />
        <siteMapNode title="Qsalaryline13" description="View Qsalaryline13" url="~/pages/qsalaryline-13" />
        <siteMapNode title="Qsalaryline14" description="View Qsalaryline14" url="~/pages/qsalaryline-14" />
        <siteMapNode title="Qsalaryline15" description="View Qsalaryline15" url="~/pages/qsalaryline-15" />
        <siteMapNode title="Qsalaryline2" description="View Qsalaryline2" url="~/pages/qsalaryline-2" />
        <siteMapNode title="Qsalaryline3" description="View Qsalaryline3" url="~/pages/qsalaryline-3" />
        <siteMapNode title="Qsalaryline4" description="View Qsalaryline4" url="~/pages/qsalaryline-4" />
        <siteMapNode title="Qsalaryline5" description="View Qsalaryline5" url="~/pages/qsalaryline-5" />
        <siteMapNode title="Qsalaryline6" description="View Qsalaryline6" url="~/pages/qsalaryline-6" />
        <siteMapNode title="Qsalaryline7" description="View Qsalaryline7" url="~/pages/qsalaryline-7" />
        <siteMapNode title="Qsalaryline8" description="View Qsalaryline8" url="~/pages/qsalaryline-8" />
        <siteMapNode title="Qsalaryline9" description="View Qsalaryline9" url="~/pages/qsalaryline-9" />
      </siteMapNode>
      <siteMapNode title="HRLeave" description="" url="~/pages/hrleave" roles="HRLeave">
        <siteMapNode title="Pyhldacc" description="View Pyhldacc" url="~/pages/pyhldacc" />
        <siteMapNode title="Pyhldalmd" description="View Pyhldalmd" url="~/pages/pyhldalmd" />
        <siteMapNode title="Py Hld Estimation" description="View Py Hld Estimation" url="~/pages/py-hld-estimation" />
        <siteMapNode title="Pyhldestm" description="View Pyhldestm" url="~/pages/pyhldestm" />
        <siteMapNode title="Pyhldpas" description="View Pyhldpas" url="~/pages/pyhldpas" />
        <siteMapNode title="Pyhldreq" description="View Pyhldreq" url="~/pages/pyhldreq" />
        <siteMapNode title="Pyhld Req Relat" description="View Pyhld Req Relat" url="~/pages/pyhld-req-relat" />
        <siteMapNode title="Pyhldtyp" description="View Pyhldtyp" url="~/pages/pyhldtyp" />
        <siteMapNode title="Pyemphld" description="View Pyemphld" url="~/pages/pyemphld" />
        <siteMapNode title="Pyemphldinc" description="View Pyemphldinc" url="~/pages/pyemphldinc" />
        <siteMapNode title="Pyempcnthldrq" description="View Pyempcnthldrq" url="~/pages/pyempcnthldrq" />
        <siteMapNode title="Pytrmcalc" description="View Pytrmcalc" url="~/pages/pytrmcalc" />
        <siteMapNode title="Pytrmcalc1" description="View Pytrmcalc1" url="~/pages/pytrmcalc-1" />
        <siteMapNode title="Unpaidpaidblance200902" description="View Unpaidpaidblance200902" url="~/pages/unpaidpaidblance-200902" />
        <siteMapNode title="Unpaidpaidblance200903" description="View Unpaidpaidblance200903" url="~/pages/unpaidpaidblance-200903" />
        <siteMapNode title="unpaidpaidblanc Tot" description="View unpaidpaidblanc Tot" url="~/pages/unpaidpaidblanc-tot" />
        <siteMapNode title="unpaidpaidblanc Tot2009" description="View unpaidpaidblanc Tot2009" url="~/pages/unpaidpaidblanc-tot-2009" />
        <siteMapNode title="unpaidpaidblanc Totnow" description="View unpaidpaidblanc Totnow" url="~/pages/unpaidpaidblanc-totnow" />
        <siteMapNode title="unpaidpaidindementy Tot" description="View unpaidpaidindementy Tot" url="~/pages/unpaidpaidindementy-tot" />
        <siteMapNode title="Unpaidpaidindmentdays" description="View Unpaidpaidindmentdays" url="~/pages/unpaidpaidindmentdays" />
        <siteMapNode title="Unpaidpaidindmentdays1" description="View Unpaidpaidindmentdays1" url="~/pages/unpaidpaidindmentdays-1" />
        <siteMapNode title="Unpaidpaidtrans" description="View Unpaidpaidtrans" url="~/pages/unpaidpaidtrans" />
        <siteMapNode title="Unpaipaidblnc12009" description="View Unpaipaidblnc12009" url="~/pages/unpaipaidblnc-12009" />
        <siteMapNode title="Unpaipaidblnc22009" description="View Unpaipaidblnc22009" url="~/pages/unpaipaidblnc-22009" />
        <siteMapNode title="Unpaipaidblncall2009" description="View Unpaipaidblncall2009" url="~/pages/unpaipaidblncall-2009" />
        <siteMapNode title="Unpaipaidblncall20091" description="View Unpaipaidblncall20091" url="~/pages/unpaipaidblncall-20091" />
        <siteMapNode title="Treminatemoinperiod" description="View Treminatemoinperiod" url="~/pages/treminatemoinperiod" />
        <siteMapNode title="Triminationperiod2" description="View Triminationperiod2" url="~/pages/triminationperiod-2" />
        <siteMapNode title="Triminatioperiod3" description="View Triminatioperiod3" url="~/pages/triminatioperiod-3" />
      </siteMapNode>
      <siteMapNode title="HRRECRUTMENT" description="" url="~/pages/hrrecrutment" roles="HRRECRUTMENT">
        <siteMapNode title="Py Emp Cert" description="View Py Emp Cert" url="~/pages/py-emp-cert" />
        <siteMapNode title="Py Emp Job Req" description="View Py Emp Job Req" url="~/pages/py-emp-job-req" />
        <siteMapNode title="Job Admn Auth" description="View Job Admn Auth" url="~/pages/job-admn-auth" />
        <siteMapNode title="Job Dsc Under" description="View Job Dsc Under" url="~/pages/job-dsc-under" />
        <siteMapNode title="Job Fund Auth" description="View Job Fund Auth" url="~/pages/job-fund-auth" />
        <siteMapNode title="Job Skls" description="View Job Skls" url="~/pages/job-skls" />
        <siteMapNode title="Job Tsks" description="View Job Tsks" url="~/pages/job-tsks" />
        <siteMapNode title="Hrcostanalysis" description="View Hrcostanalysis" url="~/pages/hrcostanalysis" />
        <siteMapNode title="Hrcosetrans" description="View Hrcosetrans" url="~/pages/hrcosetrans" />
      </siteMapNode>
      <siteMapNode title="HRReport" description="" url="~/pages/hrreport" roles="HRReport">
        <siteMapNode title="Qemp Dawaran" description="View Qemp Dawaran" url="~/pages/qemp-dawaran" />
        <siteMapNode title="Qhldreqtotal" description="View Qhldreqtotal" url="~/pages/qhldreqtotal" />
        <siteMapNode title="Q Pydeductyp" description="View Q Pydeductyp" url="~/pages/qpydeductyp" />
        <siteMapNode title="Qpyempadr" description="View Qpyempadr" url="~/pages/qpyempadr" />
        <siteMapNode title="Q Pyempmfs" description="View Q Pyempmfs" url="~/pages/qpyempmfs" />
        <siteMapNode title="Qpyempmfs1" description="View Qpyempmfs1" url="~/pages/qpyempmfs-1" />
        <siteMapNode title="Qpyempmfsa" description="View Qpyempmfsa" url="~/pages/qpyempmfsa" />
        <siteMapNode title="Qpyempmfsa Report" description="View Qpyempmfsa Report" url="~/pages/qpyempmfsa-report" />
        <siteMapNode title="Qpyempmfsa Reportall" description="View Qpyempmfsa Reportall" url="~/pages/qpyempmfsa-reportall" />
        <siteMapNode title="Qpyempmfsaz" description="View Qpyempmfsaz" url="~/pages/qpyempmfsaz" />
        <siteMapNode title="Qpyempmfstrm" description="View Qpyempmfstrm" url="~/pages/qpyempmfstrm" />
        <siteMapNode title="Qpysalary" description="View Qpysalary" url="~/pages/qpysalary" />
        <siteMapNode title="Qpysalary1" description="View Qpysalary1" url="~/pages/qpysalary-1" />
        <siteMapNode title="Qpysalary11" description="View Qpysalary11" url="~/pages/qpysalary-11" />
        <siteMapNode title="Qpysalary1emp" description="View Qpysalary1emp" url="~/pages/qpysalary-1emp" />
        <siteMapNode title="Qpysalary1nbk" description="View Qpysalary1nbk" url="~/pages/qpysalary-1nbk" />
        <siteMapNode title="Qpysalary1tr" description="View Qpysalary1tr" url="~/pages/qpysalary-1tr" />
        <siteMapNode title="Qpysalarypymnt" description="View Qpysalarypymnt" url="~/pages/qpysalarypymnt" />
        <siteMapNode title="Qpyslarynew" description="View Qpyslarynew" url="~/pages/qpyslarynew" />
        <siteMapNode title="Qpyslarynew1" description="View Qpyslarynew1" url="~/pages/qpyslarynew1" />
        <siteMapNode title="QPYSLAR Ytry" description="View QPYSLAR Ytry" url="~/pages/qpyslarytry" />
        <siteMapNode title="Qpyvist" description="View Qpyvist" url="~/pages/qpyvist" />
        <siteMapNode title="Qpyvist1" description="View Qpyvist1" url="~/pages/qpyvist-1" />
        <siteMapNode title="Qpyvistrmfc" description="View Qpyvistrmfc" url="~/pages/qpyvistrmfc" />
        <siteMapNode title="Qryprint" description="View Qryprint" url="~/pages/qryprint" />
        <siteMapNode title="Qsalary" description="View Qsalary" url="~/pages/qsalary" />
        <siteMapNode title="Qsalarye" description="View Qsalarye" url="~/pages/qsalarye" />
        <siteMapNode title="Qsalaryforgl" description="View Qsalaryforgl" url="~/pages/qsalaryforgl" />
        <siteMapNode title="Qsalarygltrans" description="View Qsalarygltrans" url="~/pages/qsalarygltrans" />
        <siteMapNode title="Quryadvnc" description="View Quryadvnc" url="~/pages/quryadvnc" />
        <siteMapNode title="Quryadvnc1" description="View Quryadvnc1" url="~/pages/quryadvnc1" />
        <siteMapNode title="Quaryfrmgrp" description="View Quaryfrmgrp" url="~/pages/quaryfrmgrp" />
        <siteMapNode title="Quaryfrmdep" description="View Quaryfrmdep" url="~/pages/quaryfrmdep" />
        <siteMapNode title="Qtransform" description="View Qtransform" url="~/pages/qtransform" />
        <siteMapNode title="Quserdetailesegment" description="View Quserdetailesegment" url="~/pages/quserdetailesegment" />
        <siteMapNode title="Pyt Qry Mnf51" description="View Pyt Qry Mnf51" url="~/pages/pyt-qry-mnf-51" />
        <siteMapNode title="Pypspqry11" description="View Pypspqry11" url="~/pages/pypspqry-11" />
        <siteMapNode title="Pypspqry1" description="View Pypspqry1" url="~/pages/pypspqry-1" />
        <siteMapNode title="Pypspqry2" description="View Pypspqry2" url="~/pages/pypspqry-2" />
      </siteMapNode>
      <siteMapNode title="HRaprisal" description="" url="~/pages/hraprisal" roles="HRaprisal">
        <siteMapNode title="Xcard" description="View Xcard" url="~/pages/xcard" />
        <siteMapNode title="Site Content" description="View Site Content" url="~/pages/site-content" />
        <siteMapNode title="Sch Fatherlist" description="View Sch Fatherlist" url="~/pages/sch-fatherlist" />
        <siteMapNode title="H Rmodulesimport" description="View H Rmodulesimport" url="~/pages/hrmodulesimport" />
      </siteMapNode>
      <siteMapNode title="Health Reports" description="" url="~/pages/health-reports" roles="HRST">
        <siteMapNode title="Pyempmfs" description="View Pyempmfs" url="~/pages/pyempmfs_1" />
        <siteMapNode title="Health Budget" description="View Health Budget" url="~/pages/health-budget" />
        <siteMapNode title="vw Health Budget Report" description="View vw Health Budget Report" url="~/pages/vw-health-budget-report" />
        <siteMapNode title="Vw Health Cntry" description="View Vw Health Cntry" url="~/pages/vw-health-cntry" />
        <siteMapNode title="Vw Healthlocdis" description="View Vw Healthlocdis" url="~/pages/vw-healthlocdis" />
        <siteMapNode title="Vw Healthlocdis1001" description="View Vw Healthlocdis1001" url="~/pages/vw-healthlocdis-1001" />
        <siteMapNode title="Vw Healthlocdis1002" description="View Vw Healthlocdis1002" url="~/pages/vw-healthlocdis-1002" />
        <siteMapNode title="Vw Healthlocdis1003" description="View Vw Healthlocdis1003" url="~/pages/vw-healthlocdis-1003" />
        <siteMapNode title="Vw Healthlocdis1004" description="View Vw Healthlocdis1004" url="~/pages/vw-healthlocdis-1004" />
        <siteMapNode title="Vw Healthlocdis1005" description="View Vw Healthlocdis1005" url="~/pages/vw-healthlocdis-1005" />
        <siteMapNode title="Vw Healthlocdis1006" description="View Vw Healthlocdis1006" url="~/pages/vw-healthlocdis-1006" />
        <siteMapNode title="Vw Healthlocdis1007" description="View Vw Healthlocdis1007" url="~/pages/vw-healthlocdis-1007" />
        <siteMapNode title="Pytree" description="" url="~/pages/pytree" roles="*" />
      </siteMapNode>
      <siteMapNode title="Time Attendance1001" description="" url="~/pages/time-attendance-1001" roles="TATT1001">
        <siteMapNode title="Time Attendance" description="View Time Attendance" url="~/pages/time-attendance" />
        <siteMapNode title="Emp Permission Details" description="View Emp Permission Details" url="~/pages/emp_permission_details" />
        <siteMapNode title="Emp Permissions" description="View Emp Permissions" url="~/pages/emp_permissions" />
        <siteMapNode title="Permission Types" description="View Permission Types" url="~/pages/permission_types" />
        <siteMapNode title="Attendance Events" description="View Attendance Events" url="~/pages/attendance_events" />
        <siteMapNode title="Attendance Events Details" description="View Attendance Events Details" url="~/pages/attendance_events_details" />
        <siteMapNode title="Attendance" description="Home of Attendance" url="~/pages/attendance_home" />
        <siteMapNode title="Attendance Jobs" description="View Attendance Jobs" url="~/pages/attendance_jobs" />
        <siteMapNode title="Attendance Reports" description="View Attendance Reports" url="~/pages/attendance_reports" />
        <siteMapNode title="Day Of Week" description="View Day Of Week" url="~/pages/day-of-week" />
        <siteMapNode title="Duties" description="View Duties" url="~/pages/duties" />
        <siteMapNode title="Duty Free Hours" description="View Duty Free Hours" url="~/pages/duty_free_hours" />
        <siteMapNode title="Duty Shift Details" description="View Duty Shift Details" url="~/pages/duty_shift_details" />
        <siteMapNode title="Duty Shift Times" description="View Duty Shift Times" url="~/pages/duty_shift_times" />
        <siteMapNode title="Duty Shifts" description="View Duty Shifts" url="~/pages/duty_shifts" />
        <siteMapNode title="Duty Time Periods" description="View Duty Time Periods" url="~/pages/duty_time_periods" />
        <siteMapNode title="Duty Times" description="View Duty Times" url="~/pages/duty_times" />
        <siteMapNode title="Duty Types" description="View Duty Types" url="~/pages/duty_types" />
        <siteMapNode title="Emp Duties" description="View Emp Duties" url="~/pages/emp_duties" />
        <siteMapNode title="Emp Duty Categories" description="View Emp Duty Categories" url="~/pages/emp_duty_categories" />
        <siteMapNode title="Emp Duty Master Details" description="View Emp Duty Master Details" url="~/pages/emp_duty_master_details" />
        <siteMapNode title="Emp Duty Masters" description="View Emp Duty Masters" url="~/pages/emp_duty_masters" />
        <siteMapNode title="Emp Duty Weekly" description="View Emp Duty Weekly" url="~/pages/emp_duty_weekly" />
        <siteMapNode title="Emp Duty Weekly Periods" description="View Emp Duty Weekly Periods" url="~/pages/emp_duty_weekly_periods" />
        <siteMapNode title="Emp Official Duties" description="View Emp Official Duties" url="~/pages/emp_official-duties" />
        <siteMapNode title="Emp Official Duties Details" description="View Emp Official Duties Details" url="~/pages/emp_official-duties_details" />
        <siteMapNode title="Event Types" description="View Event Types" url="~/pages/event_types" />
        <siteMapNode title="Holiday Dates" description="View Holiday Dates" url="~/pages/holiday_dates" />
        <siteMapNode title="Holiday" description="Home of Holiday" url="~/pages/holiday_home" />
        <siteMapNode title="Holiday Types" description="View Holiday Types" url="~/pages/holiday_types" />
        <siteMapNode title="Languages" description="View Languages" url="~/pages/languages" />
        <siteMapNode title="Memos" description="View Memos" url="~/pages/memos" />
        <siteMapNode title="Official Duties" description="View Official Duties" url="~/pages/official_duties" />
        <siteMapNode title="Official" description="Home of Official" url="~/pages/official_home" />
        <siteMapNode title="Over Time Order Details" description="View Over Time Order Details" url="~/pages/over-time_order_details" />
        <siteMapNode title="Over Time Orders" description="View Over Time Orders" url="~/pages/over-time_orders" />
        <siteMapNode title="Over Time Types" description="View Over Time Types" url="~/pages/over-time_types" />
        <siteMapNode title="Payslip Items" description="View Payslip Items" url="~/pages/payslip_items" />
        <siteMapNode title="Payslip Items Types" description="View Payslip Items Types" url="~/pages/payslip_items_types" />
        <siteMapNode title="Query Type" description="View Query Type" url="~/pages/query_type" />
        <siteMapNode title="Read From AD" description="View Read From AD" url="~/pages/read_from_ad" />
        <siteMapNode title="Read" description="Home of Read" url="~/pages/read_home" />
        <siteMapNode title="Shift Types" description="View Shift Types" url="~/pages/shift_types" />
        <siteMapNode title="Trigger Table" description="View Trigger Table" url="~/pages/trigger-table" />
        <siteMapNode title="Attendance Events Reportmos1" description="View Attendance Events Reportmos1" url="~/pages/attendance_events_reportmos-1" />
        <siteMapNode title="Attendance Events Reportmos2" description="View Attendance Events Reportmos2" url="~/pages/attendance_events_reportmos-2" />
        <siteMapNode title="Attendance Events Reportmos2new" description="View Attendance Events Reportmos2new" url="~/pages/attendance_events_reportmos-2new" />
        <siteMapNode title="Quser of RUN" description="View Quser of RUN" url="~/pages/quser_of_run" />
        <siteMapNode title="Tb User" description="View Tb User" url="~/pages/tb_user" />
        <siteMapNode title="Vw EVENT LOG" description="View Vw EVENT LOG" url="~/pages/vw_event_log" />
      </siteMapNode>
      <siteMapNode title="Pyselfservice" description="" url="~/pages/pyselfservice" roles="*">
        <siteMapNode title="Py Telreq" description="View Py Telreq" url="~/pages/py-telreq" />
        <siteMapNode title="Py Emp Req" description="View Py Emp Req" url="~/pages/py-emp-req" />
      </siteMapNode>
      <siteMapNode title="Pyhelpfile" description="" url="~/pages/pyhelpfile" roles="*">
        <siteMapNode title="Py Teltyp" description="View Py Teltyp" url="~/pages/py-teltyp" />
        <siteMapNode title="Pyrusr Psw" description="View Pyrusr Psw" url="~/pages/pyrusr-psw" />
        <siteMapNode title="Py Resdn Ty" description="View Py Resdn Ty" url="~/pages/py-resdn-ty" />
        <siteMapNode title="Pyreqtyp" description="View Pyreqtyp" url="~/pages/pyreqtyp" />
        <siteMapNode title="Py Indx Month" description="View Py Indx Month" url="~/pages/py-indx-month" />
        <siteMapNode title="Pycntype" description="View Pycntype" url="~/pages/pycntype" />
        <siteMapNode title="Py Punshment" description="View Py Punshment" url="~/pages/py-punshment" />
      </siteMapNode>
      <siteMapNode title="Time Attendance 1002" description="" url="~/pages/time-attendance-1002" roles="timeatt">
        <siteMapNode title="Alarm Log" description="View Alarm Log" url="~/pages/alarm-log" />
        <siteMapNode title="Checkinout" description="View Checkinout" url="~/pages/checkinout" />
        <siteMapNode title="Num Run" description="View Num Run" url="~/pages/num_run" />
        <siteMapNode title="Num Run Deil" description="View Num Run Deil" url="~/pages/num_run_deil" />
        <siteMapNode title="Sch Class" description="View Sch Class" url="~/pages/sch-class" />
        <siteMapNode title="User Of Run" description="View User Of Run" url="~/pages/user_of_run" />
        <siteMapNode title="User Temp Sch" description="View User Temp Sch" url="~/pages/user_temp_sch" />
        <siteMapNode title="Userinfo" description="View Userinfo" url="~/pages/userinfo" />
        <siteMapNode title="User Used S Classes" description="View User Used S Classes" url="~/pages/user-used-sclasses" />
        <siteMapNode title="Timetablecalc" description="View Timetablecalc" url="~/pages/timetablecalc" />
        <siteMapNode title="Time Unites" description="View Time Unites" url="~/pages/time-unites" />
        <siteMapNode title="Qcheckinout11" description="View Qcheckinout11" url="~/pages/qcheckinout-11" />
        <siteMapNode title="Listofabsenttoday" description="View Listofabsenttoday" url="~/pages/listofabsenttoday" />
        <siteMapNode title="Qcheckinout" description="View Qcheckinout" url="~/pages/qcheckinout" />
        <siteMapNode title="Dynamic Formstore" description="View Dynamic Formstore" url="~/pages/dynamic-formstore" />
        <siteMapNode title="Dynamic" description="View Dynamic" url="~/pages/dynamic" />
        <siteMapNode title="Timetableclac" description="View Timetableclac" url="~/pages/timetableclac" />
        <siteMapNode title="Qpyempmfs Time" description="View Qpyempmfs Time" url="~/pages/qpyempmfs-time" />
        <siteMapNode title="Timesettings" description="" url="~/pages/timesettings" roles="timeattadmin" />
        <siteMapNode title="AC Group" description="View AC Group" url="~/pages/acgroup" />
        <siteMapNode title="Acholiday" description="View Acholiday" url="~/pages/acholiday" />
        <siteMapNode title="AC Time Zones" description="View AC Time Zones" url="~/pages/actime-zones" />
        <siteMapNode title="AC Unlock Comb" description="View AC Unlock Comb" url="~/pages/acunlock-comb" />
        <siteMapNode title="Att Param" description="View Att Param" url="~/pages/att-param" />
        <siteMapNode title="Audited Exc" description="View Audited Exc" url="~/pages/audited-exc" />
        <siteMapNode title="Checkexact" description="View Checkexact" url="~/pages/checkexact" />
        <siteMapNode title="Departments" description="View Departments" url="~/pages/departments" />
        <siteMapNode title="Dept Used Schs" description="View Dept Used Schs" url="~/pages/dept-used-schs" />
        <siteMapNode title="Em Op Log" description="View Em Op Log" url="~/pages/em-op-log" />
        <siteMapNode title="Excnotes" description="View Excnotes" url="~/pages/excnotes" />
        <siteMapNode title="Face Temp" description="View Face Temp" url="~/pages/face-temp" />
        <siteMapNode title="Holidays" description="View Holidays" url="~/pages/holidays" />
        <siteMapNode title="Leave Class" description="View Leave Class" url="~/pages/leave-class" />
        <siteMapNode title="Leave Class1" description="View Leave Class1" url="~/pages/leave-class-1" />
        <siteMapNode title="List Emailallformme" description="View List Emailallformme" url="~/pages/list-emailallformme" />
        <siteMapNode title="Machines" description="View Machines" url="~/pages/machines" />
        <siteMapNode title="Num" description="Home of Num" url="~/pages/num_home" />
        <siteMapNode title="Report Item" description="View Report Item" url="~/pages/report-item" />
        <siteMapNode title="Securitydetails" description="View Securitydetails" url="~/pages/securitydetails" />
        <siteMapNode title="Server Log" description="View Server Log" url="~/pages/server-log" />
        <siteMapNode title="Shift" description="View Shift" url="~/pages/shift" />
        <siteMapNode title="System Log" description="View System Log" url="~/pages/system-log" />
        <siteMapNode title="Tbkey" description="View Tbkey" url="~/pages/tbkey" />
        <siteMapNode title="Tbsmsallot" description="View Tbsmsallot" url="~/pages/tbsmsallot" />
        <siteMapNode title="Tbsmsinfo" description="View Tbsmsinfo" url="~/pages/tbsmsinfo" />
        <siteMapNode title="Template" description="View Template" url="~/pages/template" />
        <siteMapNode title="User Speday" description="View User Speday" url="~/pages/user_speday" />
        <siteMapNode title="User AC Machines" description="View User AC Machines" url="~/pages/user-acmachines" />
        <siteMapNode title="User AC Privilege" description="View User AC Privilege" url="~/pages/user-acprivilege" />
        <siteMapNode title="Users Machines" description="View Users Machines" url="~/pages/users-machines" />
        <siteMapNode title="User Updates" description="View User Updates" url="~/pages/user-updates" />
      </siteMapNode>
      <siteMapNode title="General Lists" description="" url="~/pages/general-lists" roles="*">
        <siteMapNode title="Glmulcmp" description="View Glmulcmp" url="~/pages/glmulcmp" roles="Administrators,Administrator" />
        <siteMapNode title="Daysofmnth" description="View Daysofmnth" url="~/pages/daysofmnth" />
        <siteMapNode title="Companyinform" description="View Companyinform" url="~/pages/companyinform" />
        <siteMapNode title="Op Co" description="View Op Co" url="~/pages/op-co" />
        <siteMapNode title="webreportviwer" description="" url="~/pages/webreportviwer" roles="*" cssClass="Wide" />
      </siteMapNode>
      <siteMapNode title="HRTraining" description="" url="~/pages/hrtraining" roles="*">
        <siteMapNode title="Tra Place" description="View Tra Place" url="~/pages/tra-place" />
        <siteMapNode title="Tra Plane" description="View Tra Plane" url="~/pages/tra-plane" />
        <siteMapNode title="Tra Prog Place" description="View Tra Prog Place" url="~/pages/tra-prog-place" />
        <siteMapNode title="Tra Trainee" description="View Tra Trainee" url="~/pages/tra-trainee" />
      </siteMapNode>
      <siteMapNode title="HRExpensive" description="" url="~/pages/hrexpensive" roles="*">
        <siteMapNode title="Pycrdtimkh" description="View Pycrdtimkh" url="~/pages/pycrdtimkh" />
        <siteMapNode title="Q Pycrdtimkh" description="View Q Pycrdtimkh" url="~/pages/qpycrdtimkh" />
        <siteMapNode title="Qpycrdtimkh1" description="View Qpycrdtimkh1" url="~/pages/qpycrdtimkh-1" />
      </siteMapNode>
      <siteMapNode title="HRdates" description="" url="~/pages/hrdates" roles="*" />
      <siteMapNode title="Other Tooles" description="" url="~/pages/other-tooles" roles="*">
        <siteMapNode title="Vw Health Budgetemp" description="View Vw Health Budgetemp" url="~/pages/vw-health-budgetemp" />
        <siteMapNode title="vw Health Budget Report1001" description="View vw Health Budget Report1001" url="~/pages/vw-health-budget-report-1001" />
        <siteMapNode title="Vw Health Budget" description="View Vw Health Budget" url="~/pages/vw-health-budget" />
        <siteMapNode title="Pyjobs1" description="View Pyjobs1" url="~/pages/pyjobs-1" />
        <siteMapNode title="Pycntry1" description="View Pycntry1" url="~/pages/pycntry-1" />
        <siteMapNode title="Pydepm" description="View Pydepm" url="~/pages/pydepm" />
        <siteMapNode title="Pyemp Edu" description="View Pyemp Edu" url="~/pages/pyemp-edu" />
        <siteMapNode title="Pyempstu" description="View Pyempstu" url="~/pages/pyempstu" />
        <siteMapNode title="Py Locationdis" description="View Py Locationdis" url="~/pages/py-locationdis" />
        <siteMapNode title="Pylocdis" description="View Pylocdis" url="~/pages/pylocdis" />
        <siteMapNode title="Vw Health Cntry1001" description="View Vw Health Cntry1001" url="~/pages/vw-health-cntry-1001" />
        <siteMapNode title="Vw Health Budgetemp1002" description="View Vw Health Budgetemp1002" url="~/pages/vw-health-budgetemp-1002" />
        <siteMapNode title="vw Health Budget Report1002" description="View vw Health Budget Report1002" url="~/pages/vw-health-budget-report-1002" />
        <siteMapNode title="vw Health Budget Report1001x" description="View vw Health Budget Report1001x" url="~/pages/vw-health-budget-report-1001x" />
        <siteMapNode title="ALLNOT Suppose" description="View ALLNOT Suppose" url="~/pages/allnotsuppose" />
        <siteMapNode title="Pyemp Edu Genderlist" description="View Pyemp Edu Genderlist" url="~/pages/pyemp-edu-genderlist" />
        <siteMapNode title="Pyemp Edulist" description="View Pyemp Edulist" url="~/pages/pyemp-edulist" />
        <siteMapNode title="vw Health Budget Report1002x" description="View vw Health Budget Report1002x" url="~/pages/vw-health-budget-report-1002x" />
        <siteMapNode title="Pyemp Edu Branchclasslist" description="View Pyemp Edu Branchclasslist" url="~/pages/pyemp-edu-branchclasslist" />
        <siteMapNode title="Vw Health Budgetemp1003" description="View Vw Health Budgetemp1003" url="~/pages/vw-health-budgetemp-1003" />
        <siteMapNode title="Vw Healthlocdis1004x" description="View Vw Healthlocdis1004x" url="~/pages/vw-healthlocdis-1004x" />
        <siteMapNode title="Pyempmfsx" description="View Pyempmfsx" url="~/pages/pyempmfsx" />
        <siteMapNode title="Vw Health Cntry1001x" description="View Vw Health Cntry1001x" url="~/pages/vw-health-cntry-1001x" />
        <siteMapNode title="Vw Health Cntry1001xy" description="View Vw Health Cntry1001xy" url="~/pages/vw-health-cntry-1001xy" />
        <siteMapNode title="Vw Health Cntry1002x" description="View Vw Health Cntry1002x" url="~/pages/vw-health-cntry-1002x" />
        <siteMapNode title="Vw Health Cntry1002xy" description="View Vw Health Cntry1002xy" url="~/pages/vw-health-cntry-1002xy" />
        <siteMapNode title="Vw Health Cntry1003" description="View Vw Health Cntry1003" url="~/pages/vw-health-cntry-1003" />
        <siteMapNode title="Vw Health Cntry1003x" description="View Vw Health Cntry1003x" url="~/pages/vw-health-cntry-1003x" />
        <siteMapNode title="Vw Health Cntry1003xy" description="View Vw Health Cntry1003xy" url="~/pages/vw-health-cntry-1003xy" />
        <siteMapNode title="Vw Health Cntryx" description="View Vw Health Cntryx" url="~/pages/vw-health-cntryx" />
        <siteMapNode title="Vw Health Cntryxy" description="View Vw Health Cntryxy" url="~/pages/vw-health-cntryxy" />
        <siteMapNode title="Vw Health Budgetemp4" description="View Vw Health Budgetemp4" url="~/pages/vw-health-budgetemp-4" />
        <siteMapNode title="Vw Health Budgetemp5" description="View Vw Health Budgetemp5" url="~/pages/vw-health-budgetemp-5" />
        <siteMapNode title="vw Health Budget Report10014" description="View vw Health Budget Report10014" url="~/pages/vw-health-budget-report-10014" />
        <siteMapNode title="vw Health Budget Report10015" description="View vw Health Budget Report10015" url="~/pages/vw-health-budget-report-10015" />
        <siteMapNode title="vw Health Budget Report1001x4" description="View vw Health Budget Report1001x4" url="~/pages/vw-health-budget-report-1001x-4" />
        <siteMapNode title="vw Health Budget Report1001x5" description="View vw Health Budget Report1001x5" url="~/pages/vw-health-budget-report-1001x-5" />
        <siteMapNode title="vw Health Budget Report4" description="View vw Health Budget Report4" url="~/pages/vw-health-budget-report-4" />
        <siteMapNode title="vw Health Budget Report5" description="View vw Health Budget Report5" url="~/pages/vw-health-budget-report-5" />
        <siteMapNode title="Vw Health Cntry1002" description="View Vw Health Cntry1002" url="~/pages/vw-health-cntry-1002" />
        <siteMapNode title="Vw Healthlocdis1005x" description="View Vw Healthlocdis1005x" url="~/pages/vw-healthlocdis-1005x" />
        <siteMapNode title="Vw Healthlocdis1003x" description="View Vw Healthlocdis1003x" url="~/pages/vw-healthlocdis-1003x" />
        <siteMapNode title="Vw Health Budgetemp1004" description="View Vw Health Budgetemp1004" url="~/pages/vw-health-budgetemp-1004" />
        <siteMapNode title="Pyemp Edu Branchclasslistgroup" description="View Pyemp Edu Branchclasslistgroup" url="~/pages/pyemp-edu-branchclasslistgroup" />
      </siteMapNode>
      <siteMapNode title="personal menu" description="personal menu" url="~/pages/pymenu" roles="Administrators,Administrator">
        <siteMapNode title="Pycnstnt" description="View Pycnstnt" url="~/pages/pycnstnt" />
        <siteMapNode title="Colorlist" description="View Colorlist" url="~/pages/colorlist" />
        <siteMapNode title="Likelist" description="View Likelist" url="~/pages/likelist" />
        <siteMapNode title="Area List" description="View Area List" url="~/pages/area-list" />
        <siteMapNode title="Status" description="View Status" url="~/pages/status" />
        <siteMapNode title="Pyhlpprj1" description="View Pyhlpprj1" url="~/pages/pyhlpprj-1" />
        <siteMapNode title="Controls" description="View Controls" url="~/pages/controls" />
        <siteMapNode title="Controls2" description="View Controls2" url="~/pages/controls-2" />
        <siteMapNode title="Customers" description="View Customers" url="~/pages/customers" />
        <siteMapNode title="Pros Term" description="View Pros Term" url="~/pages/pros-term" />
        <siteMapNode title="Py Part" description="View Py Part" url="~/pages/py-part" />
        <siteMapNode title="Py Qry Bnk" description="View Py Qry Bnk" url="~/pages/py-qry-bnk" />
        <siteMapNode title="Py Location" description="View Py Location" url="~/pages/py-location" />
        <siteMapNode title="Py Status" description="View Py Status" url="~/pages/py-status" />
        <siteMapNode title="py Transtype" description="View py Transtype" url="~/pages/py-transtype" />
        <siteMapNode title="Pywrk Stu" description="View Pywrk Stu" url="~/pages/pywrk-stu" />
        <siteMapNode title="py Blood" description="View py Blood" url="~/pages/py-blood" />
      </siteMapNode>
  
 </siteMapNode>	

</siteMap>