<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="hraspx" description="Module hraspx page" url="~/aspxpagesmenu/hraspx" cssClass="moduleme material-icon-business" roles="hraspx" />

	  <siteMapNode title="mainHome" description="Home" url="~/Pages/Home" cssClass="Wide" />

	  <siteMapNode title="HRAdmin" description="" url="~/aspxpages/HRAdmin.aspx" roles="HRAdmin">
			  <siteMapNode title="Py Empolyee" description="" url="~/aspxpages/PyEmpolyee.aspx" roles="*">
				  <siteMapNode title="Pyempmfs" description="View Pyempmfs" url="~/aspxpages/Pyempmfs.aspx" />
				  <siteMapNode title="Pyvistrmf" description="View Pyvistrmf" url="~/Pages/Pyvistrmf" />
				  <siteMapNode title="Pydependent" description="View Pydependent" url="~/Pages/Pydependent" />
				  <siteMapNode title="Py Dependents" description="View Py Dependents" url="~/Pages/PyDependents" />
				  <siteMapNode title="Pyempadr" description="View Pyempadr" url="~/Pages/Pyempadr" />
				  <siteMapNode title="Pyempcar" description="View Pyempcar" url="~/Pages/Pyempcar" />
				  <siteMapNode title="Pyempmfsterm" description="View Pyempmfsterm" url="~/Pages/Pyempmfsterm" />
				  <siteMapNode title="Pyemprnt" description="View Pyemprnt" url="~/Pages/Pyemprnt" />
				  <siteMapNode title="Py Emp Gov" description="View Py Emp Gov" url="~/Pages/PyEmpGov" />
				  <siteMapNode title="Py Emp History" description="View Py Emp History" url="~/Pages/PyEmpHistory" />
				  <siteMapNode title="Py Emp Expr" description="View Py Emp Expr" url="~/Pages/PyEmpExpr" />
				  <siteMapNode title="Pypenarb" description="View Pypenarb" url="~/Pages/Pypenarb" />
			  </siteMapNode>
			  <siteMapNode title="Py Company" description="" url="~/aspxpages/PyCompany.aspx" roles="*">
				  <siteMapNode title="Py Land" description="View Py Land" url="~/Pages/PyLand" />
				  <siteMapNode title="Py Land Cmp" description="View Py Land Cmp" url="~/Pages/PyLandCmp" />
				  <siteMapNode title="Py Prtnr Auth" description="View Py Prtnr Auth" url="~/Pages/PyPrtnrAuth" />
				  <siteMapNode title="Py Prtnr Auth Plc" description="View Py Prtnr Auth Plc" url="~/Pages/PyPrtnrAuthPlc" />
				  <siteMapNode title="Py Prtnr Mf" description="View Py Prtnr Mf" url="~/aspxpages/PyPrtnrMf.aspx" />
				  <siteMapNode title="Py Cmp Agnt" description="View Py Cmp Agnt" url="~/Pages/PyCmpAgnt" />
				  <siteMapNode title="Py Cmp Budg" description="View Py Cmp Budg" url="~/Pages/PyCmpBudg" />
				  <siteMapNode title="Pycmpnam" description="View Pycmpnam" url="~/Pages/Pycmpnam" />
				  <siteMapNode title="Py Cmp Req" description="View Py Cmp Req" url="~/Pages/PyCmpReq" />
				  <siteMapNode title="Pycomreq" description="View Pycomreq" url="~/Pages/Pycomreq" />
			  </siteMapNode>
			  <siteMapNode title="Pyresdnry" description="View Pyresdnry" url="~/Pages/Pyresdnry" />
			  <siteMapNode title="Pypspqry" description="View Pypspqry" url="~/Pages/Pypspqry" />
			  <siteMapNode title="Py Lev Rpt" description="View Py Lev Rpt" url="~/Pages/PyLevRpt" />
			  <siteMapNode title="Py Job Dsc" description="View Py Job Dsc" url="~/Pages/PyJobDsc" />
			  <siteMapNode title="Py Cmp Gov Cnt" description="View Py Cmp Gov Cnt" url="~/Pages/PyCmpGovCnt" />
			  <siteMapNode title="Pydepment" description="View Pydepment" url="~/Pages/Pydepment" />
			  <siteMapNode title="Py Dpmqry" description="View Py Dpmqry" url="~/Pages/PyDpmqry" />
			  <siteMapNode title="Pydprtmnt" description="View Pydprtmnt" url="~/Pages/Pydprtmnt" />
			  <siteMapNode title="Pyempf21" description="View Pyempf21" url="~/Pages/Pyempf21" />
			  <siteMapNode title="Pyempf21n" description="View Pyempf21n" url="~/Pages/Pyempf21n" />
			  <siteMapNode title="Pyempf22" description="View Pyempf22" url="~/Pages/Pyempf22" />
			  <siteMapNode title="Pyemp Mf24" description="View Pyemp Mf24" url="~/Pages/PyempMf24" />
			  <siteMapNode title="Pyempmfs1" description="View Pyempmfs1" url="~/Pages/pyempmfs1" />
			  <siteMapNode title="Groups" description="View Groups" url="~/Pages/Groups" />
			  <siteMapNode title="Ddoc" description="View Ddoc" url="~/aspxpages/DDOC.aspx" />
		  </siteMapNode>
		  <siteMapNode title="HRFinance" description="" url="~/aspxpages/HRFinance.aspx" roles="HRFinance">
			  <siteMapNode title="Pyempcnt" description="View Pyempcnt" url="~/Pages/Pyempcnt" />
			  <siteMapNode title="Pybnk Acc" description="View Pybnk Acc" url="~/aspxpages/PybnkAcc.aspx" />
			  <siteMapNode title="Pybnksalry1" description="View Pybnksalry1" url="~/Pages/Pybnksalry1" />
			  <siteMapNode title="Pybnksalry2" description="View Pybnksalry2" url="~/Pages/Pybnksalry2" />
			  <siteMapNode title="Pycardtrs" description="View Pycardtrs" url="~/Pages/Pycardtrs" />
			  <siteMapNode title="Py Trs Duc Inc" description="View Py Trs Duc Inc" url="~/Pages/PyTrsDucInc" />
			  <siteMapNode title="Pytrsloction" description="View Pytrsloction" url="~/Pages/Pytrsloction" />
			  <siteMapNode title="Py Trs Tim Dtl" description="View Py Trs Tim Dtl" url="~/Pages/PyTrsTimDtl" />
			  <siteMapNode title="Py Trs Tim Hdr" description="View Py Trs Tim Hdr" url="~/Pages/PyTrsTimHdr" />
			  <siteMapNode title="PY Usr Psw" description="View PY Usr Psw" url="~/Pages/PYUsrPsw" />
			  <siteMapNode title="Py Vbgqry" description="View Py Vbgqry" url="~/Pages/PyVbgqry" />
			  <siteMapNode title="Py Vreqry" description="View Py Vreqry" url="~/Pages/PyVreqry" />
			  <siteMapNode title="Pyv Rtqry" description="View Pyv Rtqry" url="~/Pages/PyvRtqry" />
			  <siteMapNode title="Py Trfqry" description="View Py Trfqry" url="~/Pages/PyTrfqry" />
			  <siteMapNode title="Py Salary" description="View Py Salary" url="~/Pages/PySalary" />
			  <siteMapNode title="Pycrdtim" description="View Pycrdtim" url="~/Pages/Pycrdtim" />
			  <siteMapNode title="Pycrdtim1" description="View Pycrdtim1" url="~/Pages/Pycrdtim1" />
			  <siteMapNode title="Pycrdtimad" description="View Pycrdtimad" url="~/Pages/Pycrdtimad" />
			  <siteMapNode title="Pydedctyp" description="View Pydedctyp" url="~/aspxpages/Pydedctyp.aspx" />
			  <siteMapNode title="Pydeductyp" description="View Pydeductyp" url="~/Pages/Pydeductyp" />
			  <siteMapNode title="Pyempabsnt" description="View Pyempabsnt" url="~/Pages/Pyempabsnt" />
			  <siteMapNode title="Pyempadvnc" description="View Pyempadvnc" url="~/Pages/Pyempadvnc" />
			  <siteMapNode title="Pyempadvtot" description="View Pyempadvtot" url="~/Pages/Pyempadvtot" />
			  <siteMapNode title="Py Emp Decision" description="View Py Emp Decision" url="~/Pages/PyEmpDecision" />
			  <siteMapNode title="Py Emp Slry Inc" description="View Py Emp Slry Inc" url="~/Pages/PyEmpSlryInc" />
			  <siteMapNode title="Py Emp Term Calc" description="View Py Emp Term Calc" url="~/Pages/PyEmpTermCalc" />
			  <siteMapNode title="Py Emp Term Calcall" description="View Py Emp Term Calcall" url="~/Pages/PyEmpTermCalcall" />
			  <siteMapNode title="Pyerntsalyp" description="View Pyerntsalyp" url="~/Pages/Pyerntsalyp" />
			  <siteMapNode title="Pyerntsalyp1" description="View Pyerntsalyp1" url="~/aspxpages/Pyerntsalyp1.aspx" />
			  <siteMapNode title="Pyerntsalyp2" description="View Pyerntsalyp2" url="~/Pages/Pyerntsalyp2" />
			  <siteMapNode title="Pyerntyp" description="View Pyerntyp" url="~/Pages/Pyerntyp" />
			  <siteMapNode title="Pyexcdecempcnt" description="View Pyexcdecempcnt" url="~/Pages/pyexcdecempcnt" />
			  <siteMapNode title="Pyslrycalc" description="View Pyslrycalc" url="~/Pages/Pyslrycalc" />
			  <siteMapNode title="Qpyempmfsalary" description="View Qpyempmfsalary" url="~/Pages/Qpyempmfsalary" />
			  <siteMapNode title="Qpysalrycalc" description="View Qpysalrycalc" url="~/Pages/Qpysalrycalc" />
			  <siteMapNode title="Qhrimport" description="View Qhrimport" url="~/Pages/QHRIMPORT" />
			  <siteMapNode title="Qsalaryline1" description="View Qsalaryline1" url="~/Pages/Qsalaryline1" />
			  <siteMapNode title="Qsalaryline10" description="View Qsalaryline10" url="~/Pages/Qsalaryline10" />
			  <siteMapNode title="Qsalaryline11" description="View Qsalaryline11" url="~/Pages/Qsalaryline11" />
			  <siteMapNode title="Qsalaryline12" description="View Qsalaryline12" url="~/Pages/Qsalaryline12" />
			  <siteMapNode title="Qsalaryline13" description="View Qsalaryline13" url="~/Pages/Qsalaryline13" />
			  <siteMapNode title="Qsalaryline14" description="View Qsalaryline14" url="~/Pages/Qsalaryline14" />
			  <siteMapNode title="Qsalaryline15" description="View Qsalaryline15" url="~/Pages/Qsalaryline15" />
			  <siteMapNode title="Qsalaryline2" description="View Qsalaryline2" url="~/Pages/Qsalaryline2" />
			  <siteMapNode title="Qsalaryline3" description="View Qsalaryline3" url="~/Pages/Qsalaryline3" />
			  <siteMapNode title="Qsalaryline4" description="View Qsalaryline4" url="~/Pages/Qsalaryline4" />
			  <siteMapNode title="Qsalaryline5" description="View Qsalaryline5" url="~/Pages/Qsalaryline5" />
			  <siteMapNode title="Qsalaryline6" description="View Qsalaryline6" url="~/Pages/Qsalaryline6" />
			  <siteMapNode title="Qsalaryline7" description="View Qsalaryline7" url="~/Pages/Qsalaryline7" />
			  <siteMapNode title="Qsalaryline8" description="View Qsalaryline8" url="~/Pages/Qsalaryline8" />
			  <siteMapNode title="Qsalaryline9" description="View Qsalaryline9" url="~/Pages/Qsalaryline9" />
		  </siteMapNode>
		  <siteMapNode title="HRLeave" description="" url="~/aspxpages/HRLeave.aspx" roles="HRLeave">
			  <siteMapNode title="Pyhldacc" description="View Pyhldacc" url="~/Pages/Pyhldacc" />
			  <siteMapNode title="Pyhldalmd" description="View Pyhldalmd" url="~/Pages/pyhldalmd" />
			  <siteMapNode title="Py Hld Estimation" description="View Py Hld Estimation" url="~/Pages/PyHldEstimation" />
			  <siteMapNode title="Pyhldestm" description="View Pyhldestm" url="~/Pages/Pyhldestm" />
			  <siteMapNode title="Pyhldpas" description="View Pyhldpas" url="~/Pages/Pyhldpas" />
			  <siteMapNode title="Pyhldreq" description="View Pyhldreq" url="~/Pages/Pyhldreq" />
			  <siteMapNode title="Pyhld Req Relat" description="View Pyhld Req Relat" url="~/Pages/PyhldReqRelat" />
			  <siteMapNode title="Pyhldtyp" description="View Pyhldtyp" url="~/Pages/Pyhldtyp" />
			  <siteMapNode title="Pyemphld" description="View Pyemphld" url="~/Pages/Pyemphld" />
			  <siteMapNode title="Pyemphldinc" description="View Pyemphldinc" url="~/Pages/pyemphldinc" />
			  <siteMapNode title="Pyempcnthldrq" description="View Pyempcnthldrq" url="~/Pages/pyempcnthldrq" />
			  <siteMapNode title="Pytrmcalc" description="View Pytrmcalc" url="~/Pages/pytrmcalc" />
			  <siteMapNode title="Pytrmcalc1" description="View Pytrmcalc1" url="~/Pages/pytrmcalc1" />
			  <siteMapNode title="Unpaidpaidblance200902" description="View Unpaidpaidblance200902" url="~/Pages/unpaidpaidblance200902" />
			  <siteMapNode title="Unpaidpaidblance200903" description="View Unpaidpaidblance200903" url="~/Pages/unpaidpaidblance200903" />
			  <siteMapNode title="unpaidpaidblanc Tot" description="View unpaidpaidblanc Tot" url="~/Pages/unpaidpaidblancTot" />
			  <siteMapNode title="unpaidpaidblanc Tot2009" description="View unpaidpaidblanc Tot2009" url="~/Pages/unpaidpaidblancTot2009" />
			  <siteMapNode title="unpaidpaidblanc Totnow" description="View unpaidpaidblanc Totnow" url="~/Pages/unpaidpaidblancTotnow" />
			  <siteMapNode title="unpaidpaidindementy Tot" description="View unpaidpaidindementy Tot" url="~/Pages/unpaidpaidindementyTot" />
			  <siteMapNode title="Unpaidpaidindmentdays" description="View Unpaidpaidindmentdays" url="~/Pages/unpaidpaidindmentdays" />
			  <siteMapNode title="Unpaidpaidindmentdays1" description="View Unpaidpaidindmentdays1" url="~/Pages/unpaidpaidindmentdays1" />
			  <siteMapNode title="Unpaidpaidtrans" description="View Unpaidpaidtrans" url="~/Pages/unpaidpaidtrans" />
			  <siteMapNode title="Unpaipaidblnc12009" description="View Unpaipaidblnc12009" url="~/Pages/unpaipaidblnc12009" />
			  <siteMapNode title="Unpaipaidblnc22009" description="View Unpaipaidblnc22009" url="~/Pages/unpaipaidblnc22009" />
			  <siteMapNode title="Unpaipaidblncall2009" description="View Unpaipaidblncall2009" url="~/Pages/unpaipaidblncall2009" />
			  <siteMapNode title="Unpaipaidblncall20091" description="View Unpaipaidblncall20091" url="~/Pages/unpaipaidblncall20091" />
			  <siteMapNode title="Treminatemoinperiod" description="View Treminatemoinperiod" url="~/Pages/treminatemoinperiod" />
			  <siteMapNode title="Triminationperiod2" description="View Triminationperiod2" url="~/Pages/triminationperiod2" />
			  <siteMapNode title="Triminatioperiod3" description="View Triminatioperiod3" url="~/Pages/triminatioperiod3" />
		  </siteMapNode>
		  <siteMapNode title="HRRECRUTMENT" description="" url="~/aspxpages/HRRECRUTMENT.aspx" roles="HRRECRUTMENT">
			  <siteMapNode title="Py Emp Cert" description="View Py Emp Cert" url="~/Pages/PyEmpCert" />
			  <siteMapNode title="Py Emp Job Req" description="View Py Emp Job Req" url="~/aspxpages/PyEmpJobReq.aspx" />
			  <siteMapNode title="Job Admn Auth" description="View Job Admn Auth" url="~/Pages/JobAdmnAuth" />
			  <siteMapNode title="Job Dsc Under" description="View Job Dsc Under" url="~/Pages/JobDscUnder" />
			  <siteMapNode title="Job Fund Auth" description="View Job Fund Auth" url="~/Pages/JobFundAuth" />
			  <siteMapNode title="Job Skls" description="View Job Skls" url="~/Pages/JobSkls" />
			  <siteMapNode title="Job Tsks" description="View Job Tsks" url="~/Pages/JobTsks" />
			  <siteMapNode title="Hrcostanalysis" description="View Hrcostanalysis" url="~/Pages/HRCOSTANALYSIS" />
			  <siteMapNode title="Hrcosetrans" description="View Hrcosetrans" url="~/Pages/HRCOSETRANS" />
		  </siteMapNode>
		  <siteMapNode title="HRReport" description="" url="~/aspxpages/HRReport.aspx" roles="HRReport">
			  <siteMapNode title="Qemp Dawaran" description="View Qemp Dawaran" url="~/Pages/QempDawaran" />
			  <siteMapNode title="Qhldreqtotal" description="View Qhldreqtotal" url="~/Pages/Qhldreqtotal" />
			  <siteMapNode title="Q Pydeductyp" description="View Q Pydeductyp" url="~/Pages/QPydeductyp" />
			  <siteMapNode title="Qpyempadr" description="View Qpyempadr" url="~/Pages/Qpyempadr" />
			  <siteMapNode title="Q Pyempmfs" description="View Q Pyempmfs" url="~/Pages/QPyempmfs" />
			  <siteMapNode title="Qpyempmfs1" description="View Qpyempmfs1" url="~/Pages/Qpyempmfs1" />
			  <siteMapNode title="Qpyempmfsa" description="View Qpyempmfsa" url="~/Pages/Qpyempmfsa" />
			  <siteMapNode title="Qpyempmfsa Report" description="View Qpyempmfsa Report" url="~/Pages/QpyempmfsaReport" />
			  <siteMapNode title="Qpyempmfsa Reportall" description="View Qpyempmfsa Reportall" url="~/Pages/QpyempmfsaReportall" />
			  <siteMapNode title="Qpyempmfsaz" description="View Qpyempmfsaz" url="~/Pages/Qpyempmfsaz" />
			  <siteMapNode title="Qpyempmfstrm" description="View Qpyempmfstrm" url="~/Pages/Qpyempmfstrm" />
			  <siteMapNode title="Qpysalary" description="View Qpysalary" url="~/Pages/Qpysalary" />
			  <siteMapNode title="Qpysalary1" description="View Qpysalary1" url="~/Pages/Qpysalary1" />
			  <siteMapNode title="Qpysalary11" description="View Qpysalary11" url="~/Pages/Qpysalary11" />
			  <siteMapNode title="Qpysalary1emp" description="View Qpysalary1emp" url="~/Pages/Qpysalary1emp" />
			  <siteMapNode title="Qpysalary1nbk" description="View Qpysalary1nbk" url="~/Pages/Qpysalary1nbk" />
			  <siteMapNode title="Qpysalary1tr" description="View Qpysalary1tr" url="~/Pages/Qpysalary1tr" />
			  <siteMapNode title="Qpysalarypymnt" description="View Qpysalarypymnt" url="~/Pages/Qpysalarypymnt" />
			  <siteMapNode title="Qpyslarynew" description="View Qpyslarynew" url="~/Pages/QPYSLARYNEW" />
			  <siteMapNode title="Qpyslarynew1" description="View Qpyslarynew1" url="~/Pages/QPYSLARYNEW1" />
			  <siteMapNode title="QPYSLAR Ytry" description="View QPYSLAR Ytry" url="~/Pages/QPYSLARYtry" />
			  <siteMapNode title="Qpyvist" description="View Qpyvist" url="~/Pages/Qpyvist" />
			  <siteMapNode title="Qpyvist1" description="View Qpyvist1" url="~/Pages/Qpyvist1" />
			  <siteMapNode title="Qpyvistrmfc" description="View Qpyvistrmfc" url="~/Pages/QPYVISTRMFC" />
			  <siteMapNode title="Qryprint" description="View Qryprint" url="~/Pages/qryprint" />
			  <siteMapNode title="Qsalary" description="View Qsalary" url="~/Pages/QSALARY" />
			  <siteMapNode title="Qsalarye" description="View Qsalarye" url="~/Pages/QSALARYE" />
			  <siteMapNode title="Qsalaryforgl" description="View Qsalaryforgl" url="~/Pages/Qsalaryforgl" />
			  <siteMapNode title="Qsalarygltrans" description="View Qsalarygltrans" url="~/Pages/QSALARYGLTRANS" />
			  <siteMapNode title="Quryadvnc" description="View Quryadvnc" url="~/Pages/Quryadvnc" />
			  <siteMapNode title="Quryadvnc1" description="View Quryadvnc1" url="~/Pages/QURYADVNC1" />
			  <siteMapNode title="Quaryfrmgrp" description="View Quaryfrmgrp" url="~/Pages/Quaryfrmgrp" />
			  <siteMapNode title="Quaryfrmdep" description="View Quaryfrmdep" url="~/Pages/Quaryfrmdep" />
			  <siteMapNode title="Qtransform" description="View Qtransform" url="~/Pages/Qtransform" />
			  <siteMapNode title="Quserdetailesegment" description="View Quserdetailesegment" url="~/Pages/Quserdetailesegment" />
			  <siteMapNode title="Pyt Qry Mnf51" description="View Pyt Qry Mnf51" url="~/Pages/PytQryMnf51" />
			  <siteMapNode title="Pypspqry11" description="View Pypspqry11" url="~/Pages/Pypspqry11" />
			  <siteMapNode title="Pypspqry1" description="View Pypspqry1" url="~/Pages/Pypspqry1" />
			  <siteMapNode title="Pypspqry2" description="View Pypspqry2" url="~/Pages/Pypspqry2" />
		  </siteMapNode>
		  <siteMapNode title="HRaprisal" description="" url="~/aspxpages/HRaprisal.aspx" roles="HRaprisal">
			  <siteMapNode title="Xcard" description="View Xcard" url="~/Pages/XCARD" />
			  <siteMapNode title="Site Content" description="View Site Content" url="~/Pages/SiteContent" />
			  <siteMapNode title="Sch Fatherlist" description="View Sch Fatherlist" url="~/Pages/SchFatherlist" />
			  <siteMapNode title="H Rmodulesimport" description="View H Rmodulesimport" url="~/Pages/HRmodulesimport" />
		  </siteMapNode>
		  <siteMapNode title="Health Reports" description="" url="~/aspxpages/HealthReports.aspx" roles="HRST">
			  <siteMapNode title="Pyempmfs" description="View Pyempmfs" url="~/Pages/Pyempmfs_1" />
			  <siteMapNode title="Health Budget" description="View Health Budget" url="~/Pages/HealthBudget" />
			  <siteMapNode title="vw Health Budget Report" description="View vw Health Budget Report" url="~/Pages/vwHealthBudgetReport" />
			  <siteMapNode title="Vw Health Cntry" description="View Vw Health Cntry" url="~/Pages/VwHealthCntry" />
			  <siteMapNode title="Vw Healthlocdis" description="View Vw Healthlocdis" url="~/Pages/VwHealthlocdis" />
			  <siteMapNode title="Vw Healthlocdis1001" description="View Vw Healthlocdis1001" url="~/Pages/VwHealthlocdis1001" />
			  <siteMapNode title="Vw Healthlocdis1002" description="View Vw Healthlocdis1002" url="~/Pages/VwHealthlocdis1002" />
			  <siteMapNode title="Vw Healthlocdis1003" description="View Vw Healthlocdis1003" url="~/Pages/VwHealthlocdis1003" />
			  <siteMapNode title="Vw Healthlocdis1004" description="View Vw Healthlocdis1004" url="~/Pages/VwHealthlocdis1004" />
			  <siteMapNode title="Vw Healthlocdis1005" description="View Vw Healthlocdis1005" url="~/Pages/VwHealthlocdis1005" />
			  <siteMapNode title="Vw Healthlocdis1006" description="View Vw Healthlocdis1006" url="~/Pages/VwHealthlocdis1006" />
			  <siteMapNode title="Vw Healthlocdis1007" description="View Vw Healthlocdis1007" url="~/Pages/VwHealthlocdis1007" />
			  <siteMapNode title="Other Tooles" description="" url="~/aspxpages/OtherTooles.aspx" roles="*">
				  <siteMapNode title="Vw Health Budgetemp" description="View Vw Health Budgetemp" url="~/Pages/VwHealthBudgetemp" />
				  <siteMapNode title="vw Health Budget Report1001" description="View vw Health Budget Report1001" url="~/Pages/vwHealthBudgetReport1001" />
				  <siteMapNode title="Vw Health Budget" description="View Vw Health Budget" url="~/Pages/VwHealthBudget" />
				  <siteMapNode title="Pyjobs1" description="View Pyjobs1" url="~/Pages/pyjobs1" />
				  <siteMapNode title="Pycntry1" description="View Pycntry1" url="~/Pages/Pycntry1" />
				  <siteMapNode title="Pydepm" description="View Pydepm" url="~/Pages/Pydepm" />
				  <siteMapNode title="Pyemp Edu" description="View Pyemp Edu" url="~/Pages/PyempEdu" />
				  <siteMapNode title="Pyempstu" description="View Pyempstu" url="~/Pages/Pyempstu" />
				  <siteMapNode title="Py Locationdis" description="View Py Locationdis" url="~/Pages/PyLocationdis" />
				  <siteMapNode title="Pylocdis" description="View Pylocdis" url="~/Pages/pylocdis" />
				  <siteMapNode title="Vw Health Cntry1001" description="View Vw Health Cntry1001" url="~/Pages/VwHealthCntry1001" />
				  <siteMapNode title="Vw Health Budgetemp1002" description="View Vw Health Budgetemp1002" url="~/Pages/VwHealthBudgetemp1002" />
				  <siteMapNode title="vw Health Budget Report1002" description="View vw Health Budget Report1002" url="~/Pages/vwHealthBudgetReport1002" />
				  <siteMapNode title="vw Health Budget Report1001x" description="View vw Health Budget Report1001x" url="~/Pages/vwHealthBudgetReport1001x" />
				  <siteMapNode title="ALLNOT Suppose" description="View ALLNOT Suppose" url="~/Pages/ALLNOTSuppose" />
				  <siteMapNode title="Pyemp Edu Genderlist" description="View Pyemp Edu Genderlist" url="~/Pages/PyempEduGenderlist" />
				  <siteMapNode title="Pyemp Edulist" description="View Pyemp Edulist" url="~/Pages/PyempEdulist" />
				  <siteMapNode title="vw Health Budget Report1002x" description="View vw Health Budget Report1002x" url="~/Pages/vwHealthBudgetReport1002x" />
				  <siteMapNode title="Pyemp Edu Branchclasslist" description="View Pyemp Edu Branchclasslist" url="~/Pages/PyempEduBranchclasslist" />
				  <siteMapNode title="Vw Health Budgetemp1003" description="View Vw Health Budgetemp1003" url="~/Pages/VwHealthBudgetemp1003" />
				  <siteMapNode title="Vw Healthlocdis1004x" description="View Vw Healthlocdis1004x" url="~/Pages/VwHealthlocdis1004x" />
				  <siteMapNode title="Pyempmfsx" description="View Pyempmfsx" url="~/Pages/Pyempmfsx" />
				  <siteMapNode title="Vw Health Cntry1001x" description="View Vw Health Cntry1001x" url="~/Pages/VwHealthCntry1001x" />
				  <siteMapNode title="Vw Health Cntry1001xy" description="View Vw Health Cntry1001xy" url="~/Pages/VwHealthCntry1001xy" />
				  <siteMapNode title="Vw Health Cntry1002x" description="View Vw Health Cntry1002x" url="~/Pages/VwHealthCntry1002x" />
				  <siteMapNode title="Vw Health Cntry1002xy" description="View Vw Health Cntry1002xy" url="~/Pages/VwHealthCntry1002xy" />
				  <siteMapNode title="Vw Health Cntry1003" description="View Vw Health Cntry1003" url="~/Pages/VwHealthCntry1003" />
				  <siteMapNode title="Vw Health Cntry1003x" description="View Vw Health Cntry1003x" url="~/Pages/VwHealthCntry1003x" />
				  <siteMapNode title="Vw Health Cntry1003xy" description="View Vw Health Cntry1003xy" url="~/Pages/VwHealthCntry1003xy" />
				  <siteMapNode title="Vw Health Cntryx" description="View Vw Health Cntryx" url="~/Pages/VwHealthCntryx" />
				  <siteMapNode title="Vw Health Cntryxy" description="View Vw Health Cntryxy" url="~/Pages/VwHealthCntryxy" />
				  <siteMapNode title="Vw Health Budgetemp4" description="View Vw Health Budgetemp4" url="~/Pages/VwHealthBudgetemp4" />
				  <siteMapNode title="Vw Health Budgetemp5" description="View Vw Health Budgetemp5" url="~/Pages/VwHealthBudgetemp5" />
				  <siteMapNode title="vw Health Budget Report10014" description="View vw Health Budget Report10014" url="~/Pages/vwHealthBudgetReport10014" />
				  <siteMapNode title="vw Health Budget Report10015" description="View vw Health Budget Report10015" url="~/Pages/vwHealthBudgetReport10015" />
				  <siteMapNode title="vw Health Budget Report1001x4" description="View vw Health Budget Report1001x4" url="~/Pages/vwHealthBudgetReport1001x4" />
				  <siteMapNode title="vw Health Budget Report1001x5" description="View vw Health Budget Report1001x5" url="~/Pages/vwHealthBudgetReport1001x5" />
				  <siteMapNode title="vw Health Budget Report4" description="View vw Health Budget Report4" url="~/Pages/vwHealthBudgetReport4" />
				  <siteMapNode title="vw Health Budget Report5" description="View vw Health Budget Report5" url="~/Pages/vwHealthBudgetReport5" />
				  <siteMapNode title="Vw Health Cntry1002" description="View Vw Health Cntry1002" url="~/Pages/VwHealthCntry1002" />
				  <siteMapNode title="Vw Healthlocdis1005x" description="View Vw Healthlocdis1005x" url="~/Pages/VwHealthlocdis1005x" />
				  <siteMapNode title="Vw Healthlocdis1003x" description="View Vw Healthlocdis1003x" url="~/Pages/VwHealthlocdis1003x" />
				  <siteMapNode title="Vw Health Budgetemp1004" description="View Vw Health Budgetemp1004" url="~/Pages/VwHealthBudgetemp1004" />
				  <siteMapNode title="Pyemp Edu Branchclasslistgroup" description="View Pyemp Edu Branchclasslistgroup" url="~/Pages/PyempEduBranchclasslistgroup" />
			  </siteMapNode>
			  <siteMapNode title="Pytree" description="" url="~/aspxpages/Pytree.aspx" roles="*" />
		  </siteMapNode>
		  <siteMapNode title="Time Attendance1001" description="" url="~/aspxpages/TimeAttendance1001.aspx" roles="TATT1001">
			  <siteMapNode title="Time Attendance" description="View Time Attendance" url="~/Pages/TimeAttendance" />
			  <siteMapNode title="Emp Permission Details" description="View Emp Permission Details" url="~/Pages/Emp_Permission_Details" />
			  <siteMapNode title="Emp Permissions" description="View Emp Permissions" url="~/aspxpages/Emp_Permissions.aspx" />
			  <siteMapNode title="Permission Types" description="View Permission Types" url="~/Pages/Permission_Types" />
			  <siteMapNode title="Attendance Events" description="View Attendance Events" url="~/aspxpages/Attendance_Events.aspx" />
			  <siteMapNode title="Attendance Events Details" description="View Attendance Events Details" url="~/Pages/Attendance_Events_Details" />
			  <siteMapNode title="Attendance" description="Home of Attendance" url="~/aspxpages/Attendance_Home.aspx" />
			  <siteMapNode title="Attendance Jobs" description="View Attendance Jobs" url="~/Pages/Attendance_Jobs" />
			  <siteMapNode title="Attendance Reports" description="View Attendance Reports" url="~/Pages/Attendance_Reports" />
			  <siteMapNode title="Day Of Week" description="View Day Of Week" url="~/Pages/DayOfWeek" />
			  <siteMapNode title="Duties" description="View Duties" url="~/Pages/Duties" />
			  <siteMapNode title="Duty Free Hours" description="View Duty Free Hours" url="~/Pages/Duty_Free_Hours" />
			  <siteMapNode title="Duty Shift Details" description="View Duty Shift Details" url="~/Pages/Duty_Shift_Details" />
			  <siteMapNode title="Duty Shift Times" description="View Duty Shift Times" url="~/Pages/Duty_Shift_Times" />
			  <siteMapNode title="Duty Shifts" description="View Duty Shifts" url="~/aspxpages/Duty_Shifts.aspx" />
			  <siteMapNode title="Duty Time Periods" description="View Duty Time Periods" url="~/Pages/Duty_Time_Periods" />
			  <siteMapNode title="Duty Times" description="View Duty Times" url="~/aspxpages/Duty_Times.aspx" />
			  <siteMapNode title="Duty Types" description="View Duty Types" url="~/Pages/Duty_Types" />
			  <siteMapNode title="Emp Duties" description="View Emp Duties" url="~/Pages/Emp_Duties" />
			  <siteMapNode title="Emp Duty Categories" description="View Emp Duty Categories" url="~/Pages/Emp_Duty_Categories" />
			  <siteMapNode title="Emp Duty Master Details" description="View Emp Duty Master Details" url="~/Pages/Emp_Duty_Master_Details" />
			  <siteMapNode title="Emp Duty Masters" description="View Emp Duty Masters" url="~/aspxpages/Emp_Duty_Masters.aspx" />
			  <siteMapNode title="Emp Duty Weekly" description="View Emp Duty Weekly" url="~/aspxpages/Emp_Duty_Weekly.aspx" />
			  <siteMapNode title="Emp Duty Weekly Periods" description="View Emp Duty Weekly Periods" url="~/Pages/Emp_Duty_Weekly_Periods" />
			  <siteMapNode title="Emp Official Duties" description="View Emp Official Duties" url="~/aspxpages/Emp_OfficialDuties.aspx" />
			  <siteMapNode title="Emp Official Duties Details" description="View Emp Official Duties Details" url="~/Pages/Emp_OfficialDuties_Details" />
			  <siteMapNode title="Event Types" description="View Event Types" url="~/Pages/Event_Types" />
			  <siteMapNode title="Holiday Dates" description="View Holiday Dates" url="~/Pages/Holiday_Dates" />
			  <siteMapNode title="Holiday" description="Home of Holiday" url="~/aspxpages/Holiday_Home.aspx" />
			  <siteMapNode title="Holiday Types" description="View Holiday Types" url="~/aspxpages/Holiday_Types.aspx" />
			  <siteMapNode title="Languages" description="View Languages" url="~/Pages/Languages" />
			  <siteMapNode title="Memos" description="View Memos" url="~/Pages/Memos" />
			  <siteMapNode title="Official Duties" description="View Official Duties" url="~/Pages/Official_Duties" />
			  <siteMapNode title="Official" description="Home of Official" url="~/aspxpages/Official_Home.aspx" />
			  <siteMapNode title="Over Time Order Details" description="View Over Time Order Details" url="~/Pages/OverTime_Order_Details" />
			  <siteMapNode title="Over Time Orders" description="View Over Time Orders" url="~/aspxpages/OverTime_Orders.aspx" />
			  <siteMapNode title="Over Time Types" description="View Over Time Types" url="~/Pages/OverTime_Types" />
			  <siteMapNode title="Payslip Items" description="View Payslip Items" url="~/Pages/Payslip_Items" />
			  <siteMapNode title="Payslip Items Types" description="View Payslip Items Types" url="~/Pages/Payslip_Items_Types" />
			  <siteMapNode title="Query Type" description="View Query Type" url="~/Pages/Query_Type" />
			  <siteMapNode title="Read From AD" description="View Read From AD" url="~/Pages/Read_From_AD" />
			  <siteMapNode title="Read" description="Home of Read" url="~/aspxpages/Read_Home.aspx" />
			  <siteMapNode title="Shift Types" description="View Shift Types" url="~/Pages/Shift_Types" />
			  <siteMapNode title="Trigger Table" description="View Trigger Table" url="~/Pages/TriggerTable" />
			  <siteMapNode title="Attendance Events Reportmos1" description="View Attendance Events Reportmos1" url="~/Pages/Attendance_Events_Reportmos1" />
			  <siteMapNode title="Attendance Events Reportmos2" description="View Attendance Events Reportmos2" url="~/Pages/Attendance_Events_Reportmos2" />
			  <siteMapNode title="Attendance Events Reportmos2new" description="View Attendance Events Reportmos2new" url="~/Pages/Attendance_Events_Reportmos2new" />
			  <siteMapNode title="Quser of RUN" description="View Quser of RUN" url="~/Pages/Quser_of_RUN" />
			  <siteMapNode title="Tb User" description="View Tb User" url="~/Pages/TB_USER" />
			  <siteMapNode title="Vw EVENT LOG" description="View Vw EVENT LOG" url="~/Pages/Vw_EVENT_LOG" />
		  </siteMapNode>
		  <siteMapNode title="Pyselfservice" description="" url="~/aspxpages/Pyselfservice.aspx" roles="*">
			  <siteMapNode title="Py Telreq" description="View Py Telreq" url="~/Pages/PyTelreq" />
			  <siteMapNode title="Py Emp Req" description="View Py Emp Req" url="~/Pages/PyEmpReq" />
		  </siteMapNode>
		  <siteMapNode title="Pyhelpfile" description="" url="~/aspxpages/Pyhelpfile.aspx" roles="*">
			  <siteMapNode title="Py Teltyp" description="View Py Teltyp" url="~/Pages/PyTeltyp" />
			  <siteMapNode title="Pyrusr Psw" description="View Pyrusr Psw" url="~/Pages/PyrusrPsw" />
			  <siteMapNode title="Py Resdn Ty" description="View Py Resdn Ty" url="~/aspxpages/PyResdnTy.aspx" />
			  <siteMapNode title="Pyreqtyp" description="View Pyreqtyp" url="~/Pages/Pyreqtyp" />
			  <siteMapNode title="Py Indx Month" description="View Py Indx Month" url="~/Pages/PyIndxMonth" />
			  <siteMapNode title="Pycntype" description="View Pycntype" url="~/Pages/Pycntype" />
			  <siteMapNode title="Py Punshment" description="View Py Punshment" url="~/Pages/PyPunshment" />
		  </siteMapNode>
		  <siteMapNode title="Time Attendance 1002" description="" url="~/aspxpages/TimeAttendance1002.aspx" roles="timeatt">
			  <siteMapNode title="Alarm Log" description="View Alarm Log" url="~/Pages/AlarmLog" />
			  <siteMapNode title="Checkinout" description="View Checkinout" url="~/Pages/CHECKINOUT" />
			  <siteMapNode title="Num Run" description="View Num Run" url="~/Pages/NUM_RUN" />
			  <siteMapNode title="Num Run Deil" description="View Num Run Deil" url="~/Pages/NUM_RUN_DEIL" />
			  <siteMapNode title="Sch Class" description="View Sch Class" url="~/Pages/SchClass" />
			  <siteMapNode title="User Of Run" description="View User Of Run" url="~/Pages/USER_OF_RUN" />
			  <siteMapNode title="User Temp Sch" description="View User Temp Sch" url="~/Pages/USER_TEMP_SCH" />
			  <siteMapNode title="Userinfo" description="View Userinfo" url="~/Pages/USERINFO" />
			  <siteMapNode title="User Used S Classes" description="View User Used S Classes" url="~/Pages/UserUsedSClasses" />
			  <siteMapNode title="Timetablecalc" description="View Timetablecalc" url="~/Pages/Timetablecalc" />
			  <siteMapNode title="Time Unites" description="View Time Unites" url="~/Pages/TimeUnites" />
			  <siteMapNode title="Qcheckinout11" description="View Qcheckinout11" url="~/Pages/qcheckinout11" />
			  <siteMapNode title="Listofabsenttoday" description="View Listofabsenttoday" url="~/Pages/Listofabsenttoday" />
			  <siteMapNode title="Qcheckinout" description="View Qcheckinout" url="~/Pages/qcheckinout" />
			  <siteMapNode title="Dynamic Formstore" description="View Dynamic Formstore" url="~/Pages/DynamicFormstore" />
			  <siteMapNode title="Dynamic" description="View Dynamic" url="~/Pages/Dynamic">
				  <siteMapNode title="AC Group" description="View AC Group" url="~/Pages/ACGroup" />
				  <siteMapNode title="Acholiday" description="View Acholiday" url="~/Pages/acholiday" />
				  <siteMapNode title="AC Time Zones" description="View AC Time Zones" url="~/Pages/ACTimeZones" />
				  <siteMapNode title="AC Unlock Comb" description="View AC Unlock Comb" url="~/Pages/ACUnlockComb" />
				  <siteMapNode title="Att Param" description="View Att Param" url="~/Pages/AttParam" />
				  <siteMapNode title="Audited Exc" description="View Audited Exc" url="~/Pages/AuditedExc" />
				  <siteMapNode title="Checkexact" description="View Checkexact" url="~/Pages/CHECKEXACT" />
				  <siteMapNode title="Departments" description="View Departments" url="~/Pages/DEPARTMENTS" />
				  <siteMapNode title="Dept Used Schs" description="View Dept Used Schs" url="~/Pages/DeptUsedSchs" />
				  <siteMapNode title="Em Op Log" description="View Em Op Log" url="~/Pages/EmOpLog" />
				  <siteMapNode title="Excnotes" description="View Excnotes" url="~/Pages/EXCNOTES" />
				  <siteMapNode title="Face Temp" description="View Face Temp" url="~/Pages/FaceTemp" />
				  <siteMapNode title="Holidays" description="View Holidays" url="~/Pages/HOLIDAYS" />
				  <siteMapNode title="Leave Class" description="View Leave Class" url="~/Pages/LeaveClass" />
				  <siteMapNode title="Leave Class1" description="View Leave Class1" url="~/Pages/LeaveClass1" />
				  <siteMapNode title="List Emailallformme" description="View List Emailallformme" url="~/Pages/ListEmailallformme" />
				  <siteMapNode title="Machines" description="View Machines" url="~/Pages/Machines" />
				  <siteMapNode title="Num" description="Home of Num" url="~/aspxpages/NUM_Home.aspx" />
				  <siteMapNode title="Report Item" description="View Report Item" url="~/Pages/ReportItem" />
				  <siteMapNode title="Securitydetails" description="View Securitydetails" url="~/Pages/SECURITYDETAILS" />
				  <siteMapNode title="Server Log" description="View Server Log" url="~/Pages/ServerLog" />
				  <siteMapNode title="Shift" description="View Shift" url="~/Pages/SHIFT" />
				  <siteMapNode title="System Log" description="View System Log" url="~/Pages/SystemLog" />
				  <siteMapNode title="Tbkey" description="View Tbkey" url="~/Pages/TBKEY" />
				  <siteMapNode title="Tbsmsallot" description="View Tbsmsallot" url="~/Pages/TBSMSALLOT" />
				  <siteMapNode title="Tbsmsinfo" description="View Tbsmsinfo" url="~/Pages/TBSMSINFO" />
				  <siteMapNode title="Template" description="View Template" url="~/Pages/TEMPLATE" />
				  <siteMapNode title="User Speday" description="View User Speday" url="~/Pages/USER_SPEDAY" />
				  <siteMapNode title="User AC Machines" description="View User AC Machines" url="~/Pages/UserACMachines" />
				  <siteMapNode title="User AC Privilege" description="View User AC Privilege" url="~/Pages/UserACPrivilege" />
				  <siteMapNode title="Users Machines" description="View Users Machines" url="~/Pages/UsersMachines" />
				  <siteMapNode title="User Updates" description="View User Updates" url="~/Pages/UserUpdates" />
			  </siteMapNode>
			  <siteMapNode title="Timetableclac" description="View Timetableclac" url="~/Pages/Timetableclac" />
			  <siteMapNode title="Qpyempmfs Time" description="View Qpyempmfs Time" url="~/Pages/QpyempmfsTime" />
			  <siteMapNode title="Timesettings" description="" url="~/aspxpages/Timesettings.aspx" roles="timeattadmin" />
		  </siteMapNode>
		  <siteMapNode title="General Lists" description="" url="~/aspxpages/GeneralLists.aspx" roles="*">
			  <siteMapNode title="Glmulcmp" description="View Glmulcmp" url="~/Pages/glmulcmp" roles="Administrators,Administrator" />
			  <siteMapNode title="personal menu" description="personal menu" url="~/aspxpages/pymenu.aspx" roles="Administrators,Administrator">
				  <siteMapNode title="Pycnstnt" description="View Pycnstnt" url="~/aspxpages/Pycnstnt.aspx" />
				  <siteMapNode title="Colorlist" description="View Colorlist" url="~/Pages/Colorlist" />
				  <siteMapNode title="Likelist" description="View Likelist" url="~/Pages/Likelist" />
				  <siteMapNode title="Area List" description="View Area List" url="~/Pages/AreaList" />
				  <siteMapNode title="Status" description="View Status" url="~/Pages/status" />
				  <siteMapNode title="Pyhlpprj1" description="View Pyhlpprj1" url="~/Pages/pyhlpprj1" />
				  <siteMapNode title="Controls" description="View Controls" url="~/Pages/Controls" />
				  <siteMapNode title="Controls2" description="View Controls2" url="~/Pages/Controls2" />
				  <siteMapNode title="Customers" description="View Customers" url="~/Pages/Customers" />
				  <siteMapNode title="Pros Term" description="View Pros Term" url="~/Pages/ProsTerm" />
				  <siteMapNode title="Py Part" description="View Py Part" url="~/Pages/PyPart" />
				  <siteMapNode title="Py Qry Bnk" description="View Py Qry Bnk" url="~/Pages/PyQryBnk" />
				  <siteMapNode title="Py Location" description="View Py Location" url="~/Pages/PyLocation" />
				  <siteMapNode title="Py Status" description="View Py Status" url="~/Pages/PyStatus" />
				  <siteMapNode title="py Transtype" description="View py Transtype" url="~/Pages/pyTranstype" />
				  <siteMapNode title="Pywrk Stu" description="View Pywrk Stu" url="~/Pages/PywrkStu" />
				  <siteMapNode title="py Blood" description="View py Blood" url="~/Pages/pyBlood" />
			  </siteMapNode>
			  <siteMapNode title="Daysofmnth" description="View Daysofmnth" url="~/Pages/daysofmnth" />
			  <siteMapNode title="Companyinform" description="View Companyinform" url="~/Pages/companyinform" />
			  <siteMapNode title="Op Co" description="View Op Co" url="~/Pages/OpCo" />
			  <siteMapNode title="webreportviwer" description="" url="~/Pages/webreportviwer" roles="*" cssClass="Wide" />
		  </siteMapNode>
		  <siteMapNode title="HRTraining" description="" url="~/aspxpages/HRTraining.aspx" roles="*">
			  <siteMapNode title="Tra Place" description="View Tra Place" url="~/Pages/TraPlace" />
			  <siteMapNode title="Tra Plane" description="View Tra Plane" url="~/Pages/TraPlane" />
			  <siteMapNode title="Tra Prog Place" description="View Tra Prog Place" url="~/Pages/TraProgPlace" />
			  <siteMapNode title="Tra Trainee" description="View Tra Trainee" url="~/Pages/TraTrainee" />
		  </siteMapNode>
		  <siteMapNode title="HRExpensive" description="" url="~/aspxpages/HRExpensive.aspx" roles="*">
			  <siteMapNode title="Pycrdtimkh" description="View Pycrdtimkh" url="~/Pages/Pycrdtimkh" />
			  <siteMapNode title="Q Pycrdtimkh" description="View Q Pycrdtimkh" url="~/Pages/QPycrdtimkh" />
			  <siteMapNode title="Qpycrdtimkh1" description="View Qpycrdtimkh1" url="~/Pages/Qpycrdtimkh1" />
		  </siteMapNode>
		  <siteMapNode title="HRdates" description="" url="~/Pages/HRdates" roles="*" />
	 





  </siteMapNode>
</siteMap>