<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
  
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
	
    <siteMapNode title="Insurance" description="" url="~/pages/insurance" roles="Insurance">
      <siteMapNode title="T2" description="View T2" url="~/pages/t-2" />
      <siteMapNode title="Qcosttrialbancnew" description="View Qcosttrialbancnew" url="~/pages/qcosttrialbancnew" />
      <siteMapNode title="GLjrnvchhdr" description="" url="~/pages/gljrnvchhdr_1" roles="Administrators,Administrator,GL" />
      <siteMapNode title="Schglpaydlyhdreg1" description="View Schglpaydlyhdreg" url="~/pages/schglpaydlyhdreg-1_1" roles="Administrators,Administrator,GL" />
      <siteMapNode title="Schglvchdlyhdreg1" description="View Schglvchdlyhdreg" url="~/pages/schglvchdlyhdreg-1_1" roles="Administrators,Administrator,Cashier" />
      <siteMapNode title="GLsimple Transaction" description="" url="~/pages/glsimple-transaction_1" roles="*" />
      <siteMapNode title="T2 1" description="View T2" url="~/pages/t-2_1" />
      <siteMapNode title="T2 2" description="View T2" url="~/pages/t-2_2" />
      <siteMapNode title="T2 3" description="View T2" url="~/pages/t-2_3" />
      <siteMapNode title="T2 4" description="View T2" url="~/pages/t-2_4" />
      <siteMapNode title="T2 Contin" description="View T2 Contin" url="~/pages/t2contin" />
      <siteMapNode title="G Ljrnvchslpr" description="View G Ljrnvchslpr" url="~/pages/gljrnvchslpr" />
    </siteMapNode>


  </siteMapNode>
</siteMap>