<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

   <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />

    <siteMapNode title="Legal System" description="" url="~/pages/legal-system" roles="Legal" cssClass="Wide">
      <siteMapNode title="Profile Type" description="View Profile Type" url="~/pages/profile-type" />
      <siteMapNode title="Profile Stage" description="View Profile Stage" url="~/pages/profile-stage" />
      <siteMapNode title="Profile Mainhist" description="View Profile Mainhist" url="~/pages/profile-mainhist" />
      <siteMapNode title="Profile Main" description="View Profile Main" url="~/pages/profile-main" />
      <siteMapNode title="profile Employees" description="View profile Employees" url="~/pages/profile-employees" />
      <siteMapNode title="Alert Emails" description="View Alert Emails" url="~/pages/alert-emails" />
      <siteMapNode title="Galasat Hokm" description="View Galasat Hokm" url="~/pages/galasat-hokm" />
      <siteMapNode title="Gehat" description="View Gehat" url="~/pages/gehat" />
      <siteMapNode title="Galasatmax" description="View Galasatmax" url="~/pages/galasatmax" />
      <siteMapNode title="Galsa Results" description="View Galsa Results" url="~/pages/galsa-results" />
      <siteMapNode title="Khesm Telephone" description="View Khesm Telephone" url="~/pages/khesm-telephone" />
      <siteMapNode title="Khobara Administration" description="View Khobara Administration" url="~/pages/khobara-administration" />
      <siteMapNode title="Khobaramax" description="View Khobaramax" url="~/pages/khobaramax" />
      <siteMapNode title="Khobara Results" description="View Khobara Results" url="~/pages/khobara-results" />
      <siteMapNode title="Khosmetypetable" description="View Khosmetypetable" url="~/pages/khosmetypetable" />
      <siteMapNode title="Khsom" description="View Khsom" url="~/pages/khsom" />
      <siteMapNode title="Lawyers" description="View Lawyers" url="~/pages/lawyers" />
      <siteMapNode title="Mowakel" description="View Mowakel" url="~/pages/mowakel" />
      <siteMapNode title="Mowakel Properties" description="View Mowakel Properties" url="~/pages/mowakel-properties" />
      <siteMapNode title="Zainoprator" description="View Zainoprator" url="~/pages/zainoprator" />
      <siteMapNode title="Zainprint" description="View Zainprint" url="~/pages/zainprint" />
      <siteMapNode title="Alert Level" description="View Alert Level" url="~/pages/alert-level" />
      <siteMapNode title="ALERT View" description="View ALERT View" url="~/pages/alertview" />
      <siteMapNode title="Arabic Resources" description="View Arabic Resources" url="~/pages/arabic-resources" />
      <siteMapNode title="Attachmentprofilemain" description="View Attachmentprofilemain" url="~/pages/attachmentprofilemain" />
      <siteMapNode title="case Closure" description="View case Closure" url="~/pages/case-closure" />
      <siteMapNode title="Case Likelihood" description="View Case Likelihood" url="~/pages/case-likelihood" />
      <siteMapNode title="Chartcount" description="View Chartcount" url="~/pages/chartcount" />
      <siteMapNode title="Charttype" description="View Charttype" url="~/pages/charttype" />
      <siteMapNode title="Charttypeforevery" description="View Charttypeforevery" url="~/pages/charttypeforevery" />
      <siteMapNode title="Databasetable" description="View Databasetable" url="~/pages/databasetable" />
      <siteMapNode title="English Resources" description="View English Resources" url="~/pages/english-resources" />
      <siteMapNode title="Excution" description="View Excution" url="~/pages/excution" />
      <siteMapNode title="Execution Hearing" description="View Execution Hearing" url="~/pages/execution-hearing" />
      <siteMapNode title="Execution Report" description="View Execution Report" url="~/pages/execution-report" />
      <siteMapNode title="Experts Hearings" description="View Experts Hearings" url="~/pages/experts-hearings" />
      <siteMapNode title="Galasat" description="View Galasat" url="~/pages/galasat" />
      <siteMapNode title="Galasat Report" description="View Galasat Report" url="~/pages/galasat-report" />
      <siteMapNode title="Hearing Reports" description="View Hearing Reports" url="~/pages/hearing-reports" />
      <siteMapNode title="Khobara" description="View Khobara" url="~/pages/khobara" />
      <siteMapNode title="Khobara Galasat" description="View Khobara Galasat" url="~/pages/khobara-galasat" />
      <siteMapNode title="Khobra Report" description="View Khobra Report" url="~/pages/khobra-report" />
      <siteMapNode title="Khosom Related" description="View Khosom Related" url="~/pages/khosom-related" />
      <siteMapNode title="khsom Propertoes" description="View khsom Propertoes" url="~/pages/khsom-propertoes" />
      <siteMapNode title="Maleya" description="View Maleya" url="~/pages/maleya" />
      <siteMapNode title="Mowakel Related" description="View Mowakel Related" url="~/pages/mowakel-related" />
      <siteMapNode title="Note Delivery" description="View Note Delivery" url="~/pages/note-delivery" />
      <siteMapNode title="Opcofilter" description="View Opcofilter" url="~/pages/opcofilter" />
      <siteMapNode title="Opco Related" description="View Opco Related" url="~/pages/opco-related" />
      <siteMapNode title="process Excution" description="View process Excution" url="~/pages/process-excution" />
      <siteMapNode title="Qgalsat" description="View Qgalsat" url="~/pages/qgalsat" />
      <siteMapNode title="Rel Case" description="View Rel Case" url="~/pages/rel-case" />
      <siteMapNode title="Sub Cat Of Law" description="View Sub Cat Of Law" url="~/pages/sub-cat-of-law" />
      <siteMapNode title="Transaltsystem11" description="View Transaltsystem11" url="~/pages/transaltsystem-11" />
      <siteMapNode title="View Galasat" description="View View Galasat" url="~/pages/view-galasat" />
      <siteMapNode title="View Khobara" description="View View Khobara" url="~/pages/view-khobara" />
      <siteMapNode title="Weekly Hearings" description="View Weekly Hearings" url="~/pages/weekly-hearings" />
      <siteMapNode title="Yearlist" description="View Yearlist" url="~/pages/yearlist" />
    </siteMapNode>
 
  </siteMapNode>
</siteMap>