<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
 <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />

	  <siteMapNode title="أحصائيات Statistics" description="View Statistics" url="~/pages/dash-board-home" />
	  <siteMapNode title="التحصيل" description="View Customer Collection" url="~/pages/CustomerCollection" />
	  <siteMapNode title="الدروب " description="" url="~/pages/carrenttrip" roles="*" />
	  <siteMapNode title="المتابعه اليومية" description="" url="~/pages/carrent-tripdaily" roles="*" />
	  <siteMapNode title="بيانات السيارات" description="View Car Infom" url="~/pages/car-infom_1" />
	  <siteMapNode title="العملاء" description="View Stcustmr" url="~/pages/stcustmr_2" />
	  <siteMapNode title="بيانات السطحات" description="View Car Infom" url="~/Pages/CargoInform" />
	  <siteMapNode title="السائقين" description="View Cadriver" url="~/Pages/Cadriver" />
	  <siteMapNode title="Car Rent" description="" url="~/Pages/FleetRent" roles="*" cssClass="material-icon-business" />




  </siteMapNode>
</siteMap>