<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

   <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />

    <siteMapNode title="Production Managment" description="" url="~/pages/production-managment" roles="ProductionManagment" />
    <siteMapNode title="Complex Production" description="" url="~/pages/complex-production" roles="*">
      <siteMapNode title="GS Ilinedetail" description="View GS Ilinedetail" url="~/pages/gsilinedetail" />
      <siteMapNode title="GSI Master Prod Table" description="View GSI Master Prod Table" url="~/pages/gsimaster-prod-table" />
      <siteMapNode title="GS Iwork List" description="View GS Iwork List" url="~/pages/gsiwork-list" />
      <siteMapNode title="Gsiworkorder" description="View Gsiworkorder" url="~/pages/gsiworkorder" />
      <siteMapNode title="Gsiworkorderq" description="View Gsiworkorderq" url="~/pages/gsiworkorderq" />
      <siteMapNode title="Gsiworkorderrcptfrmstk" description="View Gsiworkorderrcptfrmstk" url="~/pages/gsiworkorderrcptfrmstk" />
      <siteMapNode title="Gsiworkorderrcptfrmstk1" description="View Gsiworkorderrcptfrmstk1" url="~/pages/gsiworkorderrcptfrmstk1" />
      <siteMapNode title="Gsiworkorderrcptfrmstk2" description="View Gsiworkorderrcptfrmstk2" url="~/pages/gsiworkorderrcptfrmstk2" />
      <siteMapNode title="Gsiworkorderrcptfrmstk3" description="View Gsiworkorderrcptfrmstk3" url="~/pages/gsiworkorderrcptfrmstk3" />
    </siteMapNode>
  

  </siteMapNode>
</siteMap>