<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
   <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
    <siteMapNode title="Project Managment" description="" url="~/pages/project-managment" roles="ProjectManagment" />
    <siteMapNode title="Software Project" description="" url="~/pages/software-project" roles="*">
      <siteMapNode title="Softwareprojectcustomerclass1" description="View Softwareprojectcustomerclass1" url="~/pages/softwareprojectcustomerclass-1" />
      <siteMapNode title="Softwareprojectcustomerclass2" description="View Softwareprojectcustomerclass2" url="~/pages/softwareprojectcustomerclass-2" />
      <siteMapNode title="Softwareprojectcustomerclass3" description="View Softwareprojectcustomerclass3" url="~/pages/softwareprojectcustomerclass-3" />
      <siteMapNode title="Softwareprojectcustomerclass4" description="View Softwareprojectcustomerclass4" url="~/pages/softwareprojectcustomerclass-4" />
      <siteMapNode title="Softwareprojectcustomers" description="View Softwareprojectcustomers" url="~/pages/softwareprojectcustomers" />
      <siteMapNode title="Software Projects" description="View Software Projects" url="~/pages/software-projects" />
      <siteMapNode title="Softwareprojectsteam" description="View Softwareprojectsteam" url="~/pages/softwareprojectsteam" />
      <siteMapNode title="Softwareprojecttype" description="View Softwareprojecttype" url="~/pages/softwareprojecttype" />
      <siteMapNode title="Sprjobs" description="View Sprjobs" url="~/pages/sprjobs" />
      <siteMapNode title="Logintrack" description="View Logintrack" url="~/pages/logintrack" />
      <siteMapNode title="Schglpaydlydetailregbeteen" description="View Schglpaydlydetailregbeteen" url="~/pages/schglpaydlydetailregbeteen" />
      <siteMapNode title="Software Modulescatlist" description="View Software Modulescatlist" url="~/pages/software-modulescatlist" />
      <siteMapNode title="Software Moduleslist" description="View Software Moduleslist" url="~/pages/software-moduleslist" />
      <siteMapNode title="Software Projects Modules Future" description="View Software Projects Modules Future" url="~/pages/software-projects-modules-future" />
      <siteMapNode title="Software Projects Moduleslist" description="View Software Projects Moduleslist" url="~/pages/software-projects-moduleslist" />
    </siteMapNode>
    <siteMapNode title="My Tasks" description="" url="~/pages/my-tasks" roles="*" device="touch">
      <siteMapNode title="Sastaskpriorty" description="View Sastaskpriorty" url="~/pages/sastaskpriorty" />
      <siteMapNode title="Sastasks" description="View Sastasks" url="~/pages/sastasks" />
      <siteMapNode title="SASTASKS Comments" description="View SASTASKS Comments" url="~/pages/sastaskscomments" />
      <siteMapNode title="Sastasksevents" description="View Sastasksevents" url="~/pages/sastasksevents" />
      <siteMapNode title="SASTASK Ssatatus" description="View SASTASK Ssatatus" url="~/pages/sastaskssatatus" />
      <siteMapNode title="SAS Tasktype" description="View SAS Tasktype" url="~/pages/sastasktype" />
      <siteMapNode title="SQ Ldictionary" description="View SQ Ldictionary" url="~/pages/sqldictionary" />
      <siteMapNode title="Sqlcatlist" description="View Sqlcatlist" url="~/pages/sqlcatlist" />
    </siteMapNode>
 
  </siteMapNode>
</siteMap>