<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
  
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />


		<siteMapNode title="Realstate" description="" url="~/Pages/Realstate.aspx" roles="Realstate">
			<siteMapNode title="Stcustmr" description="View Stcustmr" url="~/Pages/Stcustmr_3.aspx" />		
			<siteMapNode title="Real Tbl Customers 1" description="View Real Tbl Customers" url="~/Pages/RealTblCustomers.aspx" />		
			<siteMapNode title="Realstateproject" description="View Realstateproject" url="~/Pages/Realstateproject.aspx" />			
			<siteMapNode title="Realstate Stock" description="View Realstate Stock" url="~/Pages/RealstateStock.aspx" />	
	        <siteMapNode title="Real Tbl Promissory Notes 1" description="View Real Tbl Promissory Notes" url="~/Pages/RealTblPromissoryNotes.aspx" />
			<siteMapNode title="real Tbl Promissory Notes" description="View real Tbl Promissory Notes" url="~/Pages/realTbl_PromissoryNotes.aspx" />	
			<siteMapNode title="real A Lreseet LIST" description="View real A Lreseet LIST" url="~/Pages/realALreseetLIST.aspx" />			
			<siteMapNode title="Realallsalleslinks" description="View Realallsalleslinks" url="~/Pages/realallsalleslinks.aspx" />
			<siteMapNode title="tblmodellist" description="View tblmodellist" url="~/Pages/tblmodellist.aspx" />
		</siteMapNode>	


	
 </siteMapNode>
</siteMap>