<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="Wide" />
    <siteMapNode title="Scheduler" description="" url="~/pages/scheduler" roles="*">
      <siteMapNode title="Scheduler Appointment" description="View Scheduler Appointment" url="~/pages/scheduler-appointment" />
    </siteMapNode>
    <siteMapNode title="Dashboard" description="" url="~/pages/dashboard" roles="*">
      <siteMapNode title="Dashboard Cat List" description="View Dashboard Cat List" url="~/pages/dashboard-cat-list" />
      <siteMapNode title="Dash Board Home" description="View Dash Board Home" url="~/pages/dash-board-home" />
      <siteMapNode title="Dash Balance Details" description="View Dash Balance Details" url="~/pages/dash-balance-details" />
      <siteMapNode title="Dashboard Tbl" description="View Dashboard Tbl" url="~/pages/dashboard-tbl" />
      <siteMapNode title="Dashboard Cst Clst" description="View Dashboard Cst Clst" url="~/pages/dashboard-cst-clst" />
    </siteMapNode>
    <siteMapNode title="Cra Rent" description="" url="~/pages/cra-rent" roles="*">
      <siteMapNode title="Carrent Trip" description="View Carrent Trip" url="~/pages/carrent-trip" />
      <siteMapNode title="Carrent Tripdaily" description="View Carrent Tripdaily" url="~/pages/carrent-tripdaily" />
      <siteMapNode title="Car Infom" description="View Car Infom" url="~/pages/car-infom" />
      <siteMapNode title="Trip Statuslist" description="View Trip Statuslist" url="~/pages/trip-statuslist" />
      <siteMapNode title="StcustmrRent" description="" url="~/pages/stcustmr-rent" cssClass="Wide " />
    </siteMapNode>
    <siteMapNode title="CRM" description="" url="~/pages/tbl-customers_101" roles="*">
      <siteMapNode title="Tbl Customers" description="View Tbl Customers" url="~/pages/tbl-customers" />
      <siteMapNode title="Tbl Customers Archive" description="View Tbl Customers Archive" url="~/pages/tbl-customers-archive" />
      <siteMapNode title="Tbl Customersall" description="View Tbl Customersall" url="~/pages/tbl-customersall" />
      <siteMapNode title="Tbl Customers Finish" description="View Tbl Customers Finish" url="~/pages/tbl-customers-finish" />
      <siteMapNode title="Tbl Customers Install" description="View Tbl Customers Install" url="~/pages/tbl-customers-install" />
      <siteMapNode title="Tbl Customers Law" description="View Tbl Customers Law" url="~/pages/tbl-customers-law" />
      <siteMapNode title="Tbl Customerslegal" description="View Tbl Customerslegal" url="~/pages/tbl-customerslegal" />
      <siteMapNode title="Tbl Customers Finish1" description="View Tbl Customers Finish1" url="~/pages/tbl-customers-finish-1" />
      <siteMapNode title="Tbl Customers Install1" description="View Tbl Customers Install1" url="~/pages/tbl-customers-install-1" />
      <siteMapNode title="Tbl Customers Law1" description="View Tbl Customers Law1" url="~/pages/tbl-customers-law-1" />
      <siteMapNode title="Tbl Customerslegal1" description="View Tbl Customerslegal1" url="~/pages/tbl-customerslegal-1" />
      <siteMapNode title="Tbl Customer Dpays1" description="View Tbl Customer Dpays1" url="~/pages/tbl-customer-dpays-1" />
      <siteMapNode title="Tbl Customer Dpays" description="View Tbl Customer Dpays" url="~/pages/tbl-customer-dpays" />
      <siteMapNode title="Tbl Replacelist" description="View Tbl Replacelist" url="~/pages/tbl-replacelist" />
      <siteMapNode title="Tblmodellist" description="View Tblmodellist" url="~/pages/tblmodellist" />
      <siteMapNode title="Azondtltrnsfer" description="View Azondtltrnsfer" url="~/pages/azondtltrnsfer" />
      <siteMapNode title="Tbl Catidlist" description="View Tbl Catidlist" url="~/pages/tbl-catidlist" />
    </siteMapNode>
    <siteMapNode title="Esnad" description="" url="~/pages/esnad" roles="*">
      <siteMapNode title="Esnad 1001" description="" url="~/pages/esnad-1001" roles="*">
        <siteMapNode title="Es Sr Attache" description="View Es Sr Attache" url="~/pages/es-sr-attache" />
        <siteMapNode title="Es Sr Bull Transaction" description="View Es Sr Bull Transaction" url="~/pages/es-sr-bull-transaction" />
        <siteMapNode title="Es Sr Catgeory" description="View Es Sr Catgeory" url="~/pages/es-sr-catgeory" />
        <siteMapNode title="Es Sr City" description="View Es Sr City" url="~/pages/es-sr-city" />
        <siteMapNode title="Es Sr Client" description="View Es Sr Client" url="~/pages/es-sr-client" />
        <siteMapNode title="Es Sr Client Feadback" description="View Es Sr Client Feadback" url="~/pages/es-sr-client-feadback" />
        <siteMapNode title="Es Sr Client Notification" description="View Es Sr Client Notification" url="~/pages/es-sr-client-notification" />
        <siteMapNode title="Es Sr Client Type" description="View Es Sr Client Type" url="~/pages/es-sr-client-type" />
        <siteMapNode title="Es Sr Contact Us" description="View Es Sr Contact Us" url="~/pages/es-sr-contact-us" />
        <siteMapNode title="Es Sr Engineer" description="View Es Sr Engineer" url="~/pages/es-sr-engineer" />
        <siteMapNode title="Es Sr Feadback Question" description="View Es Sr Feadback Question" url="~/pages/es-sr-feadback-question" />
        <siteMapNode title="Es Sr Item" description="View Es Sr Item" url="~/pages/es-sr-item" />
        <siteMapNode title="Es Sr Order" description="View Es Sr Order" url="~/pages/es-sr-order" />
        <siteMapNode title="Es Sr Order Stage" description="View Es Sr Order Stage" url="~/pages/es-sr-order-stage" />
        <siteMapNode title="Es Sr Organisation" description="View Es Sr Organisation" url="~/pages/es-sr-organisation" />
        <siteMapNode title="Es Sr Period Lock" description="View Es Sr Period Lock" url="~/pages/es-sr-period-lock" />
        <siteMapNode title="Es Sr Promo Code" description="View Es Sr Promo Code" url="~/pages/es-sr-promo-code" />
      </siteMapNode>
      <siteMapNode title="Esnad 1002" description="" url="~/pages/esnad-1002" roles="*">
        <siteMapNode title="Es Sr Region" description="View Es Sr Region" url="~/pages/es-sr-region" />
        <siteMapNode title="Es Sr Supervisor" description="View Es Sr Supervisor" url="~/pages/es-sr-supervisor" />
        <siteMapNode title="Es Sr Technical" description="View Es Sr Technical" url="~/pages/es-sr-technical" />
        <siteMapNode title="Es Sr Technical Notification" description="View Es Sr Technical Notification" url="~/pages/es-sr-technical-notification" />
        <siteMapNode title="Es Sr Transaction Type" description="View Es Sr Transaction Type" url="~/pages/es-sr-transaction-type" />
        <siteMapNode title="Es Sr Workshop" description="View Es Sr Workshop" url="~/pages/es-sr-workshop" />
        <siteMapNode title="Es Sr Workshop Region" description="View Es Sr Workshop Region" url="~/pages/es-sr-workshop-region" />
      </siteMapNode>
      <siteMapNode title="EACB" description="" url="~/pages/eacb" roles="*">
        <siteMapNode title="Site Content" description="View Site Content" url="~/pages/site-content" roles="Administrators, Content Editors, Developers" />
        <siteMapNode title="Pic Stocks" description="View Pic Stocks" url="~/pages/pic-stocks" />
        <siteMapNode title="Est Orders" description="View Est Orders" url="~/pages/est-orders" />
        <siteMapNode title="Sch Academicyear" description="View Sch Academicyear" url="~/pages/sch-academicyear" />
        <siteMapNode title="Sch Area" description="View Sch Area" url="~/pages/sch-area" />
        <siteMapNode title="Sch Branch" description="View Sch Branch" url="~/pages/sch-branch" />
        <siteMapNode title="Sch Class" description="View Sch Class" url="~/pages/sch-class" />
        <siteMapNode title="Sch Class Config" description="View Sch Class Config" url="~/pages/sch-class-config" />
        <siteMapNode title="Schclasskindlist" description="View Schclasskindlist" url="~/pages/schclasskindlist" />
        <siteMapNode title="Sch Fatherjob" description="View Sch Fatherjob" url="~/pages/sch-fatherjob" />
        <siteMapNode title="Sch Grade" description="View Sch Grade" url="~/pages/sch-grade" />
        <siteMapNode title="Sch Motherjob" description="View Sch Motherjob" url="~/pages/sch-motherjob" />
        <siteMapNode title="Schpaymenttype" description="View Schpaymenttype" url="~/pages/schpaymenttype" />
        <siteMapNode title="Schregacdmicrulbook" description="View Schregacdmicrulbook" url="~/pages/schregacdmicrulbook" />
        <siteMapNode title="Schsocialstatuscase" description="View Schsocialstatuscase" url="~/pages/schsocialstatuscase" />
        <siteMapNode title="Sch Spcl Case" description="View Sch Spcl Case" url="~/pages/sch-spcl-case" />
        <siteMapNode title="Sch Stage" description="View Sch Stage" url="~/pages/sch-stage" />
        <siteMapNode title="Schstatus" description="View Schstatus" url="~/pages/schstatus" />
        <siteMapNode title="Schstclasskinddmg" description="View Schstclasskinddmg" url="~/pages/schstclasskinddmg" />
        <siteMapNode title="Schstekat" description="View Schstekat" url="~/pages/schstekat" />
        <siteMapNode title="Schstekattyplist" description="View Schstekattyplist" url="~/pages/schstekattyplist" />
        <siteMapNode title="Schstespetialest" description="View Schstespetialest" url="~/pages/schstespetialest" />
        <siteMapNode title="Schsthealthcase" description="View Schsthealthcase" url="~/pages/schsthealthcase" />
        <siteMapNode title="Sch Student" description="View Sch Student" url="~/pages/sch-student" />
        <siteMapNode title="Sch Student Pay" description="View Sch Student Pay" url="~/pages/sch-student-pay" />
        <siteMapNode title="Schstudentsearch1003" description="View Schstudentsearch1003" url="~/pages/schstudentsearch-1003" />
        <siteMapNode title="Schstudentsefa" description="View Schstudentsefa" url="~/pages/schstudentsefa" />
        <siteMapNode title="Schstudentsefa Dis" description="View Schstudentsefa Dis" url="~/pages/schstudentsefa-dis" />
        <siteMapNode title="Schstudenttyp" description="View Schstudenttyp" url="~/pages/schstudenttyp" />
        <siteMapNode title="Schteacher" description="View Schteacher" url="~/pages/schteacher" />
        <siteMapNode title="Schtransferlist" description="View Schtransferlist" url="~/pages/schtransferlist" />
        <siteMapNode title="Schtrnstype" description="View Schtrnstype" url="~/pages/schtrnstype" />
        <siteMapNode title="Schtrnstype1" description="View Schtrnstype1" url="~/pages/schtrnstype-1" />
        <siteMapNode title="Schtyp" description="View Schtyp" url="~/pages/schtyp" />
        <siteMapNode title="Smsbrand" description="View Smsbrand" url="~/pages/smsbrand" />
        <siteMapNode title="Smscatid" description="View Smscatid" url="~/pages/smscatid" />
        <siteMapNode title="Smslist" description="View Smslist" url="~/pages/smslist" />
        <siteMapNode title="Smsqueuelist" description="View Smsqueuelist" url="~/pages/smsqueuelist" />
        <siteMapNode title="Smsqueuelistd" description="View Smsqueuelistd" url="~/pages/smsqueuelistd" />
        <siteMapNode title="Software Modulescatlist" description="View Software Modulescatlist" url="~/pages/software-modulescatlist" />
        <siteMapNode title="Software Moduleslist" description="View Software Moduleslist" url="~/pages/software-moduleslist" />
        <siteMapNode title="Softwareprojectcustomerclass1" description="View Softwareprojectcustomerclass1" url="~/pages/softwareprojectcustomerclass-1" />
        <siteMapNode title="Softwareprojectcustomerclass2" description="View Softwareprojectcustomerclass2" url="~/pages/softwareprojectcustomerclass-2" />
        <siteMapNode title="Softwareprojectcustomerclass3" description="View Softwareprojectcustomerclass3" url="~/pages/softwareprojectcustomerclass-3" />
        <siteMapNode title="Softwareprojectcustomerclass4" description="View Softwareprojectcustomerclass4" url="~/pages/softwareprojectcustomerclass-4" />
        <siteMapNode title="Softwareprojectcustomers" description="View Softwareprojectcustomers" url="~/pages/softwareprojectcustomers" />
        <siteMapNode title="Software Projects" description="View Software Projects" url="~/pages/software-projects" />
        <siteMapNode title="Software Projects Modules Future" description="View Software Projects Modules Future" url="~/pages/software-projects-modules-future" />
        <siteMapNode title="Software Projects Moduleslist" description="View Software Projects Moduleslist" url="~/pages/software-projects-moduleslist" />
        <siteMapNode title="Softwareprojectsteam" description="View Softwareprojectsteam" url="~/pages/softwareprojectsteam" />
        <siteMapNode title="Softwareprojecttype" description="View Softwareprojecttype" url="~/pages/softwareprojecttype" />
        <siteMapNode title="Sprjobs" description="View Sprjobs" url="~/pages/sprjobs" />
        <siteMapNode title="Sqlcatlist" description="View Sqlcatlist" url="~/pages/sqlcatlist" />
        <siteMapNode title="Sqldictionary" description="View Sqldictionary" url="~/pages/sqldictionary" />
        <siteMapNode title="State" description="View State" url="~/pages/state" />
        <siteMapNode title="Status" description="View Status" url="~/pages/status" />
        <siteMapNode title="Stcurncy" description="View Stcurncy" url="~/pages/stcurncy" />
        <siteMapNode title="Stcustmr" description="View Stcustmr" url="~/pages/stcustmr" />
        <siteMapNode title="Stcustmrtasnef" description="View Stcustmrtasnef" url="~/pages/stcustmrtasnef" />
        <siteMapNode title="Stcustmrtasnef1" description="View Stcustmrtasnef1" url="~/pages/stcustmrtasnef-1" />
        <siteMapNode title="Stcustmrtasnef2" description="View Stcustmrtasnef2" url="~/pages/stcustmrtasnef-2" />
        <siteMapNode title="St Lc Hdr" description="View St Lc Hdr" url="~/pages/st-lc-hdr" />
        <siteMapNode title="Stslsman" description="View Stslsman" url="~/pages/stslsman" />
        <siteMapNode title="Stsuplir" description="View Stsuplir" url="~/pages/stsuplir" />
        <siteMapNode title="Student Groups" description="View Student Groups" url="~/pages/student-groups" />
        <siteMapNode title="Stunit" description="View Stunit" url="~/pages/stunit" />
        <siteMapNode title="Sub Cat Of Law" description="View Sub Cat Of Law" url="~/pages/sub-cat-of-law" />
        <siteMapNode title="Subscriptionstatuslist" description="View Subscriptionstatuslist" url="~/pages/subscriptionstatuslist" />
        <siteMapNode title="Suppliers" description="View Suppliers" url="~/pages/suppliers" />
        <siteMapNode title="Swtasks" description="View Swtasks" url="~/pages/swtasks" />
        <siteMapNode title="Table Rolesnew" description="View Table Rolesnew" url="~/pages/table-rolesnew" />
        <siteMapNode title="Tamweelrequest" description="View Tamweelrequest" url="~/pages/tamweelrequest" />
        <siteMapNode title="Tasedwaylist" description="View Tasedwaylist" url="~/pages/tasedwaylist" />
        <siteMapNode title="Tbl Collectors" description="View Tbl Collectors" url="~/pages/tbl-collectors" />
        <siteMapNode title="Tbl Day" description="View Tbl Day" url="~/pages/tbl-day" />
        <siteMapNode title="Tbl Dealers" description="View Tbl Dealers" url="~/pages/tbl-dealers" />
        <siteMapNode title="Tbl Md" description="View Tbl Md" url="~/pages/tbl-md" />
        <siteMapNode title="Tbl Nationality" description="View Tbl Nationality" url="~/pages/tbl-nationality" />
        <siteMapNode title="Tbl Pages" description="View Tbl Pages" url="~/pages/tbl-pages" />
        <siteMapNode title="Tbl Regions" description="View Tbl Regions" url="~/pages/tbl-regions" />
        <siteMapNode title="Tbl Results" description="View Tbl Results" url="~/pages/tbl-results" />
        <siteMapNode title="Tbl Resultsclassfication" description="View Tbl Resultsclassfication" url="~/pages/tbl-resultsclassfication" />
        <siteMapNode title="Tbl Tele Mark Sec" description="View Tbl Tele Mark Sec" url="~/pages/tbl-tele-mark-sec" />
        <siteMapNode title="Tbl Time" description="View Tbl Time" url="~/pages/tbl-time" />
        <siteMapNode title="Tbl Appointments" description="View Tbl Appointments" url="~/pages/tbl-appointments" />
        <siteMapNode title="Tblcall Ruslt" description="View Tblcall Ruslt" url="~/pages/tblcall-ruslt" />
        <siteMapNode title="Time Unites" description="View Time Unites" url="~/pages/time-unites" />
        <siteMapNode title="Transaltsystem" description="View Transaltsystem" url="~/pages/transaltsystem" />
        <siteMapNode title="Trip Kindlist" description="View Trip Kindlist" url="~/pages/trip-kindlist" />
        <siteMapNode title="True False Table" description="View True False Table" url="~/pages/true-false-table" />
        <siteMapNode title="Typecolist" description="View Typecolist" url="~/pages/typecolist" />
        <siteMapNode title="User Details" description="View User Details" url="~/pages/user-details" />
        <siteMapNode title="Userarea" description="View Userarea" url="~/pages/userarea" />
        <siteMapNode title="User Databases" description="View User Databases" url="~/pages/user-databases" />
        <siteMapNode title="Userdetailsegment" description="View Userdetailsegment" url="~/pages/userdetailsegment" />
        <siteMapNode title="Userinfo" description="View Userinfo" url="~/pages/userinfo" />
        <siteMapNode title="User Type" description="View User Type" url="~/pages/user-type" />
        <siteMapNode title="Vas Currenceylist" description="View Vas Currenceylist" url="~/pages/vas-currenceylist" />
        <siteMapNode title="Visitstatuslist" description="View Visitstatuslist" url="~/pages/visitstatuslist" />
        <siteMapNode title="Visittypelist" description="View Visittypelist" url="~/pages/visittypelist" />
        <siteMapNode title="Webuserlog" description="View Webuserlog" url="~/pages/webuserlog" />
        <siteMapNode title="Weekdayn" description="View Weekdayn" url="~/pages/weekdayn" />
        <siteMapNode title="Workspacelist" description="View Workspacelist" url="~/pages/workspacelist" />
        <siteMapNode title="Work Spaces" description="View Work Spaces" url="~/pages/work-spaces" />
        <siteMapNode title="Yearlist" description="View Yearlist" url="~/pages/yearlist" />
        <siteMapNode title="Election52020" description="View Election52020" url="~/pages/election-52020" />
        <siteMapNode title="Hsheetelect" description="View Hsheetelect" url="~/pages/hsheetelect" />
        <siteMapNode title="Sheet1import" description="View Sheet1import" url="~/pages/sheet-1import" />
        <siteMapNode title="Asp Net Role Claims" description="View Asp Net Role Claims" url="~/pages/asp-net-role-claims" />
        <siteMapNode title="Election52020 Report" description="View Election52020 Report" url="~/pages/election-52020report" />
        <siteMapNode title="Election52020 Report Waset" description="View Election52020 Report Waset" url="~/pages/election-52020report-waset" />
        <siteMapNode title="Importfromexcel" description="View Importfromexcel" url="~/pages/importfromexcel" />
        <siteMapNode title="Accountclasslist" description="View Accountclasslist" url="~/pages/accountclasslist" />
        <siteMapNode title="Allowance" description="View Allowance" url="~/pages/allowance" />
        <siteMapNode title="Answers" description="View Answers" url="~/pages/answers" />
        <siteMapNode title="Area List" description="View Area List" url="~/pages/area-list" />
        <siteMapNode title="Asp Net Group Master" description="View Asp Net Group Master" url="~/pages/asp-net-group-master" />
        <siteMapNode title="Asp Net Menu Master" description="View Asp Net Menu Master" url="~/pages/asp-net-menu-master" />
        <siteMapNode title="Asp Net Modmaster" description="View Asp Net Modmaster" url="~/pages/asp-net-modmaster" />
        <siteMapNode title="Asp Net Roles" description="View Asp Net Roles" url="~/pages/asp-net-roles" />
        <siteMapNode title="Asp Net User Claims" description="View Asp Net User Claims" url="~/pages/asp-net-user-claims" />
        <siteMapNode title="Asp Net User Logins" description="View Asp Net User Logins" url="~/pages/asp-net-user-logins" />
        <siteMapNode title="Asp Net User Roles" description="View Asp Net User Roles" url="~/pages/asp-net-user-roles" />
        <siteMapNode title="Asp Net Users" description="View Asp Net Users" url="~/pages/asp-net-users" />
        <siteMapNode title="Asp Net Users Types" description="View Asp Net Users Types" url="~/pages/asp-net-users-types" />
        <siteMapNode title="Aspnetuserstypes Roles" description="View Aspnetuserstypes Roles" url="~/pages/aspnetuserstypes-roles" />
        <siteMapNode title="Asp Netusertypjoin" description="View Asp Netusertypjoin" url="~/pages/asp-netusertypjoin" />
        <siteMapNode title="Astc Hldy Earn" description="View Astc Hldy Earn" url="~/pages/astc-hldy-earn" />
        <siteMapNode title="Astv Hld Typ" description="View Astv Hld Typ" url="~/pages/astv-hld-typ" />
        <siteMapNode title="Batch Daileypaymentitems" description="View Batch Daileypaymentitems" url="~/pages/batch-daileypaymentitems" />
        <siteMapNode title="Branchcnst" description="View Branchcnst" url="~/pages/branchcnst" />
        <siteMapNode title="Ca Bck Lst" description="View Ca Bck Lst" url="~/pages/ca-bck-lst" />
        <siteMapNode title="Ca Car Sal" description="View Ca Car Sal" url="~/pages/ca-car-sal" />
        <siteMapNode title="Ca Cntc Inv" description="View Ca Cntc Inv" url="~/pages/ca-cntc-inv" />
        <siteMapNode title="Cacntmfs" description="View Cacntmfs" url="~/pages/cacntmfs" />
        <siteMapNode title="Cacntrctpost" description="View Cacntrctpost" url="~/pages/cacntrctpost" />
        <siteMapNode title="Cacntrenew" description="View Cacntrenew" url="~/pages/cacntrenew" />
        <siteMapNode title="Cacotractdtl" description="View Cacotractdtl" url="~/pages/cacotractdtl" />
        <siteMapNode title="Cacotractmain" description="View Cacotractmain" url="~/pages/cacotractmain" />
        <siteMapNode title="Ca Crstyl" description="View Ca Crstyl" url="~/pages/ca-crstyl" />
        <siteMapNode title="Cadriver" description="View Cadriver" url="~/pages/cadriver" />
        <siteMapNode title="Call Deplist" description="View Call Deplist" url="~/pages/call-deplist" />
        <siteMapNode title="Callregister" description="View Callregister" url="~/pages/callregister" />
        <siteMapNode title="Callregisterdtl" description="View Callregisterdtl" url="~/pages/callregisterdtl" />
        <siteMapNode title="Caqry Buy" description="View Caqry Buy" url="~/pages/caqry-buy" />
        <siteMapNode title="Ca Qry Cntc" description="View Ca Qry Cntc" url="~/pages/ca-qry-cntc" />
        <siteMapNode title="Ca Qry Crnw" description="View Ca Qry Crnw" url="~/pages/ca-qry-crnw" />
        <siteMapNode title="Ca Qry Cstm1" description="View Ca Qry Cstm1" url="~/pages/ca-qry-cstm-1" />
        <siteMapNode title="Ca Qry In Dt" description="View Ca Qry In Dt" url="~/pages/ca-qry-in-dt" />
        <siteMapNode title="Caqrystm1" description="View Caqrystm1" url="~/pages/caqrystm-1" />
        <siteMapNode title="Caqrystm2" description="View Caqrystm2" url="~/pages/caqrystm-2" />
        <siteMapNode title="Ca Qry Trfc" description="View Ca Qry Trfc" url="~/pages/ca-qry-trfc" />
        <siteMapNode title="Ca Qry Vch" description="View Ca Qry Vch" url="~/pages/ca-qry-vch" />
        <siteMapNode title="Caraccesories" description="View Caraccesories" url="~/pages/caraccesories" />
        <siteMapNode title="Caraccesorieslist" description="View Caraccesorieslist" url="~/pages/caraccesorieslist" />
        <siteMapNode title="Carcaseoperationdesc" description="View Carcaseoperationdesc" url="~/pages/carcaseoperationdesc" />
        <siteMapNode title="Carclass" description="View Carclass" url="~/pages/carclass" />
        <siteMapNode title="Card Insert" description="View Card Insert" url="~/pages/card-insert" />
        <siteMapNode title="Cardwinfjr" description="View Cardwinfjr" url="~/pages/cardwinfjr" />
        <siteMapNode title="Carglist" description="View Carglist" url="~/pages/carglist" />
        <siteMapNode title="Cargo Bill Oflading" description="View Cargo Bill Oflading" url="~/pages/cargo-bill-oflading" />
        <siteMapNode title="Cargo Doc Lading" description="View Cargo Doc Lading" url="~/pages/cargo-doc-lading" />
        <siteMapNode title="Cargo Doc List" description="View Cargo Doc List" url="~/pages/cargo-doc-list" />
        <siteMapNode title="Cargo Doc List1" description="View Cargo Doc List1" url="~/pages/cargo-doc-list-1" />
        <siteMapNode title="Cargo Doc List11" description="View Cargo Doc List11" url="~/pages/cargo-doc-list-11" />
        <siteMapNode title="Cargo Doc List2" description="View Cargo Doc List2" url="~/pages/cargo-doc-list-2" />
        <siteMapNode title="Cargo Doc List3" description="View Cargo Doc List3" url="~/pages/cargo-doc-list-3" />
        <siteMapNode title="Cargo Doc List4" description="View Cargo Doc List4" url="~/pages/cargo-doc-list-4" />
        <siteMapNode title="Cargo Doc List5" description="View Cargo Doc List5" url="~/pages/cargo-doc-list-5" />
        <siteMapNode title="Cargo Doc List6" description="View Cargo Doc List6" url="~/pages/cargo-doc-list-6" />
        <siteMapNode title="Cargo Doc List7" description="View Cargo Doc List7" url="~/pages/cargo-doc-list-7" />
        <siteMapNode title="Cargo Doc List8" description="View Cargo Doc List8" url="~/pages/cargo-doc-list-8" />
        <siteMapNode title="Cargo Doc List9" description="View Cargo Doc List9" url="~/pages/cargo-doc-list-9" />
        <siteMapNode title="Cargo Info" description="View Cargo Info" url="~/pages/cargo-info" />
        <siteMapNode title="Car Insu Cmplist" description="View Car Insu Cmplist" url="~/pages/car-insu-cmplist" />
        <siteMapNode title="Carkindlist" description="View Carkindlist" url="~/pages/carkindlist" />
        <siteMapNode title="Carplantypelist" description="View Carplantypelist" url="~/pages/carplantypelist" />
        <siteMapNode title="Car Reserved" description="View Car Reserved" url="~/pages/car-reserved" />
        <siteMapNode title="Car Scheduling" description="View Car Scheduling" url="~/pages/car-scheduling" />
        <siteMapNode title="Carservice" description="View Carservice" url="~/pages/carservice" />
        <siteMapNode title="Carsoled" description="View Carsoled" url="~/pages/carsoled" />
        <siteMapNode title="Carstutuslist" description="View Carstutuslist" url="~/pages/carstutuslist" />
        <siteMapNode title="Car Trip" description="View Car Trip" url="~/pages/car-trip" />
        <siteMapNode title="Case Closure" description="View Case Closure" url="~/pages/case-closure" />
        <siteMapNode title="Case Likelihood" description="View Case Likelihood" url="~/pages/case-likelihood" />
        <siteMapNode title="Caservcd" description="View Caservcd" url="~/pages/caservcd" />
        <siteMapNode title="Category" description="View Category" url="~/pages/category" />
        <siteMapNode title="Catrfcdly" description="View Catrfcdly" url="~/pages/catrfcdly" />
        <siteMapNode title="Catrfcdlymain" description="View Catrfcdlymain" url="~/pages/catrfcdlymain" />
        <siteMapNode title="Catrfprblm" description="View Catrfprblm" url="~/pages/catrfprblm" />
        <siteMapNode title="Ca Trscargo" description="View Ca Trscargo" url="~/pages/ca-trscargo" />
        <siteMapNode title="Ca Trs Pymt" description="View Ca Trs Pymt" url="~/pages/ca-trs-pymt" />
        <siteMapNode title="Causdcstmr" description="View Causdcstmr" url="~/pages/causdcstmr" />
        <siteMapNode title="Cavchdly" description="View Cavchdly" url="~/pages/cavchdly" />
        <siteMapNode title="Cavchissuedly" description="View Cavchissuedly" url="~/pages/cavchissuedly" />
        <siteMapNode title="Cavch Transdly" description="View Cavch Transdly" url="~/pages/cavch-transdly" />
        <siteMapNode title="Chair Data" description="View Chair Data" url="~/pages/chair-data" />
        <siteMapNode title="Checkexact" description="View Checkexact" url="~/pages/checkexact" />
        <siteMapNode title="Checkinout" description="View Checkinout" url="~/pages/checkinout" />
        <siteMapNode title="Closmonth" description="View Closmonth" url="~/pages/closmonth" />
        <siteMapNode title="Cnt Cert" description="View Cnt Cert" url="~/pages/cnt-cert" />
        <siteMapNode title="Cnt Condd" description="View Cnt Condd" url="~/pages/cnt-condd" />
        <siteMapNode title="Cnt Itmd" description="View Cnt Itmd" url="~/pages/cnt-itmd" />
        <siteMapNode title="Cntitmd1" description="View Cntitmd1" url="~/pages/cntitmd-1" />
        <siteMapNode title="Collectmdlist" description="View Collectmdlist" url="~/pages/collectmdlist" />
        <siteMapNode title="Colorlist" description="View Colorlist" url="~/pages/colorlist" />
        <siteMapNode title="Comment Labels" description="View Comment Labels" url="~/pages/comment-labels" />
        <siteMapNode title="Comment Type" description="View Comment Type" url="~/pages/comment-type" />
        <siteMapNode title="Comments" description="View Comments" url="~/pages/comments" />
        <siteMapNode title="Commentsevent" description="View Commentsevent" url="~/pages/commentsevent" />
        <siteMapNode title="Company Pr" description="View Company Pr" url="~/pages/company-pr" />
        <siteMapNode title="Companyinform" description="View Companyinform" url="~/pages/companyinform" />
        <siteMapNode title="Con Strnfdtl" description="View Con Strnfdtl" url="~/pages/con-strnfdtl" />
        <siteMapNode title="Constrnfdtls" description="View Constrnfdtls" url="~/pages/constrnfdtls" />
        <siteMapNode title="Con Strnfhdr" description="View Con Strnfhdr" url="~/pages/con-strnfhdr" />
        <siteMapNode title="Contact Areacodelist" description="View Contact Areacodelist" url="~/pages/contact-areacodelist" />
        <siteMapNode title="Contactjoblist" description="View Contactjoblist" url="~/pages/contactjoblist" />
        <siteMapNode title="Contactjoinactionlist" description="View Contactjoinactionlist" url="~/pages/contactjoinactionlist" />
        <siteMapNode title="Contacts" description="View Contacts" url="~/pages/contacts" />
        <siteMapNode title="Contacts Callhistory" description="View Contacts Callhistory" url="~/pages/contacts-callhistory" />
        <siteMapNode title="Contactshistory" description="View Contactshistory" url="~/pages/contactshistory" />
        <siteMapNode title="Contactsholist" description="View Contactsholist" url="~/pages/contactsholist" />
        <siteMapNode title="Contactstasnef" description="View Contactstasnef" url="~/pages/contactstasnef" />
        <siteMapNode title="Contactstasnef1" description="View Contactstasnef1" url="~/pages/contactstasnef-1" />
        <siteMapNode title="Contactstasnef2" description="View Contactstasnef2" url="~/pages/contactstasnef-2" />
        <siteMapNode title="Content" description="View Content" url="~/pages/content" />
        <siteMapNode title="Contractstatus" description="View Contractstatus" url="~/pages/contractstatus" />
        <siteMapNode title="Corts" description="View Corts" url="~/pages/corts" />
        <siteMapNode title="Country" description="View Country" url="~/pages/country" />
        <siteMapNode title="Currencies" description="View Currencies" url="~/pages/currencies" />
        <siteMapNode title="Customer" description="View Customer" url="~/pages/customer" />
        <siteMapNode title="Customer Orders" description="View Customer Orders" url="~/pages/customer-orders" />
        <siteMapNode title="Custom Role" description="View Custom Role" url="~/pages/custom-role" />
        <siteMapNode title="Custorderhist Cache" description="View Custorderhist Cache" url="~/pages/custorderhist-cache" />
        <siteMapNode title="Daily Zero" description="View Daily Zero" url="~/pages/daily-zero" />
        <siteMapNode title="Dait Catgeory Items" description="View Dait Catgeory Items" url="~/pages/dait-catgeory-items" />
        <siteMapNode title="Dait Items" description="View Dait Items" url="~/pages/dait-items" />
        <siteMapNode title="Database" description="View Database" url="~/pages/database" />
        <siteMapNode title="Daterpt" description="View Daterpt" url="~/pages/daterpt" />
        <siteMapNode title="Day Of Week" description="View Day Of Week" url="~/pages/day-of-week" />
        <siteMapNode title="Daysofmnth" description="View Daysofmnth" url="~/pages/daysofmnth" />
        <siteMapNode title="Ddoc" description="View Ddoc" url="~/pages/ddoc" />
        <siteMapNode title="Dealer Tele Mark" description="View Dealer Tele Mark" url="~/pages/dealer-tele-mark" />
        <siteMapNode title="Depmastert" description="View Depmastert" url="~/pages/depmastert" />
        <siteMapNode title="Dep Request" description="View Dep Request" url="~/pages/dep-request" />
        <siteMapNode title="Dept Used Schs" description="View Dept Used Schs" url="~/pages/dept-used-schs" />
        <siteMapNode title="Direct Sales Contact List" description="View Direct Sales Contact List" url="~/pages/direct-sales-contact-list" />
        <siteMapNode title="Docard" description="View Docard" url="~/pages/docard" />
        <siteMapNode title="Docazn" description="View Docazn" url="~/pages/docazn" />
        <siteMapNode title="Docsand" description="View Docsand" url="~/pages/docsand" />
        <siteMapNode title="Duties" description="View Duties" url="~/pages/duties" />
        <siteMapNode title="Duty Types" description="View Duty Types" url="~/pages/duty-types" />
        <siteMapNode title="Dwaer" description="View Dwaer" url="~/pages/dwaer" />
        <siteMapNode title="Dwaerex" description="View Dwaerex" url="~/pages/dwaerex" />
        <siteMapNode title="Dyaacodlist" description="View Dyaacodlist" url="~/pages/dyaacodlist" />
        <siteMapNode title="Dzndital" description="View Dzndital" url="~/pages/dzndital" />
        <siteMapNode title="Dznditalg" description="View Dznditalg" url="~/pages/dznditalg" />
        <siteMapNode title="Dznditalp" description="View Dznditalp" url="~/pages/dznditalp" />
        <siteMapNode title="Dznditalpst" description="View Dznditalpst" url="~/pages/dznditalpst" />
        <siteMapNode title="Dznmast" description="View Dznmast" url="~/pages/dznmast" />
        <siteMapNode title="Dznmastg" description="View Dznmastg" url="~/pages/dznmastg" />
        <siteMapNode title="Dznmastp" description="View Dznmastp" url="~/pages/dznmastp" />
        <siteMapNode title="Elction Haykal" description="View Elction Haykal" url="~/pages/elction-haykal" />
        <siteMapNode title="Elction Haykal Detail" description="View Elction Haykal Detail" url="~/pages/elction-haykal-detail" />
        <siteMapNode title="Eleclgankind" description="View Eleclgankind" url="~/pages/eleclgankind" />
        <siteMapNode title="Election2013new" description="View Election2013new" url="~/pages/election-2013new" />
        <siteMapNode title="Election5" description="View Election5" url="~/pages/election-5" />
        <siteMapNode title="Election5create" description="View Election5create" url="~/pages/election-5create" />
        <siteMapNode title="Election5create2016" description="View Election5create2016" url="~/pages/election-5create-2016" />
        <siteMapNode title="Election5createcomenot" description="View Election5createcomenot" url="~/pages/election-5createcomenot" />
        <siteMapNode title="Election5import" description="View Election5import" url="~/pages/election-5import" />
        <siteMapNode title="Election Dawaer" description="View Election Dawaer" url="~/pages/election-dawaer" />
        <siteMapNode title="Election Dawaerbaldi" description="View Election Dawaerbaldi" url="~/pages/election-dawaerbaldi" />
        <siteMapNode title="Election Gadwal" description="View Election Gadwal" url="~/pages/election-gadwal" />
        <siteMapNode title="Election Gadwalbaldi" description="View Election Gadwalbaldi" url="~/pages/election-gadwalbaldi" />
        <siteMapNode title="Electiongender" description="View Electiongender" url="~/pages/electiongender" />
        <siteMapNode title="Electiongensyiatable" description="View Electiongensyiatable" url="~/pages/electiongensyiatable" />
        <siteMapNode title="Electiongensyiatable1" description="View Electiongensyiatable1" url="~/pages/electiongensyiatable-1" />
        <siteMapNode title="Electiongensyiatable2" description="View Electiongensyiatable2" url="~/pages/electiongensyiatable-2" />
        <siteMapNode title="Electionjob" description="View Electionjob" url="~/pages/electionjob" />
        <siteMapNode title="Electionleganhakel" description="View Electionleganhakel" url="~/pages/electionleganhakel" />
        <siteMapNode title="Electionleganhakelplan" description="View Electionleganhakelplan" url="~/pages/electionleganhakelplan" />
        <siteMapNode title="Electionlegantable" description="View Electionlegantable" url="~/pages/electionlegantable" />
        <siteMapNode title="Electionmadameenkeyes" description="View Electionmadameenkeyes" url="~/pages/electionmadameenkeyes" />
        <siteMapNode title="Electionmadameenmain" description="View Electionmadameenmain" url="~/pages/electionmadameenmain" />
        <siteMapNode title="Electionmandobfromkeys" description="View Electionmandobfromkeys" url="~/pages/electionmandobfromkeys" />
        <siteMapNode title="Electionmorashheen" description="View Electionmorashheen" url="~/pages/electionmorashheen" />
        <siteMapNode title="Electionmorashheensoot" description="View Electionmorashheensoot" url="~/pages/electionmorashheensoot" />
        <siteMapNode title="Electionmotran" description="View Electionmotran" url="~/pages/electionmotran" />
        <siteMapNode title="Electiontasweet" description="View Electiontasweet" url="~/pages/electiontasweet" />
        <siteMapNode title="Electionvistdiwan" description="View Electionvistdiwan" url="~/pages/electionvistdiwan" />
        <siteMapNode title="Electoral Services" description="View Electoral Services" url="~/pages/electoral-services" />
        <siteMapNode title="Elmah Error" description="View Elmah Error" url="~/pages/elmah-error" />
        <siteMapNode title="Em Op Log" description="View Em Op Log" url="~/pages/em-op-log" />
        <siteMapNode title="Emp Allow" description="View Emp Allow" url="~/pages/emp-allow" />
        <siteMapNode title="Emp Duties" description="View Emp Duties" url="~/pages/emp-duties" />
        <siteMapNode title="Emp Duty Categories" description="View Emp Duty Categories" url="~/pages/emp-duty-categories" />
        <siteMapNode title="Emp Duty Master Details" description="View Emp Duty Master Details" url="~/pages/emp-duty-master-details" />
        <siteMapNode title="Emp Duty Masters" description="View Emp Duty Masters" url="~/pages/emp-duty-masters" />
        <siteMapNode title="Emp Duty Weekly" description="View Emp Duty Weekly" url="~/pages/emp-duty-weekly" />
        <siteMapNode title="Emp Duty Weekly Periods" description="View Emp Duty Weekly Periods" url="~/pages/emp-duty-weekly-periods" />
        <siteMapNode title="Emp Officialduties" description="View Emp Officialduties" url="~/pages/emp-officialduties" />
        <siteMapNode title="Emp Officialduties Details" description="View Emp Officialduties Details" url="~/pages/emp-officialduties-details" />
        <siteMapNode title="Emp Permission Details" description="View Emp Permission Details" url="~/pages/emp-permission-details" />
        <siteMapNode title="Emp Permissions" description="View Emp Permissions" url="~/pages/emp-permissions" />
        <siteMapNode title="Encrypted Data" description="View Encrypted Data" url="~/pages/encrypted-data" />
        <siteMapNode title="English Resources" description="View English Resources" url="~/pages/english-resources" />
        <siteMapNode title="Enq Flup" description="View Enq Flup" url="~/pages/enq-flup" />
        <siteMapNode title="Enq Prj" description="View Enq Prj" url="~/pages/enq-prj" />
        <siteMapNode title="Enq Qry" description="View Enq Qry" url="~/pages/enq-qry" />
        <siteMapNode title="Enq Serv" description="View Enq Serv" url="~/pages/enq-serv" />
        <siteMapNode title="Enq Sorc" description="View Enq Sorc" url="~/pages/enq-sorc" />
        <siteMapNode title="Enq Status" description="View Enq Status" url="~/pages/enq-status" />
        <siteMapNode title="Equp Typ" description="View Equp Typ" url="~/pages/equp-typ" />
        <siteMapNode title="Escalationlag" description="View Escalationlag" url="~/pages/escalationlag" />
        <siteMapNode title="Esmationhdr" description="View Esmationhdr" url="~/pages/esmationhdr" />
        <siteMapNode title="Evaluation List" description="View Evaluation List" url="~/pages/evaluation-list" />
        <siteMapNode title="Evaluation List1" description="View Evaluation List1" url="~/pages/evaluation-list-1" />
        <siteMapNode title="Evaluation List2" description="View Evaluation List2" url="~/pages/evaluation-list-2" />
        <siteMapNode title="Evaluation List3" description="View Evaluation List3" url="~/pages/evaluation-list-3" />
        <siteMapNode title="Event Types" description="View Event Types" url="~/pages/event-types" />
        <siteMapNode title="Evodico Field" description="View Evodico Field" url="~/pages/evodico-field" />
        <siteMapNode title="Evodico Fieldtype" description="View Evodico Fieldtype" url="~/pages/evodico-fieldtype" />
        <siteMapNode title="Evodico Form" description="View Evodico Form" url="~/pages/evodico-form" />
        <siteMapNode title="Evodico Panel" description="View Evodico Panel" url="~/pages/evodico-panel" />
        <siteMapNode title="Evol Bookmark" description="View Evol Bookmark" url="~/pages/evol-bookmark" />
        <siteMapNode title="Evol Bookmarkcategory" description="View Evol Bookmarkcategory" url="~/pages/evol-bookmarkcategory" />
        <siteMapNode title="Evol Comment" description="View Evol Comment" url="~/pages/evol-comment" />
        <siteMapNode title="Evol Contact" description="View Evol Contact" url="~/pages/evol-contact" />
        <siteMapNode title="Evol Contactcategory" description="View Evol Contactcategory" url="~/pages/evol-contactcategory" />
        <siteMapNode title="Evol Memo" description="View Evol Memo" url="~/pages/evol-memo" />
        <siteMapNode title="Evol Memocategory" description="View Evol Memocategory" url="~/pages/evol-memocategory" />
        <siteMapNode title="Evol Photo" description="View Evol Photo" url="~/pages/evol-photo" />
        <siteMapNode title="Evol Photoalbum" description="View Evol Photoalbum" url="~/pages/evol-photoalbum" />
        <siteMapNode title="Evol Todo" description="View Evol Todo" url="~/pages/evol-todo" />
        <siteMapNode title="Evol Todocategory" description="View Evol Todocategory" url="~/pages/evol-todocategory" />
        <siteMapNode title="Evol Todopriority" description="View Evol Todopriority" url="~/pages/evol-todopriority" />
        <siteMapNode title="Evol User" description="View Evol User" url="~/pages/evol-user" />
        <siteMapNode title="Evolmemo1" description="View Evolmemo1" url="~/pages/evolmemo-1" />
        <siteMapNode title="Evol Product" description="View Evol Product" url="~/pages/evol-product" />
        <siteMapNode title="Excution" description="View Excution" url="~/pages/excution" />
        <siteMapNode title="Execution Administration" description="View Execution Administration" url="~/pages/execution-administration" />
        <siteMapNode title="Foraging" description="View Foraging" url="~/pages/foraging" />
        <siteMapNode title="Forms" description="View Forms" url="~/pages/forms" />
        <siteMapNode title="Forms Request" description="View Forms Request" url="~/pages/forms-request" />
        <siteMapNode title="Forsas" description="View Forsas" url="~/pages/forsas" />
        <siteMapNode title="Fuellevel" description="View Fuellevel" url="~/pages/fuellevel" />
        <siteMapNode title="Fuellevel Display" description="View Fuellevel Display" url="~/pages/fuellevel-display" />
        <siteMapNode title="Fxd Ast Sal Dep" description="View Fxd Ast Sal Dep" url="~/pages/fxd-ast-sal-dep" />
        <siteMapNode title="Fxd Ast Trf" description="View Fxd Ast Trf" url="~/pages/fxd-ast-trf" />
        <siteMapNode title="Galasat" description="View Galasat" url="~/pages/galasat" />
        <siteMapNode title="Galasat Hokm" description="View Galasat Hokm" url="~/pages/galasat-hokm" />
        <siteMapNode title="Galsa Results" description="View Galsa Results" url="~/pages/galsa-results" />
        <siteMapNode title="Glacn Bnk" description="View Glacn Bnk" url="~/pages/glacn-bnk" />
        <siteMapNode title="Glacnchr" description="View Glacnchr" url="~/pages/glacnchr" />
        <siteMapNode title="Glacn Cstmr Sup" description="View Glacn Cstmr Sup" url="~/pages/glacn-cstmr-sup" />
        <siteMapNode title="Gl Adv Dtl" description="View Gl Adv Dtl" url="~/pages/gl-adv-dtl" />
        <siteMapNode title="Gl Adv Exp" description="View Gl Adv Exp" url="~/pages/gl-adv-exp" />
        <siteMapNode title="Glagentable" description="View Glagentable" url="~/pages/glagentable" />
        <siteMapNode title="Glasets Cat" description="View Glasets Cat" url="~/pages/glasets-cat" />
        <siteMapNode title="Glasets Loc" description="View Glasets Loc" url="~/pages/glasets-loc" />
        <siteMapNode title="Gl Ast Typ" description="View Gl Ast Typ" url="~/pages/gl-ast-typ" />
        <siteMapNode title="Glblnap" description="View Glblnap" url="~/pages/glblnap" />
        <siteMapNode title="Glblnar" description="View Glblnar" url="~/pages/glblnar" />
        <siteMapNode title="Glblnrp1" description="View Glblnrp1" url="~/pages/glblnrp-1" />
        <siteMapNode title="Glblnrp1b" description="View Glblnrp1b" url="~/pages/glblnrp-1b" />
        <siteMapNode title="Glblnrp2" description="View Glblnrp2" url="~/pages/glblnrp-2" />
        <siteMapNode title="Glblnrp3" description="View Glblnrp3" url="~/pages/glblnrp-3" />
        <siteMapNode title="Glblnrp4" description="View Glblnrp4" url="~/pages/glblnrp-4" />
        <siteMapNode title="Glblnrp41" description="View Glblnrp41" url="~/pages/glblnrp-41" />
        <siteMapNode title="Glblnrp5" description="View Glblnrp5" url="~/pages/glblnrp-5" />
        <siteMapNode title="Glblnrp5n" description="View Glblnrp5n" url="~/pages/glblnrp-5n" />
        <siteMapNode title="Glcostcentgruop" description="View Glcostcentgruop" url="~/pages/glcostcentgruop" />
        <siteMapNode title="Glcostcentgruop1" description="View Glcostcentgruop1" url="~/pages/glcostcentgruop-1" />
        <siteMapNode title="Glcostcntr" description="View Glcostcntr" url="~/pages/glcostcntr" />
        <siteMapNode title="Glcostcntr1" description="View Glcostcntr1" url="~/pages/glcostcntr-1" />
        <siteMapNode title="Glcross" description="View Glcross" url="~/pages/glcross" />
        <siteMapNode title="Glcustmr" description="View Glcustmr" url="~/pages/glcustmr" />
        <siteMapNode title="Glcustmrpns" description="View Glcustmrpns" url="~/pages/glcustmrpns" />
        <siteMapNode title="Gldep Dtl" description="View Gldep Dtl" url="~/pages/gldep-dtl" />
        <siteMapNode title="Gl Dep Stat" description="View Gl Dep Stat" url="~/pages/gl-dep-stat" />
        <siteMapNode title="Gl Dep Stat1" description="View Gl Dep Stat1" url="~/pages/gl-dep-stat-1" />
        <siteMapNode title="Glfixd Asets" description="View Glfixd Asets" url="~/pages/glfixd-asets" />
        <siteMapNode title="Glfixd Asetsrelated" description="View Glfixd Asetsrelated" url="~/pages/glfixd-asetsrelated" />
        <siteMapNode title="Gljrnal" description="View Gljrnal" url="~/pages/gljrnal" />
        <siteMapNode title="Gljrnrpt" description="View Gljrnrpt" url="~/pages/gljrnrpt" />
        <siteMapNode title="Gljrntmp" description="View Gljrntmp" url="~/pages/gljrntmp" />
        <siteMapNode title="Gljrntrs" description="View Gljrntrs" url="~/pages/gljrntrs" />
        <siteMapNode title="Gljrntrsoth" description="View Gljrntrsoth" url="~/pages/gljrntrsoth" />
        <siteMapNode title="Gljrntyp" description="View Gljrntyp" url="~/pages/gljrntyp" />
        <siteMapNode title="Gljrnvch" description="View Gljrnvch" url="~/pages/gljrnvch" />
        <siteMapNode title="Gljrnvchexp" description="View Gljrnvchexp" url="~/pages/gljrnvchexp" />
        <siteMapNode title="Gljrnvchhdr" description="View Gljrnvchhdr" url="~/pages/gljrnvchhdr" />
        <siteMapNode title="Gljrnvchhdrperio" description="View Gljrnvchhdrperio" url="~/pages/gljrnvchhdrperio" />
        <siteMapNode title="Gljrnvchhdrperiodf" description="View Gljrnvchhdrperiodf" url="~/pages/gljrnvchhdrperiodf" />
        <siteMapNode title="Gljrnvchhdr T" description="View Gljrnvchhdr T" url="~/pages/gljrnvchhdr-t" />
        <siteMapNode title="Gljrnvchhdr T1" description="View Gljrnvchhdr T1" url="~/pages/gljrnvchhdr-t1" />
        <siteMapNode title="Gljrnvchperiodf" description="View Gljrnvchperiodf" url="~/pages/gljrnvchperiodf" />
        <siteMapNode title="Gljrnvchrpt" description="View Gljrnvchrpt" url="~/pages/gljrnvchrpt" />
        <siteMapNode title="Gljrnvchslpr" description="View Gljrnvchslpr" url="~/pages/gljrnvchslpr" />
        <siteMapNode title="Gljrnvchslpr Integ" description="View Gljrnvchslpr Integ" url="~/pages/gljrnvchslpr-integ" />
        <siteMapNode title="Gljrnvchslprins" description="View Gljrnvchslprins" url="~/pages/gljrnvchslprins" />
        <siteMapNode title="Gljrnvchslprins2016" description="View Gljrnvchslprins2016" url="~/pages/gljrnvchslprins-2016" />
        <siteMapNode title="Gljrnvch T" description="View Gljrnvch T" url="~/pages/gljrnvch-t" />
        <siteMapNode title="Gljrnvch T1" description="View Gljrnvch T1" url="~/pages/gljrnvch-t1" />
        <siteMapNode title="Gljrnvchvoucher" description="View Gljrnvchvoucher" url="~/pages/gljrnvchvoucher" />
        <siteMapNode title="Gljvupdt" description="View Gljvupdt" url="~/pages/gljvupdt" />
        <siteMapNode title="Gl Last" description="View Gl Last" url="~/pages/gl-last" />
        <siteMapNode title="Glmfbab" description="View Glmfbab" url="~/pages/glmfbab" />
        <siteMapNode title="Glmfband" description="View Glmfband" url="~/pages/glmfband" />
        <siteMapNode title="Glmstrfl" description="View Glmstrfl" url="~/pages/glmstrfl" />
        <siteMapNode title="Glmstrflanalysis" description="View Glmstrflanalysis" url="~/pages/glmstrflanalysis" />
        <siteMapNode title="Glmstrflbalnce" description="View Glmstrflbalnce" url="~/pages/glmstrflbalnce" />
        <siteMapNode title="Glmulcmp" description="View Glmulcmp" url="~/pages/glmulcmp" />
        <siteMapNode title="Glofset" description="View Glofset" url="~/pages/glofset" />
        <siteMapNode title="Glqrpchq" description="View Glqrpchq" url="~/pages/glqrpchq" />
        <siteMapNode title="Glqrpcsh" description="View Glqrpcsh" url="~/pages/glqrpcsh" />
        <siteMapNode title="Glqryjvh" description="View Glqryjvh" url="~/pages/glqryjvh" />
        <siteMapNode title="Glqry Lst" description="View Glqry Lst" url="~/pages/glqry-lst" />
        <siteMapNode title="Glqryrcp" description="View Glqryrcp" url="~/pages/glqryrcp" />
        <siteMapNode title="Glschassment Balance1001portal1" description="View Glschassment Balance1001portal1" url="~/pages/glschassment-balance-1001portal-1" />
        <siteMapNode title="Glstcustmr" description="View Glstcustmr" url="~/pages/glstcustmr" />
        <siteMapNode title="Glstmacc" description="View Glstmacc" url="~/pages/glstmacc" />
        <siteMapNode title="Glstmacc1" description="View Glstmacc1" url="~/pages/glstmacc-1" />
        <siteMapNode title="Glstmacc1004" description="View Glstmacc1004" url="~/pages/glstmacc-1004" />
        <siteMapNode title="Glstmacc2" description="View Glstmacc2" url="~/pages/glstmacc-2" />
        <siteMapNode title="Glstmaccop" description="View Glstmaccop" url="~/pages/glstmaccop" />
        <siteMapNode title="Glstmcost" description="View Glstmcost" url="~/pages/glstmcost" />
        <siteMapNode title="Glsubledgertyplist" description="View Glsubledgertyplist" url="~/pages/glsubledgertyplist" />
        <siteMapNode title="Glsuplir" description="View Glsuplir" url="~/pages/glsuplir" />
        <siteMapNode title="Govconinv" description="View Govconinv" url="~/pages/govconinv" />
        <siteMapNode title="Grade" description="View Grade" url="~/pages/grade" />
        <siteMapNode title="Groupcnst" description="View Groupcnst" url="~/pages/groupcnst" />
        <siteMapNode title="Groups" description="View Groups" url="~/pages/groups" />
        <siteMapNode title="Groupstk" description="View Groupstk" url="~/pages/groupstk" />
        <siteMapNode title="Gsilinedetail" description="View Gsilinedetail" url="~/pages/gsilinedetail" />
        <siteMapNode title="Gsiwork List" description="View Gsiwork List" url="~/pages/gsiwork-list" />
        <siteMapNode title="Gsiworkorder" description="View Gsiworkorder" url="~/pages/gsiworkorder" />
        <siteMapNode title="Gsiworkorderproduction" description="View Gsiworkorderproduction" url="~/pages/gsiworkorderproduction" />
        <siteMapNode title="Gsiworkordertrade" description="View Gsiworkordertrade" url="~/pages/gsiworkordertrade" />
        <siteMapNode title="Guaranteelist" description="View Guaranteelist" url="~/pages/guaranteelist" />
        <siteMapNode title="Health Budget" description="View Health Budget" url="~/pages/health-budget" />
        <siteMapNode title="Hist" description="View Hist" url="~/pages/hist" />
        <siteMapNode title="Holiday Dates" description="View Holiday Dates" url="~/pages/holiday-dates" />
        <siteMapNode title="Holiday Types" description="View Holiday Types" url="~/pages/holiday-types" />
        <siteMapNode title="Holidays" description="View Holidays" url="~/pages/holidays" />
        <siteMapNode title="Hrmodulesimport" description="View Hrmodulesimport" url="~/pages/hrmodulesimport" />
        <siteMapNode title="Importschstudentlisttmp" description="View Importschstudentlisttmp" url="~/pages/importschstudentlisttmp" />
        <siteMapNode title="Insurancetype" description="View Insurancetype" url="~/pages/insurancetype" />
        <siteMapNode title="Insurno" description="View Insurno" url="~/pages/insurno" />
        <siteMapNode title="Internal Categories" description="View Internal Categories" url="~/pages/internal-categories" />
        <siteMapNode title="Internal Products" description="View Internal Products" url="~/pages/internal-products" />
        <siteMapNode title="Invdital" description="View Invdital" url="~/pages/invdital" />
        <siteMapNode title="Invmast" description="View Invmast" url="~/pages/invmast" />
        <siteMapNode title="Issue" description="View Issue" url="~/pages/issue" />
        <siteMapNode title="Itembatch" description="View Itembatch" url="~/pages/itembatch" />
        <siteMapNode title="Itembatchfromstock" description="View Itembatchfromstock" url="~/pages/itembatchfromstock" />
        <siteMapNode title="Item List" description="View Item List" url="~/pages/item-list" />
        <siteMapNode title="Itemrel" description="View Itemrel" url="~/pages/itemrel" />
        <siteMapNode title="Itemrels" description="View Itemrels" url="~/pages/itemrels" />
        <siteMapNode title="Items" description="View Items" url="~/pages/items" />
        <siteMapNode title="Job Admn Auth" description="View Job Admn Auth" url="~/pages/job-admn-auth" />
        <siteMapNode title="Job Dsc Under" description="View Job Dsc Under" url="~/pages/job-dsc-under" />
        <siteMapNode title="Job Fund Auth" description="View Job Fund Auth" url="~/pages/job-fund-auth" />
        <siteMapNode title="Job Skls" description="View Job Skls" url="~/pages/job-skls" />
        <siteMapNode title="Job Tsks" description="View Job Tsks" url="~/pages/job-tsks" />
        <siteMapNode title="Khdmat" description="View Khdmat" url="~/pages/khdmat" />
        <siteMapNode title="Khesm Telephone" description="View Khesm Telephone" url="~/pages/khesm-telephone" />
        <siteMapNode title="Khobara" description="View Khobara" url="~/pages/khobara" />
        <siteMapNode title="Khobara Administration" description="View Khobara Administration" url="~/pages/khobara-administration" />
        <siteMapNode title="Khobara Results" description="View Khobara Results" url="~/pages/khobara-results" />
        <siteMapNode title="Khosmetypetable" description="View Khosmetypetable" url="~/pages/khosmetypetable" />
        <siteMapNode title="Khosom Related" description="View Khosom Related" url="~/pages/khosom-related" />
        <siteMapNode title="Khsom" description="View Khsom" url="~/pages/khsom" />
        <siteMapNode title="Khsom Propertoes" description="View Khsom Propertoes" url="~/pages/khsom-propertoes" />
        <siteMapNode title="Kind Mashinlist" description="View Kind Mashinlist" url="~/pages/kind-mashinlist" />
        <siteMapNode title="Languages" description="View Languages" url="~/pages/languages" />
        <siteMapNode title="Latched" description="View Latched" url="~/pages/latched" />
        <siteMapNode title="Lawyers" description="View Lawyers" url="~/pages/lawyers" />
        <siteMapNode title="Leave Class" description="View Leave Class" url="~/pages/leave-class" />
        <siteMapNode title="Leave Class1" description="View Leave Class1" url="~/pages/leave-class-1" />
        <siteMapNode title="Likelist" description="View Likelist" url="~/pages/likelist" />
        <siteMapNode title="Link Pyalwtyp" description="View Link Pyalwtyp" url="~/pages/link-pyalwtyp" />
        <siteMapNode title="Link Pydedtyp" description="View Link Pydedtyp" url="~/pages/link-pydedtyp" />
        <siteMapNode title="Link Pyerntyp" description="View Link Pyerntyp" url="~/pages/link-pyerntyp" />
        <siteMapNode title="List Email Allformme" description="View List Email Allformme" url="~/pages/list-email-allformme" />
        <siteMapNode title="Logintrack" description="View Logintrack" url="~/pages/logintrack" />
        <siteMapNode title="Machines" description="View Machines" url="~/pages/machines" />
        <siteMapNode title="Mainjobcard" description="View Mainjobcard" url="~/pages/mainjobcard" />
        <siteMapNode title="Mainjobcardlabordesc" description="View Mainjobcardlabordesc" url="~/pages/mainjobcardlabordesc" />
        <siteMapNode title="Mainjobcardtril" description="View Mainjobcardtril" url="~/pages/mainjobcardtril" />
        <siteMapNode title="Main Jobcrd Prt Rqst" description="View Main Jobcrd Prt Rqst" url="~/pages/main-jobcrd-prt-rqst" />
        <siteMapNode title="Main Labors" description="View Main Labors" url="~/pages/main-labors" />
        <siteMapNode title="Maintain Reqtype" description="View Maintain Reqtype" url="~/pages/maintain-reqtype" />
        <siteMapNode title="Maintncrequest" description="View Maintncrequest" url="~/pages/maintncrequest" />
        <siteMapNode title="Managerials" description="View Managerials" url="~/pages/managerials" />
        <siteMapNode title="Marketplan" description="View Marketplan" url="~/pages/marketplan" />
        <siteMapNode title="Masngerclass" description="View Masngerclass" url="~/pages/masngerclass" />
        <siteMapNode title="Mastert" description="View Mastert" url="~/pages/mastert" />
        <siteMapNode title="Mastertcar" description="View Mastertcar" url="~/pages/mastertcar" />
        <siteMapNode title="Mastert Own" description="View Mastert Own" url="~/pages/mastert-own" />
        <siteMapNode title="Matching Table" description="View Matching Table" url="~/pages/matching-table" />
        <siteMapNode title="Memos" description="View Memos" url="~/pages/memos" />
        <siteMapNode title="Montherning" description="View Montherning" url="~/pages/montherning" />
        <siteMapNode title="Monthly Leav Balance" description="View Monthly Leav Balance" url="~/pages/monthly-leav-balance" />
        <siteMapNode title="Mowakel" description="View Mowakel" url="~/pages/mowakel" />
        <siteMapNode title="Mowakel Properties" description="View Mowakel Properties" url="~/pages/mowakel-properties" />
        <siteMapNode title="Mowakel Related" description="View Mowakel Related" url="~/pages/mowakel-related" />
        <siteMapNode title="Mrtcontroller Name" description="View Mrtcontroller Name" url="~/pages/mrtcontroller-name" />
        <siteMapNode title="Mrtcontroller Name1" description="View Mrtcontroller Name1" url="~/pages/mrtcontroller-name-1" />
        <siteMapNode title="Msg Board" description="View Msg Board" url="~/pages/msg-board" />
        <siteMapNode title="Nembermeta" description="View Nembermeta" url="~/pages/nembermeta" />
        <siteMapNode title="Note Delivery" description="View Note Delivery" url="~/pages/note-delivery" />
        <siteMapNode title="Num Run" description="View Num Run" url="~/pages/num-run" />
        <siteMapNode title="Num Run Deil" description="View Num Run Deil" url="~/pages/num-run-deil" />
        <siteMapNode title="Numbers" description="View Numbers" url="~/pages/numbers" />
        <siteMapNode title="Official Duties" description="View Official Duties" url="~/pages/official-duties" />
        <siteMapNode title="Op Co" description="View Op Co" url="~/pages/op-co" />
        <siteMapNode title="Opcox" description="View Opcox" url="~/pages/opcox" />
        <siteMapNode title="Opertunity" description="View Opertunity" url="~/pages/opertunity" />
        <siteMapNode title="Opertunityclasslist" description="View Opertunityclasslist" url="~/pages/opertunityclasslist" />
        <siteMapNode title="Opertunity Comments" description="View Opertunity Comments" url="~/pages/opertunity-comments" />
        <siteMapNode title="Opertunitydegreelist" description="View Opertunitydegreelist" url="~/pages/opertunitydegreelist" />
        <siteMapNode title="Optionselection" description="View Optionselection" url="~/pages/optionselection" />
        <siteMapNode title="Option Tb" description="View Option Tb" url="~/pages/option-tb" />
        <siteMapNode title="Option Year" description="View Option Year" url="~/pages/option-year" />
        <siteMapNode title="Organtion" description="View Organtion" url="~/pages/organtion" />
        <siteMapNode title="Overtime Order Details" description="View Overtime Order Details" url="~/pages/overtime-order-details" />
        <siteMapNode title="Overtime Orders" description="View Overtime Orders" url="~/pages/overtime-orders" />
        <siteMapNode title="Overtime Types" description="View Overtime Types" url="~/pages/overtime-types" />
        <siteMapNode title="Padnaturewaylist" description="View Padnaturewaylist" url="~/pages/padnaturewaylist" />
        <siteMapNode title="Page Action In Roles" description="View Page Action In Roles" url="~/pages/page-action-in-roles" />
        <siteMapNode title="Page In Roles" description="View Page In Roles" url="~/pages/page-in-roles" />
        <siteMapNode title="Pagesactionlist" description="View Pagesactionlist" url="~/pages/pagesactionlist" />
        <siteMapNode title="Paid Operator Category" description="View Paid Operator Category" url="~/pages/paid-operator-category" />
        <siteMapNode title="Paid Operrcodelist" description="View Paid Operrcodelist" url="~/pages/paid-operrcodelist" />
        <siteMapNode title="Parmtrs" description="View Parmtrs" url="~/pages/parmtrs" />
        <siteMapNode title="Payment Types" description="View Payment Types" url="~/pages/payment-types" />
        <siteMapNode title="Payslip Items" description="View Payslip Items" url="~/pages/payslip-items" />
        <siteMapNode title="Payslip Items Types" description="View Payslip Items Types" url="~/pages/payslip-items-types" />
        <siteMapNode title="Paytrans" description="View Paytrans" url="~/pages/paytrans" />
        <siteMapNode title="Permission Types" description="View Permission Types" url="~/pages/permission-types" />
        <siteMapNode title="Permissions" description="View Permissions" url="~/pages/permissions" />
        <siteMapNode title="Pjbomdtl" description="View Pjbomdtl" url="~/pages/pjbomdtl" />
        <siteMapNode title="Pjbomhdr" description="View Pjbomhdr" url="~/pages/pjbomhdr" />
        <siteMapNode title="Pjbranch" description="View Pjbranch" url="~/pages/pjbranch" />
        <siteMapNode title="Pjcalldtl" description="View Pjcalldtl" url="~/pages/pjcalldtl" />
        <siteMapNode title="Pjcallhdr" description="View Pjcallhdr" url="~/pages/pjcallhdr" />
        <siteMapNode title="Pjcaltyp" description="View Pjcaltyp" url="~/pages/pjcaltyp" />
        <siteMapNode title="Pjcatgry" description="View Pjcatgry" url="~/pages/pjcatgry" />
        <siteMapNode title="Pjcmpnam" description="View Pjcmpnam" url="~/pages/pjcmpnam" />
        <siteMapNode title="Pjcntmf" description="View Pjcntmf" url="~/pages/pjcntmf" />
        <siteMapNode title="Pj Cntry" description="View Pj Cntry" url="~/pages/pj-cntry" />
        <siteMapNode title="Pjcrdtim" description="View Pjcrdtim" url="~/pages/pjcrdtim" />
        <siteMapNode title="Pjcrdtrs" description="View Pjcrdtrs" url="~/pages/pjcrdtrs" />
        <siteMapNode title="Pjcurncy" description="View Pjcurncy" url="~/pages/pjcurncy" />
        <siteMapNode title="Pjcustmr" description="View Pjcustmr" url="~/pages/pjcustmr" />
        <siteMapNode title="Pjcustsrv" description="View Pjcustsrv" url="~/pages/pjcustsrv" />
        <siteMapNode title="Pjdlvdtl" description="View Pjdlvdtl" url="~/pages/pjdlvdtl" />
        <siteMapNode title="Pjdlvhdr" description="View Pjdlvhdr" url="~/pages/pjdlvhdr" />
        <siteMapNode title="Pjdprtmnt" description="View Pjdprtmnt" url="~/pages/pjdprtmnt" />
        <siteMapNode title="Pjempinf" description="View Pjempinf" url="~/pages/pjempinf" />
        <siteMapNode title="Pjequp Typ" description="View Pjequp Typ" url="~/pages/pjequp-typ" />
        <siteMapNode title="Pjitmmfs" description="View Pjitmmfs" url="~/pages/pjitmmfs" />
        <siteMapNode title="Pjjobtbl" description="View Pjjobtbl" url="~/pages/pjjobtbl" />
        <siteMapNode title="Pjkind" description="View Pjkind" url="~/pages/pjkind" />
        <siteMapNode title="Pjloctn" description="View Pjloctn" url="~/pages/pjloctn" />
        <siteMapNode title="Pjnutrbusn" description="View Pjnutrbusn" url="~/pages/pjnutrbusn" />
        <siteMapNode title="Pjpymwys" description="View Pjpymwys" url="~/pages/pjpymwys" />
        <siteMapNode title="Pjref Typ" description="View Pjref Typ" url="~/pages/pjref-typ" />
        <siteMapNode title="Pjsalqrydtl" description="View Pjsalqrydtl" url="~/pages/pjsalqrydtl" />
        <siteMapNode title="Pj Salqrytot" description="View Pj Salqrytot" url="~/pages/pj-salqrytot" />
        <siteMapNode title="Pjsolitmdtl" description="View Pjsolitmdtl" url="~/pages/pjsolitmdtl" />
        <siteMapNode title="Pjsytmtyp" description="View Pjsytmtyp" url="~/pages/pjsytmtyp" />
        <siteMapNode title="Plan Table" description="View Plan Table" url="~/pages/plan-table" />
        <siteMapNode title="Plansastaskpriorty" description="View Plansastaskpriorty" url="~/pages/plansastaskpriorty" />
        <siteMapNode title="Plansastasks" description="View Plansastasks" url="~/pages/plansastasks" />
        <siteMapNode title="Plansastaskscomments" description="View Plansastaskscomments" url="~/pages/plansastaskscomments" />
        <siteMapNode title="Plansastasksevents" description="View Plansastasksevents" url="~/pages/plansastasksevents" />
        <siteMapNode title="Plansastaskssatatus" description="View Plansastaskssatatus" url="~/pages/plansastaskssatatus" />
        <siteMapNode title="Plansastasktype" description="View Plansastasktype" url="~/pages/plansastasktype" />
        <siteMapNode title="Planstratigic Obj Department" description="View Planstratigic Obj Department" url="~/pages/planstratigic-obj-department" />
        <siteMapNode title="Planstratigicobjects" description="View Planstratigicobjects" url="~/pages/planstratigicobjects" />
        <siteMapNode title="Planstratigic Objplan" description="View Planstratigic Objplan" url="~/pages/planstratigic-objplan" />
        <siteMapNode title="Planstratigic Vision" description="View Planstratigic Vision" url="~/pages/planstratigic-vision" />
        <siteMapNode title="Portfolio" description="View Portfolio" url="~/pages/portfolio" />
        <siteMapNode title="Pragraph Related" description="View Pragraph Related" url="~/pages/pragraph-related" />
        <siteMapNode title="Printleas Contract" description="View Printleas Contract" url="~/pages/printleas-contract" />
        <siteMapNode title="Priority" description="View Priority" url="~/pages/priority" />
        <siteMapNode title="Prjbudgac1" description="View Prjbudgac1" url="~/pages/prjbudgac-1" />
        <siteMapNode title="Products" description="View Products" url="~/pages/products" />
        <siteMapNode title="Products List" description="View Products List" url="~/pages/products-list" />
        <siteMapNode title="Profile Employees" description="View Profile Employees" url="~/pages/profile-employees" />
        <siteMapNode title="Profile Main" description="View Profile Main" url="~/pages/profile-main" />
        <siteMapNode title="Profile Stage" description="View Profile Stage" url="~/pages/profile-stage" />
        <siteMapNode title="Profile Type" description="View Profile Type" url="~/pages/profile-type" />
        <siteMapNode title="Pros Term" description="View Pros Term" url="~/pages/pros-term" />
        <siteMapNode title="Purchase Details" description="View Purchase Details" url="~/pages/purchase-details" />
        <siteMapNode title="Puritemrels" description="View Puritemrels" url="~/pages/puritemrels" />
        <siteMapNode title="Pursal Invoicing Detailes" description="View Pursal Invoicing Detailes" url="~/pages/pursal-invoicing-detailes" />
        <siteMapNode title="Py Blood" description="View Py Blood" url="~/pages/py-blood" />
        <siteMapNode title="Pybnk Acc" description="View Pybnk Acc" url="~/pages/pybnk-acc" />
        <siteMapNode title="Pycnstnt" description="View Pycnstnt" url="~/pages/pycnstnt" />
        <siteMapNode title="Pycntry" description="View Pycntry" url="~/pages/pycntry" />
        <siteMapNode title="Pydedctyp" description="View Pydedctyp" url="~/pages/pydedctyp" />
        <siteMapNode title="Pydependent" description="View Pydependent" url="~/pages/pydependent" />
        <siteMapNode title="Pydepm" description="View Pydepm" url="~/pages/pydepm" />
        <siteMapNode title="Pyempcnt" description="View Pyempcnt" url="~/pages/pyempcnt" />
        <siteMapNode title="Pyemp Edu" description="View Pyemp Edu" url="~/pages/pyemp-edu" />
        <siteMapNode title="Pyempmfs" description="View Pyempmfs" url="~/pages/pyempmfs" />
        <siteMapNode title="Pyempstu" description="View Pyempstu" url="~/pages/pyempstu" />
        <siteMapNode title="Py Emp Term Calcall" description="View Py Emp Term Calcall" url="~/pages/py-emp-term-calcall" />
        <siteMapNode title="Pyerntsalyp" description="View Pyerntsalyp" url="~/pages/pyerntsalyp" />
        <siteMapNode title="Pyerntsalyp1" description="View Pyerntsalyp1" url="~/pages/pyerntsalyp-1" />
        <siteMapNode title="Pyerntsalyp2" description="View Pyerntsalyp2" url="~/pages/pyerntsalyp-2" />
        <siteMapNode title="Pyerntyp" description="View Pyerntyp" url="~/pages/pyerntyp" />
        <siteMapNode title="Pyexcdecempcnt" description="View Pyexcdecempcnt" url="~/pages/pyexcdecempcnt" />
        <siteMapNode title="Pyform42" description="View Pyform42" url="~/pages/pyform-42" />
        <siteMapNode title="Pyform43" description="View Pyform43" url="~/pages/pyform-43" />
        <siteMapNode title="Pyform55" description="View Pyform55" url="~/pages/pyform-55" />
        <siteMapNode title="Py From55" description="View Py From55" url="~/pages/py-from-55" />
        <siteMapNode title="Py From55 T" description="View Py From55 T" url="~/pages/py-from-55t" />
        <siteMapNode title="Py Gender" description="View Py Gender" url="~/pages/py-gender" />
        <siteMapNode title="Pyhldacc" description="View Pyhldacc" url="~/pages/pyhldacc" />
        <siteMapNode title="Pyhldalmd" description="View Pyhldalmd" url="~/pages/pyhldalmd" />
        <siteMapNode title="Py Hld Estimation" description="View Py Hld Estimation" url="~/pages/py-hld-estimation" />
        <siteMapNode title="Pyhldestm" description="View Pyhldestm" url="~/pages/pyhldestm" />
        <siteMapNode title="Pyhldpas" description="View Pyhldpas" url="~/pages/pyhldpas" />
        <siteMapNode title="Pyhldreq" description="View Pyhldreq" url="~/pages/pyhldreq" />
        <siteMapNode title="Pyhld Req Relat" description="View Pyhld Req Relat" url="~/pages/pyhld-req-relat" />
        <siteMapNode title="Pyhldtyp" description="View Pyhldtyp" url="~/pages/pyhldtyp" />
        <siteMapNode title="Pyhldtypsc" description="View Pyhldtypsc" url="~/pages/pyhldtypsc" />
        <siteMapNode title="Pyhldtypsc1" description="View Pyhldtypsc1" url="~/pages/pyhldtypsc-1" />
        <siteMapNode title="Pyhldtypsc2" description="View Pyhldtypsc2" url="~/pages/pyhldtypsc-2" />
        <siteMapNode title="Pyhldtypsc3" description="View Pyhldtypsc3" url="~/pages/pyhldtypsc-3" />
        <siteMapNode title="Pyhldtypsc4" description="View Pyhldtypsc4" url="~/pages/pyhldtypsc-4" />
        <siteMapNode title="Pyhldtypsc5" description="View Pyhldtypsc5" url="~/pages/pyhldtypsc-5" />
        <siteMapNode title="Pyhldtypsc6" description="View Pyhldtypsc6" url="~/pages/pyhldtypsc-6" />
        <siteMapNode title="Pyhldtypsl1" description="View Pyhldtypsl1" url="~/pages/pyhldtypsl-1" />
        <siteMapNode title="Pyhldtypsl2" description="View Pyhldtypsl2" url="~/pages/pyhldtypsl-2" />
        <siteMapNode title="Pyhldtypsl3" description="View Pyhldtypsl3" url="~/pages/pyhldtypsl-3" />
        <siteMapNode title="Pyhldtypsl4" description="View Pyhldtypsl4" url="~/pages/pyhldtypsl-4" />
        <siteMapNode title="Pyhldtypsl5" description="View Pyhldtypsl5" url="~/pages/pyhldtypsl-5" />
        <siteMapNode title="Pyhldtypsl6" description="View Pyhldtypsl6" url="~/pages/pyhldtypsl-6" />
        <siteMapNode title="Pyhldtypsl7" description="View Pyhldtypsl7" url="~/pages/pyhldtypsl-7" />
        <siteMapNode title="Pyhldtypsv" description="View Pyhldtypsv" url="~/pages/pyhldtypsv" />
        <siteMapNode title="Pyhldtypsv1" description="View Pyhldtypsv1" url="~/pages/pyhldtypsv-1" />
        <siteMapNode title="Pyhldtypsv2" description="View Pyhldtypsv2" url="~/pages/pyhldtypsv-2" />
        <siteMapNode title="Pyhldtypsv3" description="View Pyhldtypsv3" url="~/pages/pyhldtypsv-3" />
        <siteMapNode title="Pyhldtypsv4" description="View Pyhldtypsv4" url="~/pages/pyhldtypsv-4" />
        <siteMapNode title="Pyhldtypsv5" description="View Pyhldtypsv5" url="~/pages/pyhldtypsv-5" />
        <siteMapNode title="Pyhldtypsv6" description="View Pyhldtypsv6" url="~/pages/pyhldtypsv-6" />
        <siteMapNode title="Pyhldtypsv7" description="View Pyhldtypsv7" url="~/pages/pyhldtypsv-7" />
        <siteMapNode title="Pyhlpprj" description="View Pyhlpprj" url="~/pages/pyhlpprj" />
        <siteMapNode title="Pyhlpprj1" description="View Pyhlpprj1" url="~/pages/pyhlpprj-1" />
        <siteMapNode title="Pyhlpprj2" description="View Pyhlpprj2" url="~/pages/pyhlpprj-2" />
        <siteMapNode title="Pyhlpprj3" description="View Pyhlpprj3" url="~/pages/pyhlpprj-3" />
        <siteMapNode title="Pyhlpprj4" description="View Pyhlpprj4" url="~/pages/pyhlpprj-4" />
        <siteMapNode title="Pyhlpprj5" description="View Pyhlpprj5" url="~/pages/pyhlpprj-5" />
        <siteMapNode title="Pyhold Rqno" description="View Pyhold Rqno" url="~/pages/pyhold-rqno" />
        <siteMapNode title="Py Hveauth" description="View Py Hveauth" url="~/pages/py-hveauth" />
        <siteMapNode title="Py Hve Req" description="View Py Hve Req" url="~/pages/py-hve-req" />
        <siteMapNode title="Py Hve Req1" description="View Py Hve Req1" url="~/pages/py-hve-req-1" />
        <siteMapNode title="Py Hve Typ" description="View Py Hve Typ" url="~/pages/py-hve-typ" />
        <siteMapNode title="Pyhv Rq Typ" description="View Pyhv Rq Typ" url="~/pages/pyhv-rq-typ" />
        <siteMapNode title="Py Indx Month" description="View Py Indx Month" url="~/pages/py-indx-month" />
        <siteMapNode title="Py Job Dsc" description="View Py Job Dsc" url="~/pages/py-job-dsc" />
        <siteMapNode title="Pyjobqry" description="View Pyjobqry" url="~/pages/pyjobqry" />
        <siteMapNode title="Pyjobs" description="View Pyjobs" url="~/pages/pyjobs" />
        <siteMapNode title="Py Land" description="View Py Land" url="~/pages/py-land" />
        <siteMapNode title="Py Land Cmp" description="View Py Land Cmp" url="~/pages/py-land-cmp" />
        <siteMapNode title="Py Lev Rpt" description="View Py Lev Rpt" url="~/pages/py-lev-rpt" />
        <siteMapNode title="Py Location" description="View Py Location" url="~/pages/py-location" />
        <siteMapNode title="Py Locationdis" description="View Py Locationdis" url="~/pages/py-locationdis" />
        <siteMapNode title="Pylocdis" description="View Pylocdis" url="~/pages/pylocdis" />
        <siteMapNode title="Pymntype" description="View Pymntype" url="~/pages/pymntype" />
        <siteMapNode title="Pymntypepos" description="View Pymntypepos" url="~/pages/pymntypepos" />
        <siteMapNode title="Pyownrmf" description="View Pyownrmf" url="~/pages/pyownrmf" />
        <siteMapNode title="Py Part" description="View Py Part" url="~/pages/py-part" />
        <siteMapNode title="Pypenarb" description="View Pypenarb" url="~/pages/pypenarb" />
        <siteMapNode title="Py Prtnr Auth" description="View Py Prtnr Auth" url="~/pages/py-prtnr-auth" />
        <siteMapNode title="Py Prtnr Auth Plc" description="View Py Prtnr Auth Plc" url="~/pages/py-prtnr-auth-plc" />
        <siteMapNode title="Py Prtnr Mf" description="View Py Prtnr Mf" url="~/pages/py-prtnr-mf" />
        <siteMapNode title="Pypspqry" description="View Pypspqry" url="~/pages/pypspqry" />
        <siteMapNode title="Pypspqry1" description="View Pypspqry1" url="~/pages/pypspqry-1" />
        <siteMapNode title="Pypspqry11" description="View Pypspqry11" url="~/pages/pypspqry-11" />
        <siteMapNode title="Pypspqry2" description="View Pypspqry2" url="~/pages/pypspqry-2" />
        <siteMapNode title="Py Punshment" description="View Py Punshment" url="~/pages/py-punshment" />
        <siteMapNode title="Pyqr Slrq" description="View Pyqr Slrq" url="~/pages/pyqr-slrq" />
        <siteMapNode title="Pyqr Slrq1" description="View Pyqr Slrq1" url="~/pages/pyqr-slrq-1" />
        <siteMapNode title="Pyqr Slrq2" description="View Pyqr Slrq2" url="~/pages/pyqr-slrq-2" />
        <siteMapNode title="Py Qry Bnk" description="View Py Qry Bnk" url="~/pages/py-qry-bnk" />
        <siteMapNode title="Py Qry Cnfm" description="View Py Qry Cnfm" url="~/pages/py-qry-cnfm" />
        <siteMapNode title="Py Qry Cntry" description="View Py Qry Cntry" url="~/pages/py-qry-cntry" />
        <siteMapNode title="Py Qry Ded" description="View Py Qry Ded" url="~/pages/py-qry-ded" />
        <siteMapNode title="Py Qryhlrq" description="View Py Qryhlrq" url="~/pages/py-qryhlrq" />
        <siteMapNode title="Py Qry Lev" description="View Py Qry Lev" url="~/pages/py-qry-lev" />
        <siteMapNode title="Pyqryminst1" description="View Pyqryminst1" url="~/pages/pyqryminst-1" />
        <siteMapNode title="Py Qry Prf" description="View Py Qry Prf" url="~/pages/py-qry-prf" />
        <siteMapNode title="Py Qry Prf1" description="View Py Qry Prf1" url="~/pages/py-qry-prf-1" />
        <siteMapNode title="Py Qry Rep1" description="View Py Qry Rep1" url="~/pages/py-qry-rep-1" />
        <siteMapNode title="Py Qry Rep2" description="View Py Qry Rep2" url="~/pages/py-qry-rep-2" />
        <siteMapNode title="Py Qry Stc" description="View Py Qry Stc" url="~/pages/py-qry-stc" />
        <siteMapNode title="Py Qry Stm" description="View Py Qry Stm" url="~/pages/py-qry-stm" />
        <siteMapNode title="Py Qry Stmnt" description="View Py Qry Stmnt" url="~/pages/py-qry-stmnt" />
        <siteMapNode title="Py Reljan" description="View Py Reljan" url="~/pages/py-reljan" />
        <siteMapNode title="Pyreqtrs" description="View Pyreqtrs" url="~/pages/pyreqtrs" />
        <siteMapNode title="Pyreqtyp" description="View Pyreqtyp" url="~/pages/pyreqtyp" />
        <siteMapNode title="Pyresdnry" description="View Pyresdnry" url="~/pages/pyresdnry" />
        <siteMapNode title="Py Resdn Ty" description="View Py Resdn Ty" url="~/pages/py-resdn-ty" />
        <siteMapNode title="Pyrusr Psw" description="View Pyrusr Psw" url="~/pages/pyrusr-psw" />
        <siteMapNode title="Py Salary" description="View Py Salary" url="~/pages/py-salary" />
        <siteMapNode title="Py Salarytmp" description="View Py Salarytmp" url="~/pages/py-salarytmp" />
        <siteMapNode title="Pysalreq" description="View Pysalreq" url="~/pages/pysalreq" />
        <siteMapNode title="Pyslrycalc" description="View Pyslrycalc" url="~/pages/pyslrycalc" />
        <siteMapNode title="Py State" description="View Py State" url="~/pages/py-state" />
        <siteMapNode title="Py Status" description="View Py Status" url="~/pages/py-status" />
        <siteMapNode title="Py Telreq" description="View Py Telreq" url="~/pages/py-telreq" />
        <siteMapNode title="Py Teltyp" description="View Py Teltyp" url="~/pages/py-teltyp" />
        <siteMapNode title="Pyt Qry Mnf51" description="View Pyt Qry Mnf51" url="~/pages/pyt-qry-mnf-51" />
        <siteMapNode title="Py Transtype" description="View Py Transtype" url="~/pages/py-transtype" />
        <siteMapNode title="Py Trfqry" description="View Py Trfqry" url="~/pages/py-trfqry" />
        <siteMapNode title="Py Trs Duc Inc" description="View Py Trs Duc Inc" url="~/pages/py-trs-duc-inc" />
        <siteMapNode title="Pytrsloction" description="View Pytrsloction" url="~/pages/pytrsloction" />
        <siteMapNode title="Py Trs Tim Dtl" description="View Py Trs Tim Dtl" url="~/pages/py-trs-tim-dtl" />
        <siteMapNode title="Py Trs Tim Hdr" description="View Py Trs Tim Hdr" url="~/pages/py-trs-tim-hdr" />
        <siteMapNode title="Pyusr Psw" description="View Pyusr Psw" url="~/pages/pyusr-psw" />
        <siteMapNode title="Py Vbgqry" description="View Py Vbgqry" url="~/pages/py-vbgqry" />
        <siteMapNode title="Pyvistrmf" description="View Pyvistrmf" url="~/pages/pyvistrmf" />
        <siteMapNode title="Py Vreqry" description="View Py Vreqry" url="~/pages/py-vreqry" />
        <siteMapNode title="Pyv Rtqry" description="View Pyv Rtqry" url="~/pages/pyv-rtqry" />
        <siteMapNode title="Qasp Net Users" description="View Qasp Net Users" url="~/pages/qasp-net-users" />
        <siteMapNode title="Qglschstatmentstudent" description="View Qglschstatmentstudent" url="~/pages/qglschstatmentstudent" />
        <siteMapNode title="Qry Custmr" description="View Qry Custmr" url="~/pages/qry-custmr" />
        <siteMapNode title="Qryprint" description="View Qryprint" url="~/pages/qryprint" />
        <siteMapNode title="Qsch Reg Dash Boardcomprosomtotaltabl" description="View Qsch Reg Dash Boardcomprosomtotaltabl" url="~/pages/qsch-reg-dash-boardcomprosomtotaltabl" />
        <siteMapNode title="Questions" description="View Questions" url="~/pages/questions" />
        <siteMapNode title="Questionslist" description="View Questionslist" url="~/pages/questionslist" />
        <siteMapNode title="Questionslist Answers" description="View Questionslist Answers" url="~/pages/questionslist-answers" />
        <siteMapNode title="Quiz Assigned Toes" description="View Quiz Assigned Toes" url="~/pages/quiz-assigned-toes" />
        <siteMapNode title="Quiz Categories" description="View Quiz Categories" url="~/pages/quiz-categories" />
        <siteMapNode title="Quiz Grade" description="View Quiz Grade" url="~/pages/quiz-grade" />
        <siteMapNode title="Quiz Materials" description="View Quiz Materials" url="~/pages/quiz-materials" />
        <siteMapNode title="Quizs" description="View Quizs" url="~/pages/quizs" />
        <siteMapNode title="Quiz Solutions" description="View Quiz Solutions" url="~/pages/quiz-solutions" />
        <siteMapNode title="Qwaizcat1" description="View Qwaizcat1" url="~/pages/qwaizcat-1" />
        <siteMapNode title="Qwaizcat10" description="View Qwaizcat10" url="~/pages/qwaizcat-10" />
        <siteMapNode title="Qwaizcat11" description="View Qwaizcat11" url="~/pages/qwaizcat-11" />
        <siteMapNode title="Qwaizcat12" description="View Qwaizcat12" url="~/pages/qwaizcat-12" />
        <siteMapNode title="Qwaizcat13" description="View Qwaizcat13" url="~/pages/qwaizcat-13" />
        <siteMapNode title="Qwaizcat14" description="View Qwaizcat14" url="~/pages/qwaizcat-14" />
        <siteMapNode title="Qwaizcat2" description="View Qwaizcat2" url="~/pages/qwaizcat-2" />
        <siteMapNode title="Qwaizcat3" description="View Qwaizcat3" url="~/pages/qwaizcat-3" />
        <siteMapNode title="Qwaizcat4" description="View Qwaizcat4" url="~/pages/qwaizcat-4" />
        <siteMapNode title="Qwaizcat5" description="View Qwaizcat5" url="~/pages/qwaizcat-5" />
        <siteMapNode title="Qwaizcat6" description="View Qwaizcat6" url="~/pages/qwaizcat-6" />
        <siteMapNode title="Qwaizcat7" description="View Qwaizcat7" url="~/pages/qwaizcat-7" />
        <siteMapNode title="Qwaizcat8" description="View Qwaizcat8" url="~/pages/qwaizcat-8" />
        <siteMapNode title="Qwaizcat9" description="View Qwaizcat9" url="~/pages/qwaizcat-9" />
        <siteMapNode title="Qwiz" description="View Qwiz" url="~/pages/qwiz" />
        <siteMapNode title="Qwiz Answer" description="View Qwiz Answer" url="~/pages/qwiz-answer" />
        <siteMapNode title="Qwiz Answertrue" description="View Qwiz Answertrue" url="~/pages/qwiz-answertrue" />
        <siteMapNode title="Qwiz Catgory" description="View Qwiz Catgory" url="~/pages/qwiz-catgory" />
        <siteMapNode title="Qwiz Tcomments" description="View Qwiz Tcomments" url="~/pages/qwiz-tcomments" />
        <siteMapNode title="Rceiptprint" description="View Rceiptprint" url="~/pages/rceiptprint" />
        <siteMapNode title="Read From Ad" description="View Read From Ad" url="~/pages/read-from-ad" />
        <siteMapNode title="Realclasifacationlistprice" description="View Realclasifacationlistprice" url="~/pages/realclasifacationlistprice" />
        <siteMapNode title="Real Cont Job Loc" description="View Real Cont Job Loc" url="~/pages/real-cont-job-loc" />
        <siteMapNode title="Realstarteviewlist" description="View Realstarteviewlist" url="~/pages/realstarteviewlist" />
        <siteMapNode title="Realstate Assets" description="View Realstate Assets" url="~/pages/realstate-assets" />
        <siteMapNode title="Realstate Kindlist" description="View Realstate Kindlist" url="~/pages/realstate-kindlist" />
        <siteMapNode title="Realstate Owners" description="View Realstate Owners" url="~/pages/realstate-owners" />
        <siteMapNode title="Realstateproject" description="View Realstateproject" url="~/pages/realstateproject" />
        <siteMapNode title="Realstaterealtor" description="View Realstaterealtor" url="~/pages/realstaterealtor" />
        <siteMapNode title="Realstate Section" description="View Realstate Section" url="~/pages/realstate-section" />
        <siteMapNode title="Realstatestatuslist" description="View Realstatestatuslist" url="~/pages/realstatestatuslist" />
        <siteMapNode title="Realstateunittypelist" description="View Realstateunittypelist" url="~/pages/realstateunittypelist" />
        <siteMapNode title="Realsta Type" description="View Realsta Type" url="~/pages/realsta-type" />
        <siteMapNode title="Ref Kindlist" description="View Ref Kindlist" url="~/pages/ref-kindlist" />
        <siteMapNode title="Reg Organizations" description="View Reg Organizations" url="~/pages/reg-organizations" />
        <siteMapNode title="Reg Other Schools" description="View Reg Other Schools" url="~/pages/reg-other-schools" />
        <siteMapNode title="Reg Activites Pricing" description="View Reg Activites Pricing" url="~/pages/reg-activites-pricing" />
        <siteMapNode title="Regesterreq List" description="View Regesterreq List" url="~/pages/regesterreq-list" />
        <siteMapNode title="Regesterrul List" description="View Regesterrul List" url="~/pages/regesterrul-list" />
        <siteMapNode title="Relacc" description="View Relacc" url="~/pages/relacc" />
        <siteMapNode title="Request" description="View Request" url="~/pages/request" />
        <siteMapNode title="Request Categories" description="View Request Categories" url="~/pages/request-categories" />
        <siteMapNode title="Request Types" description="View Request Types" url="~/pages/request-types" />
        <siteMapNode title="Rolespageaction" description="View Rolespageaction" url="~/pages/rolespageaction" />
        <siteMapNode title="Rowsnumbertbl" description="View Rowsnumbertbl" url="~/pages/rowsnumbertbl" />
        <siteMapNode title="Salcatg" description="View Salcatg" url="~/pages/salcatg" />
        <siteMapNode title="Sastaskpriorty" description="View Sastaskpriorty" url="~/pages/sastaskpriorty" />
        <siteMapNode title="Sastasks" description="View Sastasks" url="~/pages/sastasks" />
        <siteMapNode title="Sastaskscomments" description="View Sastaskscomments" url="~/pages/sastaskscomments" />
        <siteMapNode title="Sastasksevents" description="View Sastasksevents" url="~/pages/sastasksevents" />
        <siteMapNode title="Sastaskssatatus" description="View Sastaskssatatus" url="~/pages/sastaskssatatus" />
        <siteMapNode title="Sastasktype" description="View Sastasktype" url="~/pages/sastasktype" />
      </siteMapNode>
      <siteMapNode title="Not Esnad" description="" url="~/pages/not-esnad" roles="*">
        <siteMapNode title="Controllers" description="View Controllers" url="~/pages/controllers" />
        <siteMapNode title="Data Controller" description="View Data Controller" url="~/pages/data-controller" />
        <siteMapNode title="Datacontroller Categorycreate" description="View Datacontroller Categorycreate" url="~/pages/datacontroller-categorycreate" />
        <siteMapNode title="Datacontroller Categoryedit" description="View Datacontroller Categoryedit" url="~/pages/datacontroller-categoryedit" />
        <siteMapNode title="Datacontroller Commands" description="View Datacontroller Commands" url="~/pages/datacontroller-commands" />
        <siteMapNode title="Datacontroller Commandstableslist" description="View Datacontroller Commandstableslist" url="~/pages/datacontroller-commandstableslist" />
        <siteMapNode title="Datacontroller Datafieldcreate" description="View Datacontroller Datafieldcreate" url="~/pages/datacontroller-datafieldcreate" />
        <siteMapNode title="Datacontroller Datafieldedit" description="View Datacontroller Datafieldedit" url="~/pages/datacontroller-datafieldedit" />
        <siteMapNode title="Datacontroller Datafieldsgrid" description="View Datacontroller Datafieldsgrid" url="~/pages/datacontroller-datafieldsgrid" />
        <siteMapNode title="Datacontroller Fields Field" description="View Datacontroller Fields Field" url="~/pages/datacontroller-fields-field" />
        <siteMapNode title="Datacontroller Views" description="View Datacontroller Views" url="~/pages/datacontroller-views" />
        <siteMapNode title="Data Controller Collection" description="View Data Controller Collection" url="~/pages/data-controller-collection" />
        <siteMapNode title="Es Sr Catgeory Engineer" description="View Es Sr Catgeory Engineer" url="~/pages/es-sr-catgeory-engineer" />
        <siteMapNode title="Es Sr Item Supervisor" description="View Es Sr Item Supervisor" url="~/pages/es-sr-item-supervisor" />
        <siteMapNode title="Es Sr Item Technical" description="View Es Sr Item Technical" url="~/pages/es-sr-item-technical" />
        <siteMapNode title="Es Sr Period" description="View Es Sr Period" url="~/pages/es-sr-period" />
        <siteMapNode title="Es Sr Period Technical" description="View Es Sr Period Technical" url="~/pages/es-sr-period-technical" />
        <siteMapNode title="Es Sr Technical Track" description="View Es Sr Technical Track" url="~/pages/es-sr-technical-track" />
        <siteMapNode title="Es Sr Technical Work Days" description="View Es Sr Technical Work Days" url="~/pages/es-sr-technical-work-days" />
        <siteMapNode title="Es Sr Work Days" description="View Es Sr Work Days" url="~/pages/es-sr-work-days" />
        <siteMapNode title="File Manager" description="View File Manager" url="~/pages/file-manager" />
        <siteMapNode title="File Manager Extentions" description="View File Manager Extentions" url="~/pages/file-manager-extentions" />
        <siteMapNode title="File Manager Role" description="View File Manager Role" url="~/pages/file-manager-role" />
        <siteMapNode title="Xml Controller" description="View Xml Controller" url="~/pages/xml-controller" />
        <siteMapNode title="Xml File" description="View Xml File" url="~/pages/xml-file" />
      </siteMapNode>
      <siteMapNode title="^MembershipPath^Membership^MembershipPath^" description="^MembershipDesc^User and role manager^MembershipDesc^" url="~/pages/membership" roles="Administrators" />
    </siteMapNode>


	 
	  <siteMapNode title="adminlookuplist" description="" url="~/pages/adminlookuplist" roles="*">
		  <siteMapNode title="Main Category" description="View Main Category" url="~/pages/main-category" />
		  <siteMapNode title="Parent Category" description="View Parent Category" url="~/pages/parent-category" />
		  <siteMapNode title="Category" description="View Category" url="~/pages/category1" />
		  <siteMapNode title="Course" description="View Course" url="~/pages/course" />
		  <siteMapNode title="Course Content Log" description="View Course Content Log" url="~/pages/course-content-log" />
		  <siteMapNode title="Course Contents" description="View Course Contents" url="~/pages/course-contents" />
		  <siteMapNode title="Course Log" description="View Course Log" url="~/pages/course-log" />
		  <siteMapNode title="Course Material" description="View Course Material" url="~/pages/course-material" />
		  <siteMapNode title="Course Material Log" description="View Course Material Log" url="~/pages/course-material-log" />
		  <siteMapNode title="Exam" description="View Exam" url="~/pages/exam" />
		  <siteMapNode title="Exam Answer" description="View Exam Answer" url="~/pages/exam-answer" />
		  <siteMapNode title="Exam Content" description="View Exam Content" url="~/pages/exam-content" />
		  <siteMapNode title="Exam Content Answer" description="View Exam Content Answer" url="~/pages/exam-content-answer" />
	  </siteMapNode>
	  <siteMapNode title="adminmixlist" description="" url="~/pages/adminmixlist" roles="*">
		  <siteMapNode title="Cart Items" description="View Cart Items" url="~/pages/cart-items" />
		  <siteMapNode title="Carts" description="View Carts" url="~/pages/carts" />
		  <siteMapNode title="Clients" description="View Clients" url="~/pages/clients" />
		  <siteMapNode title="Faquestions" description="View Faquestions" url="~/pages/faquestions" />
		  <siteMapNode title="Galleries" description="View Galleries" url="~/pages/galleries" />
		  <siteMapNode title="Governorate" description="View Governorate" url="~/pages/governorate" />
		  <siteMapNode title="Join Instructor" description="View Join Instructor" url="~/pages/join-instructor" />
		  <siteMapNode title="Live Videos" description="View Live Videos" url="~/pages/live-videos" />
		  <siteMapNode title="Live Video User Register" description="View Live Video User Register" url="~/pages/live-video-user-register" />
		  <siteMapNode title="Nationality" description="View Nationality" url="~/pages/nationality" />
		  <siteMapNode title="News" description="View News" url="~/pages/news" />
		  <siteMapNode title="Order Items" description="View Order Items" url="~/pages/order-items" />
		  <siteMapNode title="Orders" description="View Orders" url="~/pages/orders" />
		  <siteMapNode title="Packages" description="View Packages" url="~/pages/packages" />
		  <siteMapNode title="Provisions" description="View Provisions" url="~/pages/provisions" />
		  <siteMapNode title="Qualification" description="View Qualification" url="~/pages/qualification" />
		  <siteMapNode title="Question" description="View Question" url="~/pages/question" />
		  <siteMapNode title="Question Answer" description="View Question Answer" url="~/pages/question-answer" />
		  <siteMapNode title="Region" description="View Region" url="~/pages/region" />
		  <siteMapNode title="Services" description="View Services" url="~/pages/services" />
		  <siteMapNode title="Subject" description="View Subject" url="~/pages/subject" />
		  <siteMapNode title="Subject Exam" description="View Subject Exam" url="~/pages/subject-exam" />
		  <siteMapNode title="Subject Log" description="View Subject Log" url="~/pages/subject-log" />
		  <siteMapNode title="Teams" description="View Teams" url="~/pages/teams" />
	  </siteMapNode>




  </siteMapNode>
</siteMap>