<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="Wide" />


    <siteMapNode title="Scaffolding" description="" url="~/pages/scaffolding" roles="Scaffolding" cssClass="fas fa-tools">
      <siteMapNode title="Ardmast Rent" description="View Ardmast Rent" url="~/pages/ardmast-rent" />
      <siteMapNode title="Arddital Rent" description="View Arddital Rent" url="~/pages/arddital-rent" />
      <siteMapNode title="Project Construction List" description="View Project Construction List" url="~/pages/project-construction-list" />
      <siteMapNode title="Aznmast" description="View Aznmast" url="~/pages/aznmast" />
      <siteMapNode title="Invmast" description="View Invmast" url="~/pages/invmast" />
      <siteMapNode title="Invdital" description="View Invdital" url="~/pages/invdital" />
      <siteMapNode title="Qinvmast" description="View Qinvmast" url="~/pages/qinvmast" />
      <siteMapNode title="Qinvmastoazon" description="View Qinvmastoazon" url="~/pages/qinvmastoazon" />
      <siteMapNode title="Raznmast" description="View Raznmast" url="~/pages/raznmast" />
    </siteMapNode>




    <siteMapNode title="New Pages" description="" url="~/pages/p-171015021613" roles="newscreen" cssClass="fas fa-address-card" />
  </siteMapNode>
</siteMap>