<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
	
    <siteMapNode title="School" description="" url="~/pages/school" roles="School" cssClass="fas fa-school">
      <siteMapNode title="schoperationReg" description="schoperation" url="~/pages/schoperation-reg" roles="Registration">
        <siteMapNode title="sch Application" description="View sch Application" url="~/pages/sch-application" roles="Administrators,Administrator,Studentoperation" />
        <siteMapNode title="schapplication 1001" description="" url="~/pages/schapplication-1001" roles="*" />
        <siteMapNode title="schapplication 1002" description="" url="~/pages/schapplication-1001_1" roles="*" />
        <siteMapNode title="schapplicationall" description="" url="~/pages/schapplicationall" roles="*" />
        <siteMapNode title="schregtrans F" description="View schregtrans F" url="~/pages/schregtrans-f" />
        <siteMapNode title="Sch Studentmos1001" description="View Sch Studentmos1001" url="~/pages/sch-studentmos-1001" />
        <siteMapNode title="Sch Studentmos1002" description="View Sch Studentmos1002" url="~/pages/sch-studentmos-1002" roles="Administrators,Administrator,Studentoperation" />
        <siteMapNode title="Sch Student 1001" description="" url="~/pages/sch-student-1001" roles="*" />
        <siteMapNode title="Sch Student" description="View Sch Student" url="~/pages/sch-student" />
        <siteMapNode title="Schregacdmic" description="View Schregacdmic" url="~/pages/schregacdmic" roles="Administrators,Administrator,Studentoperation" />
        <siteMapNode title="sch Father" description="View sch Father" url="~/pages/sch-father" />
        <siteMapNode title="sch Mother" description="View sch Mother" url="~/pages/sch-mother" />
        <siteMapNode title="Budget Table" description="View Budget Table" url="~/pages/budget-table" />
        <siteMapNode title="sch Application 1" description="View sch Application" url="~/pages/sch-application_1" roles="Administrators,Administrator,Studentoperation" />
        <siteMapNode title="sch Application 2" description="View sch Application" url="~/pages/sch-application_2" roles="Administrators,Administrator,Studentoperation" />
      </siteMapNode>
      <siteMapNode title="Schoperation 4" description="" url="~/pages/schoperation-4" roles="StudentCashier">
        <siteMapNode title="Recipt Voucher 1" description="" url="~/pages/recipt-voucher-1_1" roles="StudentCashier" />
        <siteMapNode title="Batch Daileypayment" description="View Batch Daileypayment" url="~/pages/batch-daileypayment_1" roles="StudentCashier" />
        <siteMapNode title="Reg Organizations" description="View Reg Organizations" url="~/pages/reg_organizations" roles="StudentCashier" />
        <siteMapNode title="ReciptVocher1" description="" url="~/pages/recipt-vocher-1_2" roles="StudentCashier" />
        <siteMapNode title="Schglvchdlyhdreg" description="View Schglvchdlyhdreg" url="~/pages/schglvchdlyhdreg_1" roles="StudentCashier" />
        <siteMapNode title="Qcroosschvchdlyhdreg" description="View Qcroosschvchdlyhdreg" url="~/pages/qcroosschvchdlyhdreg_1" roles="StudentCashier" />
        <siteMapNode title="ReciptVocher1 1" description="" url="~/pages/recipt-vocher-1_3" roles="StudentCashier" />
        <siteMapNode title="Schregacdmic" description="View Schregacdmic" url="~/pages/schregacdmic_2" roles="Administrators,Administrator,StudentCashier,Cashier" />
        <siteMapNode title="Schstudentsearch1001" description="View Schstudentsearch1001" url="~/pages/schstudentsearch-1001_1" roles="Cashierauditer" />
        <siteMapNode title="Recipt Voucher 3" description="" url="~/pages/recipt-voucher-1_7" roles="StudentCashier" />
        <siteMapNode title="Recipt Voucher 2" description="" url="~/pages/recipt-voucher-1_6" roles="StudentCashier" />
        <siteMapNode title="Student Cashier Mang 1" description="" url="~/pages/student-cashier-mang_1" roles="*" cssClass="Wide" />
        <siteMapNode title="Student Cashier Mang" description="" url="~/pages/student-cashier-mang" roles="*" cssClass="Wide" />
      </siteMapNode>
      <siteMapNode title="GLTransaction 3" description="" url="~/pages/gltransaction-3" roles="*">
        <siteMapNode title="Gljrnvchhdr T" description="" url="~/pages/gljrnvchhdr-t_1" roles="*" />
        <siteMapNode title="Gljrnvchhdr T1" description="View Gljrnvchhdr T1" url="~/pages/gljrnvchhdr-t1_1" roles="*" />
        <siteMapNode title="Batch Daileypayment" description="View Batch Daileypayment" url="~/pages/batch-daileypayment_3" roles="Administrators,Administrator,GL" />
        <siteMapNode title="schregacdmicnew" description="" url="~/pages/schregacdmicnew" roles="*" />
        <siteMapNode title="acc Subledger" description="View acc Subledger" url="~/pages/acc-subledger" />
        <siteMapNode title="schapplication 1002" description="" url="~/pages/schapplication-1002" roles="*" />
        <siteMapNode title="Accinstallment1001" description="View Accinstallment1001" url="~/pages/accinstallment-1001" />
        <siteMapNode title="Q Schglvchdlydetailsreport" description="View Q Schglvchdlydetailsreport" url="~/pages/qschglvchdlydetailsreport" />
        <siteMapNode title="Q Student Balance" description="View Q Student Balance" url="~/pages/qstudent-balance" />
        <siteMapNode title="Schstudentsearch 1002" description="" url="~/pages/schstudentsearch-1002" roles="*" />
        <siteMapNode title="Sch Studentmos 1003" description="" url="~/pages/sch-studentmos-1003" roles="*" />
        <siteMapNode title="Sch Studentsearch1004" description="View Sch Studentsearch1004" url="~/pages/sch-studentsearch-1004" />
        <siteMapNode title="Cross Tab Schvchdlydetails" description="View Cross Tab Schvchdlydetails" url="~/pages/cross-tab-schvchdlydetails" />
        <siteMapNode title="ReciptVocher1" description="" url="~/pages/recipt-vocher-1_1" roles="*" />
        <siteMapNode title="Sch Studentmos1002" description="View Sch Studentmos1002" url="~/pages/sch-studentmos-1002_1" roles="Administrators,Administrator,Studentoperation,StudentCashier,Cashier" />
        <siteMapNode title="Schvchdlyhdregposted" description="View Schvchdlyhdregposted" url="~/pages/schvchdlyhdregposted" />
        <siteMapNode title="Schregacdmicrul" description="View Schregacdmicrul" url="~/pages/schregacdmicrul" />
        <siteMapNode title="Schstudentsearch1001zero" description="View Schstudentsearch1001zero" url="~/pages/schstudentsearch-1001zero" />
        <siteMapNode title="Qsch Reg Dash Board" description="View Qsch Reg Dash Board" url="~/pages/qsch-reg-dash-board" />
        <siteMapNode title="G Lschassment Balance Tzero" description="View G Lschassment Balance Tzero" url="~/pages/glschassment-balance-tzero" />
        <siteMapNode title="Schregtransh" description="View Schregtransh" url="~/pages/schregtransh" />
        <siteMapNode title="Qstudentbalance Reg" description="View Qstudentbalance Reg" url="~/pages/qstudentbalance-reg" />
      </siteMapNode>
      <siteMapNode title="GLTransaction 2" description="" url="~/pages/gltransaction-2" roles="*">
        <siteMapNode title="Qcroosschvchdlyhdreg" description="View Qcroosschvchdlyhdreg" url="~/pages/qcroosschvchdlyhdreg" roles="Cashierauditer" />
        <siteMapNode title="schvchdlydetailregreport" description="View Schvchdlydetailregreport" url="~/pages/schvchdlydetailregreport" roles="Cashierauditer" />
        <siteMapNode title="schvchdlydetailreg" description="" url="~/pages/schvchdlydetailreg" roles="Cashierauditer" />
        <siteMapNode title="schvchdlydetailspayment" description="" url="~/pages/schvchdlydetailspayment" roles="Cashierauditer" />
        <siteMapNode title="Reviewreciptgeneral" description="" url="~/pages/reviewreciptgeneral_1" roles="Debug" />
        <siteMapNode title="Schstudentsearch1001" description="View Schstudentsearch1001" url="~/pages/schstudentsearch-1001" roles="Cashierauditer" />
        <siteMapNode title="schregtrans F" description="View schregtrans F" url="~/pages/schregtrans-f_1" roles="Cashierauditer" />
        <siteMapNode title="schoperation2" description="schoperation2" url="~/pages/schoperation-2" roles="Administrators,Administrator,StudentCashier" />
        <siteMapNode title="Schstudentmos" description="View Schstudentmos" url="~/pages/schstudentmos" />
        <siteMapNode title="Schregacdmic" description="View Schregacdmic" url="~/pages/schregacdmic_1" roles="Administrators,Administrator,StudentCashier,Cashier" />
      </siteMapNode>
      <siteMapNode title="Transportation" description="" url="~/pages/transportation" roles="Transportation">
        <siteMapNode title="sch Area" description="View sch Area" url="~/pages/sch-area_1" />
        <siteMapNode title="Reg Bus" description="View Reg Bus" url="~/pages/reg_bus" />
        <siteMapNode title="Regbusschareaprice" description="View Regbusschareaprice" url="~/pages/regbusschareaprice" />
        <siteMapNode title="Regbussstudent 1" description="View Regbussstudent" url="~/pages/regbussstudent_1" />
        <siteMapNode title="Regbussstudent" description="View Regbussstudent" url="~/pages/regbussstudent" />
      </siteMapNode>
      <siteMapNode title="Communitey" description="" url="~/pages/communitey" roles="Studentcomment">
        <siteMapNode title="sch Comments" description="View sch Comments" url="~/pages/sch-comments" roles="Studentcomment" />
        <siteMapNode title="sch Comments1" description="View sch Comments1" url="~/pages/sch-comments-1" />
        <siteMapNode title="sch Comments Soc" description="View sch Comments Soc" url="~/pages/sch-comments-soc" />
        <siteMapNode title="Sch Spcl Case" description="View Sch Spcl Case" url="~/pages/sch-spcl-case" />
        <siteMapNode title="Comment Labels" description="View Comment Labels" url="~/pages/comment_labels" />
        <siteMapNode title="Comment Type" description="View Comment Type" url="~/pages/comment_type" />
        <siteMapNode title="Schcomment" description="View Schcomment" url="~/pages/schcomment" />
        <siteMapNode title="sch Comments1 1" description="View sch Comments1" url="~/pages/sch-comments-1_1" />
        <siteMapNode title="studentlistforsocial" description="View Absentdtl" url="~/pages/studentlistforsocial" />
        <siteMapNode title="Absenthdr" description="View Absenthdr" url="~/pages/absenthdr" />
        <siteMapNode title="Sch Hlthcase" description="View Sch Hlthcase" url="~/pages/sch-hlthcase_1" />
      </siteMapNode>
      <siteMapNode title="School Control" description="" url="~/pages/school-control" roles="schoolcontrol">
        <siteMapNode title="ResultStudent" description="" url="~/pages/result-student" roles="ResultStudent" />
        <siteMapNode title="Tmpresult" description="View Tmpresult" url="~/pages/tmpresult" roles="Tmpresult" />
        <siteMapNode title="Rusltmat" description="View Rusltmat" url="~/pages/rusltmat" />
        <siteMapNode title="Rusltmat1" description="View Rusltmat1" url="~/pages/rusltmat-1" />
        <siteMapNode title="Resultnew" description="View Resultnew" url="~/pages/resultnew" />
        <siteMapNode title="Resultmaterial1" description="View Resultmaterial1" url="~/pages/resultmaterial-1" />
        <siteMapNode title="Resultmaterial" description="View Resultmaterial" url="~/pages/resultmaterial" />
        <siteMapNode title="Result" description="View Result" url="~/pages/result" />
        <siteMapNode title="sch Class Configlist" description="View sch Class Configlist" url="~/pages/sch-class-configlist" />
      </siteMapNode>
      <siteMapNode title="fjr" description="" url="~/pages/fjr" roles="fjr">
        <siteMapNode title="sch Father" description="View sch Father" url="~/pages/sch-father-1" />
        <siteMapNode title="Recipt Voucher 3" description="" url="~/pages/recipt-voucher-1_2" roles="StudentCashier" />
        <siteMapNode title="Recipt Voucher 2" description="" url="~/pages/recipt-voucher-1_3" roles="StudentCashier" />
        <siteMapNode title="sch Father 1" description="View sch Father" url="~/pages/sch-father-1_1" />
        <siteMapNode title="Recipt Voucher 4" description="" url="~/pages/recipt-voucher-1_4" roles="StudentCashier" />
        <siteMapNode title="Recipt Voucher 5" description="" url="~/pages/recipt-voucher-1_5" roles="StudentCashier" />
      </siteMapNode>
      <siteMapNode title="Modamed" description="" url="~/pages/modamed" roles="modamed">
        <siteMapNode title="Sch Hlth Vst" description="View Sch Hlth Vst" url="~/pages/sch-hlth-vst" />
        <siteMapNode title="Sch Drug" description="View Sch Drug" url="~/pages/sch-drug" />
        <siteMapNode title="Sch Hlthcase" description="View Sch Hlthcase" url="~/pages/sch-hlthcase" />
        <siteMapNode title="Sch Hlth Env" description="View Sch Hlth Env" url="~/pages/sch-hlth-env" />
        <siteMapNode title="studentfolwcall" description="" url="~/pages/studentfolwcall" roles="studentcall" />
        <siteMapNode title="Schregtransh1" description="View Schregtransh1" url="~/pages/schregtransh-1" />
      </siteMapNode>
      <siteMapNode title="Special Needs" description="" url="~/pages/special-needs" roles="spneeds">
        <siteMapNode title="Schportagstudent" description="View Schportagstudent" url="~/pages/schportagstudent" />
        <siteMapNode title="Schportagtemplete" description="View Schportagtemplete" url="~/pages/schportagtemplete" />
        <siteMapNode title="Schportgkindofexamlist" description="View Schportgkindofexamlist" url="~/pages/schportgkindofexamlist" />
        <siteMapNode title="Schportagstudent 1" description="View Schportagstudent" url="~/pages/schportagstudent_1" roles="schportagadmin" />
        <siteMapNode title="schapplication 1" description="" url="~/pages/schapplication-1" roles="*" />
        <siteMapNode title="schapplication 3" description="" url="~/pages/schapplication-2_1" roles="*" />
        <siteMapNode title="schapplication 2" description="" url="~/pages/schapplication-2" roles="*" />
      </siteMapNode>
      <siteMapNode title="Teachermenu" description="" url="~/pages/teachermenu" roles="Teacher">
        <siteMapNode title="Quizs" description="View Quizs" url="~/pages/quizs_1" />
        <siteMapNode title="Questions" description="View Questions" url="~/pages/questions_1" />
        <siteMapNode title="Answers" description="View Answers" url="~/pages/answers" />
        <siteMapNode title="Commentsevent" description="View Commentsevent" url="~/pages/commentsevent" />
        <siteMapNode title="Groupspyemp" description="View Groupspyemp" url="~/pages/groupspyemp" />
        <siteMapNode title="Questions 1" description="View Questions" url="~/pages/questions" />
        <siteMapNode title="Questionslist" description="View Questionslist" url="~/pages/questionslist" />
        <siteMapNode title="Questionslist Answers" description="View Questionslist Answers" url="~/pages/questionslist-answers" />
        <siteMapNode title="Quiz Assigned Toes" description="View Quiz Assigned Toes" url="~/pages/quiz-assigned-toes" />
        <siteMapNode title="Quiz Categories" description="View Quiz Categories" url="~/pages/quiz-categories" />
        <siteMapNode title="Quiz Grade" description="View Quiz Grade" url="~/pages/quiz-grade" />
        <siteMapNode title="Quiz Materials" description="View Quiz Materials" url="~/pages/quiz-materials" />
        <siteMapNode title="Quizs 1" description="View Quizs" url="~/pages/quizs" />
        <siteMapNode title="Quiz Solutions" description="View Quiz Solutions" url="~/pages/quiz-solutions" />
        <siteMapNode title="Student Groups" description="View Student Groups" url="~/pages/student-groups" />
        <siteMapNode title="Userslist" description="View Userslist" url="~/pages/userslist" />
        <siteMapNode title="Quizcategorylist" description="View Quizcategorylist" url="~/pages/quizcategorylist" />
        <siteMapNode title="Createquizs" description="" url="~/pages/createquizs" roles="*" />
        <siteMapNode title="Examsdtl" description="View Examsdtl" url="~/pages/examsdtl" />
        <siteMapNode title="Examehdr" description="View Examehdr" url="~/pages/examehdr" />
      </siteMapNode>
      <siteMapNode title="REG" description="" url="~/pages/reg" roles="Regactivitey">
        <siteMapNode title="Reg Activites" description="View Reg Activites" url="~/pages/reg-activites" />
        <siteMapNode title="Reg Activites Pricing" description="View Reg Activites Pricing" url="~/pages/reg-activites-pricing" />
        <siteMapNode title="Reg Activites Pricinglist" description="View Reg Activites Pricinglist" url="~/pages/reg-activites-pricinglist" />
        <siteMapNode title="Reg Activites Student" description="View Reg Activites Student" url="~/pages/reg-activites-student" />
        <siteMapNode title="Reg Activitesgeneral" description="" url="~/pages/reg-activitesgeneral" roles="*" />
        <siteMapNode title="Reg Activites Student1" description="View Reg Activites Student1" url="~/pages/reg-activites-student-1" />
        <siteMapNode title="REG ORGANIZATION Slist" description="View REG ORGANIZATION Slist" url="~/pages/reg_organizationslist" />
        <siteMapNode title="regesterreq List" description="View regesterreq List" url="~/pages/regesterreq-list" />
        <siteMapNode title="Registersstudent" description="View Registersstudent" url="~/pages/registersstudent" />
        <siteMapNode title="Reg Activites Studentdetailes" description="View Reg Activites Studentdetailes" url="~/pages/reg-activites-studentdetailes" />
        <siteMapNode title="Reg Activites Studentdetailes1" description="View Reg Activites Studentdetailes1" url="~/pages/reg-activites-studentdetailes-1" />
      </siteMapNode>
      <siteMapNode title="schoolhelp 1001" description="" url="~/pages/schoolhelp-1001" roles="schoolhelpfile">
        <siteMapNode title="PY Cntry" description="View PY Cntry" url="~/pages/pycntry_1" />
        <siteMapNode title="Schtrnstype" description="View Schtrnstype" url="~/pages/schtrnstype_1" />
        <siteMapNode title="regesterrul List" description="View regesterrul List" url="~/pages/regesterrul-list" />
      </siteMapNode>
      <siteMapNode title="Quranmenu" description="" url="~/pages/quranmenu" roles="Quranmenu" cssClass="Wide">
        <siteMapNode title="sch Class Config" description="View sch Class Config" url="~/pages/sch-class-config_1" roles="Administrators,Administrator" />
        <siteMapNode title="sch Classstudy" description="View sch Classstudy" url="~/pages/sch-classstudy" />
        <siteMapNode title="ajrc Issue Br" description="View ajrc Issue Br" url="~/pages/ajrc-issue-br" />
        <siteMapNode title="ajrc Return Br" description="View ajrc Return Br" url="~/pages/ajrc-return-br" />
        <siteMapNode title="Cavchdly" description="View Cavchdly" url="~/pages/cavchdly" />
        <siteMapNode title="Cavchissuedly" description="View Cavchissuedly" url="~/pages/cavchissuedly" />
        <siteMapNode title="Cavch Transdly" description="View Cavch Transdly" url="~/pages/cavch-transdly" />
        <siteMapNode title="Bug" description="View Bug" url="~/pages/bug" />
        <siteMapNode title="Bug Priority" description="View Bug Priority" url="~/pages/bug-priority" />
        <siteMapNode title="Bug Resolution" description="View Bug Resolution" url="~/pages/bug-resolution" />
        <siteMapNode title="Bug Severity" description="View Bug Severity" url="~/pages/bug-severity" />
        <siteMapNode title="Bug Status" description="View Bug Status" url="~/pages/bug-status" />
        <siteMapNode title="Exams" description="View Exams" url="~/pages/exams" />
        <siteMapNode title="Tableclasse" description="View Tableclasse" url="~/pages/tableclasse" />
        <siteMapNode title="Py Absence" description="View Py Absence" url="~/pages/py-absence" />
        <siteMapNode title="Py Alarms" description="View Py Alarms" url="~/pages/py-alarms" />
        <siteMapNode title="Py Alerts" description="View Py Alerts" url="~/pages/py-alerts" />
        <siteMapNode title="Py Evaluation" description="View Py Evaluation" url="~/pages/py-evaluation" />
        <siteMapNode title="Py Evaluation1" description="View Py Evaluation1" url="~/pages/py-evaluation-1" />
        <siteMapNode title="Py Evaluation2" description="View Py Evaluation2" url="~/pages/py-evaluation-2" />
        <siteMapNode title="Py Rewards" description="View Py Rewards" url="~/pages/py-rewards" />
      </siteMapNode>
      <siteMapNode title="School Newscreen" description="" url="~/pages/school-newscreen" roles="*">
        <siteMapNode title="Qsch Dash Board" description="View Qsch Dash Board" url="~/pages/qsch-dash-board" />
        <siteMapNode title="Qsch Father" description="View Qsch Father" url="~/pages/qsch-father" />
        <siteMapNode title="Qschregacdmicnew" description="View Qschregacdmicnew" url="~/pages/qschregacdmicnew" />
        <siteMapNode title="Q Sch Regbussstudent" description="View Q Sch Regbussstudent" url="~/pages/qsch-regbussstudent" />
        <siteMapNode title="Qsch Student" description="View Qsch Student" url="~/pages/qsch-student" />
        <siteMapNode title="Qschvchdlydetailreg" description="View Qschvchdlydetailreg" url="~/pages/qschvchdlydetailreg" />
        <siteMapNode title="Qschvchdlydetailreg1001" description="View Qschvchdlydetailreg1001" url="~/pages/qschvchdlydetailreg-1001" />
        <siteMapNode title="Qschvchdlydetailreg1002" description="View Qschvchdlydetailreg1002" url="~/pages/qschvchdlydetailreg-1002" />
        <siteMapNode title="Schvchdlydetailpaymentposted" description="View Schvchdlydetailpaymentposted" url="~/pages/schvchdlydetailpaymentposted" />
        <siteMapNode title="Schvchdlydetailregposted" description="View Schvchdlydetailregposted" url="~/pages/schvchdlydetailregposted" />
        <siteMapNode title="schvch Referancno" description="View schvch Referancno" url="~/pages/schvch-referancno" />
        <siteMapNode title="G Lschassment Balance CRT308" description="View G Lschassment Balance CRT308" url="~/pages/glschassment-balance-crt308" />
        <siteMapNode title="G Lschassment Balance T308" description="View G Lschassment Balance T308" url="~/pages/glschassment-balance-t308" />
        <siteMapNode title="StudentForms" description="" url="~/pages/student-forms" roles="*" />
        <siteMapNode title="sch Replayoncomment" description="View sch Replayoncomment" url="~/pages/sch-replayoncomment" />
        <siteMapNode title="Fixbalance" description="View Fixbalance" url="~/pages/fixbalance" />
      </siteMapNode>
      <siteMapNode title="Schoolscreen" description="" url="~/pages/schoolscreen" roles="*">
        <siteMapNode title="Studentlist1001" description="View Studentlist1001" url="~/pages/studentlist-1001" />
        <siteMapNode title="Studentlist1002" description="View Studentlist1002" url="~/pages/studentlist-1002" />
        <siteMapNode title="Studentlistfromwzara" description="View Studentlistfromwzara" url="~/pages/studentlistfromwzara" />
        <siteMapNode title="schvchdlydetailreg BOX" description="View schvchdlydetailreg BOX" url="~/pages/schvchdlydetailreg-box" />
        <siteMapNode title="G Ljrnvchrpt" description="View G Ljrnvchrpt" url="~/pages/gljrnvchrpt" />
        <siteMapNode title="V Cntitm Print" description="View V Cntitm Print" url="~/pages/v_cntitm-print" />
        <siteMapNode title="V Sum Itm Main" description="View V Sum Itm Main" url="~/pages/v_sum-itm-main" />
        <siteMapNode title="Account paring" description="View Account paring" url="~/pages/account_paring" />
        <siteMapNode title="Balancerequestrul" description="View Balancerequestrul" url="~/pages/balancerequestrul" />
        <siteMapNode title="Balancerequestrulstudent" description="View Balancerequestrulstudent" url="~/pages/balancerequestrulstudent" />
        <siteMapNode title="G Lschassment Balance Test" description="View G Lschassment Balance Test" url="~/pages/glschassment-balance-test" />
        <siteMapNode title="G Lschassment Balance Testnull" description="View G Lschassment Balance Testnull" url="~/pages/glschassment-balance-testnull" />
        <siteMapNode title="Sch Studentmos1004" description="View Sch Studentmos1004" url="~/pages/sch-studentmos-1004" />
        <siteMapNode title="G Ljrnvchslprins2016" description="View G Ljrnvchslprins2016" url="~/pages/gljrnvchslprins-2016" />
        <siteMapNode title="Qgljrnvchins2016" description="View Qgljrnvchins2016" url="~/pages/qgljrnvchins-2016" />
        <siteMapNode title="Q Glschstatmentacconly" description="View Q Glschstatmentacconly" url="~/pages/qglschstatmentacconly" />
        <siteMapNode title="Request Categoriesview" description="View Request Categoriesview" url="~/pages/request-categoriesview" />
        <siteMapNode title="Schglvchdlyhdreg Arch" description="View Schglvchdlyhdreg Arch" url="~/pages/schglvchdlyhdreg_arch" />
      </siteMapNode>
    </siteMapNode>
	
    </siteMapNode>	
</siteMap>