<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

   <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />

    <siteMapNode title="ServiceManagement" description="" url="~/pages/service-management" roles="ServiceManagement" />
    <siteMapNode title="VASHELPFILE" description="" url="~/pages/vashelpfile" roles="*">
      <siteMapNode title="VAS Service Type" description="View VAS Service Type" url="~/pages/vasservice-type" />
      <siteMapNode title="VA Stypeof Service Category" description="View VA Stypeof Service Category" url="~/pages/vastypeof-service-category" />
      <siteMapNode title="Vasownercatlist" description="View Vasownercatlist" url="~/pages/vasownercatlist" />
      <siteMapNode title="VAS Operator Category" description="View VAS Operator Category" url="~/pages/vasoperator-category" />
      <siteMapNode title="Vas Currenceylist" description="View Vas Currenceylist" url="~/pages/vas-currenceylist" />
      <siteMapNode title="Vas Regionlist" description="View Vas Regionlist" url="~/pages/vas-regionlist" />
      <siteMapNode title="VAS Operrcodelist" description="View VAS Operrcodelist" url="~/pages/vasoperrcodelist" />
      <siteMapNode title="VA Stypeofshortcodelist" description="View VA Stypeofshortcodelist" url="~/pages/vastypeofshortcodelist" />
      <siteMapNode title="Vasshortcodeowners" description="View Vasshortcodeowners" url="~/pages/vasshortcodeowners" />
      <siteMapNode title="VA Sshortcodemonth Rate" description="View VA Sshortcodemonth Rate" url="~/pages/vasshortcodemonth-rate" />
      <siteMapNode title="VAS Shortcodelist" description="View VAS Shortcodelist" url="~/pages/vasshortcodelist" />
      <siteMapNode title="VAS Hits FOP" description="View VAS Hits FOP" url="~/pages/vashits-fop" />
      <siteMapNode title="VAS Hitstable FIT" description="View VAS Hitstable FIT" url="~/pages/vashitstable-fit" />
    </siteMapNode>
    <siteMapNode title="op Vas" description="" url="~/pages/op-vas" roles="*">
      <siteMapNode title="VAS Hits FOP View" description="View VAS Hits FOP View" url="~/pages/vashits-fopview" />
      <siteMapNode title="Vasreports" description="View Vasreports" url="~/pages/vasreports" />
      <siteMapNode title="Vasshortcodlist" description="View Vasshortcodlist" url="~/pages/vasshortcodlist" />
      <siteMapNode title="VASVAS Hitstable FI Tview" description="View VASVAS Hitstable FI Tview" url="~/pages/vasvashitstable-fitview" />
      <siteMapNode title="VASVAS Hitstable FI Tview G" description="View VASVAS Hitstable FI Tview G" url="~/pages/vasvashitstable-fitview-g" />
    </siteMapNode>


  </siteMapNode>
</siteMap>