<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="Wide" />
  
    <siteMapNode title="Stock" description="" url="~/pages/stock" roles="stock" cssClass="material-icon-local_pharmacy">

	</siteMapNode>
      <siteMapNode title="Stock List" description="" url="~/pages/stock-list" roles="StockList">
        <siteMapNode title="Stunit" description="View Stunit" url="~/pages/stunit" />
        <siteMapNode title="Branchcnst" description="View Branchcnst" url="~/pages/branchcnst" />
        <siteMapNode title="Docard" description="View Docard" url="~/pages/docard" />
        <siteMapNode title="Docazn" description="View Docazn" url="~/pages/docazn" />
        <siteMapNode title="Docsand" description="View Docsand" url="~/pages/docsand" />
        <siteMapNode title="PY Hldtypsv1" description="View PY Hldtypsv1" url="~/pages/pyhldtypsv-1" />
        <siteMapNode title="PY Hldtypsv2" description="View PY Hldtypsv2" url="~/pages/pyhldtypsv-2" />
        <siteMapNode title="PY Hldtypsv3" description="View PY Hldtypsv3" url="~/pages/pyhldtypsv-3" />
        <siteMapNode title="PY Hldtypsv4" description="View PY Hldtypsv4" url="~/pages/pyhldtypsv-4" />
        <siteMapNode title="PY Hldtypsv5" description="View PY Hldtypsv5" url="~/pages/pyhldtypsv-5" />
        <siteMapNode title="PY Hldtypsv6" description="View PY Hldtypsv6" url="~/pages/pyhldtypsv-6" />
        <siteMapNode title="PY Hldtypsv7" description="View PY Hldtypsv7" url="~/pages/pyhldtypsv-7" />
        <siteMapNode title="Itembatch" description="View Itembatch" url="~/pages/itembatch" />
        <siteMapNode title="Itemrels 1" description="" url="~/pages/itemrels_1" roles="*" />
        <siteMapNode title="Itemrels" description="" url="~/pages/itemrels" roles="*" />
      </siteMapNode>
      <siteMapNode title="Items Tree" description="" url="~/pages/items-tree" roles="*">
        <siteMapNode title="GROUP Stk" description="View GROUP Stk" url="~/pages/groupstk" />
        <siteMapNode title="Items" description="View Items" url="~/pages/items" />
        <siteMapNode title="Item Tree" description="" url="~/pages/item-tree" roles="*" />
        <siteMapNode title="Barcode Create" description="View Barcode Create" url="~/pages/barcode-create" />
        <siteMapNode title="Reorder Report" description="" url="~/pages/reorder-report" roles="stockadmin" cssClass="Wide" />
        <siteMapNode title="Reorder List" description="View Reorder List" url="~/pages/reorder-list" roles="ReorderList" />
        <siteMapNode title="Item Trans Quantity" description="View Item Trans Quantity" url="~/pages/item-trans-quantity_1" roles="stockevaluate" />
        <siteMapNode title="Reorder List 1" description="View Reorder List" url="~/pages/reorder-list-4" roles="ReorderList" />
        <siteMapNode title="Reorder List1" description="View Reorder List1" url="~/pages/reorder-list-3" />
        <siteMapNode title="Reorder List1 1" description="View Reorder List1" url="~/pages/reorder-list-1_2" />
        <siteMapNode title="Reorder List 2" description="View Reorder List" url="~/pages/reorder-list_2" roles="ReorderList" />
        <siteMapNode title="adjustment" description="" url="~/pages/adjustment" roles="*" />
      </siteMapNode>
      <siteMapNode title="Stock Item Reports" description="" url="~/pages/stock-item-reports" roles="*">
        <siteMapNode title="Internal Products" description="View Internal Products" url="~/pages/internal-products" />
        <siteMapNode title="Internal Categories" description="View Internal Categories" url="~/pages/internal-categories" />
        <siteMapNode title="Itemsq" description="View Itemsq" url="~/pages/itemsq" />
        <siteMapNode title="Itemsql" description="View Itemsql" url="~/pages/itemsql" />
        <siteMapNode title="item Total Balance" description="View item Total Balance" url="~/pages/item-total-balance" />
        <siteMapNode title="item Total Balance1001" description="View item Total Balance1001" url="~/pages/item-total-balance-1001" />
        <siteMapNode title="item Total Balancelastprice" description="View item Total Balancelastprice" url="~/pages/item-total-balancelastprice" />
        <siteMapNode title="Item Trans Quantity" description="View Item Trans Quantity" url="~/pages/item-trans-quantity" />
        <siteMapNode title="Firstrowmaterial" description="View Firstrowmaterial" url="~/pages/firstrowmaterial" />
      </siteMapNode>
      <siteMapNode title="Stock Transaction" description="" url="~/pages/stock-transaction" roles="*">
        <siteMapNode title="Azonhdr" description="View Azonhdr" url="~/pages/azonhdr" />
        <siteMapNode title="Azonhdrtrnsfer" description="View Azonhdrtrnsfer" url="~/pages/azonhdrtrnsfer" />
        <siteMapNode title="TransferQtyMain" description="" url="~/pages/transfer-qty-main" roles="*" />
        <siteMapNode title="Azonhdr1" description="View Azonhdr1" url="~/pages/azonhdr-1" />
        <siteMapNode title="schregacdmicrulbook" description="" url="~/pages/schregacdmicrulbook" roles="*" />
        <siteMapNode title="Qschregacdmicnewbook" description="" url="~/pages/qschregacdmicnewbook" roles="*" />
        <siteMapNode title="Itempriceing" description="" url="~/pages/itempriceing" roles="itempriceing">
          <siteMapNode title="Items1" description="View Items price" url="~/pages/items1" roles="itempriceing" />
        </siteMapNode>
        <siteMapNode title="Budgethdr" description="View Budgethdr" url="~/pages/budgethdr" roles="budgethdr" />
        <siteMapNode title="Qlctrans" description="View Qlctrans" url="~/pages/qlctrans" />
        <siteMapNode title="Qtransgard Neqative" description="View Qtransgard Neqative" url="~/pages/qtransgard-neqative" />
        <siteMapNode title="Qtransgardpostive" description="View Qtransgardpostive" url="~/pages/qtransgardpostive" />
        <siteMapNode title="Item Trans Quantity1001" description="View Item Trans Quantity1001" url="~/pages/item-trans-quantity-1001" />
        <siteMapNode title="Itembatchfromstock" description="View Itembatchfromstock" url="~/pages/itembatchfromstock" />
      </siteMapNode>
      <siteMapNode title="Stock Trans Quantity" description="" url="~/pages/stock-trans-quantity" roles="*">
        <siteMapNode title="Salpurtr" description="View Salpurtr" url="~/pages/salpurtr" />
        <siteMapNode title="Salpurhdr" description="View Salpurhdr" url="~/pages/salpurhdr" />
        <siteMapNode title="Azndital" description="View Azndital" url="~/pages/azndital" />
        <siteMapNode title="Azondtltrnsfer" description="View Azondtltrnsfer" url="~/pages/azondtltrnsfer" />
        <siteMapNode title="Azondtl" description="View Azondtl" url="~/pages/azondtl" />
        <siteMapNode title="Azondtlrow" description="View Azondtlrow" url="~/pages/azondtlrow" />
      </siteMapNode>
      <siteMapNode title="Stock Reports" description="" url="~/pages/stock-reports" roles="StockReports">
        <siteMapNode title="Zalltransq" description="View Zalltransq" url="~/pages/zalltransq" />
        <siteMapNode title="ZALLTRANS Qanytime" description="View ZALLTRANS Qanytime" url="~/pages/zalltransqanytime" />
      </siteMapNode>
      <siteMapNode title="New Stocktransrep" description="" url="~/pages/new-stocktransrep" roles="NewStocktransrep">
        <siteMapNode title="Q Salpurtr" description="View Q Salpurtr" url="~/pages/qsalpurtr" />
        <siteMapNode title="Qstcustmr" description="View Qstcustmr" url="~/pages/qstcustmr" />
        <siteMapNode title="Qstitazon" description="View Qstitazon" url="~/pages/qstitazon" />
        <siteMapNode title="Q Stitmmfs" description="View Q Stitmmfs" url="~/pages/qstitmmfs" />
        <siteMapNode title="Q Stitmmfs1" description="View Q Stitmmfs1" url="~/pages/qstitmmfs-1" />
        <siteMapNode title="Q Storderhdr" description="Home of Q Storderhdr" url="~/pages/qstorderhdr_home" />
        <siteMapNode title="Q Storderhdr Rec No" description="View Q Storderhdr Rec No" url="~/pages/qstorderhdr_rec-no" />
        <siteMapNode title="Qstpurdtl" description="View Qstpurdtl" url="~/pages/qstpurdtl" />
        <siteMapNode title="Qstpurdtlstr" description="View Qstpurdtlstr" url="~/pages/qstpurdtlstr" />
        <siteMapNode title="Q Strnfhdr" description="View Q Strnfhdr" url="~/pages/qstrnfhdr" />
        <siteMapNode title="Q Strnfhdr1" description="View Q Strnfhdr1" url="~/pages/qstrnfhdr-1" />
        <siteMapNode title="Qstsaldtl" description="View Qstsaldtl" url="~/pages/qstsaldtl" />
        <siteMapNode title="Qstsaldtlc" description="View Qstsaldtlc" url="~/pages/qstsaldtlc" />
        <siteMapNode title="Qstsaldtldate" description="View Qstsaldtldate" url="~/pages/qstsaldtldate" />
        <siteMapNode title="Qstsaldtlstr" description="View Qstsaldtlstr" url="~/pages/qstsaldtlstr" />
        <siteMapNode title="Qstsaldtlstr1" description="View Qstsaldtlstr1" url="~/pages/qstsaldtlstr-1" />
        <siteMapNode title="Qstsaldtlstr1date" description="View Qstsaldtlstr1date" url="~/pages/qstsaldtlstr-1date" />
        <siteMapNode title="Q Stsaldtlun" description="View Q Stsaldtlun" url="~/pages/qstsaldtlun" />
        <siteMapNode title="Qstsalhdr" description="View Qstsalhdr" url="~/pages/qstsalhdr" />
        <siteMapNode title="Qtrans" description="View Qtrans" url="~/pages/qtrans" />
        <siteMapNode title="Qtransavg" description="View Qtransavg" url="~/pages/qtransavg" />
        <siteMapNode title="Qtransfer ITEMS" description="View Qtransfer ITEMS" url="~/pages/qtransfer-items" />
        <siteMapNode title="Web Azn analysis reports" description="View Web Azn analysis reports" url="~/pages/web-azn_analysis_reports" />
        <siteMapNode title="Web Aznanalysisreports" description="View Web Aznanalysisreports" url="~/pages/web-aznanalysisreports" />
        <siteMapNode title="websales Daily all azn" description="View websales Daily all azn" url="~/pages/websales_daily_all_azn" />
        <siteMapNode title="websales Monthly all azn" description="View websales Monthly all azn" url="~/pages/websales_monthly_all_azn" />
        <siteMapNode title="websales Daily" description="View websales Daily" url="~/pages/websales-daily" />
        <siteMapNode title="websales Daily Azn" description="View websales Daily Azn" url="~/pages/websales-daily_azn" />
        <siteMapNode title="websales Daily Azn1" description="View websales Daily Azn1" url="~/pages/websales-daily_azn-1" />
        <siteMapNode title="websales Maily" description="View websales Maily" url="~/pages/websales-maily" />
        <siteMapNode title="websales Monthly Azn" description="View websales Monthly Azn" url="~/pages/websales-monthly_azn" />
        <siteMapNode title="Websalesyear" description="View Websalesyear" url="~/pages/websalesyear" />
        <siteMapNode title="Websalesyearall" description="View Websalesyearall" url="~/pages/websalesyearall" />
        <siteMapNode title="Websalesyearall Azn" description="View Websalesyearall Azn" url="~/pages/websalesyearall_azn" />
        <siteMapNode title="websalesyearly Azn" description="View websalesyearly Azn" url="~/pages/websalesyearly_azn" />
        <siteMapNode title="Websalesyearly" description="Home of Websalesyearly" url="~/pages/websalesyearly_home" />
        <siteMapNode title="Qardmast" description="View Qardmast" url="~/pages/qardmast" />
        <siteMapNode title="Qard ON" description="View Qard ON" url="~/pages/qard-on" />
        <siteMapNode title="Qard O Nk" description="View Qard O Nk" url="~/pages/qard-onk" />
        <siteMapNode title="Qaznmast" description="View Qaznmast" url="~/pages/qaznmast" />
        <siteMapNode title="Qaznmasty" description="View Qaznmasty" url="~/pages/qaznmasty" />
        <siteMapNode title="Qazondtlrowtr2" description="View Qazondtlrowtr2" url="~/pages/qazondtlrowtr-2" />
        <siteMapNode title="Qazondtlrsd" description="View Qazondtlrsd" url="~/pages/qazondtlrsd" />
        <siteMapNode title="Qazondtltr" description="View Qazondtltr" url="~/pages/qazondtltr" />
        <siteMapNode title="Qazondtltr1" description="View Qazondtltr1" url="~/pages/qazondtltr-1" />
        <siteMapNode title="Qazondtltr2" description="View Qazondtltr2" url="~/pages/qazondtltr-2" />
        <siteMapNode title="Qazondtltr21" description="View Qazondtltr21" url="~/pages/qazondtltr-21" />
        <siteMapNode title="Qazonhdr" description="View Qazonhdr" url="~/pages/qazonhdr" />
        <siteMapNode title="Azondtl1" description="View Azondtl1" url="~/pages/azondtl-1" />
      </siteMapNode>
      <siteMapNode title="New Stocktransviews" description="" url="~/pages/new-stocktransviews" roles="*">
        <siteMapNode title="S Tsalhdr 8" description="View S Tsalhdr" url="~/pages/stsalhdr_8" />
        <siteMapNode title="S Tsalhdr 7" description="View S Tsalhdr" url="~/pages/stsalhdr_7" />
        <siteMapNode title="S Tsalhdr 10" description="View S Tsalhdr" url="~/pages/stsalhdr_10" />
        <siteMapNode title="S Tsalhdr 9" description="View S Tsalhdr" url="~/pages/stsalhdr_9" />
        <siteMapNode title="S Tsalhdr 12" description="View S Tsalhdr" url="~/pages/stsalhdr_12" />
        <siteMapNode title="S Tsalhdr 11" description="View S Tsalhdr" url="~/pages/stsalhdr_11" />
      </siteMapNode>
 

  
    <siteMapNode title="New Pages" description="" url="~/pages/p-171015021613" roles="newscreen" cssClass="fas fa-address-card" />
  </siteMapNode>
</siteMap>