<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">

    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="fa fa-home Wide" />
  
      <siteMapNode title="Supplychain" description="" url="~/pages/supplychain" roles="Supplychain" cssClass="fad fa-users-cog"> 

  <siteMapNode title="Suppliers Management" description="" url="~/pages/suppliers-management" roles="SuppliersManagement" cssClass="fad fa-users-cog">
        <siteMapNode title="Stsuplir" description="View Stsuplir" url="~/pages/stsuplir" />
        <siteMapNode title="Stpurhdr" description="View Stpurhdr" url="~/pages/stpurhdr" roles="Stpurhdr" />
        <siteMapNode title="Stpurhdr1001" description="View Stpurhdr" url="~/pages/stpurhdr-1001" roles="Stpurhdr1001" cssClass="Wide" />
        <siteMapNode title="Stpurhdr 2" description="View Stpurhdr" url="~/pages/stpurhdr_2" roles="Stpurhdr_2" />
        <siteMapNode title="Stpurhdr 3" description="View Stpurhdr" url="~/pages/stpurhdr_3" roles="Stpurhdr_3" />
        <siteMapNode title="Stpurhdr 4" description="View Stpurhdr" url="~/pages/stpurhdr_4" roles="Stpurhdr_4" />
        <siteMapNode title="Stpurhdr 5" description="View Stpurhdr" url="~/pages/stpurhdr_5" roles="Stpurhdr_5" />
        <siteMapNode title="Stpurhdr 6" description="View Stpurhdr" url="~/pages/stpurhdr_6" roles="Stpurhdr_6" />
        <siteMapNode title="Ardmast" description="View Ardmast" url="~/pages/ardmast" roles="ardmast" />
        <siteMapNode title="Ardmast 2" description="View Ardmast" url="~/pages/ardmast_2" roles="ardmast_2" />
        <siteMapNode title="Ardmast 1" description="View Ardmast" url="~/pages/ardmast_1" roles="ardmast_1" />
        <siteMapNode title="Ardmast 3" description="View Ardmast" url="~/pages/ardmast_3" roles="ardmast_3" />
        <siteMapNode title="Qstpurcosting" description="View Qstpurcosting" url="~/pages/qstpurcosting" />
        <siteMapNode title="Qstpurcosting1" description="View Qstpurcosting1" url="~/pages/qstpurcosting1" />
        <siteMapNode title="Qstpurcosting11" description="View Qstpurcosting11" url="~/pages/qstpurcosting11" />
        <siteMapNode title="puritemlist" description="" url="~/pages/puritemlist_1" roles="*" />
        <siteMapNode title="St Lc Hdr" description="View St Lc Hdr" url="~/pages/st-lc-hdr" />
        <siteMapNode title="Stlodhdr" description="View Stlodhdr" url="~/pages/stlodhdr" />
        <siteMapNode title="pursal Invoicing" description="View pursal Invoicing" url="~/pages/pursal-invoicing" />
      </siteMapNode>
  <siteMapNode title="Purchase Details Reports" description="" url="~/pages/purchase-details-reports" roles="PurchaseDetailsReports">
        <siteMapNode title="stpurdtl" description="" url="~/pages/stpurdtl" roles="*" />
        <siteMapNode title="St Lc Dtl" description="View St Lc Dtl" url="~/pages/st-lc-dtl" />
        <siteMapNode title="St Loddtl" description="View St Loddtl" url="~/pages/st-loddtl" />
        <siteMapNode title="pursal Invoicing Detailes" description="View pursal Invoicing Detailes" url="~/pages/pursal-invoicing-detailes" />
        <siteMapNode title="arddetailes" description="" url="~/pages/arddetailes" roles="*" />
        <siteMapNode title="Test" description="View Test" url="~/pages/test" />
        <siteMapNode title="Test00" description="View Test00" url="~/pages/test-00" />
        <siteMapNode title="Test1" description="View Test1" url="~/pages/test-1" />
        <siteMapNode title="Testx" description="View Testx" url="~/pages/testx" />
        <siteMapNode title="Testevaluate1" description="View Testevaluate1" url="~/pages/testevaluate-1" />
        <siteMapNode title="Testevaluate" description="View Testevaluate" url="~/pages/testevaluate" />
        <siteMapNode title="Testcomulitive" description="View Testcomulitive" url="~/pages/testcomulitive" />
        <siteMapNode title="Testavglist" description="View Testavglist" url="~/pages/testavglist" />
      </siteMapNode>
  
 
</siteMapNode>
  </siteMapNode>
</siteMap>