<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
	  <siteMapNode title="mainHome" description="Home" url="~/Pages/Home" cssClass="Wide" /> 
	  
    <siteMapNode title="System Admin" description="Module System Admin page" url="~/aspxpagesmenu/system admin" cssClass="moduleme material-icon-business" roles="System Admin" />
	 
		  <siteMapNode title="Membership" description="This page allows to manage roles and users Membership" url="~/Pages/Membership" roles="Membership,itadmin,Administrator">
			  <siteMapNode title="Member" description="Users" url="~/Pages/Member" roles="Administrator,itadmin" />
			  <siteMapNode title="vwaspnet Users" description="View vwaspnet Users" url="~/Pages/vwaspnetUsers" />
			  <siteMapNode title="Userdetailsegment" description="View Userdetailsegment" url="~/Pages/Userdetailsegment" roles="Administrators,Administrator" />
			  <siteMapNode title="Transaltsystem" description="View Transaltsystem" url="~/Pages/Transaltsystem" roles="Administrators,Administrator" />
			  <siteMapNode title="Webuserlog" description="View Webuserlog" url="~/Pages/webuserlog" />
			  <siteMapNode title="Other Tools" description="" url="~/aspxpages/OtherTools.aspx" roles="Administrators,Administrator">
				  <siteMapNode title="vwaspnet Users In Roles" description="View vwaspnet Users In Roles" url="~/Pages/vwaspnetUsersInRoles" />
				  <siteMapNode title="vwaspnet Roles" description="View vwaspnet Roles" url="~/Pages/vwaspnetRoles" />
				  <siteMapNode title="vwaspnet Applications" description="View vwaspnet Applications" url="~/Pages/vwaspnetApplications" />
				  <siteMapNode title="Usertypjoin" description="View Usertypjoin" url="~/Pages/usertypjoin" />
				  <siteMapNode title="vwaspnet Membership Users" description="View vwaspnet Membership Users" url="~/Pages/vwaspnetMembershipUsers" />
				  <siteMapNode title="Q Userdetailsegmentbrnch" description="View Q Userdetailsegmentbrnch" url="~/Pages/QUserdetailsegmentbrnch" />
				  <siteMapNode title="Asp Net Roles" description="View Asp Net Roles" url="~/aspxpages/AspNetRoles.aspx" />
				  <siteMapNode title="Asp Net User Claims" description="View Asp Net User Claims" url="~/Pages/AspNetUserClaims" />
				  <siteMapNode title="Asp Net User Logins" description="View Asp Net User Logins" url="~/Pages/AspNetUserLogins" />
				  <siteMapNode title="Asp Net User Roles" description="View Asp Net User Roles" url="~/Pages/AspNetUserRoles" />
				  <siteMapNode title="Asp Net Users" description="View Asp Net Users" url="~/aspxpages/AspNetUsers.aspx" />
				  <siteMapNode title="Users Types" description="" url="~/Pages/UsersTypes" roles="*" />
				  <siteMapNode title="Users Typesroles" description="" url="~/Pages/UsersTypesroles" roles="*" />
				  <siteMapNode title="Member" description="Users" url="~/Pages/Member_1" roles="Administrator,itadmin" />
			  </siteMapNode>
		  </siteMapNode>
		  <siteMapNode title="memo" description="" url="~/aspxpages/internalmemo.aspx" roles="memo">
			  <siteMapNode title="EVOL Memo 1" description="View EVOL Memo" url="~/Pages/EVOL_Memo" />
			  <siteMapNode title="ALLMessage" description="" url="~/aspxpages/ALLMessage.aspx" roles="Administrators,Administrator" />
			  <siteMapNode title="EVOL Memo Category" description="View EVOL Memo Category" url="~/aspxpages/EVOL_MemoCategory.aspx" />
			  <siteMapNode title="EVOL To Do" description="View EVOL To Do" url="~/Pages/EVOL_ToDo" />
			  <siteMapNode title="EVOL To Do Category" description="View EVOL To Do Category" url="~/Pages/EVOL_ToDoCategory" />
			  <siteMapNode title="EVOL To Do Priority" description="View EVOL To Do Priority" url="~/Pages/EVOL_ToDoPriority" />
			  <siteMapNode title="EVOL Memo" description="View EVOL Memo" url="~/Pages/EVOLMemo" />
			  <siteMapNode title="Help Desk" description="" url="http://HelpDesk.zaker.co" roles="*" />
		  </siteMapNode>
		  <siteMapNode title="My Site" description="" url="~/aspxpages/MySite.aspx" roles="*">
			  <siteMapNode title="MYprofile" description="View MYprofile" url="~/Pages/MYprofile_1" roles="*" />
			  <siteMapNode title="MYprofile 1" description="View MYprofile" url="~/Pages/MYprofile" roles="*" />
			  <siteMapNode title="newcontent" description="" url="~/aspxpages/newcontent.aspx" roles="*" />
			  <siteMapNode title="newcontact 1001" description="" url="~/aspxpages/newcontact1001.aspx" roles="*" />
			  <siteMapNode title="Elmah" description="Home of Elmah" url="~/aspxpages/ELMAH_Home.aspx">
				  <siteMapNode title="Ticket Attachments" description="View Ticket Attachments" url="~/Pages/TicketAttachments" />
				  <siteMapNode title="Ticket Comments" description="View Ticket Comments" url="~/aspxpages/TicketComments.aspx" />
				  <siteMapNode title="Ticket Event Notifications" description="View Ticket Event Notifications" url="~/Pages/TicketEventNotifications" />
				  <siteMapNode title="Tickets" description="View Tickets" url="~/aspxpages/Tickets.aspx" />
				  <siteMapNode title="Ticket Tags" description="View Ticket Tags" url="~/Pages/TicketTags" />
			  </siteMapNode>
			  <siteMapNode title="User Details" description="View User Details" url="~/Pages/user_details" />
		  </siteMapNode>
		  <siteMapNode title="Schoolhelp" description="" url="~/aspxpages/Schoolhelp.aspx" roles="Schoolhelp">
			  <siteMapNode title="sthelplist" description="" url="~/aspxpages/sthelplist.aspx" roles="*">
				  <siteMapNode title="PY Cntry" description="View PY Cntry" url="~/Pages/PYCntry" />
				  <siteMapNode title="Stcurncy" description="View Stcurncy" url="~/aspxpages/Stcurncy.aspx" />
				  <siteMapNode title="Py Gender" description="View Py Gender" url="~/Pages/PyGender" />
				  <siteMapNode title="Pymntype" description="View Pymntype" url="~/Pages/Pymntype" />
				  <siteMapNode title="Py State" description="View Py State" url="~/Pages/PyState" />
				  <siteMapNode title="Py Reljan" description="View Py Reljan" url="~/Pages/PyReljan" />
				  <siteMapNode title="Payment Types" description="View Payment Types" url="~/Pages/PaymentTypes" />
				  <siteMapNode title="Pyjobs" description="View Pyjobs" url="~/Pages/Pyjobs" />
			  </siteMapNode>
			  <siteMapNode title="forfix" description="" url="~/aspxpages/forfix.aspx" roles="*">
				  <siteMapNode title="sch Academicyear" description="View sch Academicyear" url="~/Pages/schAcademicyear" roles="Administrators,Administrator" />
				  <siteMapNode title="sch Area" description="View sch Area" url="~/Pages/schArea" />
				  <siteMapNode title="sch Branch" description="View sch Branch" url="~/Pages/schBranch" />
				  <siteMapNode title="sch Class Config" description="View sch Class Config" url="~/Pages/schClassConfig" roles="Administrators,Administrator" />
				  <siteMapNode title="Schclasskindlist" description="View Schclasskindlist" url="~/Pages/Schclasskindlist" />
				  <siteMapNode title="Sch Fatherjob" description="View Sch Fatherjob" url="~/Pages/SchFatherjob" />
				  <siteMapNode title="sch Grade" description="View sch Grade" url="~/Pages/schGrade" />
				  <siteMapNode title="Sch Motherjob" description="View Sch Motherjob" url="~/Pages/SchMotherjob" />
				  <siteMapNode title="Schpaymenttype" description="View Schpaymenttype" url="~/Pages/schpaymenttype" />
				  <siteMapNode title="sch Academicyear 1" description="View sch Academicyear" url="~/Pages/schAcademicyear_1" roles="Administrators,Administrator" />
			  </siteMapNode>
			  <siteMapNode title="sthelplist 3" description="" url="~/aspxpages/sthelplist3.aspx" roles="*">
				  <siteMapNode title="sch Stage" description="View sch Stage" url="~/Pages/schStage" />
				  <siteMapNode title="Schstatus" description="View Schstatus" url="~/Pages/schstatus" />
				  <siteMapNode title="Schstclasskinddmg" description="View Schstclasskinddmg" url="~/Pages/schstclasskinddmg" />
				  <siteMapNode title="Schstekat" description="View Schstekat" url="~/Pages/schstekat" />
				  <siteMapNode title="Schstekattyplist" description="View Schstekattyplist" url="~/aspxpages/schstekattyplist.aspx" />
				  <siteMapNode title="Schstespetialest" description="View Schstespetialest" url="~/aspxpages/schstespetialest.aspx" />
				  <siteMapNode title="Schsthealthcase" description="View Schsthealthcase" url="~/aspxpages/schsthealthcase.aspx" />
				  <siteMapNode title="Schstudenttyp" description="View Schstudenttyp25619812" url="~/aspxpages/schstudenttyp.aspx" />
				  <siteMapNode title="Schtransferlist" description="View Schtransferlist" url="~/aspxpages/Schtransferlist.aspx" />
				  <siteMapNode title="Schtyp" description="View Schtyp" url="~/aspxpages/schtyp.aspx" />
				  <siteMapNode title="Studentsefa" description="View Studentsefa" url="~/aspxpages/studentsefa.aspx" />
				  <siteMapNode title="Pyownrmf" description="View Pyownrmf" url="~/Pages/Pyownrmf" />
				  <siteMapNode title="Schstudentsefa" description="View Schstudentsefa" url="~/aspxpages/Schstudentsefa.aspx" />
			  </siteMapNode>
			  <siteMapNode title="schhelpfile4" description="" url="~/aspxpages/schhelpfile4.aspx" roles="*">
				  <siteMapNode title="Reg Id Type" description="View Reg Id Type" url="~/Pages/REG_ID_TYPE" />
				  <siteMapNode title="Request Types" description="View Request Types" url="~/Pages/RequestTypes" />
				  <siteMapNode title="Reg Other Schools" description="View Reg Other Schools" url="~/Pages/reg_other_schools" />
				  <siteMapNode title="Schtrnstype1" description="View Schtrnstype1" url="~/aspxpages/schtrnstype1.aspx" />
				  <siteMapNode title="GL Subledgertyplist" description="View GL Subledgertyplist" url="~/Pages/GLSubledgertyplist" />
				  <siteMapNode title="sch Student Card" description="View sch Student Card" url="~/Pages/schStudentCard" />
				  <siteMapNode title="Schstudentsefa Dis" description="View Schstudentsefa Dis" url="~/Pages/SchstudentsefaDis" />
				  <siteMapNode title="Subscriptionstatuslist" description="View Subscriptionstatuslist" url="~/aspxpages/Subscriptionstatuslist.aspx" />
				  <siteMapNode title="Schfathjob" description="View Schfathjob" url="~/Pages/Schfathjob" />
				  <siteMapNode title="Schmothjob" description="View Schmothjob" url="~/Pages/Schmothjob" />
				  <siteMapNode title="Schsocialstatuscase" description="View Schsocialstatuscase" url="~/aspxpages/schsocialstatuscase.aspx" />
				  <siteMapNode title="Sch Registerreqdone" description="View Sch Registerreqdone" url="~/Pages/SchRegisterreqdone" />
			  </siteMapNode>
		  </siteMapNode>
		  <siteMapNode title="Technical Support" description="" url="~/aspxpages/TechnicalSupport.aspx" roles="TechnicalSupport" cssClass="Wide">
			  <siteMapNode title="Webmenu" description="View Webmenu" url="~/aspxpages/webmenu.aspx">
				  <siteMapNode title="MOD Master" description="View MOD Master" url="~/aspxpages/MODMaster.aspx" />
				  <siteMapNode title="Menu Master" description="View Menu Master" url="~/aspxpages/MenuMaster.aspx" />
				  <siteMapNode title="Group Master" description="View Group Master" url="~/aspxpages/GroupMaster.aspx" />
				  <siteMapNode title="Q Menu Master" description="View Q Menu Master" url="~/Pages/QMenuMaster" />
				  <siteMapNode title="Q Mod Master" description="View Q Mod Master" url="~/Pages/QModMaster" />
				  <siteMapNode title="Q Group Master" description="View Q Group Master" url="~/Pages/QGroupMaster" />
				  <siteMapNode title="Sec Form Prvldj" description="View Sec Form Prvldj" url="~/Pages/SecFormPrvldj" />
				  <siteMapNode title="Seccntrolssecurity" description="View Seccntrolssecurity" url="~/Pages/Seccntrolssecurity" />
				  <siteMapNode title="Weekdayn" description="View Weekdayn" url="~/Pages/WEEKDAYN" />
				  <siteMapNode title="Database" description="View Database" url="~/Pages/Database" />
				  <siteMapNode title="G Lschassment Balance C Rf" description="View G Lschassment Balance C Rf" url="~/Pages/GLschassmentBalanceCRf" />
				  <siteMapNode title="G Lschassment Balance CR Tf" description="View G Lschassment Balance CR Tf" url="~/Pages/GLschassmentBalanceCRTf" />
				  <siteMapNode title="G Lschassment Balancef" description="View G Lschassment Balancef" url="~/Pages/GLschassmentBalancef" />
				  <siteMapNode title="G Lschassment Balance Tf" description="View G Lschassment Balance Tf" url="~/Pages/GLschassmentBalanceTf" />
				  <siteMapNode title="G Lschassmentvch1f" description="View G Lschassmentvch1f" url="~/Pages/GLschassmentvch1f" />
				  <siteMapNode title="G Lschassmentvch1ff" description="View G Lschassmentvch1ff" url="~/Pages/GLschassmentvch1ff" />
				  <siteMapNode title="G Lschrcptvchf12013" description="View G Lschrcptvchf12013" url="~/Pages/GLschrcptvchf12013" />
				  <siteMapNode title="G Lschrcptvchpostedf12013" description="View G Lschrcptvchpostedf12013" url="~/Pages/GLschrcptvchpostedf12013" />
				  <siteMapNode title="Transnolist" description="View Transnolist" url="~/Pages/transnolist" />
				  <siteMapNode title="G Lschassment Balance1001f1001f" description="View G Lschassment Balance1001f1001f" url="~/Pages/GLschassmentBalance1001f1001f" />
				  <siteMapNode title="Suppliers" description="View Suppliers" url="~/Pages/Suppliers" />
				  <siteMapNode title="Quserofrun" description="View Quserofrun" url="~/Pages/Quserofrun" />
				  <siteMapNode title="Schregacdmicf" description="View Schregacdmicf" url="~/Pages/Schregacdmicf" />
				  <siteMapNode title="Schregacdmicnewf" description="View Schregacdmicnewf" url="~/Pages/schregacdmicnewf" />
				  <siteMapNode title="Gl Financeperiod1" description="View Gl Financeperiod1" url="~/Pages/GlFinanceperiod1" />
				  <siteMapNode title="Balancerulamountf" description="View Balancerulamountf" url="~/Pages/Balancerulamountf" />
				  <siteMapNode title="G Lschstatmentf" description="View G Lschstatmentf" url="~/Pages/GLschstatmentf" />
				  <siteMapNode title="Schattachglpaylists" description="View Schattachglpaylists" url="~/Pages/schattachglpaylists" />
				  <siteMapNode title="Schattachvchlists" description="View Schattachvchlists" url="~/Pages/schattachvchlists" />
				  <siteMapNode title="Qcheckinout1001" description="View Qcheckinout1001" url="~/Pages/qcheckinout1001" />
				  <siteMapNode title="Qcheckinout1002" description="View Qcheckinout1002" url="~/Pages/qcheckinout1002" />
				  <siteMapNode title="Userrel" description="View Userrel" url="~/Pages/userrel" />
				  <siteMapNode title="Userarea" description="View Userarea" url="~/aspxpages/Userarea.aspx" />
			  </siteMapNode>
			  <siteMapNode title="Tablename" description="View Tablename" url="~/aspxpages/tablename.aspx">
				  <siteMapNode title="Page Action In Roles" description="View Page Action In Roles" url="~/Pages/PageActionInRoles" />
				  <siteMapNode title="Pagesactionlist" description="View Pagesactionlist" url="~/aspxpages/aspxpagesactionlist.aspx" />
				  <siteMapNode title="User Databases" description="View User Databases" url="~/Pages/UserDatabases" />
				  <siteMapNode title="Table Rolesnew" description="View Table Rolesnew" url="~/aspxpages/TableRolesnew.aspx" />
				  <siteMapNode title="Rolespageaction" description="View Rolespageaction" url="~/Pages/Rolespageaction" />
				  <siteMapNode title="vwaspnetpagefor Users" description="View vwaspnetpagefor Users" url="~/Pages/vwaspnetpageforUsers" />
				  <siteMapNode title="Sys F Keys" description="View Sys F Keys" url="~/Pages/sys_f_keys" />
				  <siteMapNode title="Table Schema View" description="View Table Schema View" url="~/Pages/Table_Schema_View" />
				  <siteMapNode title="Tables Rowcount" description="View Tables Rowcount" url="~/Pages/TablesRowcount" />
				  <siteMapNode title="Qchecklist" description="View Qchecklist" url="~/Pages/Qchecklist" />
				  <siteMapNode title="Option TB" description="View Option TB" url="~/Pages/OptionTB" />
				  <siteMapNode title="Optionselection" description="View Optionselection" url="~/Pages/optionselection" />
				  <siteMapNode title="Msg Board" description="View Msg Board" url="~/Pages/MsgBoard" />
				  <siteMapNode title="daynamiclist" description="" url="~/Pages/daynamiclist" roles="*" />
			  </siteMapNode>
			  <siteMapNode title="mrtcontroller Name" description="View mrtcontroller Name" url="~/Pages/mrtcontrollerName" />
		  </siteMapNode>


  </siteMapNode>
</siteMap>