<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/index.html">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/pages/home" cssClass="material-icon-home Wide">
      <siteMapNode title="CustomersSubscribtions" description="Contracts" url="~/pages/customers-subscribtions" />
      <siteMapNode title="NewSubscribtion" description="New Subscribtion" url="~/pages/new-subscribtion" />
    </siteMapNode>
    <siteMapNode title="DietitianManagement" description="" url="~/pages/dietitian-management" roles="*" cssClass="fa fa-heartbeat">
      <siteMapNode title="Dait Programlist" description="View Dait Programlist" url="~/pages/dait-programlist" />
      <siteMapNode title="Dait Program Menu List" description="View Dait Program Menu List" url="~/pages/dait-program-menu-list" />
      <siteMapNode title="Customers1" description="View Customers1" url="~/pages/customers-1" />
      <siteMapNode title="Meal Menu" description="View Meal Menu" url="~/pages/meal-menu" />
      <siteMapNode title="Dait Cust Subscribtions" description="View Dait Cust Subscribtions" url="~/pages/dait-cust-subscribtions" />
      <siteMapNode title="Dait Cust Sub Meal Menu" description="View Dait Cust Sub Meal Menu" url="~/pages/dait-cust-sub-meal-menu" />
      <siteMapNode title="Dait Daily Prog List" description="View Dait Daily Prog List" url="~/pages/dait-daily-prog-list" />
      <siteMapNode title="MealCategory" description="View MealCategory" url="~/pages/MealCategory" />	  
      <siteMapNode title="Meal Typelist" description="View Meal Typelist" url="~/pages/meal-typelist" />
      <siteMapNode title="Dait Subscriptionstatuslist" description="View Dait Subscriptionstatuslist" url="~/pages/dait-subscriptionstatuslist" />
      <siteMapNode title="Dait Items" description="View Dait Items" url="~/pages/dait-items" />
      <siteMapNode title="Customers" description="View Customers" url="~/pages/customers" />
      <siteMapNode title="Menuimport Table" description="View Menuimport Table" url="~/pages/menuimport-table" />
      <siteMapNode title="Dash Board List" description="View Dash Board List" url="~/pages/dash-board-list" />
      <siteMapNode title="Dait Drivers" description="View Dait Drivers" url="~/pages/dait-drivers" />
      <siteMapNode title="Dait Area" description="View Dait Area" url="~/pages/dait-area" />
      <siteMapNode title="Dait Catgeory Items" description="View Dait Catgeory Items" url="~/pages/dait-catgeory-items" />
      <siteMapNode title="Dait Complaints" description="View Dait Complaints" url="~/pages/dait-complaints" />
      <siteMapNode title="Dait Cust Sub Meal Menu 1" description="" url="~/pages/dait-cust-sub-meal-menu-1" roles="*" />
      <siteMapNode title="Daitcomplaintsmealmenu" description="View Daitcomplaintsmealmenu" url="~/pages/daitcomplaintsmealmenu" />
      <siteMapNode title="Dait Daily Prog List ALL" description="View Dait Daily Prog List ALL" url="~/pages/dait-daily-prog-list-ALL" />	  
    </siteMapNode>
    <siteMapNode title="DevelopMenu" description="" url="~/pages/develop-menu" roles="DevelopMenu" cssClass="material-icon-business">
      <siteMapNode title="Test Dashboard" description="" url="~/pages/test-dashboard" roles="*" cssClass="Wide" />
      <siteMapNode title="Dait Items1" description="View Dait Items1" url="~/pages/dait-items-1" />
      <siteMapNode title="htmlcarttest" description="" url="~/pages/carttest" roles="*" />
      <siteMapNode title="htmlcarttest 2" description="" url="~/pages/htmlcarttest-2" roles="*" />
      <siteMapNode title="Cartid Sessions" description="View Cartid Sessions" url="~/pages/cartid-sessions" />
      <siteMapNode title="trytemplete" description="" url="~/pages/trytemplete" roles="*" cssClass="Wide" />
      <siteMapNode title="htmlcarttest 3" description="" url="~/pages/htmlcarttest-3" roles="*" cssClass="Wide" />
      <siteMapNode title="kendouhtml" description="" url="~/pages/kendouhtml" roles="*" />
      <siteMapNode title="Posfood Table" description="View Posfood Table" url="~/pages/posfood-table" />
      <siteMapNode title="To Doitem" description="View To Doitem" url="~/pages/to-doitem" />
      <siteMapNode title="Controller Management" description="" url="~/pages/controller-management" roles="*" />
      <siteMapNode title="Pic Stocks" description="View Pic Stocks" url="~/pages/pic-stocks" />
      <siteMapNode title="Customer Master" description="View Customer Master" url="~/pages/customer-master" />
      <siteMapNode title="Link Screen" description="View Link Screen" url="~/pages/link-screen" />
      <siteMapNode title="Devblogs" description="View Devblogs" url="~/pages/devblogs" />
      <siteMapNode title="Catgory Prog" description="View Catgory Prog" url="~/pages/catgory-prog" />
      <siteMapNode title="Tbl Pages" description="View Tbl Pages" url="~/pages/tbl-pages" />
    </siteMapNode>
    <siteMapNode title="InPatientOutPatient" description="" url="~/pages/in-patient-out-patient" roles="DevelopMenu" cssClass="material-icon-group">
      <siteMapNode title="Inpatient Services" description="View Inpatient Services" url="~/pages/inpatient-services" />
      <siteMapNode title="Inpatient Orders" description="View Inpatient Orders" url="~/pages/inpatient-orders" />
      <siteMapNode title="Inpatient Order Details" description="View Inpatient Order Details" url="~/pages/inpatient-order-details" />
      <siteMapNode title="In Patient Discharge" description="View In Patient Discharge" url="~/pages/in-patient-discharge" />
      <siteMapNode title="In Patient Details" description="View In Patient Details" url="~/pages/in-patient-details" />
      <siteMapNode title="Patient Bill" description="View Patient Bill" url="~/pages/patient-bill" />
      <siteMapNode title="Patient Bill Payment" description="View Patient Bill Payment" url="~/pages/patient-bill-payment" />
      <siteMapNode title="Patient Details" description="View Patient Details" url="~/pages/patient-details" />
      <siteMapNode title="Visit Details" description="View Visit Details" url="~/pages/visit-details" />
      <siteMapNode title="Services" description="View Services" url="~/pages/services" />
      <siteMapNode title="Admission Details" description="View Admission Details" url="~/pages/admission-details" />
      <siteMapNode title="Outpatient Treatments" description="View Outpatient Treatments" url="~/pages/outpatient-treatments" />
      <siteMapNode title="Doctor Appointment" description="View Doctor Appointment" url="~/pages/doctor-appointment" />
      <siteMapNode title="Appointment Bill" description="View Appointment Bill" url="~/pages/appointment-bill" />
      <siteMapNode title="Appointment Bill Payment" description="View Appointment Bill Payment" url="~/pages/appointment-bill-payment" />
    </siteMapNode>
    <siteMapNode title="Pharmacy System" description="" url="~/pages/pharmacy-system" roles="DevelopMenu" cssClass="material-icon-local_pharmacy">
      <siteMapNode title="Purchase Orders" description="View Purchase Orders" url="~/pages/purchase-orders" />
      <siteMapNode title="Purchase Orde Details" description="View Purchase Orde Details" url="~/pages/purchase-orde-details" />
      <siteMapNode title="Orders" description="View Orders" url="~/pages/orders" />
      <siteMapNode title="Order Details" description="View Order Details" url="~/pages/order-details" />
      <siteMapNode title="Medicine Categories" description="View Medicine Categories" url="~/pages/medicine-categories" />
      <siteMapNode title="Medicine Details" description="View Medicine Details" url="~/pages/medicine-details" />
      <siteMapNode title="Prescription Details" description="View Prescription Details" url="~/pages/prescription-details" />
      <siteMapNode title="Suppliers" description="View Suppliers" url="~/pages/suppliers" />
    </siteMapNode>
    <siteMapNode title="Employee Management" description="" url="~/pages/employee-management" roles="DevelopMenu">
      <siteMapNode title="Employee" description="View Employee" url="~/pages/employee" />
      <siteMapNode title="Employee Details" description="View Employee Details" url="~/pages/employee-details" />
      <siteMapNode title="Employee Doctor Salary" description="View Employee Doctor Salary" url="~/pages/employee-doctor-salary" />
      <siteMapNode title="Employee Salary" description="View Employee Salary" url="~/pages/employee-salary" />
      <siteMapNode title="Slip" description="View Slip" url="~/pages/slip" />
      <siteMapNode title="Log Details" description="View Log Details" url="~/pages/log-details" />
    </siteMapNode>
    <siteMapNode title="Hospital Management" description="" url="~/pages/hospital-management" roles="DevelopMenu" cssClass="material-icon-local_hospital">
      <siteMapNode title="Room Details" description="View Room Details" url="~/pages/room-details" />
      <siteMapNode title="Room Types" description="View Room Types" url="~/pages/room-types" />
      <siteMapNode title="Ward Details" description="View Ward Details" url="~/pages/ward-details" />
      <siteMapNode title="Hospital Details" description="View Hospital Details" url="~/pages/hospital-details" />
      <siteMapNode title="Hospital Charges" description="View Hospital Charges" url="~/pages/hospital-charges" />
      <siteMapNode title="Guardian Details" description="View Guardian Details" url="~/pages/guardian-details" />
      <siteMapNode title="Department" description="View Department" url="~/pages/department" />
      <siteMapNode title="Department Details" description="View Department Details" url="~/pages/department-details" />
      <siteMapNode title="Bed Details" description="View Bed Details" url="~/pages/bed-details" />
    </siteMapNode>
    <siteMapNode title="Scheduling" description="" url="~/pages/scheduling" roles="DevelopMenu" cssClass="material-icon-schedule">
      <siteMapNode title="Doctor Schedule Details" description="View Doctor Schedule Details" url="~/pages/doctor-schedule-details" />
      <siteMapNode title="Service Appointment" description="View Service Appointment" url="~/pages/service-appointment" />
      <siteMapNode title="Service Appointment Bill" description="View Service Appointment Bill" url="~/pages/service-appointment-bill" />
      <siteMapNode title="Service Appointment Bill Payment" description="View Service Appointment Bill Payment" url="~/pages/service-appointment-bill-payment" />
      <siteMapNode title="Service Schedule Details" description="View Service Schedule Details" url="~/pages/service-schedule-details" />
    </siteMapNode>
    <siteMapNode title="adminarea" description="" url="~/pages/adminarea" roles="DevelopMenu" cssClass="material-icon-settings_applications">
      <siteMapNode title="Site Content" description="View Site Content" url="~/pages/site-content" roles="Administrators, Content Editors, Developers" />
      <siteMapNode title="Business Entity" description="View Business Entity" url="~/pages/business-entity" />
      <siteMapNode title="Person" description="View Person" url="~/pages/person" />
      <siteMapNode title="Empolyee" description="View Empolyee" url="~/pages/empolyee" />
      <siteMapNode title="Doctor Details" description="View Doctor Details" url="~/pages/doctor-details" />
      <siteMapNode title="Doctor Salary" description="View Doctor Salary" url="~/pages/doctor-salary" />
      <siteMapNode title="Asp Net Users" description="View Asp Net Users" url="~/pages/asp-net-users" />
      <siteMapNode title="Asp Net Roles" description="View Asp Net Roles" url="~/pages/asp-net-roles" />
      <siteMapNode title="Asp Net User Roles" description="View Asp Net User Roles" url="~/pages/asp-net-user-roles" />
      <siteMapNode title="Mrtcontroller Name" description="View Mrtcontroller Name" url="~/pages/mrtcontroller-name" />
      <siteMapNode title="Transaltsystem" description="View Transaltsystem" url="~/pages/transaltsystem" />
      <siteMapNode title="User Management" description="" url="~/pages/user-management" roles="*" />
      <siteMapNode title="Webuserlog" description="View Webuserlog" url="~/pages/webuserlog" />
      <siteMapNode title="Asp Net Users Types" description="View Asp Net Users Types" url="~/pages/asp-net-users-types" />
      <siteMapNode title="Asp Net Group Master" description="View Asp Net Group Master" url="~/pages/asp-net-group-master" />
      <siteMapNode title="Asp Net Menu Master" description="View Asp Net Menu Master" url="~/pages/asp-net-menu-master" />
      <siteMapNode title="Asp Net Modmaster" description="View Asp Net Modmaster" url="~/pages/asp-net-modmaster" />
      <siteMapNode title="Asp Netusertypjoin" description="View Asp Netusertypjoin" url="~/pages/asp-netusertypjoin" />
      <siteMapNode title="Aspnetuserstypes Roles" description="View Aspnetuserstypes Roles" url="~/pages/aspnetuserstypes-roles" />
    </siteMapNode>
    <siteMapNode title="Full Menu" description="" url="~/pages/full-menu" roles="*" />
  </siteMapNode>
</siteMap>