Imports System
Imports System.Collections.Generic
Imports System.Data
Imports System.Linq

Namespace eZee.Data.Objects
    
    <System.ComponentModel.DataObject(false)>  _
    Partial Public Class newmembership
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_ApplicationId As Nullable(Of System.Guid)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_ApplicationApplicationName As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_UserId As Nullable(Of System.Guid)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_UserName As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_UserUserName As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_UserApplicationApplicationName As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_Password As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_ConfirmPassword As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_OldPassword As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_PasswordFormat As Nullable(Of Integer)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_PasswordSalt As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_MobilePIN As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_Email As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_LoweredEmail As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_PasswordQuestion As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_PasswordQuestionReadOnly As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_PasswordAnswer As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_IsApproved As Nullable(Of Boolean)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_IsLockedOut As Nullable(Of Boolean)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_CreateDate As Nullable(Of DateTime)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_LastLoginDate As Nullable(Of DateTime)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_LastPasswordChangedDate As Nullable(Of DateTime)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_LastLockoutDate As Nullable(Of DateTime)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_FailedPasswordAttemptCount As Nullable(Of Integer)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_FailedPasswordAttemptWindowStart As Nullable(Of DateTime)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_FailedPasswordAnswerAttemptCount As Nullable(Of Integer)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_FailedPasswordAnswerAttemptWindowStart As Nullable(Of DateTime)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_Comment As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_Roles As String
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_RoleId As Nullable(Of System.Guid)
        
        <System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)>  _
        Private m_CompanyAccount As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property ApplicationId() As Nullable(Of System.Guid)
            Get
                Return m_ApplicationId
            End Get
            Set
                m_ApplicationId = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property ApplicationApplicationName() As String
            Get
                Return m_ApplicationApplicationName
            End Get
            Set
                m_ApplicationApplicationName = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(true, false, false)>  _
        Public Property UserId() As Nullable(Of System.Guid)
            Get
                Return m_UserId
            End Get
            Set
                m_UserId = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property UserName() As String
            Get
                Return m_UserName
            End Get
            Set
                m_UserName = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property UserUserName() As String
            Get
                Return m_UserUserName
            End Get
            Set
                m_UserUserName = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property UserApplicationApplicationName() As String
            Get
                Return m_UserApplicationApplicationName
            End Get
            Set
                m_UserApplicationApplicationName = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property Password() As String
            Get
                Return m_Password
            End Get
            Set
                m_Password = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property ConfirmPassword() As String
            Get
                Return m_ConfirmPassword
            End Get
            Set
                m_ConfirmPassword = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property OldPassword() As String
            Get
                Return m_OldPassword
            End Get
            Set
                m_OldPassword = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property PasswordFormat() As Nullable(Of Integer)
            Get
                Return m_PasswordFormat
            End Get
            Set
                m_PasswordFormat = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property PasswordSalt() As String
            Get
                Return m_PasswordSalt
            End Get
            Set
                m_PasswordSalt = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property MobilePIN() As String
            Get
                Return m_MobilePIN
            End Get
            Set
                m_MobilePIN = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property Email() As String
            Get
                Return m_Email
            End Get
            Set
                m_Email = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property LoweredEmail() As String
            Get
                Return m_LoweredEmail
            End Get
            Set
                m_LoweredEmail = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property PasswordQuestion() As String
            Get
                Return m_PasswordQuestion
            End Get
            Set
                m_PasswordQuestion = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property PasswordQuestionReadOnly() As String
            Get
                Return m_PasswordQuestionReadOnly
            End Get
            Set
                m_PasswordQuestionReadOnly = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property PasswordAnswer() As String
            Get
                Return m_PasswordAnswer
            End Get
            Set
                m_PasswordAnswer = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property IsApproved() As Nullable(Of Boolean)
            Get
                Return m_IsApproved
            End Get
            Set
                m_IsApproved = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, false)>  _
        Public Property IsLockedOut() As Nullable(Of Boolean)
            Get
                Return m_IsLockedOut
            End Get
            Set
                m_IsLockedOut = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property CreateDate() As Nullable(Of DateTime)
            Get
                Return m_CreateDate
            End Get
            Set
                m_CreateDate = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property LastLoginDate() As Nullable(Of DateTime)
            Get
                Return m_LastLoginDate
            End Get
            Set
                m_LastLoginDate = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property LastPasswordChangedDate() As Nullable(Of DateTime)
            Get
                Return m_LastPasswordChangedDate
            End Get
            Set
                m_LastPasswordChangedDate = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property LastLockoutDate() As Nullable(Of DateTime)
            Get
                Return m_LastLockoutDate
            End Get
            Set
                m_LastLockoutDate = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property FailedPasswordAttemptCount() As Nullable(Of Integer)
            Get
                Return m_FailedPasswordAttemptCount
            End Get
            Set
                m_FailedPasswordAttemptCount = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property FailedPasswordAttemptWindowStart() As Nullable(Of DateTime)
            Get
                Return m_FailedPasswordAttemptWindowStart
            End Get
            Set
                m_FailedPasswordAttemptWindowStart = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property FailedPasswordAnswerAttemptCount() As Nullable(Of Integer)
            Get
                Return m_FailedPasswordAnswerAttemptCount
            End Get
            Set
                m_FailedPasswordAnswerAttemptCount = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property FailedPasswordAnswerAttemptWindowStart() As Nullable(Of DateTime)
            Get
                Return m_FailedPasswordAnswerAttemptWindowStart
            End Get
            Set
                m_FailedPasswordAnswerAttemptWindowStart = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property Comment() As String
            Get
                Return m_Comment
            End Get
            Set
                m_Comment = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property Roles() As String
            Get
                Return m_Roles
            End Get
            Set
                m_Roles = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property RoleId() As Nullable(Of System.Guid)
            Get
                Return m_RoleId
            End Get
            Set
                m_RoleId = value
            End Set
        End Property
        
        <System.ComponentModel.DataObjectField(false, false, true)>  _
        Public Property CompanyAccount() As String
            Get
                Return m_CompanyAccount
            End Get
            Set
                m_CompanyAccount = value
            End Set
        End Property
        
        Public Overloads Shared Function [Select]( _
                    ByVal applicationId As Nullable(Of System.Guid),  _
                    ByVal applicationApplicationName As String,  _
                    ByVal userId As Nullable(Of System.Guid),  _
                    ByVal userName As String,  _
                    ByVal userUserName As String,  _
                    ByVal userApplicationApplicationName As String,  _
                    ByVal password As String,  _
                    ByVal confirmPassword As String,  _
                    ByVal oldPassword As String,  _
                    ByVal passwordFormat As Nullable(Of Integer),  _
                    ByVal passwordSalt As String,  _
                    ByVal mobilePIN As String,  _
                    ByVal email As String,  _
                    ByVal loweredEmail As String,  _
                    ByVal passwordQuestion As String,  _
                    ByVal passwordQuestionReadOnly As String,  _
                    ByVal passwordAnswer As String,  _
                    ByVal isApproved As Nullable(Of Boolean),  _
                    ByVal isLockedOut As Nullable(Of Boolean),  _
                    ByVal createDate As Nullable(Of DateTime),  _
                    ByVal lastLoginDate As Nullable(Of DateTime),  _
                    ByVal lastPasswordChangedDate As Nullable(Of DateTime),  _
                    ByVal lastLockoutDate As Nullable(Of DateTime),  _
                    ByVal failedPasswordAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal failedPasswordAnswerAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAnswerAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal roleId As Nullable(Of System.Guid)) As List(Of eZee.Data.Objects.newmembership)
            Return New newmembershipFactory().Select(applicationId, applicationApplicationName, userId, userName, userUserName, userApplicationApplicationName, password, confirmPassword, oldPassword, passwordFormat, passwordSalt, mobilePIN, email, loweredEmail, passwordQuestion, passwordQuestionReadOnly, passwordAnswer, isApproved, isLockedOut, createDate, lastLoginDate, lastPasswordChangedDate, lastLockoutDate, failedPasswordAttemptCount, failedPasswordAttemptWindowStart, failedPasswordAnswerAttemptCount, failedPasswordAnswerAttemptWindowStart, roleId)
        End Function
        
        Public Overloads Shared Function [Select](ByVal qbe As eZee.Data.Objects.newmembership) As List(Of eZee.Data.Objects.newmembership)
            Return New newmembershipFactory().Select(qbe)
        End Function
        
        Public Overloads Shared Function [Select](ByVal filter As String, ByVal sort As String, ByVal dataView As String, ByVal parameters As BusinessObjectParameters) As List(Of eZee.Data.Objects.newmembership)
            Return New newmembershipFactory().Select(filter, sort, dataView, parameters)
        End Function
        
        Public Overloads Shared Function [Select](ByVal filter As String, ByVal sort As String, ByVal dataView As String, ByVal ParamArray parameters() as FieldValue) As List(Of eZee.Data.Objects.newmembership)
            Return New newmembershipFactory().Select(filter, sort, dataView, New BusinessObjectParameters(parameters))
        End Function
        
        Public Overloads Shared Function [Select](ByVal filter As String, ByVal sort As String, ByVal parameters As BusinessObjectParameters) As List(Of eZee.Data.Objects.newmembership)
            Return New newmembershipFactory().Select(filter, sort, newmembershipFactory.SelectView, parameters)
        End Function
        
        Public Overloads Shared Function [Select](ByVal filter As String, ByVal sort As String, ByVal ParamArray parameters() as FieldValue) As List(Of eZee.Data.Objects.newmembership)
            Return New newmembershipFactory().Select(filter, sort, newmembershipFactory.SelectView, New BusinessObjectParameters(parameters))
        End Function
        
        Public Overloads Shared Function [Select](ByVal filter As String, ByVal parameters As BusinessObjectParameters) As List(Of eZee.Data.Objects.newmembership)
            Return New newmembershipFactory().Select(filter, Nothing, newmembershipFactory.SelectView, parameters)
        End Function
        
        Public Overloads Shared Function [Select](ByVal filter As String, ByVal ParamArray parameters() as FieldValue) As List(Of eZee.Data.Objects.newmembership)
            Return New newmembershipFactory().Select(filter, Nothing, newmembershipFactory.SelectView, New BusinessObjectParameters(parameters))
        End Function
        
        Public Overloads Shared Function SelectSingle(ByVal filter As String, ByVal parameters As BusinessObjectParameters) As eZee.Data.Objects.newmembership
            Return New newmembershipFactory().SelectSingle(filter, parameters)
        End Function
        
        Public Overloads Shared Function SelectSingle(ByVal filter As String, ByVal ParamArray parameters() as FieldValue) As eZee.Data.Objects.newmembership
            Return New newmembershipFactory().SelectSingle(filter, New BusinessObjectParameters(parameters))
        End Function
        
        Public Overloads Shared Function SelectSingle(ByVal userId As Nullable(Of System.Guid)) As eZee.Data.Objects.newmembership
            Return New newmembershipFactory().SelectSingle(userId)
        End Function
        
        Public Function Insert() As Integer
            Return New newmembershipFactory().Insert(Me)
        End Function
        
        Public Function Update() As Integer
            Return New newmembershipFactory().Update(Me)
        End Function
        
        Public Function Delete() As Integer
            Return New newmembershipFactory().Delete(Me)
        End Function
        
        Public Overrides Function ToString() As String
            Return String.Format("UserId: {0}", Me.UserId)
        End Function
    End Class
    
    <System.ComponentModel.DataObject(true)>  _
    Partial Public Class newmembershipFactory
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Shared ReadOnly Property SelectView() As String
            Get
                Return Controller.GetSelectView("newmembership")
            End Get
        End Property
        
        Public Shared ReadOnly Property InsertView() As String
            Get
                Return Controller.GetInsertView("newmembership")
            End Get
        End Property
        
        Public Shared ReadOnly Property UpdateView() As String
            Get
                Return Controller.GetUpdateView("newmembership")
            End Get
        End Property
        
        Public Shared ReadOnly Property DeleteView() As String
            Get
                Return Controller.GetDeleteView("newmembership")
            End Get
        End Property
        
        Public Shared Function Create() As newmembershipFactory
            Return New newmembershipFactory()
        End Function
        
        Protected Overridable Function CreateRequest( _
                    ByVal applicationId As Nullable(Of System.Guid),  _
                    ByVal applicationApplicationName As String,  _
                    ByVal userId As Nullable(Of System.Guid),  _
                    ByVal userName As String,  _
                    ByVal userUserName As String,  _
                    ByVal userApplicationApplicationName As String,  _
                    ByVal password As String,  _
                    ByVal confirmPassword As String,  _
                    ByVal oldPassword As String,  _
                    ByVal passwordFormat As Nullable(Of Integer),  _
                    ByVal passwordSalt As String,  _
                    ByVal mobilePIN As String,  _
                    ByVal email As String,  _
                    ByVal loweredEmail As String,  _
                    ByVal passwordQuestion As String,  _
                    ByVal passwordQuestionReadOnly As String,  _
                    ByVal passwordAnswer As String,  _
                    ByVal isApproved As Nullable(Of Boolean),  _
                    ByVal isLockedOut As Nullable(Of Boolean),  _
                    ByVal createDate As Nullable(Of DateTime),  _
                    ByVal lastLoginDate As Nullable(Of DateTime),  _
                    ByVal lastPasswordChangedDate As Nullable(Of DateTime),  _
                    ByVal lastLockoutDate As Nullable(Of DateTime),  _
                    ByVal failedPasswordAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal failedPasswordAnswerAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAnswerAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal roleId As Nullable(Of System.Guid),  _
                    ByVal sort As String,  _
                    ByVal maximumRows As Integer,  _
                    ByVal startRowIndex As Integer) As PageRequest
            Dim filter As List(Of String) = New List(Of String)()
            If applicationId.HasValue Then
                filter.Add(("ApplicationId:=" + applicationId.Value.ToString()))
            End If
            If Not (String.IsNullOrEmpty(applicationApplicationName)) Then
                filter.Add(("ApplicationApplicationName:*" + applicationApplicationName))
            End If
            If userId.HasValue Then
                filter.Add(("UserId:=" + userId.Value.ToString()))
            End If
            If Not (String.IsNullOrEmpty(userName)) Then
                filter.Add(("UserName:*" + userName))
            End If
            If Not (String.IsNullOrEmpty(userUserName)) Then
                filter.Add(("UserUserName:*" + userUserName))
            End If
            If Not (String.IsNullOrEmpty(userApplicationApplicationName)) Then
                filter.Add(("UserApplicationApplicationName:*" + userApplicationApplicationName))
            End If
            If Not (String.IsNullOrEmpty(password)) Then
                filter.Add(("Password:*" + password))
            End If
            If Not (String.IsNullOrEmpty(confirmPassword)) Then
                filter.Add(("ConfirmPassword:*" + confirmPassword))
            End If
            If Not (String.IsNullOrEmpty(oldPassword)) Then
                filter.Add(("OldPassword:*" + oldPassword))
            End If
            If passwordFormat.HasValue Then
                filter.Add(("PasswordFormat:=" + passwordFormat.Value.ToString()))
            End If
            If Not (String.IsNullOrEmpty(passwordSalt)) Then
                filter.Add(("PasswordSalt:*" + passwordSalt))
            End If
            If Not (String.IsNullOrEmpty(mobilePIN)) Then
                filter.Add(("MobilePIN:*" + mobilePIN))
            End If
            If Not (String.IsNullOrEmpty(email)) Then
                filter.Add(("Email:*" + email))
            End If
            If Not (String.IsNullOrEmpty(loweredEmail)) Then
                filter.Add(("LoweredEmail:*" + loweredEmail))
            End If
            If Not (String.IsNullOrEmpty(passwordQuestion)) Then
                filter.Add(("PasswordQuestion:*" + passwordQuestion))
            End If
            If Not (String.IsNullOrEmpty(passwordQuestionReadOnly)) Then
                filter.Add(("PasswordQuestionReadOnly:*" + passwordQuestionReadOnly))
            End If
            If Not (String.IsNullOrEmpty(passwordAnswer)) Then
                filter.Add(("PasswordAnswer:*" + passwordAnswer))
            End If
            If isApproved.HasValue Then
                filter.Add(("IsApproved:=" + isApproved.Value.ToString()))
            End If
            If isLockedOut.HasValue Then
                filter.Add(("IsLockedOut:=" + isLockedOut.Value.ToString()))
            End If
            If createDate.HasValue Then
                filter.Add(("CreateDate:=" + createDate.Value.ToString()))
            End If
            If lastLoginDate.HasValue Then
                filter.Add(("LastLoginDate:=" + lastLoginDate.Value.ToString()))
            End If
            If lastPasswordChangedDate.HasValue Then
                filter.Add(("LastPasswordChangedDate:=" + lastPasswordChangedDate.Value.ToString()))
            End If
            If lastLockoutDate.HasValue Then
                filter.Add(("LastLockoutDate:=" + lastLockoutDate.Value.ToString()))
            End If
            If failedPasswordAttemptCount.HasValue Then
                filter.Add(("FailedPasswordAttemptCount:=" + failedPasswordAttemptCount.Value.ToString()))
            End If
            If failedPasswordAttemptWindowStart.HasValue Then
                filter.Add(("FailedPasswordAttemptWindowStart:=" + failedPasswordAttemptWindowStart.Value.ToString()))
            End If
            If failedPasswordAnswerAttemptCount.HasValue Then
                filter.Add(("FailedPasswordAnswerAttemptCount:=" + failedPasswordAnswerAttemptCount.Value.ToString()))
            End If
            If failedPasswordAnswerAttemptWindowStart.HasValue Then
                filter.Add(("FailedPasswordAnswerAttemptWindowStart:=" + failedPasswordAnswerAttemptWindowStart.Value.ToString()))
            End If
            If roleId.HasValue Then
                filter.Add(("RoleId:=" + roleId.Value.ToString()))
            End If
            Return New PageRequest((startRowIndex / maximumRows), maximumRows, sort, filter.ToArray())
        End Function
        
        <System.ComponentModel.DataObjectMethod(System.ComponentModel.DataObjectMethodType.Select)>  _
        Public Overloads Function [Select]( _
                    ByVal applicationId As Nullable(Of System.Guid),  _
                    ByVal applicationApplicationName As String,  _
                    ByVal userId As Nullable(Of System.Guid),  _
                    ByVal userName As String,  _
                    ByVal userUserName As String,  _
                    ByVal userApplicationApplicationName As String,  _
                    ByVal password As String,  _
                    ByVal confirmPassword As String,  _
                    ByVal oldPassword As String,  _
                    ByVal passwordFormat As Nullable(Of Integer),  _
                    ByVal passwordSalt As String,  _
                    ByVal mobilePIN As String,  _
                    ByVal email As String,  _
                    ByVal loweredEmail As String,  _
                    ByVal passwordQuestion As String,  _
                    ByVal passwordQuestionReadOnly As String,  _
                    ByVal passwordAnswer As String,  _
                    ByVal isApproved As Nullable(Of Boolean),  _
                    ByVal isLockedOut As Nullable(Of Boolean),  _
                    ByVal createDate As Nullable(Of DateTime),  _
                    ByVal lastLoginDate As Nullable(Of DateTime),  _
                    ByVal lastPasswordChangedDate As Nullable(Of DateTime),  _
                    ByVal lastLockoutDate As Nullable(Of DateTime),  _
                    ByVal failedPasswordAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal failedPasswordAnswerAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAnswerAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal roleId As Nullable(Of System.Guid),  _
                    ByVal sort As String,  _
                    ByVal maximumRows As Integer,  _
                    ByVal startRowIndex As Integer,  _
                    ByVal dataView As String) As List(Of eZee.Data.Objects.newmembership)
            Dim request As PageRequest = CreateRequest(applicationId, applicationApplicationName, userId, userName, userUserName, userApplicationApplicationName, password, confirmPassword, oldPassword, passwordFormat, passwordSalt, mobilePIN, email, loweredEmail, passwordQuestion, passwordQuestionReadOnly, passwordAnswer, isApproved, isLockedOut, createDate, lastLoginDate, lastPasswordChangedDate, lastLockoutDate, failedPasswordAttemptCount, failedPasswordAttemptWindowStart, failedPasswordAnswerAttemptCount, failedPasswordAnswerAttemptWindowStart, roleId, sort, maximumRows, startRowIndex)
            request.RequiresMetaData = true
            Dim page As ViewPage = ControllerFactory.CreateDataController().GetPage("newmembership", dataView, request)
            Return page.ToList(Of eZee.Data.Objects.newmembership)()
        End Function
        
        Public Overloads Function [Select](ByVal qbe As eZee.Data.Objects.newmembership) As List(Of eZee.Data.Objects.newmembership)
            Return [Select](qbe.ApplicationId, qbe.ApplicationApplicationName, qbe.UserId, qbe.UserName, qbe.UserUserName, qbe.UserApplicationApplicationName, qbe.Password, qbe.ConfirmPassword, qbe.OldPassword, qbe.PasswordFormat, qbe.PasswordSalt, qbe.MobilePIN, qbe.Email, qbe.LoweredEmail, qbe.PasswordQuestion, qbe.PasswordQuestionReadOnly, qbe.PasswordAnswer, qbe.IsApproved, qbe.IsLockedOut, qbe.CreateDate, qbe.LastLoginDate, qbe.LastPasswordChangedDate, qbe.LastLockoutDate, qbe.FailedPasswordAttemptCount, qbe.FailedPasswordAttemptWindowStart, qbe.FailedPasswordAnswerAttemptCount, qbe.FailedPasswordAnswerAttemptWindowStart, qbe.RoleId)
        End Function
        
        Public Function SelectCount( _
                    ByVal applicationId As Nullable(Of System.Guid),  _
                    ByVal applicationApplicationName As String,  _
                    ByVal userId As Nullable(Of System.Guid),  _
                    ByVal userName As String,  _
                    ByVal userUserName As String,  _
                    ByVal userApplicationApplicationName As String,  _
                    ByVal password As String,  _
                    ByVal confirmPassword As String,  _
                    ByVal oldPassword As String,  _
                    ByVal passwordFormat As Nullable(Of Integer),  _
                    ByVal passwordSalt As String,  _
                    ByVal mobilePIN As String,  _
                    ByVal email As String,  _
                    ByVal loweredEmail As String,  _
                    ByVal passwordQuestion As String,  _
                    ByVal passwordQuestionReadOnly As String,  _
                    ByVal passwordAnswer As String,  _
                    ByVal isApproved As Nullable(Of Boolean),  _
                    ByVal isLockedOut As Nullable(Of Boolean),  _
                    ByVal createDate As Nullable(Of DateTime),  _
                    ByVal lastLoginDate As Nullable(Of DateTime),  _
                    ByVal lastPasswordChangedDate As Nullable(Of DateTime),  _
                    ByVal lastLockoutDate As Nullable(Of DateTime),  _
                    ByVal failedPasswordAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal failedPasswordAnswerAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAnswerAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal roleId As Nullable(Of System.Guid),  _
                    ByVal sort As String,  _
                    ByVal maximumRows As Integer,  _
                    ByVal startRowIndex As Integer,  _
                    ByVal dataView As String) As Integer
            Dim request As PageRequest = CreateRequest(applicationId, applicationApplicationName, userId, userName, userUserName, userApplicationApplicationName, password, confirmPassword, oldPassword, passwordFormat, passwordSalt, mobilePIN, email, loweredEmail, passwordQuestion, passwordQuestionReadOnly, passwordAnswer, isApproved, isLockedOut, createDate, lastLoginDate, lastPasswordChangedDate, lastLockoutDate, failedPasswordAttemptCount, failedPasswordAttemptWindowStart, failedPasswordAnswerAttemptCount, failedPasswordAnswerAttemptWindowStart, roleId, sort, -1, startRowIndex)
            request.RequiresMetaData = false
            request.RequiresRowCount = true
            Dim page As ViewPage = ControllerFactory.CreateDataController().GetPage("newmembership", dataView, request)
            Return page.TotalRowCount
        End Function
        
        <System.ComponentModel.DataObjectMethod(System.ComponentModel.DataObjectMethodType.Select, true)>  _
        Public Overloads Function [Select]( _
                    ByVal applicationId As Nullable(Of System.Guid),  _
                    ByVal applicationApplicationName As String,  _
                    ByVal userId As Nullable(Of System.Guid),  _
                    ByVal userName As String,  _
                    ByVal userUserName As String,  _
                    ByVal userApplicationApplicationName As String,  _
                    ByVal password As String,  _
                    ByVal confirmPassword As String,  _
                    ByVal oldPassword As String,  _
                    ByVal passwordFormat As Nullable(Of Integer),  _
                    ByVal passwordSalt As String,  _
                    ByVal mobilePIN As String,  _
                    ByVal email As String,  _
                    ByVal loweredEmail As String,  _
                    ByVal passwordQuestion As String,  _
                    ByVal passwordQuestionReadOnly As String,  _
                    ByVal passwordAnswer As String,  _
                    ByVal isApproved As Nullable(Of Boolean),  _
                    ByVal isLockedOut As Nullable(Of Boolean),  _
                    ByVal createDate As Nullable(Of DateTime),  _
                    ByVal lastLoginDate As Nullable(Of DateTime),  _
                    ByVal lastPasswordChangedDate As Nullable(Of DateTime),  _
                    ByVal lastLockoutDate As Nullable(Of DateTime),  _
                    ByVal failedPasswordAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal failedPasswordAnswerAttemptCount As Nullable(Of Integer),  _
                    ByVal failedPasswordAnswerAttemptWindowStart As Nullable(Of DateTime),  _
                    ByVal roleId As Nullable(Of System.Guid)) As List(Of eZee.Data.Objects.newmembership)
            Return [Select](applicationId, applicationApplicationName, userId, userName, userUserName, userApplicationApplicationName, password, confirmPassword, oldPassword, passwordFormat, passwordSalt, mobilePIN, email, loweredEmail, passwordQuestion, passwordQuestionReadOnly, passwordAnswer, isApproved, isLockedOut, createDate, lastLoginDate, lastPasswordChangedDate, lastLockoutDate, failedPasswordAttemptCount, failedPasswordAttemptWindowStart, failedPasswordAnswerAttemptCount, failedPasswordAnswerAttemptWindowStart, roleId, Nothing, Int32.MaxValue, 0, SelectView)
        End Function
        
        Public Overloads Function SelectSingle(ByVal userId As Nullable(Of System.Guid)) As eZee.Data.Objects.newmembership
            Dim list As List(Of eZee.Data.Objects.newmembership) = [Select](Nothing, Nothing, userId, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing, Nothing)
            If (list.Count = 0) Then
                Return Nothing
            End If
            Return list(0)
        End Function
        
        Public Overloads Function [Select](ByVal filter As String, ByVal sort As String, ByVal dataView As String, ByVal parameters As BusinessObjectParameters) As List(Of eZee.Data.Objects.newmembership)
            Dim request As PageRequest = New PageRequest(0, Int32.MaxValue, sort, New String(-1) {})
            request.RequiresMetaData = true
            Dim c As IDataController = ControllerFactory.CreateDataController()
            Dim bo As IBusinessObject = CType(c,IBusinessObject)
            bo.AssignFilter(filter, parameters)
            Dim page As ViewPage = c.GetPage("newmembership", dataView, request)
            Return page.ToList(Of eZee.Data.Objects.newmembership)()
        End Function
        
        Public Overloads Function SelectSingle(ByVal filter As String, ByVal sort As String, ByVal parameters As BusinessObjectParameters) As List(Of eZee.Data.Objects.newmembership)
            Return [Select](filter, sort, SelectView, parameters)
        End Function
        
        Public Overloads Function [Select](ByVal filter As String, ByVal parameters As BusinessObjectParameters) As List(Of eZee.Data.Objects.newmembership)
            Return [Select](filter, Nothing, SelectView, parameters)
        End Function
        
        Public Overloads Function SelectSingle(ByVal filter As String, ByVal parameters As BusinessObjectParameters) As eZee.Data.Objects.newmembership
            Dim list As List(Of eZee.Data.Objects.newmembership) = [Select](filter, parameters)
            If (list.Count > 0) Then
                Return list(0)
            End If
            Return Nothing
        End Function
        
        Protected Overridable Function CreateFieldValues(ByVal thenewmembership As eZee.Data.Objects.newmembership, ByVal original_newmembership As eZee.Data.Objects.newmembership) As FieldValue()
            Dim values As List(Of FieldValue) = New List(Of FieldValue)()
            values.Add(New FieldValue("ApplicationId", original_newmembership.ApplicationId, thenewmembership.ApplicationId))
            values.Add(New FieldValue("ApplicationApplicationName", original_newmembership.ApplicationApplicationName, thenewmembership.ApplicationApplicationName, true))
            values.Add(New FieldValue("UserId", original_newmembership.UserId, thenewmembership.UserId))
            values.Add(New FieldValue("UserName", original_newmembership.UserName, thenewmembership.UserName))
            values.Add(New FieldValue("UserUserName", original_newmembership.UserUserName, thenewmembership.UserUserName, true))
            values.Add(New FieldValue("UserApplicationApplicationName", original_newmembership.UserApplicationApplicationName, thenewmembership.UserApplicationApplicationName, true))
            values.Add(New FieldValue("Password", original_newmembership.Password, thenewmembership.Password))
            values.Add(New FieldValue("ConfirmPassword", original_newmembership.ConfirmPassword, thenewmembership.ConfirmPassword))
            values.Add(New FieldValue("OldPassword", original_newmembership.OldPassword, thenewmembership.OldPassword))
            values.Add(New FieldValue("PasswordFormat", original_newmembership.PasswordFormat, thenewmembership.PasswordFormat))
            values.Add(New FieldValue("PasswordSalt", original_newmembership.PasswordSalt, thenewmembership.PasswordSalt))
            values.Add(New FieldValue("MobilePIN", original_newmembership.MobilePIN, thenewmembership.MobilePIN))
            values.Add(New FieldValue("Email", original_newmembership.Email, thenewmembership.Email))
            values.Add(New FieldValue("LoweredEmail", original_newmembership.LoweredEmail, thenewmembership.LoweredEmail))
            values.Add(New FieldValue("PasswordQuestion", original_newmembership.PasswordQuestion, thenewmembership.PasswordQuestion))
            values.Add(New FieldValue("PasswordQuestionReadOnly", original_newmembership.PasswordQuestionReadOnly, thenewmembership.PasswordQuestionReadOnly, true))
            values.Add(New FieldValue("PasswordAnswer", original_newmembership.PasswordAnswer, thenewmembership.PasswordAnswer))
            values.Add(New FieldValue("IsApproved", original_newmembership.IsApproved, thenewmembership.IsApproved))
            values.Add(New FieldValue("IsLockedOut", original_newmembership.IsLockedOut, thenewmembership.IsLockedOut))
            values.Add(New FieldValue("CreateDate", original_newmembership.CreateDate, thenewmembership.CreateDate, true))
            values.Add(New FieldValue("LastLoginDate", original_newmembership.LastLoginDate, thenewmembership.LastLoginDate, true))
            values.Add(New FieldValue("LastPasswordChangedDate", original_newmembership.LastPasswordChangedDate, thenewmembership.LastPasswordChangedDate, true))
            values.Add(New FieldValue("LastLockoutDate", original_newmembership.LastLockoutDate, thenewmembership.LastLockoutDate, true))
            values.Add(New FieldValue("FailedPasswordAttemptCount", original_newmembership.FailedPasswordAttemptCount, thenewmembership.FailedPasswordAttemptCount, true))
            values.Add(New FieldValue("FailedPasswordAttemptWindowStart", original_newmembership.FailedPasswordAttemptWindowStart, thenewmembership.FailedPasswordAttemptWindowStart, true))
            values.Add(New FieldValue("FailedPasswordAnswerAttemptCount", original_newmembership.FailedPasswordAnswerAttemptCount, thenewmembership.FailedPasswordAnswerAttemptCount, true))
            values.Add(New FieldValue("FailedPasswordAnswerAttemptWindowStart", original_newmembership.FailedPasswordAnswerAttemptWindowStart, thenewmembership.FailedPasswordAnswerAttemptWindowStart, true))
            values.Add(New FieldValue("Comment", original_newmembership.Comment, thenewmembership.Comment))
            values.Add(New FieldValue("Roles", original_newmembership.Roles, thenewmembership.Roles))
            values.Add(New FieldValue("RoleId", original_newmembership.RoleId, thenewmembership.RoleId))
            values.Add(New FieldValue("CompanyAccount", original_newmembership.CompanyAccount, thenewmembership.CompanyAccount))
            Return values.ToArray()
        End Function
        
        Protected Overridable Function ExecuteAction(ByVal thenewmembership As eZee.Data.Objects.newmembership, ByVal original_newmembership As eZee.Data.Objects.newmembership, ByVal lastCommandName As String, ByVal commandName As String, ByVal dataView As String) As Integer
            Dim args As ActionArgs = New ActionArgs()
            args.Controller = "newmembership"
            args.View = dataView
            args.Values = CreateFieldValues(thenewmembership, original_newmembership)
            args.LastCommandName = lastCommandName
            args.CommandName = commandName
            Dim result As ActionResult = ControllerFactory.CreateDataController().Execute("newmembership", dataView, args)
            result.RaiseExceptionIfErrors()
            result.AssignTo(thenewmembership)
            Return result.RowsAffected
        End Function
        
        <System.ComponentModel.DataObjectMethod(System.ComponentModel.DataObjectMethodType.Update)>  _
        Public Overloads Overridable Function Update(ByVal thenewmembership As eZee.Data.Objects.newmembership, ByVal original_newmembership As eZee.Data.Objects.newmembership) As Integer
            Return ExecuteAction(thenewmembership, original_newmembership, "Edit", "Update", UpdateView)
        End Function
        
        <System.ComponentModel.DataObjectMethod(System.ComponentModel.DataObjectMethodType.Update, true)>  _
        Public Overloads Overridable Function Update(ByVal thenewmembership As eZee.Data.Objects.newmembership) As Integer
            Return Update(thenewmembership, SelectSingle(thenewmembership.UserId))
        End Function
        
        <System.ComponentModel.DataObjectMethod(System.ComponentModel.DataObjectMethodType.Insert, true)>  _
        Public Overridable Function Insert(ByVal thenewmembership As eZee.Data.Objects.newmembership) As Integer
            Return ExecuteAction(thenewmembership, New newmembership(), "New", "Insert", InsertView)
        End Function
        
        <System.ComponentModel.DataObjectMethod(System.ComponentModel.DataObjectMethodType.Delete, true)>  _
        Public Overridable Function Delete(ByVal thenewmembership As eZee.Data.Objects.newmembership) As Integer
            Return ExecuteAction(thenewmembership, thenewmembership, "Select", "Delete", DeleteView)
        End Function
    End Class
End Namespace
