<%@ Master Language="VB" AutoEventWireup="false" CodeFile="MainCopy1.master.vb" Inherits="MainCopy1" %>
<!DOCTYPE html>
<html xml:lang="<%= System.Globalization.CultureInfo.CurrentUICulture.IetfLanguageTag %>" lang="<%= System.Globalization.CultureInfo.CurrentUICulture.IetfLanguageTag %>" dir="<%= If(System.Threading.Thread.CurrentThread.CurrentUICulture.TextInfo.IsRightToLeft, "rtl", "ltr") %>">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SKYsaas - نظام إدارة الموارد المؤسسية الحديث</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="نظام إدارة الموارد المؤسسية المتطور - SKYsaas ERP" />
    
    <!-- Modern CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    
    <!-- Custom Stylesheets -->
    <link rel="shortcut icon" href="/favicon.png" />
    <link href="/css/pagemenubar.css" rel="stylesheet" type="text/css" />
    <link href="/css/notifications.css" rel="stylesheet" type="text/css" />
    <link href="/css/ultra-main.css" rel="stylesheet" type="text/css" />
    <link href="/css/pro-sidebar.css" rel="stylesheet" type="text/css" />
    
    <!-- Ultra Modern Design System moved to external stylesheet: /css/ultra-main.css -->
    
    <!-- Scripts -->
    <script src="/Scripts/MicrosoftAjax.js"></script>
    <script src="/Scripts/MicrosoftAjaxWebForms.js"></script>
    <script src="/js/notifications.js"></script>
    <script src="/js/pagemenubar-mobile.js"></script>
    <script src="/Scripts/daf-membership.js"></script>
</head>
<body id="Body" runat="server" class="ultra-modern-app">
    <!-- Background Effects -->
    <div class="app-background"></div>
    
    <form id="form1" runat="server">
        <!-- ASP.NET Essential Controls -->
        <act:ToolkitScriptManager ID="sm" runat="server" ScriptMode="Release" EnableScriptGlobalization="True" OnResolveScriptReference="sm_ResolveScriptReference" />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        
        <!-- Membership Top Bar -->
        <div class="membership-top-bar">
            <div class="membership-content">
                <div class="user-info">
                    <span class="welcome-text">مرحباً،</span>
                    <span class="username" id="currentUserName">المستخدم</span>
                </div>
                <div class="membership-actions">
                    <!-- Burger inside top bar (single header) -->
                    <button type="button" class="membership-btn" id="menuToggleBtn" aria-label="القائمة" aria-controls="ModernMenuHost" aria-expanded="false" title="القائمة">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <!-- Professional Language Dropdown -->
                    <div class="language-selector-container">
                        <button type="button" class="language-toggle" onclick="toggleLanguageDropdown()" title="تغيير اللغة">
                            <i class="fas fa-globe"></i>
                            <span id="currentLangCode">AR</span>
                            <i class="fas fa-chevron-down" style="font-size: 0.7rem;"></i>
                        </button>
                        <div class="language-dropdown" id="languageDropdown">
                            <div class="language-option active" onclick="selectLanguage('ar', 'AR', this)">
                                <div class="flag ar"></div>
                                <span>العربية</span>
                            </div>
                            <div class="language-option" onclick="selectLanguage('en', 'EN', this)">
                                <div class="flag en"></div>
                                <span>English</span>
                            </div>
                            <div class="language-option" onclick="selectLanguage('fr', 'FR', this)">
                                <div class="flag fr"></div>
                                <span>Français</span>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="membership-btn" onclick="showHistory()" title="السجل">
                        <i class="fas fa-history"></i>
                        <span class="d-none d-sm-inline">السجل</span>
                    </button>
                    <button type="button" class="membership-btn" onclick="showHelp()" title="المساعدة">
                        <i class="fas fa-question-circle"></i>
                        <span class="d-none d-sm-inline">مساعدة</span>
                    </button>
                    <button type="button" class="membership-btn" onclick="showUserProfile()">
                        <i class="fas fa-user-cog"></i>
                        <span class="d-none d-sm-inline">حسابي</span>
                    </button>
                    <button type="button" class="membership-btn" onclick="showSettings()">
                        <i class="fas fa-cog"></i>
                        <span class="d-none d-sm-inline">الإعدادات</span>
                    </button>
                    <button type="button" class="membership-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="d-none d-sm-inline">تسجيل الخروج</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Hidden Membership Bar (for functionality) -->
        <div style="position: absolute; left: -9999px; top: -9999px; visibility: hidden; opacity: 0;">
            <aquarium:MembershipBar ID="mb" runat="server" RememberMeSet="False" DisplayLogin="False" IdleUserTimeout="15000" EnableHistory="False" EnablePermalinks="False" />
        </div>
        
        <!-- Legacy Data Bridge - Hidden but accessible for data extraction -->
        <div id="LegacyDataBridge" style="position: absolute; left: -9999px; top: -9999px; visibility: hidden; opacity: 0;">
            <!-- This will be populated by the legacy membership system -->
        </div>
        
        <!-- Unified Menu Host (moved out of extra header) -->
        <div id="ModernMenuHost">
            <div class="pm-backdrop" data-close="1"></div>
            <aside class="pm-panel" role="dialog" aria-modal="true" aria-label="Application Menu">
                <div class="pm-header">
                    <div class="pm-title">
                        <i class="fas fa-layer-group"></i>
                        <span>التطبيقات</span>
                    </div>
                    <button type="button" class="pm-close" data-close="1" aria-label="إغلاق القائمة">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div id="pm-tools-slot"></div>
                <ul class="pm-list" id="pm-list" role="tree"></ul>
            </aside>
        </div>

        <!-- Main App Container -->
        <div class="app-container">
            <main class="main-content animate-fade-in-up">
                <asp:ContentPlaceHolder ID="PageContentPlaceHolder" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>
        </div>

        <!-- Legacy Elements (Hidden but Functional) -->
        <div class="legacy-hidden" aria-hidden="true">
            <div id="PageMenuBar" runat="server" class="PageMenuBar"></div>
            <aquarium:MenuExtender ID="Menu1" runat="server"
                DataSourceID="SiteMapDataSource1"
                TargetControlID="PageMenuBar"
                HoverStyle="Auto"
                PopupPosition="Left"
                ShowSiteActions="False" />
            
            <asp:ContentPlaceHolder ID="PageTitleContentPlaceHolder" runat="server">الصفحة الرئيسية</asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="SideBarPlaceHolder" runat="server" />
            <asp:ContentPlaceHolder ID="PageHeaderContentPlaceHolder" runat="server">SKYsaas ERP</asp:ContentPlaceHolder>
            <asp:Label ID="lblDomainName" runat="server" />
            <asp:HiddenField ID="AsmxBaseField" runat="server" />
        </div>
    </form>

    <!-- Ultra Modern JavaScript -->
    <script src="/js/modern-menu-once.js"></script>
    <script src="/js/test-sidebar.js" onerror="console.error('❌ Failed to load test-sidebar.js');"></script>
    <script src="/js/pro-sidebar.js"></script>
    <script src="/js/pro-modal-menu.js"></script>
    <script>
        // Modern App Initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize smooth scrolling
            document.documentElement.style.scrollBehavior = 'smooth';
            
            // Auto-initialize menu system for all screens
            if (window.initModernMenuOnce) {
                setTimeout(() => window.initModernMenuOnce(), 100);
            }
            
            // Universal menu functionality (works for all screen sizes)
            const toggleBtn = document.getElementById('menuToggleBtn');
            const menuHost = document.getElementById('ModernMenuHost');
            
            console.log("🔧 Menu initialization:", {
                toggleBtn: !!toggleBtn,
                menuHost: !!menuHost,
                screenWidth: window.innerWidth,
                userAgent: navigator.userAgent.substring(0, 50)
            });
            
            if (toggleBtn && menuHost) {
                console.log("✅ Setting up menu toggle functionality");
                // Focus management for accessibility
                let lastFocusedEl = null;
                const panel = menuHost.querySelector('.pm-panel');
                const getFocusable = () => panel ? panel.querySelectorAll('a, button, input, select, textarea, [tabindex]:not([tabindex="-1"])') : [];

                toggleBtn.addEventListener('click', function() {
                    console.log("🎯 Burger button clicked!");
                    
                    if (!window.modernMenuInitialized && window.initModernMenuOnce) {
                        console.log("📊 Initializing menu for first time");
                        window.initModernMenuOnce();
                    }
                    
                    // Toggle menu visibility
                    const isActive = menuHost.classList.contains('active');
                    
                    console.log("📊 Menu state before toggle:", {
                        isActive: isActive,
                        menuClasses: Array.from(menuHost.classList),
                        menuDisplay: window.getComputedStyle(menuHost).display
                    });
                    
                    if (isActive) {
                        menuHost.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'false');
                        if (lastFocusedEl) { try { lastFocusedEl.focus(); } catch(e) {} lastFocusedEl = null; }
                        console.log("✅ Menu closed");
                    } else {
                        menuHost.classList.add('active');
                        document.body.classList.add('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'true');
                        lastFocusedEl = document.activeElement;
                        const focusables = getFocusable();
                        if (focusables && focusables.length) { try { focusables[0].focus(); } catch(e) {} }
                        console.log("✅ Menu opened");
                    }
                    
                    console.log("📊 Menu state after toggle:", {
                        isActive: menuHost.classList.contains('active'),
                        menuClasses: Array.from(menuHost.classList)
                    });
                });

                // Close menu on backdrop click
                const backdrop = menuHost.querySelector('.pm-backdrop');
                if (backdrop) {
                    backdrop.addEventListener('click', function() {
                        menuHost.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'false');
                        // restore focus
                        if (lastFocusedEl) { try { lastFocusedEl.focus(); } catch(e) {} lastFocusedEl = null; }
                    });
                }
                
                // Close menu on close button click
                const closeBtn = menuHost.querySelector('.pm-close');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function() {
                        menuHost.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'false');
                        if (lastFocusedEl) { try { lastFocusedEl.focus(); } catch(e) {} lastFocusedEl = null; }
                    });
                }
                
                // Close menu on ESC key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && menuHost.classList.contains('active')) {
                        menuHost.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'false');
                        if (lastFocusedEl) { try { lastFocusedEl.focus(); } catch(e) {} lastFocusedEl = null; }
                    }
                });

                // Render extracted 4-level menu into modal panel list when opened
                const pmList = document.getElementById('pm-list');
                const pmTools = document.getElementById('pm-tools-slot');
                const STORAGE_KEY = 'pmExpandedNodes';
                function loadExpandedSet() {
                    try { const raw = localStorage.getItem(STORAGE_KEY); return raw ? new Set(JSON.parse(raw)) : new Set(); } catch { return new Set(); }
                }
                function saveExpandedSet(set) {
                    try { localStorage.setItem(STORAGE_KEY, JSON.stringify(Array.from(set))); } catch {}
                }
                function renderEnhancedMenuToPanel() {
                    try {
                        if (!pmList) return;
                        // Extract menu directly from legacy DOM (#PageMenuBar) to preserve permissions
                        function extractFromLegacyDom() {
                            const host = document.getElementById('PageMenuBar');
                            if (!host) return [];
                            // Look for first UL in legacy menu
                            const rootUl = host.querySelector('ul, .Menu, .Root, nav ul');
                            if (!rootUl) return [];
                            const walk = (ul) => {
                                const arr = [];
                                ul.querySelectorAll(':scope > li').forEach(li => {
                                    const a = li.querySelector(':scope > a, :scope > span a, :scope > .link');
                                    const title = a ? (a.textContent || '').trim() : (li.getAttribute('title') || '').trim();
                                    const href = a && a.getAttribute('href') ? a.getAttribute('href') : '#';
                                    const childUl = li.querySelector(':scope > ul');
                                    arr.push({ text: title, url: href, children: childUl ? walk(childUl) : [] });
                                });
                                return arr;
                            };
                            return walk(rootUl);
                        }

                        const items = extractFromLegacyDom();
                        if (!Array.isArray(items) || !items.length) return; // nothing to render yet

                        // Clear existing
                        pmList.innerHTML = '';
                        if (pmTools) {
                            pmTools.innerHTML = '';
                            // Add Expand/Collapse all controls once
                            const toolsBar = document.createElement('div');
                            toolsBar.style.display = 'flex';
                            toolsBar.style.gap = '0.5rem';
                            toolsBar.style.padding = '0.5rem 0.75rem';
                            const btnExpandAll = document.createElement('button');
                            btnExpandAll.type = 'button';
                            btnExpandAll.className = 'membership-btn';
                            btnExpandAll.textContent = 'Expand All';
                            btnExpandAll.addEventListener('click', () => setAllExpanded(true));
                            const btnCollapseAll = document.createElement('button');
                            btnCollapseAll.type = 'button';
                            btnCollapseAll.className = 'membership-btn';
                            btnCollapseAll.textContent = 'Collapse All';
                            btnCollapseAll.addEventListener('click', () => setAllExpanded(false));
                            toolsBar.appendChild(btnExpandAll);
                            toolsBar.appendChild(btnCollapseAll);
                            pmTools.appendChild(toolsBar);
                        }

                        const expandedSet = loadExpandedSet();

                        // Helper to build a stable key for a node
                        const nodeKey = (node, parentKey) => {
                            const base = (node.url || node.href || node.text || node.title || 'node').toString();
                            return parentKey ? parentKey + '>' + base : base;
                        };

                        // Helper to create tree recursively (max 4 levels typical)
                        const createNode = (node, parentKey) => {
                            const key = nodeKey(node, parentKey);
                            const li = document.createElement('li');
                            li.setAttribute('role', 'treeitem');
                            li.dataset.key = key;
                            const hasChildren = Array.isArray(node.children) && node.children.length > 0;

                            // Row wrapper: toggle + link
                            const row = document.createElement('div');
                            row.className = 'pm-row';

                            if (hasChildren) {
                                const toggle = document.createElement('button');
                                toggle.type = 'button';
                                toggle.className = 'pm-toggle';
                                toggle.setAttribute('aria-label', 'Toggle');
                                toggle.innerHTML = '<span class="caret">▸</span>';
                                toggle.addEventListener('click', (e) => {
                                    e.preventDefault();
                                    e.stopPropagation();
                                    const expanded = li.getAttribute('aria-expanded') === 'true';
                                    const next = expanded ? 'false' : 'true';
                                    li.setAttribute('aria-expanded', next);
                                    // persist change
                                    if (next === 'true') { expandedSet.add(key); } else { expandedSet.delete(key); }
                                    saveExpandedSet(expandedSet);
                                });
                                toggle.addEventListener('keydown', (e) => {
                                    if (e.key === 'Enter' || e.key === ' ') {
                                        e.preventDefault();
                                        toggle.click();
                                    }
                                });
                                row.appendChild(toggle);
                                // Default collapsed unless persisted expanded
                                li.setAttribute('aria-expanded', expandedSet.has(key) ? 'true' : 'false');
                            } else {
                                // Create placeholder to align links
                                const spacer = document.createElement('span');
                                spacer.style.width = '24px';
                                spacer.style.display = 'inline-block';
                                spacer.setAttribute('aria-hidden', 'true');
                                row.appendChild(spacer);
                            }

                            const a = document.createElement('a');
                            a.textContent = node.text || node.title || 'Link';
                            a.href = node.url || node.href || '#';
                            a.className = 'pm-link';
                            row.appendChild(a);

                            li.appendChild(row);

                            if (hasChildren) {
                                const ul = document.createElement('ul');
                                ul.setAttribute('role', 'group');
                                node.children.forEach(child => ul.appendChild(createNode(child, key)));
                                li.appendChild(ul);
                            }
                            return li;
                        };

                        // Top-level render
                        items.forEach(n => pmList.appendChild(createNode(n, '')));

                        // Highlight current page and auto-expand ancestors
                        function highlightActive() {
                            try {
                                const current = window.location.pathname.toLowerCase();
                                const links = pmList.querySelectorAll('a.pm-link[href]');
                                let best = null; let bestLen = -1;
                                links.forEach(a => {
                                    const href = a.getAttribute('href');
                                    if (!href || href === '#') return;
                                    const urlPath = href.split('#')[0].split('?')[0].toLowerCase();
                                    // choose the longest path that matches end or contains
                                    if (current.endsWith(urlPath) || current.indexOf(urlPath) >= 0) {
                                        if (urlPath.length > bestLen) { best = a; bestLen = urlPath.length; }
                                    }
                                });
                                if (best) {
                                    best.classList.add('active');
                                    // expand parents
                                    let p = best.closest('li[role="treeitem"]');
                                    while (p) {
                                        const key = p.dataset.key;
                                        if (p.querySelector('ul')) {
                                            p.setAttribute('aria-expanded', 'true');
                                            if (key) expandedSet.add(key);
                                        }
                                        p = p.parentElement && p.parentElement.closest ? p.parentElement.closest('li[role="treeitem"]') : null;
                                    }
                                    saveExpandedSet(expandedSet);
                                }
                            } catch {}
                        }
                        highlightActive();

                        // Helpers for expand/collapse all
                        function setAllExpanded(expanded) {
                            pmList.querySelectorAll('li[role="treeitem"]').forEach(li => {
                                if (li.querySelector('ul')) {
                                    li.setAttribute('aria-expanded', expanded ? 'true' : 'false');
                                    const key = li.dataset.key; if (key) { if (expanded) expandedSet.add(key); else expandedSet.delete(key); }
                                }
                            });
                            saveExpandedSet(expandedSet);
                        }
                    } catch (err) {
                        console.warn('Menu render to panel failed:', err);
                    }
                }

                // Re-render menu when the modal panel opens
                toggleBtn.addEventListener('click', function() {
                    if (menuHost.classList.contains('active')) {
                        renderEnhancedMenuToPanel();
                    }
                });

                // Basic keyboard navigation for tree
                menuHost.addEventListener('keydown', function(e) {
                    const focused = document.activeElement;
                    const li = focused ? focused.closest && focused.closest('li[role="treeitem"]') : null;
                    if (!li) return;
                    if (e.key === 'ArrowRight') {
                        if (li.getAttribute('aria-expanded') === 'false') {
                            li.setAttribute('aria-expanded', 'true');
                            const key = li.dataset.key; if (key) { const set = loadExpandedSet(); set.add(key); saveExpandedSet(set); }
                            e.preventDefault();
                        } else {
                            // focus first child link
                            const firstChild = li.querySelector('ul li .pm-link');
                            if (firstChild) { firstChild.focus(); e.preventDefault(); }
                        }
                    } else if (e.key === 'ArrowLeft') {
                        if (li.getAttribute('aria-expanded') === 'true') {
                            li.setAttribute('aria-expanded', 'false');
                            const key = li.dataset.key; if (key) { const set = loadExpandedSet(); set.delete(key); saveExpandedSet(set); }
                            e.preventDefault();
                        } else {
                            // focus parent link
                            const parentLi = li.parentElement && li.parentElement.closest ? li.parentElement.closest('li[role="treeitem"]') : null;
                            if (parentLi) {
                                const link = parentLi.querySelector('.pm-link');
                                if (link) { link.focus(); e.preventDefault(); }
                            }
                        }
                    }
                });
            }
            
            // Add loading states and animations
            const content = document.querySelector('.main-content');
            if (content) {
                content.style.opacity = '0';
                content.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    content.style.transition = 'all 0.6s ease-out';
                    content.style.opacity = '1';
                    content.style.transform = 'translateY(0)';
                }, 100);
            }
            
            // Header scroll effect
            let lastScrollY = window.scrollY;
            const header = document.querySelector('.ultra-header');
            
            window.addEventListener('scroll', () => {
                const currentScrollY = window.scrollY;
                
                if (currentScrollY > lastScrollY && currentScrollY > 100) {
                    header.style.transform = 'translateY(-100%)';
                } else {
                    header.style.transform = 'translateY(0)';
                }
                
                lastScrollY = currentScrollY;
            });
            
            // Notification click handler
            const notificationBtn = document.querySelector('.notification-btn');
            if (notificationBtn) {
                notificationBtn.addEventListener('click', function() {
                    // Add notification functionality here
                    console.log('Notifications clicked');
                });
            }
            
            // User button click handler
            const userBtn = document.querySelector('.user-btn');
            if (userBtn) {
                userBtn.addEventListener('click', function() {
                    // Add user menu functionality here
                    console.log('User menu clicked');
                });
            }
            
            console.log('🚀 SKYsaas Ultra Modern UI Initialized');
        });
        
        // Membership Bar Functions - Connected to Legacy System
        function changeLanguage(lang) {
            console.log('تغيير اللغة إلى:', lang);
            try {
                // Use legacy membership changeCulture function
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.changeCulture) {
                        membership.changeCulture(lang);
                        return;
                    }
                }
                
                // Fallback to cookie-based approach
                const date = new Date();
                date.setDate(date.getDate() + 14);
                document.cookie = `.COTCULTURE=${lang}; expires=${date.toUTCString()}; path=/`;
                location.replace(location.href.split('#')[0]);
            } catch (e) {
                console.error('Language change failed:', e);
                // Simple fallback
                if (lang === 'ar') {
                    document.documentElement.setAttribute('dir', 'rtl');
                } else {
                    document.documentElement.setAttribute('dir', 'ltr');
                }
            }
        }

        // Language dropdown interactions
        function toggleLanguageDropdown() {
            const dd = document.getElementById('languageDropdown');
            if (!dd) return;
            dd.classList.toggle('show');
            // close when clicking outside
            const handler = (e) => {
                if (!dd.contains(e.target)) {
                    dd.classList.remove('show');
                    document.removeEventListener('click', handler);
                }
            };
            setTimeout(() => document.addEventListener('click', handler), 0);
        }

        function selectLanguage(code, shortLabel, el) {
            try {
                // Update UI selection
                const dd = document.getElementById('languageDropdown');
                const current = document.getElementById('currentLangCode');
                if (current) current.textContent = shortLabel;
                if (dd) {
                    dd.querySelectorAll('.language-option').forEach(x => x.classList.remove('active'));
                    if (el) el.classList.add('active');
                    dd.classList.remove('show');
                }
                // Apply language via existing function
                changeLanguage(code);
            } catch (e) {
                console.error('selectLanguage failed', e);
            }
        }
        
        function showUserProfile() {
            console.log('عرض الملف الشخصي');
            try {
                // Use legacy membership myAccount function
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.myAccount) {
                        membership.myAccount();
                        return;
                    }
                }
                
                // Fallback: open membership page
                window.open('/Pages/Membership.aspx', '_blank');
            } catch (e) {
                console.error('User profile failed:', e);
                alert('لا يمكن فتح الملف الشخصي في الوقت الحالي');
            }
        }
        
        function showSettings() {
            console.log('عرض الإعدادات');
            try {
                // Try to open settings or preferences
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.help) {
                        membership.help();
                        return;
                    }
                }
                
                // Fallback: navigate to settings page
                window.location.href = '/Pages/Settings.aspx';
            } catch (e) {
                console.error('Settings failed:', e);
                alert('لا يمكن فتح الإعدادات في الوقت الحالي');
            }
        }
        
        function logout() {
            try {
                // Use legacy membership logout function
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.logout) {
                        if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                            membership.logout();
                        }
                        return;
                    }
                }
                
                // Fallback logout
                if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                    window.location.href = '/Logout.aspx';
                }
            } catch (e) {
                console.error('Logout failed:', e);
                if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                    window.location.href = '/Logout.aspx';
                }
            }
        }
        
        // Add history and help functions
        function showHistory() {
            try {
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.showHistory) {
                        membership.showHistory();
                        return;
                    }
                }
                alert('ميزة السجل غير متاحة حالياً');
            } catch (e) {
                console.error('History failed:', e);
                alert('لا يمكن عرض السجل في الوقت الحالي');
            }
        }
        
        function showHelp() {
            try {
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.help) {
                        membership.help();
                        return;
                    }
                }
                // Fallback: open help in new window
                window.open('/help/', '_blank');
            } catch (e) {
                console.error('Help failed:', e);
                alert('لا يمكن فتح المساعدة في الوقت الحالي');
            }
        }
        
        // Get current user name from membership bar
        function updateUserName() {
            try {
                // Try to get username from legacy membership bar
                const legacyMembershipBar = document.getElementById('Membership_Login');
                const userNameElement = document.getElementById('currentUserName');
                
                if (legacyMembershipBar && userNameElement) {
                    // Extract username from legacy membership bar
                    const welcomeText = legacyMembershipBar.innerText || legacyMembershipBar.textContent;
                    let username = 'المستخدم';
                    
                    // Try different patterns to extract username
                    if (welcomeText) {
                        // Pattern 1: "Welcome, username"
                        const welcomeMatch = welcomeText.match(/Welcome[,\s]+([^|]+)/i);
                        if (welcomeMatch) {
                            username = welcomeMatch[1].trim();
                        }
                        // Pattern 2: Arabic welcome patterns
                        const arabicMatch = welcomeText.match(/مرحبا[ً،\s]+([^|]+)/);
                        if (arabicMatch) {
                            username = arabicMatch[1].trim();
                        }
                        // Pattern 3: Extract from any text before pipe or logout
                        const beforePipeMatch = welcomeText.match(/^([^|]+)/);
                        if (beforePipeMatch && beforePipeMatch[1].trim() && !beforePipeMatch[1].includes('Welcome')) {
                            username = beforePipeMatch[1].trim();
                        }
                    }
                    
                    userNameElement.textContent = username;
                }
                
                // Also try to get from server-side if available
                if (typeof __username !== 'undefined' && __username) {
                    document.getElementById('currentUserName').textContent = __username;
                } else if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membershipInstance = Web.Membership._instance;
                    if (membershipInstance.get_user && membershipInstance.get_user()) {
                        document.getElementById('currentUserName').textContent = membershipInstance.get_user();
                    }
                }
            } catch (e) {
                console.log('Unable to update username:', e);
            }
        }
        
        // Real-time data bridge - Connect legacy system to modern UI
        function initLegacyDataBridge() {
            try {
                // Wait for legacy membership to initialize
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    
                    // Get real username
                    if (membership.get_user) {
                        const realUsername = membership.get_user();
                        if (realUsername) {
                            document.getElementById('currentUserName').textContent = realUsername;
                        }
                    }
                    
                    // Check if user is authenticated
                    if (membership.get_isAuthenticated && membership.get_isAuthenticated()) {
                        console.log('User is authenticated via legacy system');
                        document.body.classList.add('user-authenticated');
                    }
                    
                    // Get available cultures/languages
                    if (membership.get_cultures && membership.get_cultures()) {
                        updateLanguageSelector(membership.get_cultures());
                    }
                    
                    console.log('Legacy data bridge initialized successfully');
                } else {
                    // Retry after a short delay
                    setTimeout(initLegacyDataBridge, 500);
                }
            } catch (e) {
                console.log('Legacy data bridge initialization failed:', e);
            }
        }
        
        // Update language selector with real data
        function updateLanguageSelector(cultures) {
            try {
                const languageSelector = document.querySelector('.language-selector');
                if (languageSelector && cultures) {
                    languageSelector.innerHTML = '';
                    
                    const cultureArray = cultures.split(';');
                    cultureArray.forEach(culture => {
                        if (culture.trim()) {
                            const parts = culture.split('|');
                            if (parts.length >= 2) {
                                const option = document.createElement('option');
                                option.value = parts[0];
                                option.textContent = parts[1];
                                if (parts[2] === 'True') {
                                    option.selected = true;
                                }
                                languageSelector.appendChild(option);
                            }
                        }
                    });
                }
            } catch (e) {
                console.log('Unable to update language selector:', e);
            }
        }
        
        // Initialize user info when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize legacy data bridge
            initLegacyDataBridge();
            
            // Update username with real data
            updateUserName();
            
            // Try to update after legacy system loads
            setTimeout(() => {
                updateUserName();
                initLegacyDataBridge();
            }, 1000);
            
            // Check periodically for updates
            setInterval(() => {
                updateUserName();
            }, 5000);
        });
        
        // Performance optimization
        window.addEventListener('load', function() {
            // Remove any loading states
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
