<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>  </title>
    

  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script  type="text/javascript"  src="../Scripts/jquery.min.js"></script>
   

      <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>

</head>
<body>
    

    <div class="container-narrow">

        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.min.js"></script>
     <script type="text/javascript">


     $(window).ready(
         setTimeout(function () {
             jsWebClientPrint.print('useDefaultPrinter=' + $('#useDefaultPrinter').attr('checked') + '&fileName=' + $('#fileName').text() + '&printerName=' + $('#installedPrinterName').val() + '&filetype=' + $('#ddlFileType').val());

         }, 10)
     );

     </script>
        <asp:ContentPlaceHolder id="script" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>