<%@ Master Language="VB" AutoEventWireup="false" CodeFile="modernmaster1.master.vb" Inherits="Main" %>
<!DOCTYPE html>
<html xml:lang="<%= System.Globalization.CultureInfo.CurrentUICulture.IetfLanguageTag %>" lang="<%= System.Globalization.CultureInfo.CurrentUICulture.IetfLanguageTag %>">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SKYsaas - نظام إدارة الموارد المؤسسية الحديث</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="نظام إدارة الموارد المؤسسية المتطور - SKYsaas ERP" />
    
    <!-- Modern CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    
    <!-- Custom Stylesheets -->
    <link rel="shortcut icon" href="/favicon.png" />
    <link href="/css/pagemenubar.css" rel="stylesheet" type="text/css" />
    <link href="/css/notifications.css" rel="stylesheet" type="text/css" />
    
    <!-- Ultra Modern Design System -->
    <style>
        /* CSS Variables for Dynamic Theming */
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            
            --shadow-soft: 0 2px 15px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
            --shadow-strong: 0 20px 60px rgba(0, 0, 0, 0.15);
            
            --border-radius: 16px;
            --border-radius-lg: 24px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            
            --header-height: 70px;
            --sidebar-width: 280px;
            
            --glass-bg: rgba(255, 255, 255, 0.95);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        /* Global Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-weight: 400;
            line-height: 1.6;
            color: #334155;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Glassmorphism Background */
        .app-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: -2;
        }

        .app-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.05"><circle cx="30" cy="30" r="2"/></g></svg>');
            z-index: -1;
        }

        /* Membership Top Bar */
        .membership-top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 45px;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1001;
            color: white;
            font-size: 0.875rem;
        }

        .membership-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            padding: 0 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .welcome-text {
            color: #94a3b8;
        }

        .username {
            color: #67e8f9;
            font-weight: 600;
        }

        .membership-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .membership-btn {
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            transition: var(--transition);
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            white-space: nowrap;
        }

        .membership-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateY(-1px);
        }

        .membership-btn i {
            font-size: 0.8rem;
        }

        .language-selector {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .language-selector:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Ultra Modern Header - Adjusted for membership bar */
        .ultra-header {
            position: fixed;
            top: 45px;
            left: 0;
            right: 0;
            height: var(--header-height);
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            z-index: 1000;
            transition: var(--transition);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            padding: 0 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Brand Logo */
        .brand-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: #1e293b;
            font-weight: 800;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .brand-logo:hover {
            color: #667eea;
            transform: scale(1.02);
        }

        .brand-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: var(--shadow-soft);
        }

        /* Navigation Section - Enhanced for Burger Menu */
        .nav-section {
            flex: 1;
            display: flex;
            justify-content: center;
            padding: 0 2rem;
            align-items: center;
        }

        /* Modern Burger Menu Button */
        .menu-toggle-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: #64748b;
            cursor: pointer;
            transition: var(--transition);
            backdrop-filter: blur(10px);
            font-weight: 600;
            font-size: 0.95rem;
        }

        .menu-toggle-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: #667eea;
            border-color: rgba(103, 126, 234, 0.3);
            box-shadow: 0 4px 20px rgba(103, 126, 234, 0.2);
        }

        .menu-toggle-btn i {
            font-size: 1.1rem;
            transition: var(--transition);
        }

        .menu-toggle-btn:hover i {
            transform: rotate(90deg);
        }

        .menu-label {
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        /* User Section */
        .user-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn, .user-btn {
            position: relative;
            width: 44px;
            height: 44px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: #64748b;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }

        .notification-btn:hover, .user-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
            color: #667eea;
        }

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 18px;
            height: 18px;
            background: var(--danger-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.7rem;
            font-weight: 600;
            border: 2px solid white;
        }

        /* Main Content Area - Adjusted for both bars */
        .app-container {
            margin-top: calc(var(--header-height) + 45px);
            min-height: calc(100vh - var(--header-height) - 45px);
            position: relative;
        }

        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Glass Cards */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            transition: var(--transition);
        }

        .glass-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-strong);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            width: 44px;
            height: 44px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: #64748b;
            cursor: pointer;
            transition: var(--transition);
            backdrop-filter: blur(10px);
        }

        .mobile-menu-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .membership-content {
                padding: 0 1rem;
            }
            
            .membership-actions {
                gap: 0.25rem;
                flex-wrap: wrap;
            }
            
            .membership-btn {
                font-size: 0.7rem;
                padding: 0.2rem 0.4rem;
                gap: 0.2rem;
            }
            
            .membership-btn span {
                display: none !important;
            }
            
            .membership-btn i {
                font-size: 0.75rem;
            }
            
            .welcome-text {
                display: none;
            }
            
            .language-selector {
                font-size: 0.7rem;
                padding: 0.2rem 0.4rem;
            }
            
            .header-content {
                padding: 0 1rem;
            }
            
            .brand-logo {
                font-size: 1.25rem;
            }
            
            .brand-icon {
                width: 36px;
                height: 36px;
            }
            
            .nav-section {
                padding: 0 1rem;
            }
            
            .menu-toggle-btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
            
            .menu-label {
                display: none;
            }
            
            .main-content {
                padding: 1rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        .animate-slide-in-right {
            animation: slideInRight 0.6s ease-out;
        }

        /* Utility Classes */
        .text-gradient {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
        }

        .btn-gradient {
            background: var(--primary-gradient);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            transition: var(--transition);
            cursor: pointer;
        }

        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        /* Legacy Elements Hidden */
        .legacy-hidden {
            position: absolute !important;
            left: -9999px !important;
            top: -9999px !important;
            visibility: hidden !important;
            opacity: 0 !important;
        }
    </style>
    
    <!-- Scripts -->
    <script src="/js/notifications.js"></script>
    <script src="/js/pagemenubar-mobile.js"></script>
    <script src="/Scripts/daf-membership.js"></script>
</head>
<body id="Body" runat="server" class="ultra-modern-app">
    <!-- Background Effects -->
    <div class="app-background"></div>
    
    <form id="form1" runat="server">
        <!-- ASP.NET Essential Controls -->
        <act:ToolkitScriptManager ID="sm" runat="server" ScriptMode="Release" EnableScriptGlobalization="True" OnResolveScriptReference="sm_ResolveScriptReference" />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        
        <!-- Membership Top Bar -->
        <div class="membership-top-bar">
            <div class="membership-content">
                <div class="user-info">
                    <span class="welcome-text">مرحباً،</span>
                    <span class="username" id="currentUserName">المستخدم</span>
                </div>
                <div class="membership-actions">
                    <select class="language-selector" onchange="changeLanguage(this.value)">
                        <option value="ar">العربية</option>
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                    <button type="button" class="membership-btn" onclick="showHistory()" title="السجل">
                        <i class="fas fa-history"></i>
                        <span class="d-none d-sm-inline">السجل</span>
                    </button>
                    <button type="button" class="membership-btn" onclick="showHelp()" title="المساعدة">
                        <i class="fas fa-question-circle"></i>
                        <span class="d-none d-sm-inline">مساعدة</span>
                    </button>
                    <button type="button" class="membership-btn" onclick="showUserProfile()">
                        <i class="fas fa-user-cog"></i>
                        <span class="d-none d-sm-inline">حسابي</span>
                    </button>
                    <button type="button" class="membership-btn" onclick="showSettings()">
                        <i class="fas fa-cog"></i>
                        <span class="d-none d-sm-inline">الإعدادات</span>
                    </button>
                    <button type="button" class="membership-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="d-none d-sm-inline">تسجيل الخروج</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Hidden Membership Bar (for functionality) -->
        <div style="position: absolute; left: -9999px; top: -9999px; visibility: hidden; opacity: 0;">
            <aquarium:MembershipBar ID="mb" runat="server" RememberMeSet="False" DisplayLogin="False" IdleUserTimeout="15000" EnableHistory="False" EnablePermalinks="False" />
        </div>
        
        <!-- Legacy Data Bridge - Hidden but accessible for data extraction -->
        <div id="LegacyDataBridge" style="position: absolute; left: -9999px; top: -9999px; visibility: hidden; opacity: 0;">
            <!-- This will be populated by the legacy membership system -->
        </div>
        
        <!-- Ultra Modern Header -->
        <header class="ultra-header">
            <div class="header-content">
                <!-- Brand Section -->
                <div class="brand-section">
                    <a href="#" class="brand-logo">
                        <div class="brand-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <span class="d-none d-md-inline">SKYsaas</span>
                    </a>
                </div>
                
                <!-- Navigation Section - Now Burger Menu for all screens -->
                <div class="nav-section">
                    <button type="button" class="menu-toggle-btn" id="menuToggleBtn" aria-label="القائمة">
                        <i class="fas fa-bars"></i>
                        <span class="menu-label">القائمة</span>
                    </button>
                    
                    <!-- Hidden Menu Container -->
                    <div id="ModernMenuHost">
                        <div class="pm-backdrop" data-close="1"></div>
                        <aside class="pm-panel" role="dialog" aria-modal="true" aria-label="Application Menu">
                            <div class="pm-header">
                                <div class="pm-title">
                                    <i class="fas fa-layer-group"></i>
                                    <span>التطبيقات</span>
                                </div>
                                <button type="button" class="pm-close" data-close="1" aria-label="إغلاق القائمة">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div id="pm-tools-slot"></div>
                            <ul class="pm-list" id="pm-list" role="tree"></ul>
                        </aside>
                    </div>
                </div>
                
                <!-- User Section -->
                <div class="user-section">
                    <button type="button" class="notification-btn" aria-label="الإشعارات">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge">3</div>
                    </button>
                    
                    <button type="button" class="user-btn" aria-label="الملف الشخصي">
                        <i class="fas fa-user-circle"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main App Container -->
        <div class="app-container">
            <main class="main-content animate-fade-in-up">
                <asp:ContentPlaceHolder ID="PageContentPlaceHolder" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>
        </div>

        <!-- Legacy Elements (Hidden but Functional) -->
        <div class="legacy-hidden" aria-hidden="true">
            <div id="PageMenuBar" runat="server" class="PageMenuBar"></div>
            <aquarium:MenuExtender ID="Menu1" runat="server"
                DataSourceID="SiteMapDataSource1"
                TargetControlID="PageMenuBar"
                HoverStyle="Auto"
                PopupPosition="Left"
                ShowSiteActions="False" />
            
            <asp:ContentPlaceHolder ID="PageTitleContentPlaceHolder" runat="server">الصفحة الرئيسية</asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="SideBarPlaceHolder" runat="server" />
            <asp:ContentPlaceHolder ID="PageHeaderContentPlaceHolder" runat="server">SKYsaas ERP</asp:ContentPlaceHolder>
            <asp:Label ID="lblDomainName" runat="server" />
            <asp:HiddenField ID="AsmxBaseField" runat="server" />
        </div>
    </form>

    <!-- Ultra Modern JavaScript -->
    <script src="/js/modern-menu-once.js"></script>
    <script>
        // Modern App Initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize smooth scrolling
            document.documentElement.style.scrollBehavior = 'smooth';
            
            // Auto-initialize menu system for all screens
            if (window.initModernMenuOnce) {
                setTimeout(() => window.initModernMenuOnce(), 100);
            }
            
            // Universal menu functionality (works for all screen sizes)
            const toggleBtn = document.getElementById('menuToggleBtn');
            const menuHost = document.getElementById('ModernMenuHost');
            
            console.log("🔧 Menu initialization:", {
                toggleBtn: !!toggleBtn,
                menuHost: !!menuHost,
                screenWidth: window.innerWidth,
                userAgent: navigator.userAgent.substring(0, 50)
            });
            
            if (toggleBtn && menuHost) {
                console.log("✅ Setting up menu toggle functionality");
                
                toggleBtn.addEventListener('click', function() {
                    console.log("🎯 Burger button clicked!");
                    
                    if (!window.modernMenuInitialized && window.initModernMenuOnce) {
                        console.log("📊 Initializing menu for first time");
                        window.initModernMenuOnce();
                    }
                    
                    // Toggle menu visibility
                    const isActive = menuHost.classList.contains('active');
                    
                    console.log("📊 Menu state before toggle:", {
                        isActive: isActive,
                        menuClasses: Array.from(menuHost.classList),
                        menuDisplay: window.getComputedStyle(menuHost).display
                    });
                    
                    if (isActive) {
                        menuHost.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'false');
                        console.log("✅ Menu closed");
                    } else {
                        menuHost.classList.add('active');
                        document.body.classList.add('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'true');
                        console.log("✅ Menu opened");
                    }
                    
                    console.log("📊 Menu state after toggle:", {
                        isActive: menuHost.classList.contains('active'),
                        menuClasses: Array.from(menuHost.classList)
                    });
                });
                
                // Close menu on backdrop click
                const backdrop = menuHost.querySelector('.pm-backdrop');
                if (backdrop) {
                    backdrop.addEventListener('click', function() {
                        menuHost.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'false');
                    });
                }
                
                // Close menu on close button click
                const closeBtn = menuHost.querySelector('.pm-close');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function() {
                        menuHost.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'false');
                    });
                }
                
                // Close menu on ESC key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && menuHost.classList.contains('active')) {
                        menuHost.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        toggleBtn.setAttribute('aria-expanded', 'false');
                    }
                });
            }
            
            // Add loading states and animations
            const content = document.querySelector('.main-content');
            if (content) {
                content.style.opacity = '0';
                content.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    content.style.transition = 'all 0.6s ease-out';
                    content.style.opacity = '1';
                    content.style.transform = 'translateY(0)';
                }, 100);
            }
            
            // Header scroll effect
            let lastScrollY = window.scrollY;
            const header = document.querySelector('.ultra-header');
            
            window.addEventListener('scroll', () => {
                const currentScrollY = window.scrollY;
                
                if (currentScrollY > lastScrollY && currentScrollY > 100) {
                    header.style.transform = 'translateY(-100%)';
                } else {
                    header.style.transform = 'translateY(0)';
                }
                
                lastScrollY = currentScrollY;
            });
            
            // Notification click handler
            const notificationBtn = document.querySelector('.notification-btn');
            if (notificationBtn) {
                notificationBtn.addEventListener('click', function() {
                    // Add notification functionality here
                    console.log('Notifications clicked');
                });
            }
            
            // User button click handler
            const userBtn = document.querySelector('.user-btn');
            if (userBtn) {
                userBtn.addEventListener('click', function() {
                    // Add user menu functionality here
                    console.log('User menu clicked');
                });
            }
            
            console.log('🚀 SKYsaas Ultra Modern UI Initialized');
        });
        
        // Membership Bar Functions - Connected to Legacy System
        function changeLanguage(lang) {
            console.log('تغيير اللغة إلى:', lang);
            try {
                // Use legacy membership changeCulture function
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.changeCulture) {
                        membership.changeCulture(lang);
                        return;
                    }
                }
                
                // Fallback to cookie-based approach
                const date = new Date();
                date.setDate(date.getDate() + 14);
                document.cookie = `.COTCULTURE=${lang}; expires=${date.toUTCString()}; path=/`;
                location.replace(location.href.split('#')[0]);
            } catch (e) {
                console.error('Language change failed:', e);
                // Simple fallback
                if (lang === 'ar') {
                    document.documentElement.setAttribute('dir', 'rtl');
                } else {
                    document.documentElement.setAttribute('dir', 'ltr');
                }
            }
        }
        
        function showUserProfile() {
            console.log('عرض الملف الشخصي');
            try {
                // Use legacy membership myAccount function
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.myAccount) {
                        membership.myAccount();
                        return;
                    }
                }
                
                // Fallback: open membership page
                window.open('/Pages/Membership.aspx', '_blank');
            } catch (e) {
                console.error('User profile failed:', e);
                alert('لا يمكن فتح الملف الشخصي في الوقت الحالي');
            }
        }
        
        function showSettings() {
            console.log('عرض الإعدادات');
            try {
                // Try to open settings or preferences
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.help) {
                        membership.help();
                        return;
                    }
                }
                
                // Fallback: navigate to settings page
                window.location.href = '/Pages/Settings.aspx';
            } catch (e) {
                console.error('Settings failed:', e);
                alert('لا يمكن فتح الإعدادات في الوقت الحالي');
            }
        }
        
        function logout() {
            try {
                // Use legacy membership logout function
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.logout) {
                        if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                            membership.logout();
                        }
                        return;
                    }
                }
                
                // Fallback logout
                if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                    window.location.href = '/logout.aspx';
                }
            } catch (e) {
                console.error('Logout failed:', e);
                if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                    window.location.href = '/Login.aspx';
                }
            }
        }
        
        // Add history and help functions
        function showHistory() {
            try {
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.showHistory) {
                        membership.showHistory();
                        return;
                    }
                }
                alert('ميزة السجل غير متاحة حالياً');
            } catch (e) {
                console.error('History failed:', e);
                alert('لا يمكن عرض السجل في الوقت الحالي');
            }
        }
        
        function showHelp() {
            try {
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    if (membership.help) {
                        membership.help();
                        return;
                    }
                }
                // Fallback: open help in new window
                window.open('/help/', '_blank');
            } catch (e) {
                console.error('Help failed:', e);
                alert('لا يمكن فتح المساعدة في الوقت الحالي');
            }
        }
        
        // Get current user name from membership bar
        function updateUserName() {
            try {
                // Try to get username from legacy membership bar
                const legacyMembershipBar = document.getElementById('Membership_Login');
                const userNameElement = document.getElementById('currentUserName');
                
                if (legacyMembershipBar && userNameElement) {
                    // Extract username from legacy membership bar
                    const welcomeText = legacyMembershipBar.innerText || legacyMembershipBar.textContent;
                    let username = 'المستخدم';
                    
                    // Try different patterns to extract username
                    if (welcomeText) {
                        // Pattern 1: "Welcome, username"
                        const welcomeMatch = welcomeText.match(/Welcome[,\s]+([^|]+)/i);
                        if (welcomeMatch) {
                            username = welcomeMatch[1].trim();
                        }
                        // Pattern 2: Arabic welcome patterns
                        const arabicMatch = welcomeText.match(/مرحبا[ً،\s]+([^|]+)/);
                        if (arabicMatch) {
                            username = arabicMatch[1].trim();
                        }
                        // Pattern 3: Extract from any text before pipe or logout
                        const beforePipeMatch = welcomeText.match(/^([^|]+)/);
                        if (beforePipeMatch && beforePipeMatch[1].trim() && !beforePipeMatch[1].includes('Welcome')) {
                            username = beforePipeMatch[1].trim();
                        }
                    }
                    
                    userNameElement.textContent = username;
                }
                
                // Also try to get from server-side if available
                if (typeof __username !== 'undefined' && __username) {
                    document.getElementById('currentUserName').textContent = __username;
                } else if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membershipInstance = Web.Membership._instance;
                    if (membershipInstance.get_user && membershipInstance.get_user()) {
                        document.getElementById('currentUserName').textContent = membershipInstance.get_user();
                    }
                }
            } catch (e) {
                console.log('Unable to update username:', e);
            }
        }
        
        // Real-time data bridge - Connect legacy system to modern UI
        function initLegacyDataBridge() {
            try {
                // Wait for legacy membership to initialize
                if (typeof Web !== 'undefined' && Web.Membership && Web.Membership._instance) {
                    const membership = Web.Membership._instance;
                    
                    // Get real username
                    if (membership.get_user) {
                        const realUsername = membership.get_user();
                        if (realUsername) {
                            document.getElementById('currentUserName').textContent = realUsername;
                        }
                    }
                    
                    // Check if user is authenticated
                    if (membership.get_isAuthenticated && membership.get_isAuthenticated()) {
                        console.log('User is authenticated via legacy system');
                        document.body.classList.add('user-authenticated');
                    }
                    
                    // Get available cultures/languages
                    if (membership.get_cultures && membership.get_cultures()) {
                        updateLanguageSelector(membership.get_cultures());
                    }
                    
                    console.log('Legacy data bridge initialized successfully');
                } else {
                    // Retry after a short delay
                    setTimeout(initLegacyDataBridge, 500);
                }
            } catch (e) {
                console.log('Legacy data bridge initialization failed:', e);
            }
        }
        
        // Update language selector with real data
        function updateLanguageSelector(cultures) {
            try {
                const languageSelector = document.querySelector('.language-selector');
                if (languageSelector && cultures) {
                    languageSelector.innerHTML = '';
                    
                    const cultureArray = cultures.split(';');
                    cultureArray.forEach(culture => {
                        if (culture.trim()) {
                            const parts = culture.split('|');
                            if (parts.length >= 2) {
                                const option = document.createElement('option');
                                option.value = parts[0];
                                option.textContent = parts[1];
                                if (parts[2] === 'True') {
                                    option.selected = true;
                                }
                                languageSelector.appendChild(option);
                            }
                        }
                    });
                }
            } catch (e) {
                console.log('Unable to update language selector:', e);
            }
        }
        
        // Initialize user info when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize legacy data bridge
            initLegacyDataBridge();
            
            // Update username with real data
            updateUserName();
            
            // Try to update after legacy system loads
            setTimeout(() => {
                updateUserName();
                initLegacyDataBridge();
            }, 1000);
            
            // Check periodically for updates
            setInterval(() => {
                updateUserName();
            }, 5000);
        });
        
        // Performance optimization
        window.addEventListener('load', function() {
            // Remove any loading states
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
