*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^تطبيق الصفحة الرئيسية^HomeDesc^

^HomePath^منزل^HomePath^

^HomeTitle^Start^HomeTitle^

^MembershipDesc^المستخدم ودور مدير^MembershipDesc^

^MembershipPath^عضوية^MembershipPath^

^ReportsPath^تقارير^ReportsPath^

^SiteHome^منزل^SiteHome^

