*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Application Startseite^HomeDesc^

^HomePath^Startseite^HomePath^

^HomeTitle^Start^HomeTitle^

^MembershipDesc^Benutzer-und Rollen-Manager^MembershipDesc^

^MembershipPath^Mitgliedschaft^MembershipPath^

^ReportsPath^Bericht^ReportsPath^

^SiteHome^Startseite^SiteHome^

