*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Pagina de cerere^HomeDesc^

^HomePath^Acasă^HomePath^

^HomeTitle^Start^HomeTitle^

^MembershipDesc^Ghid de utilizare şi rolul managerului^MembershipDesc^

^MembershipPath^Apartenenţă^MembershipPath^

^ReportsPath^Rapoarte^ReportsPath^

^SiteHome^Acasă^SiteHome^

