*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Application home page^HomeDesc^

^HomePath^Home^HomePath^

^HomeTitle^Start^HomeTitle^

^MembershipDesc^User and role manager^MembershipDesc^

^MembershipPath^Membership^MembershipPath^

^ReportsPath^Reports^ReportsPath^

^SiteHome^Home^SiteHome^

