*******************************************************************************
Your application uses this file to locate resource strings defined
in Web.Sitemap project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^HomeDesc^Page d'accueil de l'application^HomeDesc^

^HomePath^Accueil^HomePath^

^HomeTitle^Start^HomeTitle^

^MembershipDesc^Gestionnaire d'utilisateurs et le rôle^MembershipDesc^

^MembershipPath^Adhésion^MembershipPath^

^ReportsPath^Rapports^ReportsPath^

^SiteHome^Accueil^SiteHome^

